/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PROJACTTREE/PRE-FORM'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ERR = '' ;
:FIXACT = :$$.PROJACT ;
:DOC = :$$$$.DOC ;
:HOUSETYPEID = :$$$.ZCLA_HOUSETYPEID ;
:FIX = :$$.ZCLA_FIX ;
:ELACT = :$$$.PROJACT ;
:KITFLAG = 'N' ;
:IGNOREROOM = 0 ;
/*
*/
SELECT 'PROJACTTREE/PRE-FORM'
,  :FIXACT
,  :DOC
,  :HOUSETYPEID
,  :FIX
,  :ELACT
,  :KITFLAG
,  :IGNOREROOM
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
#INCLUDE PARTARC/ZCLA_TREEREPLACE
WRNMSG 800 WHERE :ERR = 'Y' ;