/*
:HOUSETYPE = 2 ;
:DOC = 4 ;
Update fix uplift by HOUSETYPE
We MUST Know the :DOC
*/
:FIXID = 0 ;
:UPLIFT = :POINTS = :FIXUPLIFT = 0.0 ;
UPDATE ZCLA_HOUSETYPEFIX
SET   ZCLA_NEGPOINT = 0
,     ZCLA_BRUPLIFT = 1
,     ZCLA_FIXUPLIFT = 1
WHERE 0=0
AND   ZCLA_HOUSETYPEFIX.HOUSETYPEID = :HOUSETYPE ;
/*
*/
DECLARE @FIX97 CURSOR FOR
SELECT ZCLA_BRANCHFIX.FIXID
,   ZCLA_BRANCHFIX.POINTS
,   ZCLA_PROJNEGFIX.FIXUPLIFT
,   ZCLA_PROJBRANCHFIX.UPLIFT
FROM ZCLA_PROJNEGFIX ? , ZCLA_PROJBRANCHFIX ? , DOCUMENTS ,
ZCLA_BRANCHFIX , ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   ZCLA_HOUSETYPEFIX.FIXID = ZCLA_BRANCHFIX.FIXID
AND   ZCLA_BRANCHFIX.BRANCH = DOCUMENTS.ZCLA_BRANCH
AND   ZCLA_PROJBRANCHFIX.FIXID = ZCLA_HOUSETYPEFIX.FIXID
AND   ZCLA_PROJBRANCHFIX.PROJ = DOCUMENTS.DOC
AND   ZCLA_PROJNEGFIX.PROJ = DOCUMENTS.DOC
AND   ZCLA_PROJNEGFIX.FIX = ZCLA_HOUSETYPEFIX.FIXID
AND   ZCLA_HOUSETYPEFIX.HOUSETYPEID = :HOUSETYPE
AND   DOCUMENTS.DOC = :DOC
;
OPEN @FIX97 ;
GOTO 9999 WHERE :RETVAL = 0 ;
LABEL 5009;
FETCH @FIX97 INTO :FIXID  , :POINTS , :FIXUPLIFT , :UPLIFT ;
GOTO 6009 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_HOUSETYPEFIX
SET   ZCLA_NEGPOINT = :FIXUPLIFT
,     ZCLA_BRUPLIFT = ( :POINTS <> 0 ? 1 + ( :POINTS / 100 ) : 1 )
,     ZCLA_FIXUPLIFT = ( :UPLIFT <> 0 ? 1 + ( :UPLIFT / 100 ) : 1 )
WHERE 0=0
AND   ZCLA_HOUSETYPEFIX.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_HOUSETYPEFIX.FIXID = :FIXID
;
/*
*/
LOOP 5009 ;
LABEL 6009 ;
CLOSE @FIX97 ;
LABEL 9999 ;
