/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDSITEMANF/STEP10'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
LINK ZCLA_PROJMANF TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:DOC = :ALT = 0 ;
SELECT ALT , DOC
INTO :ALT , :DOC
FROM ZCLA_PROJMANF
WHERE PROJMANF <> 0 ;
UNLINK ZCLA_PROJMANF
;
/*
Get the group customer */
:PCUST = 0 ;
SELECT PCUST INTO :PCUST
FROM CUSTOMERS , DOCUMENTS
WHERE 0=0
AND   DOCUMENTS.CUST = CUSTOMERS.CUST
AND   TYPE = 'p'
AND   DOC = :DOC
;
DELETE FROM ZCLA_PROJMANF
WHERE 0=0
AND   DOC = :DOC
AND   ALT = :ALT
;
INSERT INTO ZCLA_PROJMANF ( DOC , FAMILY , MANFID , COL , ALT ,
STYLE )
SELECT :DOC
,     FAMILY
,     MANFID
,     COL
,     ALT
,     STYLE
FROM ZCLA_DEFAULTMANF
WHERE 0=0
AND   CUST = :PCUST
AND   ALT = :ALT
;
WRNMSG 801 ;