/*ZLIA_CUDB_DEFOPT/POST-INSERT*/
/*Skip update of CUDB_DEFDES when Device Type is not Single Phase*/
GOTO 999 WHERE :$.SPHASE = 'Three';
GOTO 850 WHERE :$.CUDB_RCDS = '0';
:DESC = '';
SELECT STRCAT(ITOA(:$.CUDB_WAYS), ' Way CU inc.',
:$.CUDB_RCDS, 'x', :$.RCD_PDV_DEFDES) INTO :DESC
FROM DUMMY;
GOTO 840 WHERE :$.CUDB_SPD = 'Yes';
/*CU with RCDs*/
/* No SPD */
UPDATE ZLIA_CUDB_DEFOPT
SET CUDB_DEFDES = :DESC
WHERE CUDB_DEFID = :$.CUDB_DEFID;
GOTO 999;
/* With SPD */
LABEL 840;
UPDATE ZLIA_CUDB_DEFOPT
SET CUDB_DEFDES = STRCAT(:DESC, ' + SPD')
WHERE CUDB_DEFID = :$.CUDB_DEFID;
GOTO 999;
/*CU without RCDs*/
LABEL 850;
:DESC = '';
SELECT STRCAT(ITOA(:$.CUDB_WAYS), ' Way CU') INTO :DESC
FROM DUMMY;
GOTO 860 WHERE :$.CUDB_SPD = 'Yes';
UPDATE ZLIA_CUDB_DEFOPT
SET CUDB_DEFDES = :DESC
WHERE CUDB_DEFID = :$.CUDB_DEFID;
GOTO 999;
/*Add SPD*/
LABEL 860;
UPDATE ZLIA_CUDB_DEFOPT
SET CUDB_DEFDES = STRCAT(:DESC, ' + SPD')
WHERE CUDB_DEFID = :$.CUDB_DEFID;
LABEL 999;

/*12 Way CU | inc. | 'no.of.RCDs'x 'pdv_defdes' RCD (+ SPD)*/
