/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STEPSTATUSDES/CHECK-FIELD' , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Is new status Valid */
:PAR1 = '' ;
SELECT :$.@ INTO :PAR1 FROM DUMMY ;
/*
Is it a valid status? */
ERRMSG 899 WHERE :$.@ NOT IN (
SELECT STATDES FROM ZCLA_NEXTCONTSTAT
WHERE CONTRACT = :$.CONTRACT
);
/*
Check Teamleader set */
ERRMSG 898 WHERE :$.TL = 0
AND EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   STEPSTATUSDES = :$.@
AND   STATOPEN = 'Y'
);
/*
Check files exist */
ERRMSG 897 WHERE EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   STEPSTATUSDES = :$.@
AND   STATOPEN = 'Y'
) AND EXISTS (
SELECT 'x'
FROM EXTFILES
WHERE 0=0
AND   TYPE = '£'
AND   IV = :$.NSCUST
AND   FILESIZE = 0
);
/*
*/
ERRMSG 896 WHERE EXISTS (
SELECT ZCLA_ELEMENTFIX.EL
FROM   ZCLA_FIXES
,      ZCLA_ELEMENTFIX
,      ZCLA_SITEELFIX ?
WHERE 0=0
AND    ZCLA_ELEMENTFIX.EL = ZCLA_SITEELFIX.EL
AND    ZCLA_FIXES.FIXID = ZCLA_ELEMENTFIX.FIXID
AND    ZCLA_ELEMENTFIX.FIXID = ZCLA_SITEELFIX.FIXID
AND    ZCLA_FIXES.ISPAYMENT = 'Y'
AND    ZCLA_ELEMENTFIX.EL IN (
SELECT EL
FROM ZCLA_CONTRACTEL
WHERE CONTRACT = :$.CONTRACT
)
GROUP BY ZCLA_ELEMENTFIX.EL
HAVING SUM((ZCLA_SITEELFIX.DOC = 0 ?  ZCLA_ELEMENTFIX.SPLIT
:      ZCLA_SITEELFIX.SPLIT)) <> 100
);
LABEL 99 ;
#INCLUDE STATUSTYPES/ZCLA_BUF5
