/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STEPSTATUSDES/CHECK-FIELD' , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Is new status Valid */
:PAR1 = '' ;
SELECT :$.@ INTO :PAR1 FROM DUMMY ;
/*
*/
ERRMSG 899 WHERE :$.@ NOT IN (
SELECT STATDES FROM ZCLA_NEXTCONTSTAT
WHERE CONTRACT = :$.CONTRACT
);
/*
*/
ERRMSG 898 WHERE :$.TL = 0
AND EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   STEPSTATUSDES = :$.@
AND   STATOPEN = 'Y'
);
/*
*/
ERRMSG 897 WHERE EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   STEPSTATUSDES = :$.@
AND   STATOPEN = 'Y'
) AND EXISTS (
SELECT 'x'
FROM EXTFILES
WHERE 0=0
AND   TYPE = '£'
AND   IV = :$.NSCUST
AND   FILESIZE = 0
);
LABEL 99 ;
