/*
*    Calls package update for matching elements
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDPLOT2-STEP10'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:OPENEDIT = :HTEDIT = :HOUSETYPE = 0 ;
:PACKAGENAME  = :PORDERNO = :EXTFILENAME = '' ;
:PACKAGEPRICE = 0.0 ;
:INVSEP = :CLOSEFLAG = '\0' ;
/*
*/
LINK ZCLA_HTEDIT TO :$.PAR ;
ERRMSG 1 WHERE :RETVAL = 0 ;
SELECT HOUSETYPEID , HTEDIT , PACKAGENAME , PACKAGEPRICE
, CLOSEFLAG , PORDERNO , EXTFILENAME , INVSEP
INTO :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE
, :CLOSEFLAG , :PORDERNO , :EXTFILENAME , :INVSEP
FROM ZCLA_HTEDIT
WHERE HOUSETYPEID <> 0 ;
UNLINK ZCLA_HTEDIT
;
SELECT :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE
, :CLOSEFLAG , :PORDERNO , :EXTFILENAME , :INVSEP
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
ERRMSG 899 WHERE :CLOSEFLAG = 'Y' ;
ERRMSG 900 WHERE :PACKAGENAME = '' ;
/*
*/
DECLARE ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
/*
AND  todo: not gone beyond updatable status
*/
;
OPEN ELSEL ;
GOTO 2602249 WHERE :RETVAL <= 0 ;
LABEL 2602241 ;
:DOC = :PLOT = :ELEMENT = 0 ;
FETCH ELSEL INTO :DOC , :PLOT , :ELEMENT ;
GOTO 2602248 WHERE :RETVAL <= 0 ;
SELECT 'Sync Element' , :DOC , :PLOT , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
Open an edit for the plot */
INSERT INTO ZCLA_ELEDIT ( PROJACT
,      OPENEDBY
,      OPENDATE
,      PACKAGEFLAG
,      PACKAGENAME
,      PACKAGEPRICE
,      OPEN_TOTCOST
,      OPEN_TOTPRICE
,      PORDERNO
,      EXTFILENAME
,      INVSEP
)
SELECT PROJACT
,      SQL.USER
,      SQL.DATE
,      'Y'
,      :PACKAGENAME
,      :PACKAGEPRICE
,      ZCLA_TOTCOST
,      ZCLA_TOTPRICE
,      :PORDERNO
,      :EXTFILENAME
,      :INVSEP
FROM PROJACTS
WHERE 0=0
AND   :HTEDIT > 0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Open Edit ? */
SELECT EDITID INTO :OPENEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   CLOSEFLAG <> 'Y'
AND   PACKAGENAME = :PACKAGENAME
AND   :HTEDIT > 0
;
/*
Package update */
SELECT SQL.TMPFILE
INTO :PACK FROM DUMMY;
LINK ZCLA_ELEDITLOG TO :PACK ;
ERRMSG 1 WHERE :RETVAL = 0
;
#INCLUDE ZCLA_HTEDIT/W
#INCLUDE ZCLA_HTEDIT/A
#INCLUDE ZCLA_HTEDIT/R
#INCLUDE ZCLA_HTEDIT/S
#INCLUDE ZCLA_HTEDIT/H
#INCLUDE ZCLA_HTEDIT/C
#INCLUDE ZCLA_HTEDIT/P
#INCLUDE ZCLA_HTEDIT/K
/*
*/
/*GergoM | 14/11/23 | LOGID -> LOGID*/
SELECT LOGID
,     EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ORIG (
EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
)
SELECT
EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE 0=0
AND ( UPDTYPE = 'I'
OR    UPDTYPE = 'D'
OR  ( UPDTYPE = 'U' AND ( OLDKEY <> NEWKEY
OR      OLDVALUE <> NEWVALUE
OR      OLDPRICE <> NEWPRICE ))
)
;
UNLINK ZCLA_ELEDITLOG ;
SELECT 'ELEDITLOG',LOGID
,     EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE :DEBUG = 1
AND EDITID = :OPENEDIT
FORMAT ADDTO :DEBUGFILE
;
/*--*/
/*
Do Plot sync */
#INCLUDE ZCLA_HTEDIT/ZCLA_BUF5
/*
Copy Edit Split */
DELETE FROM ZCLA_ELEDITSPLIT
WHERE EDITID = :OPENEDIT
;
INSERT INTO ZCLA_ELEDITSPLIT ( PROJACT
,   EDITID
,   FIXID
,   SPLIT
,   VALUE
)
SELECT :ELEMENT
,   :OPENEDIT
,   FIXID
,   SPLIT
,   VALUE
FROM ZCLA_HTEDITSPLIT
WHERE EDITID = :HTEDIT
;
/*
Run calculation */
#INCLUDE ZCLA_ELACT/RECALC
/*
Set Close Price after Recalc */
:CLOSE_TOTCOST = :CLOSE_TOTPRICE = 0.0 ;
SELECT ZCLA_TOTCOST
,      ZCLA_TOTPRICE
INTO   :CLOSE_TOTCOST
,      :CLOSE_TOTPRICE
FROM PROJACTS
WHERE 0=0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Close PLOT/ELEMENT edit */
UPDATE ZCLA_ELEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
,   CLOSE_TOTCOST = :CLOSE_TOTCOST
,   CLOSE_TOTPRICE = :CLOSE_TOTPRICE
WHERE 0=0
AND EDITID = :OPENEDIT
;
/*
*/
LOOP 2602241 ;
LABEL 2602248 ;
CLOSE ELSEL ;
/*
Close HOUSETYPE edit */
UPDATE ZCLA_HTEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
WHERE 0=0
AND HTEDIT = :HTEDIT
;
LABEL 2602249 ;
#INCLUDE ZCLA_HTEDIT/I
#INCLUDE ZCLA_HTEDIT/U
#INCLUDE ZCLA_HTEDIT/D
