/*
*    Calls package update for matching elements
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDPLOT2-STEP10'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:OPENEDIT = :HTEDIT = :HOUSETYPE = 0 ;
:PACKAGENAME  = :PORDERNO = :EXTFILENAME = '' ;
:PACKAGEPRICE = 0.0 ;
:INVSEP = :CLOSEFLAG = '\0' ;
/*
*/
LINK ZCLA_HTEDIT TO :$.PAR ;
ERRMSG 1 WHERE :RETVAL = 0 ;
SELECT HOUSETYPEID , HTEDIT , PACKAGENAME , PACKAGEPRICE
, CLOSEFLAG , PORDERNO , EXTFILENAME , INVSEP
INTO :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE
, :CLOSEFLAG , :PORDERNO , :EXTFILENAME , :INVSEP
FROM ZCLA_HTEDIT
WHERE HOUSETYPEID <> 0 ;
UNLINK ZCLA_HTEDIT
;
SELECT :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE
, :CLOSEFLAG , :PORDERNO , :EXTFILENAME , :INVSEP
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
ERRMSG 899 WHERE :CLOSEFLAG = 'Y' ;
ERRMSG 900 WHERE :PACKAGENAME = '' ;
ERRMSG 898 WHERE EXISTS(
SELECT 'x'
FROM PROJACTS , ZCLA_ELSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   LEVEL = 2
AND   ZCLA_ELSTATUSES.EDITFLAG  = 'Y'
AND   ZCLA_HOUSETYPEID = :HOUSETYPE
);
ERRMSG 901 WHERE NOT EXISTS (
SELECT 'x'
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND (ZCLA_ELSTATUSES.INITFLAG = 'Y'
OR ZCLA_ELSTATUSES.OPENSERIAL = 'Y'
OR ZCLA_ELSTATUSES.AWAITDRAWING = 'Y')
);
/*
*/
/**/
DECLARE ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND (ZCLA_ELSTATUSES.INITFLAG = 'Y'
OR ZCLA_ELSTATUSES.OPENSERIAL = 'Y'
OR ZCLA_ELSTATUSES.AWAITDRAWING = 'Y')
;
/* ZGCW 20/11/24 CURSOR FOR ROOMS IN ELEMENT */
/* USED AT END OF ELSEL CURSOR LOOP          */
:ELEMENT = 0;
DECLARE ROOMSINEL CURSOR FOR
SELECT ROOM.ROOM
FROM ZCLA_PLOTROOMS ROOM
WHERE ROOM.PROJACT = :ELEMENT;
/* ZGCW 20/11/24 END */
OPEN ELSEL ;
GOTO 2602249 WHERE :RETVAL <= 0 ;
LABEL 2602241 ;
:DOC = :PLOT = :ELEMENT = 0 ;
FETCH ELSEL INTO :DOC , :PLOT , :ELEMENT ;
GOTO 2602248 WHERE :RETVAL <= 0 ;
SELECT '>>>>>>>>>>>>> Begin Sync Element' , :DOC , :PLOT , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
Open an edit for the plot */
INSERT INTO ZCLA_ELEDIT ( PROJACT
,      OPENEDBY
,      OPENDATE
,      PACKAGEFLAG
,      PACKAGENAME
,      PACKAGEPRICE
,      OPEN_TOTCOST
,      OPEN_TOTPRICE
,      PORDERNO
,      EXTFILENAME
,      INVSEP
,      HTEDIT
)
SELECT PROJACT
,      SQL.USER
,      SQL.DATE
,      'Y'
,      :PACKAGENAME
,      :PACKAGEPRICE
,      ZCLA_TOTCOST
,      ZCLA_TOTPRICE
,      :PORDERNO
,      :EXTFILENAME
,      :INVSEP
,      :HTEDIT
FROM PROJACTS
WHERE 0=0
AND   :HTEDIT > 0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Open Edit ? */
SELECT EDITID INTO :OPENEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   CLOSEFLAG <> 'Y'
AND   PACKAGENAME = :PACKAGENAME
AND   :HTEDIT > 0
;
/*
Package update */
SELECT SQL.TMPFILE
INTO :PACK FROM DUMMY;
LINK ZCLA_ELEDITLOG TO :PACK ;
ERRMSG 1 WHERE :RETVAL = 0
;
#INCLUDE ZCLA_HTEDIT/W
#INCLUDE ZCLA_HTEDIT/R
#INCLUDE ZCLA_HTEDIT/K
#INCLUDE ZCLA_HTEDIT/S
#INCLUDE ZCLA_HTEDIT/H
#INCLUDE ZCLA_HTEDIT/P
#INCLUDE ZCLA_HTEDIT/A
#INCLUDE ZCLA_HTEDIT/C
/*
*/
/*GergoM | 14/11/23 | LOGID -> LOGID*/
SELECT LOGID
,     EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ORIG (
EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
)
SELECT
EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE 0=0
AND ( UPDTYPE = 'I'
OR    UPDTYPE = 'D'
OR  ( UPDTYPE = 'U' AND ( OLDKEY <> NEWKEY
OR      OLDVALUE <> NEWVALUE
OR      OLDPRICE <> NEWPRICE ))
)
;
UNLINK ZCLA_ELEDITLOG ;
SELECT 'ELEDITLOG',LOGID
,     EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE :DEBUG = 1
AND EDITID = :OPENEDIT
FORMAT ADDTO :DEBUGFILE
;
/*--*/
/*
Do Plot sync */
SELECT '>> Begin Sync for: ' , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_HTEDIT/ZCLA_BUF5
SELECT '>> End Sync for: ' , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Copy Edit Split */
SELECT '>> Copy Edit Split for: ' , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
DELETE FROM ZCLA_ELEDITSPLIT
WHERE EDITID = :OPENEDIT
;
INSERT INTO ZCLA_ELEDITSPLIT ( PROJACT
,   EDITID
,   FIXID
,   SPLIT
,   VALUE
)
SELECT :ELEMENT
,   :OPENEDIT
,   FIXID
,   SPLIT
,   VALUE
FROM ZCLA_HTEDITSPLIT
WHERE EDITID = :HTEDIT
;
/*
Check mandatory attachments for the element */
SELECT '>> Check mandatory attachments for: ' , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_ELACT/ZCLA_BUF16
/*
*/
/*********************************************/
/* ZGCW 20/11/24 UPDATE ELEMENTS ARAY CONFIG */
/*  TYPEDES AND KIT TYPES IF PV ELEMENT      */
/*********************************************/
/* SKIP IF NOT A PV ELEMENT */
GOTO 2011241115 WHERE NOT EXISTS (
SELECT 'Y'
FROM ZCLA_CONTRACTS C,
ZCLA_CONTRACTEL CEL,
ZCLA_CONTTYPE CT,
PROJACTS P
WHERE :DOC = C.DOC
AND P.PROJACT = :ELEMENT
AND P.DOC = C.DOC
AND C.CONTTYPEL = CT.CONTTYPE
AND C.CONTRACT = CEL.CONTRACT
AND P.ZCLA_EL = CEL.EL
AND CT.ZGCW_PVCONTRACT = 'Y'
);
:ROOMID = 0;
OPEN ROOMSINEL;
GOTO 2011241139 WHERE :RETVAL <= 0;
/**/
/* CURSOR THROUGH ROOMS IN ELEMENT AND UPDATE PANEL CONFIG */
LABEL 2011241131;
FETCH ROOMSINEL INTO :ROOMID;
GOTO 2011241138 WHERE :RETVAL <= 0;
/**/
#INCLUDE ZCLA_PLOTROOMS/ZGCW_PANELCONFIG
/**/
LOOP 2011241131;
LABEL 2011241138;
CLOSE ROOMSINEL;
#INCLUDE ZCLA_PLOTROOMS/ZGCW_TYPEDES
#INCLUDE ZCLA_PLOTROOMS/ZGCW_KITTYPE
LABEL 2011241139;
LABEL 2011241115;
/* ZGCW 20/11/24 END */
SELECT '>> End Element' , :ELEMENT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* */
LOOP 2602241 ;
LABEL 2602248 ;
/* */
CLOSE ELSEL ;
SELECT '>> Close HOUSETYPE edit' , :HTDEIT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Close HOUSETYPE edit */
UPDATE ZCLA_HTEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
WHERE 0=0
AND HTEDIT = :HTEDIT
;
LABEL 2602249 ;
SELECT '>> Before Include'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* */
#INCLUDE ZCLA_HTEDIT/I
#INCLUDE ZCLA_HTEDIT/U
#INCLUDE ZCLA_HTEDIT/D
SELECT '>> POST step10'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
