/*
*    Calls package update for matching elements
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDPLOT2-STEP10'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:OPENEDIT = :HTEDIT = :HOUSETYPE = 0 ;
:PACKAGENAME  = '' ;
:PACKAGEPRICE = 0.0 ;
:CLOSEFLAG = '\0' ;
/*
*/
LINK ZCLA_HTEDIT TO :$.PAR ;
ERRMSG 1 WHERE :RETVAL = 0 ;
SELECT HOUSETYPEID , HTEDIT , PACKAGENAME , PACKAGEPRICE , CLOSEFLAG
INTO :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE ,
:CLOSEFLAG
FROM ZCLA_HTEDIT
WHERE HOUSETYPEID <> 0 ;
UNLINK ZCLA_HTEDIT
;
SELECT :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE ,
:CLOSEFLAG
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
ERRMSG 899 WHERE :CLOSEFLAG = 'Y' ;
ERRMSG 900 WHERE :PACKAGENAME = '' ;
/*
*/
DECLARE ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
/*
AND  todo: not gone beyond updatable status
*/
;
OPEN ELSEL ;
:N = :RETVAL ; :I = 0 ;
GOTO 111239 WHERE :N <= 0 ;
LABEL 111231 ;
:DOC = :PLOT = :ELEMENT = 0 ;
FETCH ELSEL INTO :DOC , :PLOT , :ELEMENT ;
GOTO 111238 WHERE :RETVAL <= 0 ;
:I = :I + 1 ;
DISPLAY :I OF :N ;
/*
Open an edit for the plot */
INSERT INTO ZCLA_ELEDIT ( PROJACT
,      OPENEDBY
,      OPENDATE
,      PACKAGEFLAG
,      PACKAGENAME
,      PACKAGEPRICE
,      OPEN_TOTCOST
,      OPEN_TOTPRICE
)
SELECT PROJACT
,      SQL.USER
,      SQL.DATE
,      'Y'
,      :PACKAGENAME
,      :PACKAGEPRICE
,      ZCLA_TOTCOST
,      ZCLA_TOTPRICE
FROM PROJACTS
WHERE 0=0
AND   :HTEDIT > 0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Open Edit ? */
SELECT EDITID INTO :OPENEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   CLOSEFLAG <> 'Y'
AND   PACKAGENAME = PACKAGENAME
AND   :HTEDIT > 0
;
/*
Package update */
SELECT SQL.TMPFILE
INTO :PACK FROM DUMMY;
LINK ZCLA_ELEDITLOG TO :PACK ;
ERRMSG 1 WHERE :RETVAL = 0
;
#INCLUDE ZCLA_HTEDIT/W
#INCLUDE ZCLA_HTEDIT/A
#INCLUDE ZCLA_HTEDIT/R
#INCLUDE ZCLA_HTEDIT/S
#INCLUDE ZCLA_HTEDIT/H
#INCLUDE ZCLA_HTEDIT/C
#INCLUDE ZCLA_HTEDIT/P
/*
*/
SELECT EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ORIG ( EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
)
SELECT EDITID
,     PROJACT
,     UPDTYPE
,     EDITTYPE
,     ROOM
,     ROOMDES
,     GUID
,     GUID2
,     FIELD
,     OLDKEY
,     NEWKEY
,     OLDVALUE
,     NEWVALUE
,     OLDPRICE
,     NEWPRICE
,     ISDELETED
,     WASDELETED
,     INT1
,     INT2
,     INT3
,     TEXT1
,     TEXT2
,     TEXT3
,     REAL1
,     REAL2
,     REAL3
,     INT4
,     REAL4
,     DATE1
,     DATE2
,     KEY1
,     KEY2
,     PARENT
FROM ZCLA_ELEDITLOG
WHERE 0=0
AND ( UPDTYPE = 'I'
OR    UPDTYPE = 'D'
OR  ( UPDTYPE = 'U' AND ( OLDKEY <> NEWKEY
OR      OLDVALUE <> NEWVALUE
OR      OLDPRICE <> NEWPRICE ))
);
UNLINK ZCLA_ELEDITLOG ;
/*
Do Plot sync */
#INCLUDE ZCLA_HTEDIT/ZCLA_BUF5
/*
Run calculation */
#INCLUDE ZCLA_ELACT/RECALC
/*
Set Close Price after Recalc */
:CLOSE_TOTCOST = :CLOSE_TOTPRICE = 0.0 ;
SELECT ZCLA_TOTCOST
,      ZCLA_TOTPRICE
INTO   :CLOSE_TOTCOST
,      :CLOSE_TOTPRICE
FROM PROJACTS
WHERE 0=0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Close PLOT/ELEMENT edit */
UPDATE ZCLA_ELEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
,   CLOSE_TOTCOST = :CLOSE_TOTCOST
,   CLOSE_TOTPRICE = :CLOSE_TOTPRICE
WHERE 0=0
AND EDITID = :OPENEDIT
;
/*
*/
LOOP 111231 ;
LABEL 111238 ;
CLOSE ELSEL ;
/*
Close HOUSETYPE edit */
UPDATE ZCLA_HTEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
WHERE 0=0
AND HTEDIT = :HTEDIT
;
LABEL 111239 ;
#INCLUDE ZCLA_HTEDIT/I
#INCLUDE ZCLA_HTEDIT/U
#INCLUDE ZCLA_HTEDIT/D
