/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
#INCLUDE STATUSTYPES/ZCLA_BUF3
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
:USERLOGIN = '' ;
:POSTNAME = 'EL' ;
/*
*/
GOTO 51 WHERE :$.UPD <> 'Y' ;
UPDATE PROJACTS
SET STEPSTATUS = :$.STEPSTATUS
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   :$.UPD = 'Y'
;
LABEL 51;
/*
Skip where new status not CLOSESTATUS */
GOTO 999 WHERE NOT EXISTS (
SELECT 'x'
FROM   ZCLA_ELSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   CLOSESTATUS = 'Y'
);
/*
All Elements in Contract Closed ? */
GOTO 999 WHERE EXISTS (
SELECT 'x'
FROM PROJACTS , ZCLA_ELSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   DOC = :DOC
AND   LEVEL = 2
AND   ZCLA_ELSTATUSES.CLOSESTATUS <> 'Y'
AND   ZCLA_EL IN (
SELECT EL FROM ZCLA_CONTRACTEL
WHERE 0=0
AND   CONTRACT = :$.CONTRACT
));
/*
*/
/*
Set contract complete */
:NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Contract */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
, '1'
, CONTRACT
, :NEWSTAT
, STEPSTATUSDES
, :USERLOGIN
, SQL.GUID
, 'Y'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND   CONTRACT = :$.CONTRACT
AND   STEPSTATUSDES <> :NEWSTAT
;
:LOADNAME = 'STATUSMAILZCLA_CONT' ;
GOSUB 600 ;
LABEL 999 ;
/* ****************************** */
:NEWSTAT = '' ;
/*
Set HOLD - WHEN EDITING */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES
WHERE 0=0
AND   HOLD = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_ELSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   ( EDITFLAG  = 'Y' OR HOLD = 'Y' )
);
/*
Quit where no NEWSTAT */
GOTO 9999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Fixes */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  FIXACT
,  :NEWSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   STEPSTATUSDES <> :NEWSTAT
AND   LEVEL = 3
AND   ZCLA_PLOT = :$.PROJACT
;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
LABEL 9999 ;
/*
*/ 
/*
Set OPEN AFTER HOLD*/
GOTO 99998 WHERE NOT EXISTS (
SELECT 'x'
FROM ZCLA_ELSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES1
AND   ( EDITFLAG  = 'Y' OR HOLD = 'Y' )
);
/*
Update Fixes */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  FIXACT
,  ZCLA_FIXACTSTAT.LASTSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   LEVEL = 3
AND   ZCLA_PLOT = :$.PROJACT ;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
/*
*/
LABEL 99998 ;
/*
*/
#INCLUDE STATUSTYPES/ZCLA_BUF4