/******************************************************/
/** CHANGES TO ZCLA_ELACT FOR STATUS CHANGE **/
/******************************************************/
/********************************************/
/* MOVED FROM ZCLA_ELACTSTAT/POST-UPDATE */
/********************************************/
/* SECTIONS
.   COMPLETE CONTRACT IF ALL ELEMENTS CLOSED
.   UPDATE PLOT TO ACTIVE ON ELEMENT ACTIVE
.   SET FIXES TO HOLD ON ELEMENT EDIT
*/
/* INPUTS
.   :$.PROJACT      - ELEMENT ID
.   :$.STEPSTATUS   - STATUS ID
.   :$.STATDES      - STATUS DESCRIPTION
.   :$.UPD          - UPDATE STATUS CHECKBOX
*/
#INCLUDE func/ZCLA_DEBUGUSR
/* ADD TO ZCLA_STATLOG */
#INCLUDE STATUSTYPES/ZCLA_BUF3
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
:USERLOGIN = '' ;
:POSTNAME = 'EL' ;
/*
*/
GOTO 51 WHERE :$.UPD <> 'Y' ;
UPDATE PROJACTS
SET STEPSTATUS = :$.STEPSTATUS
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   :$.UPD = 'Y'
;
LABEL 51;
SELECT 'ZCLA_ELACTSTAT/ZCLA_ELACTCHANGE'
, :$.STEPSTATUS
, :$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
Get the contract */ /* :DOC = 0; PROJACTS.DOC INTO :DOC;? */
:CONTRACT = 0 ;
:DOC = 0 ;
SELECT ZCLA_CONTRACTS.CONTRACT, PROJACTS.DOC
INTO :CONTRACT, :DOC
FROM   ZCLA_CONTRACTEL
,      ZCLA_CONTRACTS
,      PROJACTS
WHERE  0=0
AND    ZCLA_CONTRACTS.DOC       = PROJACTS.DOC
AND    ZCLA_CONTRACTEL.EL       = PROJACTS.ZCLA_EL
AND    ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND    PROJACTS.LEVEL           = 2
AND    PROJACTS.PROJACT         = :$.PROJACT
;
/*
Skip where new status not CLOSESTATUS */
GOTO 999 WHERE NOT EXISTS (
SELECT 'x'
FROM   ZCLA_ELSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   CLOSESTATUS = 'Y'
);
/*
All Elements in Contract Closed ? */
/*Skip where not all elements are closed*/
GOTO 999 WHERE EXISTS (
SELECT 'x'
FROM PROJACTS , ZCLA_ELSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   DOC = :DOC
AND   LEVEL = 2
/*GergoM | 22/11/23 | replaced CLOSESTATUS -> CLOSEFLAG*/
AND   ZCLA_ELSTATUSES.CLOSEFLAG <> 'Y'
AND   ZCLA_EL IN (
SELECT EL FROM ZCLA_CONTRACTEL
WHERE 0=0
AND   CONTRACT = :CONTRACT
));
/*
*/
/*
Set contract complete*/
:NEWSTAT = '' ;
/*GergoM | 21/11/23 | Set the :NEWSTAT variable*/
SELECT STEPSTATUSDES
INTO :NEWSTAT
FROM  ZCLA_CONTRACTSTATUSE
WHERE CLOSEFLAG = 'Y'
;
/*--*/
GOSUB 500 ; /* CLEAR GENERALLOAD, GET :USERLOGIN */
/*
Update Contract */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
, '1'
, CONTRACT
, :NEWSTAT
, STEPSTATUSDES
, :USERLOGIN
, SQL.GUID
, 'Y'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND   CONTRACT = :CONTRACT
AND   STEPSTATUSDES <> :NEWSTAT
;
:LOADNAME = 'STATUSMAILZCLA_CONT' ;
GOSUB 600 ;
LABEL 999 ;
/***************************************
Update Plot to active on Element active
************************************ */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  STEPSTATUSES
WHERE  0=0
AND    ZGEM_ACTIVE = 'Y'
AND    EXISTS (
SELECT 'x'
FROM   ZCLA_ELSTATUSES
WHERE  0=0
AND    ZCLA_ELSTATUSES.ACTIVE = 'Y'
AND    ZCLA_ELSTATUSES.STEPSTATUSDES = :$.STATDES
)
AND   NOT EXISTS(
SELECT 'x'
FROM   PROJACTS PLOT, PROJACTS EL, STEPSTATUSES
WHERE  0=0
AND   EL.PROJACT = :$.PROJACT
AND   PLOT.PROJACT = EL.ZCLA_PLOT
AND   PLOT.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND  ( STEPSTATUSES.ZGEM_ACTIVE = 'Y'
OR   STEPSTATUSES.CANCELFLAG = 'Y')
);
/*
*/
GOTO 9999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Plot */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
,   KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
)
SELECT SQL.LINE , '1'
,   ITOA ( PLOT.PROJACT )
,   :NEWSTAT
,   STEPSTATUSDES
,   :USERLOGIN
,   SQL.GUID
,   'Y'
FROM    PROJACTS PLOT, PROJACTS EL, STEPSTATUSES
WHERE   0=0
AND     EL.PROJACT = :$.PROJACT
AND     PLOT.PROJACT = EL.ZCLA_PLOT
AND     PLOT.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND     STEPSTATUSDES <> :NEWSTAT
;
:LOADNAME = 'STATUSMAILZCLA_PLOT' ;
GOSUB 600 ;
LABEL 9999;
/***************************************
Update Fix to Hold on Element Edit
************************************ */
:NEWSTAT = '' ;
/*
Set HOLD - WHEN EDITING */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES
WHERE 0=0
AND   HOLD = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_ELSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   ( EDITFLAG  = 'Y' OR HOLD = 'Y'
OR ZGEM_EDITPACKAGE = 'Y')
);
SELECT 'ZCLA_ELACTSTAT/POST-UPDATE', 'ELEDIT->FIX HOLD', :NEWSTAT,
:$.LASTSTAT, :$.STATDES, :$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Quit where no NEWSTAT */
GOTO 99999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Fixes */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, KEY2
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  ITOA(ZCLA_FIXACTSTAT.FIXACT)
,  ITOA(ZCLA_FIXACTSTAT.PROJACT)
,  FIXACT
,  :NEWSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   STEPSTATUSDES <> :NEWSTAT
AND   PROJACTS.FREECHAR1 = 'Y'/*Only update displayed fixes*/
AND   LEVEL = 3
AND   ZCLA_PLOT = :$.PROJACT
;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
LABEL 99999 ;
/*
*/
/*
Set OPEN AFTER HOLD*/
SELECT 'ZCLA_ELACTSTAT/ZCLA_CHANGESTAT', 'OPEN AFTER HOLD',
:$.LASTSTAT, :$.STATDES FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
GOTO 99998 WHERE NOT EXISTS (
SELECT 'x'
FROM ZCLA_ELSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$1.STATDES
AND   ( EDITFLAG  = 'Y' OR HOLD = 'Y'
OR ZGEM_EDITPACKAGE = 'Y')
);
/*
Update Fixes */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  FIXACT
,  ZCLA_FIXACTSTAT.LASTSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   PROJACTS.FREECHAR1 = 'Y'/*Only update displayed fixes*/
AND   ZCLA_FIXACTSTAT.LASTSTAT <> ''
AND   ZCLA_FIXACTSTAT.LASTSTAT <> ZCLA_FIXSTATUSES.STEPSTATUSDES
AND   LEVEL = 3
AND   ZCLA_PLOT = :$.PROJACT ;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
/*
*/
LABEL 99998 ;
/*
*/
#INCLUDE STATUSTYPES/ZCLA_BUF4
