UPDATE ZCLA_ELACTSTAT
SET LASTSTAT = :$1.STATDES
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   EXISTS (
SELECT 'x'
FROM ZCLA_ELACTSTAT , ZCLA_ELSTATUSES
WHERE 0=0
AND   ZCLA_ELACTSTAT.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   HOLD = 'Y'
AND   STEPSTATUSDES = :$.STATDES
);
UPDATE ZCLA_ELACTSTAT
SET LASTSTAT = ''
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND EXISTS (
SELECT 'x'
FROM ZCLA_ELACTSTAT , ZCLA_ELSTATUSES
WHERE 0=0
AND   ZCLA_ELACTSTAT.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   HOLD = 'Y'
AND   STEPSTATUSDES = :$1.STATDES
);
