/*#######################################*/
/*ZLIA_COMMISSIONING/form-level/INCLUDE/EL*/
/*#######################################*/
/****/
:LN = :CIRCUIT = 0;
/****/
/*
If C/Unit has SPD, INSERT SPD Line to schedule*/
GOTO 900 WHERE :SPDID = 0;
SELECT :LN + 1 INTO :LN FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEX,
    :SPDID,
    'SPD',
    :WIRETYPEX,
    :REFMETHX,
    :DISCTIMEX,
    'Surge Protection',
    :MAXZSX
FROM DUMMY;
LABEL 900;
/*
If C/Unit Config has RCBO Circuits, Cursor/Insert lns from Config*/
GOTO 905 WHERE NOT EXISTS (
SELECT 'x' 
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'RCBO'
);
/*
RCBO Cursor*/
DECLARE @RCBOCURSOR CURSOR FOR
SELECT DISTINCT CFG.CUNITCONFIG, CFG.PART, CFG.WAYNO
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'RCBO'
ORDER BY 3 ASC
;
OPEN @RCBOCURSOR;
GOTO 905 WHERE :RETVAL = 0;
/*RCBO Loop*/
LABEL 1000;
:CLINE = :CPART = :CABLEC = :PDV = :CWAYNO = 0;
:WIRETYPE = :REFMETH = :DISCTIME = 0;
:CDESC = '';
:MAXZS = 0.00;
FETCH @RCBOCURSOR INTO :CLINE, :CPART, :CWAYNO;
GOTO 904 WHERE :RETVAL = 0;
/*
Get C8 Circuit details - Cable and PDV default IDs*/
SELECT ZLIA_PDV_DEFID, ZLIA_CIRCCAB_DEFID, ZLIA_CIRC_WIRETYPID, 
ZLIA_CIRC_REFMETHID, ZLIA_CIRC_DISCTIMEID, PARTDES
INTO :PDV, :CABLEC, :WIRETYPE, :REFMETH, :DISCTIME, :CDESC
FROM PART
WHERE 0=0
AND PART = :CPART;
/*
Get MaxZs value for C8 Circuit*/
SELECT MAXPERMZS
INTO :MAXZS
FROM ZLIA_PDV_DEFOPT
WHERE 0=0
AND PDV_DEFID = :PDV;
/*
Insert RCBO Line(s) to schedule*/
SELECT :LN + 1 INTO :LN FROM DUMMY;
SELECT :CIRCUIT + 1 INTO :CIRCUIT FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CUNITCONFIG,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEC,
    :PDV,
    :CLINE,
    ITOA(:CIRCUIT),
    :WIRETYPE,
    :REFMETH,
    :DISCTIME,
    :CDESC,
    RTOA(:MAXZS,2)
FROM DUMMY;
LOOP 1000;
LABEL 904;
CLOSE @RCBOCURSOR;
LABEL 905;
/*
If C/Unit Config has MCB Circuits, Cursor/Insert lns from Config*/
GOTO 910 WHERE NOT EXISTS (
SELECT 'x' 
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'MCB'
);
/*
MCB Cursor*/
DECLARE @MCBCURSOR CURSOR FOR
SELECT DISTINCT CFG.CUNITCONFIG, CFG.PART, CFG.WAYNO
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'MCB'
ORDER BY 3 ASC
;
OPEN @MCBCURSOR;
GOTO 910 WHERE :RETVAL = 0;
/*MCB Loop*/
LABEL 1001;
:CLINE = :CPART = :CABLEC = :PDV = :CWAYNO = 0;
:WIRETYPE = :REFMETH = :DISCTIME = 0;
:CDESC = '';
:MAXZS = 0.00;
FETCH @MCBCURSOR INTO :CLINE, :CPART, :CWAYNO;
GOTO 909 WHERE :RETVAL = 0;
/*
Get C8 Circuit details - Cable and PDV default IDs*/
SELECT ZLIA_PDV_DEFID, ZLIA_CIRCCAB_DEFID, ZLIA_CIRC_WIRETYPID, 
ZLIA_CIRC_REFMETHID, ZLIA_CIRC_DISCTIMEID, PARTDES
INTO :PDV, :CABLEC, :WIRETYPE, :REFMETH, :DISCTIME, :CDESC
FROM PART
WHERE 0=0
AND PART = :CPART;
/*
Get MaxZs value for C8 Circuit*/
SELECT MAXPERMZS
INTO :MAXZS
FROM ZLIA_PDV_DEFOPT
WHERE 0=0
AND PDV_DEFID = :PDV;
/*
Insert MCB Line(s) to schedule*/
SELECT :LN + 1 INTO :LN FROM DUMMY;
SELECT :CIRCUIT + 1 INTO :CIRCUIT FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CUNITCONFIG,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEC,
    :PDV,
    :CLINE,
    ITOA(:CIRCUIT),
    :WIRETYPE,
    :REFMETH,
    :DISCTIME,
    :CDESC,
    RTOA(:MAXZS,2)
FROM DUMMY;
LOOP 1001;
LABEL 909;
CLOSE @MCBCURSOR;
LABEL 910;
/*
If C/Unit config has RCD1, INSERT RCD Line to schedule*/
GOTO 920 WHERE NOT EXISTS (
SELECT 'x' 
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'RCD1'
);
SELECT :LN + 1 INTO :LN FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEX,
    :RCDID,
    'RCD',
    :WIRETYPEX,
    :REFMETHX,
    :DISCTIMEX,
    'RCD 1',
    :MAXZSX
FROM DUMMY;
/*INSERT RCD1 lns from config*/
DECLARE @RCD1CURSOR CURSOR FOR
SELECT DISTINCT CFG.CUNITCONFIG, CFG.PART, CFG.WAYNO
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'RCD1'
ORDER BY 3 ASC
;
OPEN @RCD1CURSOR;
GOTO 920 WHERE :RETVAL = 0;
/*RCD1 Loop*/
LABEL 1002;
:CLINE = :CPART = :CABLEC = :PDV = :CWAYNO = 0;
:WIRETYPE = :REFMETH = :DISCTIME = 0;
:CDESC = '';
:MAXZS = 0.00;
FETCH @RCD1CURSOR INTO :CLINE, :CPART, :CWAYNO;
GOTO 919 WHERE :RETVAL = 0;
/*
Get C8 Circuit details - Cable and PDV default IDs*/
SELECT ZLIA_PDV_DEFID, ZLIA_CIRCCAB_DEFID, ZLIA_CIRC_WIRETYPID,
ZLIA_CIRC_REFMETHID, ZLIA_CIRC_DISCTIMEID, PARTDES
INTO :PDV, :CABLEC, :WIRETYPE, :REFMETH, :DISCTIME, :CDESC
FROM PART
WHERE 0=0
AND PART = :CPART;
/*
Get MaxZs value for C8 Circuit*/
SELECT MAXPERMZS
INTO :MAXZS
FROM ZLIA_PDV_DEFOPT
WHERE 0=0
AND PDV_DEFID = :PDV;
/*
Insert RCD1 Line(s) to schedule*/
SELECT :LN + 1 INTO :LN FROM DUMMY;
SELECT :CIRCUIT + 1 INTO :CIRCUIT FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CUNITCONFIG,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEC,
    :PDV,
    :CLINE,
    ITOA(:CIRCUIT),
    :WIRETYPE,
    :REFMETH,
    :DISCTIME,
    :CDESC,
    RTOA(:MAXZS,2)
FROM DUMMY;
LOOP 1002;
LABEL 919;
CLOSE @RCD1CURSOR;
LABEL 920;
/*
If C/Unit config has RCD2, INSERT RCD Line to schedule*/
GOTO 930 WHERE NOT EXISTS (
SELECT 'x' 
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'RCD2'
);
SELECT :LN + 1 INTO :LN FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEX,
    :RCDID,
    'RCD',
    :WIRETYPEX,
    :REFMETHX,
    :DISCTIMEX,
    'RCD 2',
    :MAXZSX
FROM DUMMY;
/*INSERT RCD2 lns from config*/
DECLARE @RCD2CURSOR CURSOR FOR
SELECT DISTINCT CFG.CUNITCONFIG, CFG.PART, CFG.WAYNO
FROM ZCLA_PLOTCUCFG CFG, ZCLA_CUCONFIG_OPT OPT
WHERE 0=0
AND   CFG.CONSUMERUNIT = :CUNIT
AND   CFG.DEVICE = OPT.DEVICE
AND   OPT.DEVICEDES = 'RCD2'
ORDER BY 3 ASC
;
OPEN @RCD2CURSOR;
GOTO 930 WHERE :RETVAL = 0;
/*RCD2 Loop*/
LABEL 1003;
:CLINE = :CPART = :CABLEC = :PDV = :CWAYNO = 0;
:WIRETYPE = :REFMETH = :DISCTIME = 0;
:CDESC = '';
:MAXZS = 0.00;
FETCH @RCD2CURSOR INTO :CLINE, :CPART, :CWAYNO;
GOTO 929 WHERE :RETVAL = 0;
/*
Get C8 Circuit details - Cable and PDV default IDs*/
SELECT ZLIA_PDV_DEFID, ZLIA_CIRCCAB_DEFID, ZLIA_CIRC_WIRETYPID,
ZLIA_CIRC_REFMETHID, ZLIA_CIRC_DISCTIMEID, PARTDES
INTO :PDV, :CABLEC, :WIRETYPE, :REFMETH, :DISCTIME, :CDESC
FROM PART
WHERE 0=0
AND PART = :CPART;
/*
Get MaxZs value for C8 Circuit*/
SELECT MAXPERMZS
INTO :MAXZS
FROM ZLIA_PDV_DEFOPT
WHERE 0=0
AND PDV_DEFID = :PDV;
/*
Insert RCD2 Line(s) to schedule*/
SELECT :LN + 1 INTO :LN FROM DUMMY;
SELECT :CIRCUIT + 1 INTO :CIRCUIT FROM DUMMY;
INSERT INTO ZLIA_HT_SCHEDULE (
    SCHEDLINE,
    CONSUMERUNIT,
    USER,
    CABLEID,
    PDV_DEFID,
    CUNITCONFIG,
    CIRCUITNO,
    CIRC_WIRETYPID,
    CIRC_REFMETHID,
    CIRC_DISCTIMEID,
    CIRC_DESC,
    CIRC_MAXZS
)
SELECT 
    :LN,
    :CUNIT,
    SQL.USER,
    :CABLEC,
    :PDV,
    :CLINE,
    ITOA(:CIRCUIT),
    :WIRETYPE,
    :REFMETH,
    :DISCTIME,
    :CDESC,
    RTOA(:MAXZS,2)
FROM DUMMY;
LOOP 1003;
LABEL 929;
CLOSE @RCD2CURSOR;
LABEL 930;
/**/
SELECT * FROM ZLIA_HT_SCHEDULE
WHERE 0=0
AND   USER = SQL.USER
FORMAT ADDTO :DEBUGFILE ;
/**/
