/*#######################################*/
/*ZLIA_COMMISSIONING/form-level/INCLUDE*/
/*#######################################*/
/*
Get C/Unit Attributes from PARTARC*/
:DEFWAYS = :RCDID = :SPDID = 0;
SELECT
CU.CUDB_WAYS,
CU.RCD_PDV_DEFOPT,
CU.SPD_PDV_DEFOPT
INTO :DEFWAYS, :RCDID, :SPDID
FROM
ZCLA_PARTARC A,
USERS U,
PART P1,
PART P2,
ZLIA_CUDB_DEFOPT CU
WHERE 0=0
AND A.PART = P1.PART
AND A.SON = P2.PART
AND P2.ZLIA_CUDB_DEFID = CU.CUDB_DEFID
AND A.USER = SQL.USER
AND P2.ZLIA_CUDB_DEFID > 0;
/*
Get Cable N/A attributes for SPD/RCD Lines*/
:CABLEX = 0;
SELECT CABLEID
INTO :CABLEX
FROM ZLIA_CAB_CONFIG
WHERE CABLEDES = 'N/A';
/*
Get WiringType N/A attributes for SPD/RCD Lines*/
:WIRETYPEX = 0;
SELECT CIRC_WIRETYPID
INTO :WIRETYPEX
FROM ZLIA_CIRC_WIRETYPES
WHERE CIRC_WIRETYPNAME = 'N/A';
/*
Get ReferenceMethod N/A attributes for SPD/RCD Lines*/
:REFMETHX = 0;
SELECT CIRC_REFMETHID
INTO :REFMETHX
FROM ZLIA_CIRC_REFMETHS
WHERE CIRC_REFMETHNAME = 'N/A';
/*
Get DisconnectionTime N/A attributes for SPD/RCD Lines*/
:DISCTIMEX = 0;
SELECT CIRC_DISCTIMEID
INTO :DISCTIMEX
FROM ZLIA_CIRC_DISCTIMES
WHERE CIRC_DISCTIME_D = 'N/A';
/*
MaxZs value N/A for SPD/RCD Lines*/
:MAXZSX = 'N/A';
/**/
SELECT :CUNIT, :DEFWAYS, :RCDID, :SPDID
FROM DUMMY
FORMAT ADDTO :DEBUGFILE;
/**/
