/*
*************** */ 
/*
Consumer Units */ 
/*
ROOM */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HTEDIT/C' , :ELEMENT , :HTEDIT , :OPENEDIT 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       NEWVALUE.ROOM
,       NEWVALUE.ROOMDES
,       ZCLA_CONSUMERUNITS.GUID
,       ZCLA_PLOTCU.GUID AS GUID2
,       'ROOM' AS FIELD
,       ZCLA_PLOTCU.ROOM AS OLDKEY
,       ZCLA_CONSUMERUNITS.ROOM AS NEWKEY
,       OLDVALUE.ROOMDES AS OLDVALUE
,       NEWVALUE.ROOMDES AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_CONSUMERUNITS.ISDELETED
,       ZCLA_PLOTCU.ISDELETED AS WASDELETED
,       ZCLA_CONSUMERUNITS.PART
FROM ZCLA_ROOMS NEWVALUE
,    ZCLA_CONSUMERUNITS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    PROJACTS
,    ZCLA_PLOTCU ?
,    ZCLA_ROOMS OLDVALUE ?
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = ZCLA_HTEDIT.HOUSETYPEID
AND   ZCLA_CONSUMERUNITS.GUID = ZCLA_HTEDITLOG.GUID
AND   NEWVALUE.ROOM = ZCLA_CONSUMERUNITS.ROOM
AND   ZCLA_PLOTCU.ROOM = OLDVALUE.ROOM
AND   PROJACTS.PROJACT = ZCLA_PLOTCU.PROJACT
AND   ZCLA_CONSUMERUNITS.GUID = ZCLA_PLOTCU.GUID
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT 
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'C'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
PART */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMS.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_CONSUMERUNITS.GUID
,       ZCLA_PLOTCU.GUID AS GUID2
,       'PART' AS FIELD
,       ZCLA_PLOTCU.PART AS OLDKEY
,       ZCLA_CONSUMERUNITS.PART AS NEWKEY
,       OLDVALUE.PARTNAME AS OLDVALUE
,       NEWVALUE.PARTNAME AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_CONSUMERUNITS.ISDELETED
,       ZCLA_PLOTCU.ISDELETED AS WASDELETED
,       ZCLA_CONSUMERUNITS.PART
FROM PART OLDVALUE
,    ZCLA_PLOTCU   ? 
,    PART NEWVALUE
,    ZCLA_CONSUMERUNITS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    PROJACTS
,    ZCLA_ROOMS
WHERE 0=0
AND   OLDVALUE.PART = ZCLA_PLOTCU.PART
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = ZCLA_HTEDIT.HOUSETYPEID
AND   ZCLA_CONSUMERUNITS.GUID = ZCLA_HTEDITLOG.GUID
AND   NEWVALUE.PART = ZCLA_CONSUMERUNITS.PART
AND   ZCLA_CONSUMERUNITS.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PLOTCU.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTCU.GUID = ZCLA_CONSUMERUNITS.GUID 
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT 
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'C'
AND   PROJACTS.PROJACT = :ELEMENT
;
