/*
Ways */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HTEDIT/W' , :ELEMENT , :HTEDIT , :OPENEDIT 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      INT3
,      TEXT1
,      KEY1
,      PARENT
)
SELECT :OPENEDIT
,      PROJACTS.PROJACT
,      ZCLA_HTEDITLOG.UPDTYPE
,      ZCLA_HTEDITLOG.EDITTYPE
,      ZCLA_ROOMS.ROOM
,      ZCLA_ROOMS.ROOMDES
,      ZCLA_CUNITCONFIG.GUID
,      ZCLA_PLOTCUCFG.GUID AS GUID2
,      'PART' AS FIELD
,      ZCLA_CUNITCONFIG.PART AS OLDKEY
,      ZCLA_PLOTCUCFG.PART AS NEWKEY
,      OLDVALUE.PARTNAME AS OLDVALUE
,      NEWVALUE.PARTNAME AS NEWVALUE
,      0 AS OLDPRICE
,      0 AS NEWPRICE
,      ZCLA_CUNITCONFIG.ISDELETED
,      ZCLA_PLOTCU.ISDELETED AS WASDELETED
,      ZCLA_CUNITCONFIG.PART
,      ZCLA_CUNITCONFIG.DEVICE
,      ZCLA_CUNITCONFIG.WAYNO
,      ZCLA_CUNITCONFIG.RCD
,      ZCLA_CUNITCONFIG.KLINE
,      ZCLA_CONSUMERUNITS.GUID
FROM   ZCLA_PLOTCU
,      ZCLA_PLOTCUCFG ?
,      PART NEWVALUE
,      ZCLA_CONSUMERUNITS
,      ZCLA_HTEDIT
,      ZCLA_HTEDITLOG
,      PROJACTS
,      ZCLA_CUNITCONFIG
,      PART OLDVALUE ?
,      ZCLA_ROOMS
WHERE        (0 = 0)
AND   ZCLA_CUNITCONFIG.PART = NEWVALUE.PART
AND   ZCLA_PLOTCUCFG.PART = OLDVALUE.PART
AND   ZCLA_PLOTCU.GUID = ZCLA_CONSUMERUNITS.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_PLOTCU.CONSUMERUNIT = ZCLA_PLOTCUCFG.CONSUMERUNIT
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_CUNITCONFIG.GUID
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   ZCLA_CONSUMERUNITS.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PLOTCU.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTCUCFG.GUID = ZCLA_CUNITCONFIG.GUID
AND   (PROJACTS.PROJACT = :ELEMENT)
AND   (ZCLA_HTEDIT.HTEDIT = :HTEDIT)
AND   (ZCLA_HTEDITLOG.EDITTYPE = 'W')
AND   (ZCLA_HTEDIT.CLOSEFLAG <> 'Y')
;
/*
RCD */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      INT3
,      TEXT1
,      KEY1
,      PARENT
)
SELECT :OPENEDIT
,      PROJACTS.PROJACT
,      ZCLA_HTEDITLOG.UPDTYPE
,      ZCLA_HTEDITLOG.EDITTYPE
,      ZCLA_PLOTCU.ROOM
,      ZCLA_ROOMS.ROOMDES
,      ZCLA_CUNITCONFIG.GUID
,      ZCLA_PLOTCUCFG.GUID AS GUID2
,      'RCD' AS FIELD
,      0 AS OLDKEY
,      0 AS NEWKEY
,      ZCLA_PLOTCUCFG.RCD  AS OLDVALUE
,      ZCLA_CUNITCONFIG.RCD AS NEWVALUE
,      0 AS OLDPRICE
,      0 AS NEWPRICE
,      ZCLA_CUNITCONFIG.ISDELETED
,      ZCLA_PLOTCU.ISDELETED AS WASDELETED
,      ZCLA_CUNITCONFIG.PART
,      ZCLA_CUNITCONFIG.DEVICE
,      ZCLA_CUNITCONFIG.WAYNO
,      ZCLA_CUNITCONFIG.RCD
,      ZCLA_CUNITCONFIG.KLINE
,      ZCLA_CONSUMERUNITS.GUID
FROM ZCLA_CUNITCONFIG
,      ZCLA_HTEDITLOG
,      ZCLA_HTEDIT
,      PROJACTS
,      ZCLA_ROOMS
,      ZCLA_PLOTCUCFG ?
,      ZCLA_PLOTCU
,      ZCLA_CONSUMERUNITS
WHERE 0 = 0
AND   ZCLA_PLOTCU.GUID = ZCLA_CONSUMERUNITS.GUID
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   ZCLA_HTEDITLOG.HTEDIT = ZCLA_HTEDIT.HTEDIT
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_CUNITCONFIG.GUID = ZCLA_HTEDITLOG.GUID
AND   ZCLA_PLOTCUCFG.CONSUMERUNIT = ZCLA_PLOTCU.CONSUMERUNIT
AND   ZCLA_CONSUMERUNITS.ROOM = ZCLA_ROOMS.ROOM
AND   PROJACTS.PROJACT = ZCLA_PLOTCU.PROJACT
AND   ZCLA_CUNITCONFIG.GUID = ZCLA_PLOTCUCFG.GUID
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDITLOG.EDITTYPE = 'W'
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
;
/*
Device */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      INT3
,      TEXT1
,      KEY1
,      PARENT
)
SELECT :OPENEDIT
,      PROJACTS.PROJACT
,      ZCLA_HTEDITLOG.UPDTYPE
,      ZCLA_HTEDITLOG.EDITTYPE
,      ZCLA_PLOTCU.ROOM
,      ZCLA_ROOMS.ROOMDES
,      ZCLA_CUNITCONFIG.GUID
,      ZCLA_PLOTCUCFG.GUID AS GUID2
,      'DEVICE' AS FIELD
,      ZCLA_PLOTCUCFG.DEVICE AS OLDKEY
,      ZCLA_CUNITCONFIG.DEVICE AS NEWKEY
,      OLDVALUE.DEVICEDES AS OLDVALUE
,      NEWVALUE.DEVICEDES AS NEWVALUE
,      0 AS OLDPRICE
,      0 AS NEWPRICE
,      ZCLA_CUNITCONFIG.ISDELETED
,      ZCLA_PLOTCU.ISDELETED AS WASDELETED
,      ZCLA_CUNITCONFIG.PART
,      ZCLA_CUNITCONFIG.DEVICE
,      ZCLA_CUNITCONFIG.WAYNO
,      ZCLA_CUNITCONFIG.RCD
,      ZCLA_CUNITCONFIG.KLINE
,      ZCLA_CONSUMERUNITS.GUID
FROM ZCLA_CUCONFIG_OPT NEWVALUE ?
,      ZCLA_ROOMS
,      ZCLA_PLOTCUCFG ?
,      ZCLA_PLOTCU
,      ZCLA_CUNITCONFIG
,      ZCLA_HTEDITLOG
,      ZCLA_HTEDIT
,      PROJACTS
,      ZCLA_CUCONFIG_OPT OLDVALUE
,      ZCLA_CONSUMERUNITS
WHERE 0 = 0
AND   ZCLA_PLOTCU.GUID = ZCLA_CONSUMERUNITS.GUID
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   ZCLA_ROOMS.ROOM = ZCLA_CONSUMERUNITS.ROOM
AND   NEWVALUE.DEVICE = ZCLA_PLOTCUCFG.DEVICE
AND   ZCLA_HTEDITLOG.HTEDIT = ZCLA_HTEDIT.HTEDIT
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_CUNITCONFIG.GUID = ZCLA_HTEDITLOG.GUID
AND   ZCLA_CUNITCONFIG.DEVICE = OLDVALUE.DEVICE
AND   ZCLA_PLOTCU.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTCUCFG.GUID = ZCLA_CUNITCONFIG.GUID
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDITLOG.EDITTYPE = 'W'
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
;
/*
Way number */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      INT3
,      TEXT1
,      KEY1
,      PARENT
)
SELECT :OPENEDIT
,      PROJACTS.PROJACT
,      ZCLA_HTEDITLOG.UPDTYPE
,      ZCLA_HTEDITLOG.EDITTYPE
,      ZCLA_PLOTCU.ROOM
,      ZCLA_ROOMS.ROOMDES
,      ZCLA_CUNITCONFIG.GUID
,      ZCLA_PLOTCUCFG.GUID AS GUID2
,      'WAYNO' AS FIELD
,      ZCLA_PLOTCUCFG.WAYNO AS OLDKEY
,      ZCLA_CUNITCONFIG.WAYNO AS NEWKEY
,      ITOA(ZCLA_CUNITCONFIG.WAYNO) AS NEWVALUE
,      ITOA(ZCLA_PLOTCUCFG.WAYNO) AS OLDVALUE
,      0 AS OLDPRICE
,      0 AS NEWPRICE
,      ZCLA_CUNITCONFIG.ISDELETED
,      ZCLA_PLOTCU.ISDELETED AS WASDELETED
,      ZCLA_CUNITCONFIG.PART
,      ZCLA_CUNITCONFIG.DEVICE
,      ZCLA_CUNITCONFIG.WAYNO
,      ZCLA_CUNITCONFIG.RCD
,      ZCLA_CUNITCONFIG.KLINE
,      ZCLA_CONSUMERUNITS.GUID
FROM ZCLA_CUNITCONFIG
,      ZCLA_HTEDITLOG
,      ZCLA_HTEDIT
,      PROJACTS
,      ZCLA_ROOMS
,      ZCLA_PLOTCUCFG ?
,      ZCLA_PLOTCU
,      ZCLA_CONSUMERUNITS
WHERE 0 = 0
AND   ZCLA_PLOTCU.GUID = ZCLA_CONSUMERUNITS.GUID
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   ZCLA_HTEDITLOG.HTEDIT = ZCLA_HTEDIT.HTEDIT
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_CUNITCONFIG.GUID = ZCLA_HTEDITLOG.GUID
AND   ZCLA_PLOTCUCFG.CONSUMERUNIT = ZCLA_PLOTCU.CONSUMERUNIT
AND   ZCLA_CONSUMERUNITS.ROOM = ZCLA_ROOMS.ROOM
AND   PROJACTS.PROJACT = ZCLA_PLOTCU.PROJACT
AND   ZCLA_CUNITCONFIG.GUID = ZCLA_PLOTCUCFG.GUID
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDITLOG.EDITTYPE = 'W'
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
;
