/* ***********************
Points calc by Element
*********************** */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZGEM_POINTS'
,      :ELEMENT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Select the HouseType BY ELEMENT */
:HOUSETYPE = 0 ;
SELECT 0 + ZCLA_HOUSETYPEID
INTO :HOUSETYPE
FROM PROJACTS
WHERE PROJACT = :ELEMENT
;
/*
Reset Modifiers */
UPDATE PROJACTS
SET ZCLA_INITPOINTS = 0
,   ZCLA_TRAVEL = 0
,   ZCLA_MILEAGE = 0
,   ZCLA_PARTSUM = 0
,   ZCLA_SUNDRY = 0
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT ;
/*
Get Travel Constants */
:SAFETYMARGIN = :FULLPOINTS = :TRAVELCOST = 0.0 ;
#INCLUDE ZCLA_TRAVELCONST/ZCLA_BUF1
SELECT :SAFETYMARGIN , :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
, :MILEAGE , :TRAVELCOST , :FULLPOINTS
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Build the BoM */
:ZGEM_IROOM = 'Y';
#INCLUDE PARTARC/ZCLA_ELEMREPLACE
/*
Get the default value for extra points*/
SELECT VALUE INTO :DEFEXTRA
FROM ZCLA_CONST
WHERE 0=0
AND   NAME = 'EXTRAPOINTS'
AND   TYPE = 'FIN' ;
/*
*/
SELECT SQL.TMPFILE INTO :TMP
FROM DUMMY ;
LINK ZCLA_CALCTMP TO :TMP ;
DELETE FROM ZCLA_CALCTMP ;
/*
Get Sundry Credit */
:SUNDRYCREDIT = 0.0 ;
SELECT 1 + VALUE
INTO :SUNDRYCREDIT
FROM ZCLA_CONST
WHERE NAME = 'SUNDRYCREDIT'
;
/**************************
Calc Part Cost
**************************/
DECLARE @INIT CURSOR FOR
SELECT ZCLA_PARTPOINTSPF.FIXID
, ZCLA_PLOTROOMS.ROOM
, ZCLA_PLOTCOMPONENT.PART
,   SUM (
( ZCLA_PARTPOINTSPF.VALUE * REALQUANT( ZCLA_PLOTCOMPONENT.TQUANT ) )
+ (ZCLA_FIXES.FIX = '3' ? ZCLA_ACCYCOL.POINTS * REALQUANT(
ZCLA_PLOTCOMPONENT.TQUANT ) : 0)
+ ( ZCLA_PLOTCOMPONENT.EXTRA <> 'Y' ? 0 : ( ZCLA_PARTPOINTSPF.EVALUE
> 0 ?
ZCLA_PARTPOINTSPF.EVALUE * REALQUANT( ZCLA_PLOTCOMPONENT.TQUANT ) :
:DEFEXTRA )
) ) AS POINTS
,   MAX(ZCLA_FIXES.CASHVALUE / 100)
FROM  ZCLA_FIXES , PROJACTS , ZCLA_PARTPOINTSPF , ZCLA_ACCYCOL
,     ZCLA_PLOTROOMS  ,  ZCLA_PLOTCOMPONENT
WHERE 0 = 0
AND   ZCLA_PLOTROOMS.ROOM = ZCLA_PLOTCOMPONENT.ROOM
AND   ZCLA_PLOTROOMS.PROJACT = ZCLA_PLOTCOMPONENT.PROJACT
AND   PROJACTS.ZCLA_FIX = ZCLA_FIXES.FIXID
AND   ZCLA_PLOTROOMS.PROJACT = PROJACTS.ZCLA_PLOT
AND   ZCLA_ACCYCOL.COL = ZCLA_PLOTCOMPONENT.COL
AND   ZCLA_PARTPOINTSPF.PART = ZCLA_PLOTCOMPONENT.PART
AND   ZCLA_PARTPOINTSPF.FIXID = ZCLA_FIXES.FIXID
AND   PROJACTS.ZCLA_PLOT = :ELEMENT
AND   ZCLA_PLOTCOMPONENT.ISDELETED <> 'Y'
GROUP BY 1,2,3
;
OPEN @INIT ;
GOTO 2203239 WHERE :RETVAL = 0 ;
LABEL 2203235;
:ROOM = :PART = :FIXID =  0 ;
:SUNDRYSUM = :PARTSUM = :CASHVALUE = :POINTS = 0.0 ;
FETCH @INIT INTO :FIXID , :ROOM , :PART , :POINTS, :CASHVALUE ;
GOTO 2203236 WHERE :RETVAL = 0;
LOOP 2203235 WHERE :POINTS = 0.0 ;
/*
*/
SELECT SUM ( ZCLA_PARTARC.SONQUANT * PARTPRICE.PRICE )
INTO :PARTSUM
FROM   ZCLA_PARTARC
,      PRICELIST
,      PARTPRICE
WHERE 0 = 0
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY = PARTPRICE.CURRENCY
AND   PARTPRICE.PART = ZCLA_PARTARC.SON
AND   PRICELIST.PLIST = - 1
AND   PARTPRICE.CURRENCY = - 1
AND   PARTPRICE.QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.ROOM = :ROOM
AND   ZCLA_PARTARC.PART = :PART
;
/*
Get price from pricelist
for parts not included in a package
TODO: Link the site pricelist */
:NOPACK = 0.0 ;
SELECT SUM
(   ZCLA_PARTARC.SONQUANT * PARTPRICE.PRICE )
INTO :NOPACK
FROM   ZCLA_PARTARC
,      PRICELIST
,      PARTPRICE
WHERE 0 = 0
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY = PARTPRICE.CURRENCY
AND   PARTPRICE.PART = ZCLA_PARTARC.SON
AND   PRICELIST.PLIST = - 1
AND   PARTPRICE.CURRENCY = - 1
AND   PARTPRICE.QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.EXTRA <> 'Y'
;
/*
*/
SELECT SUM(ZCLA_PARTARC.SONQUANT * PARTARC.SONQUANT *
PARTPRICE.PRICE) * (:SUNDRYCREDIT) INTO :SUNDRYSUM
FROM  ZCLA_PARTARC ,  PARTARC ,  PARTPRICE ,  PRICELIST
WHERE 0=0
AND ZCLA_PARTARC.SON = PARTARC.PART
AND PARTARC.SON = PARTPRICE.PART
AND PARTPRICE.PLIST = PRICELIST.PLIST
AND ZCLA_PARTARC.USER = SQL.USER
AND PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND PRICELIST.PLIST = -1
AND PARTPRICE.CURRENCY = -1
AND QUANT = 1000
AND ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_PARTARC.ROOM = :ROOM
AND   ZCLA_PARTARC.PART = :PART
;
/*
*/
/*
TODO: Fix Subcontract /
/GergoM | 05/12/23 | :ROOM , :PART /
SELECT :POINTS + SUM(POINT) INTO :POINTS
FROM  ZCLA_ROOMQUOTE , ZCLA_ROOMS , ZCLA_ROOMFIXES
,     PROJACTS
WHERE 0=0
AND   ZCLA_ROOMQUOTE.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMFIXES.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   PROJACT = :ELEMENT
AND   FIX = :FIXID;
:SUBCON = 0.0 ;
SELECT SUM(TOTPRICE) INTO :SUBCON
FROM ZCLA_ROOMQUOTE
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
*/
:MILEAGECOST = :TRAVEL = :UPLIFT = :ZCLA_LABOURPOINTS = 0.0 ;
SELECT ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT
,   :POINTS * (1 + ((
(MOD_HT = 0.0 ? 0.0 : MOD_HT - 1)
+
(MOD_ST = 0.0 ? 0.0 : MOD_ST - 1)
+
(MOD_PL = 0.0 ? 0.0 : MOD_PL - 1)
)))
INTO :UPLIFT , :ZCLA_LABOURPOINTS
FROM PROJACTS
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/*
*/
SELECT  ( ( (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST) *
(:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
,   ( ( (:ZCLA_MILESTOSITE * 2) * :MILEAGE ) * ( :ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
INTO :TRAVEL , :MILEAGECOST
FROM PROJACTS
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/*
Retrieve drill bit multiplier and
monetary value */
:DBMULT = :MONVAL = 0.00;
SELECT DRILLMULTIPLIER
INTO :DBMULT
FROM ZCLA_HTCHARS HT, ZCLA_CHARPERMITVALS CP, ZCLA_UPLIFTSPERFIX UP
WHERE HT.HOUSETYPEID = :HOUSETYPE
AND HT.VALUEID = CP.VALUEID
AND HT.CHARID = 1
AND UP.VALUEID = CP.VALUEID
AND FIXID = :FIXID
;
SELECT MONETARYVALUE
INTO :MONVAL
FROM ZCLA_PLOTELEMENT PE, ZCLA_HOUSETYPE HT
WHERE PE.EL = HT.EL
AND HT.HOUSETYPEID = :HOUSETYPE
;
/*
*/
SELECT :CASHVALUE * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
,      :TRAVEL * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
INTO :CASHVALUE , :TRAVEL
FROM PROJACTS
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/*
*/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART)
SELECT :FIXID , :ROOM , :PART
FROM DUMMY
;
UPDATE ZCLA_CALCTMP
SET ZCLA_INITPOINTS = :POINTS
,      ZCLA_LABOURPOINTS = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL = :CASHVALUE
,      ZCLA_UPLIFT = :UPLIFT
,      ZCLA_TRAVEL = :TRAVEL
,      ZCLA_SUNDRY = :SUNDRYSUM /* + (:DBMULT * :MONVAL) */
,      ZCLA_SUBCON = :SUBCON
,      ZCLA_PARTSUM = :PARTSUM + :SUNDRYSUM /* + (:DBMULT * :MONVAL)
*/
/*,      ZCLA_LABTOTAL = (( :CASHVALUE * :ZCLA_LABOURPOINTS) +
:TRAVEL
)*/
,      ZCLA_LABTOTAL = ((:ZCLA_LABOURPOINTS * (1+ :UPLIFT / 100) *
:CASHVALUE) + :TRAVEL
)
,      ZCLA_MILEAGE = :MILEAGECOST
,      ZCLA_TOTCOST = :PARTSUM + :SUNDRYSUM /* + (:DBMULT * :MONVAL)
*/
/*+                   ((( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL
)*/
+ (((:ZCLA_LABOURPOINTS * (1+ :UPLIFT / 100) *  :CASHVALUE) +
:TRAVEL)
* :SAFETYMARGIN )
+                   :MILEAGECOST
+                   ZCLA_SUBCON
WHERE 0=0
AND   FIXID = :FIXID
AND   ROOM = :ROOM
AND   PART = :PART ;
/*--*/
LOOP 2203235;
LABEL 2203236;
CLOSE @INIT ;
LABEL 2203239;
/**************************
Calc Cunit Cost
**************************/
DECLARE @INITCU CURSOR FOR
SELECT ZCLA_PARTPOINTSPF.FIXID
,      ZCLA_PLOTCU.ROOM
,      ZCLA_PLOTCU.PART
,      SUM(ZCLA_PARTPOINTSPF.VALUE * ZCLA_PLOTCU.ZGEM_TQUANT) AS
POINTS
,      MAX(ZCLA_FIXES.CASHVALUE / 100) AS CASHVALUE
FROM ZCLA_PARTARC
,      ZCLA_PLOTCU
,      ZCLA_FIXES
,      ZCLA_PARTPOINTSPF
WHERE  0 = 0
AND    ZCLA_PARTARC.PART = ZCLA_PLOTCU.PART
AND    ZCLA_PARTARC.ZCLA_FIXID = ZCLA_FIXES.FIXID
AND    ZCLA_PLOTCU.PART = ZCLA_PARTPOINTSPF.PART
AND    ZCLA_PLOTCU.PROJACT = :ELEMENT
GROUP BY ZCLA_PARTPOINTSPF.FIXID
,      ZCLA_PLOTCU.ROOM
,      ZCLA_PLOTCU.PART
;
OPEN @INITCU ;
GOTO 2011239 WHERE :RETVAL = 0 ;
LABEL 2011235;
:ROOM = :PART = :FIXID =  0 ;
:SUNDRYSUM = :PARTSUM = :CASHVALUE = :POINTS = 0.0 ;
FETCH @INITCU INTO :FIXID , :ROOM , :PART , :POINTS , :CASHVALUE ;
GOTO 2011236 WHERE :RETVAL = 0;
LOOP 2011235 WHERE :POINTS = 0.0 ;
/*
*/
SELECT SUM(SONQUANT * PARTPRICE.PRICE) INTO :PARTSUM
FROM ZCLA_PLOTCU , ZCLA_ROOMS , ZCLA_PARTARC , PRICELIST ,
PARTPRICE
WHERE 0=0
AND   ZCLA_PLOTCU.PART = ZCLA_PARTARC.PART
AND   ZCLA_PLOTCU.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PARTARC.ROOM = ZCLA_PLOTCU.ROOM
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.SON = PARTPRICE.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_PLOTCU.PART = :PART
AND   ZCLA_PLOTCU.PROJACT = :ELEMENT
;
/*
*/
SELECT SUM(ZCLA_PARTARC.SONQUANT * PARTARC.SONQUANT *
PARTPRICE.PRICE) * (:SUNDRYCREDIT) INTO :SUNDRYSUM
FROM  ZCLA_PLOTCU , ZCLA_ROOMS , ZCLA_PARTARC ,  PARTARC ,
PARTPRICE ,  PRICELIST
WHERE 0=0
AND   ZCLA_PLOTCU.PART = ZCLA_PARTARC.PART
AND   ZCLA_PLOTCU.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PARTARC.ROOM = ZCLA_PLOTCU.ROOM
AND   ZCLA_PARTARC.SON = PARTARC.PART
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   ZCLA_PARTARC.USER = SQL.USER
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_PLOTCU.PART = :PART
AND   ZCLA_PLOTCU.PROJACT = :ELEMENT
;
/*--*/
/*
*/
:MILEAGECOST = :TRAVEL = :UPLIFT = :ZCLA_LABOURPOINTS = 0.0 ;
SELECT ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT
,   :POINTS * (1 + ((
(MOD_HT = 0.0 ? 0.0 : MOD_HT - 1)
+
(MOD_ST = 0.0 ? 0.0 : MOD_ST - 1)
+
(MOD_PL = 0.0 ? 0.0 : MOD_PL - 1)
)))
INTO :UPLIFT , :ZCLA_LABOURPOINTS
FROM PROJACTS
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/*
*/
SELECT  ( ( (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST) *
(:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
,   ( ( (:ZCLA_MILESTOSITE * 2) * :MILEAGE ) * ( :ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
INTO :TRAVEL , :MILEAGECOST
FROM PROJACTS
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/*
Retrieve drill bit multiplier and
monetary value */
:DBMULT = :MONVAL = 0.00;
SELECT DRILLMULTIPLIER
INTO :DBMULT
FROM ZCLA_HTCHARS HT, ZCLA_CHARPERMITVALS CP, ZCLA_UPLIFTSPERFIX UP
WHERE HT.HOUSETYPEID = :HOUSETYPE
AND HT.VALUEID = CP.VALUEID
AND HT.CHARID = 1
AND UP.VALUEID = CP.VALUEID
AND FIXID = :FIXID
;
SELECT MONETARYVALUE
INTO :MONVAL
FROM ZCLA_PLOTELEMENT PE, ZCLA_HOUSETYPE HT
WHERE PE.EL = HT.EL
AND HT.HOUSETYPEID = :HOUSETYPE
;
/*
*/
SELECT :CASHVALUE * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
,      :TRAVEL * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
INTO :CASHVALUE , :TRAVEL
FROM PROJACTS
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/*
*/
SELECT 'CUNIT', :FIXID , :ROOM , :PART, :PARTSUM, :SUNDRYSUM,
:ZCLA_LABOURPOINTS
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/*
*/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART)
SELECT :FIXID , :ROOM , :PART
FROM DUMMY
;
UPDATE ZCLA_CALCTMP
SET ZCLA_INITPOINTS = :POINTS
,      ZCLA_LABOURPOINTS = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL = :CASHVALUE
,      ZCLA_UPLIFT = :UPLIFT
,      ZCLA_TRAVEL = :TRAVEL
,      ZCLA_SUNDRY = :SUNDRYSUM  /*  + (:DBMULT * :MONVAL) */
,      ZCLA_SUBCON = :SUBCON
,      ZCLA_PARTSUM = :PARTSUM + :SUNDRYSUM /* + (:DBMULT * :MONVAL)
*/
/*,      ZCLA_LABTOTAL = (( :CASHVALUE * :ZCLA_LABOURPOINTS) +
:TRAVEL
)*/
,      ZCLA_LABTOTAL = ((:ZCLA_LABOURPOINTS * (1+ :UPLIFT / 100) *
:CASHVALUE) + :TRAVEL
)
,      ZCLA_MILEAGE = :MILEAGECOST
,      ZCLA_TOTCOST = :PARTSUM + :SUNDRYSUM /* + (:DBMULT * :MONVAL)
*/
/*+                   ((( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL
)*/
+ (((:ZCLA_LABOURPOINTS * (1+ :UPLIFT / 100) *  :CASHVALUE) +
:TRAVEL)
* :SAFETYMARGIN )
+                   :MILEAGECOST
+                   ZCLA_SUBCON
WHERE 0=0
AND   FIXID = :FIXID
AND   ROOM = :ROOM
AND   PART = :PART ;
/*
*/
LOOP 2011235 ;
LABEL 2011236 ;
CLOSE @INITCU ;
LABEL 2011239 ;
/*--*/
SELECT *
FROM ZCLA_CALCTMP
FORMAT ADDTO :DEBUGFILE
;
/**************************
Get profit margin
**************************/
:ZGEM_MARDISCOUNT = :ZGEM_FINALMARGIN = :ZGEM_PROFITMARGIN = 0.00;
/*Default*/
SELECT PE.MARKUP / 100 + 1
INTO :ZGEM_PROFITMARGIN
FROM ZCLA_CONTRACTEL CE
, ZCLA_CONTRACTS C
, ZCLA_HOUSETYPE H
, ZCLA_PLOTELEMENT PE
WHERE H.HOUSETYPEID = :HOUSETYPE
AND CE.EL = H.EL
AND CE.CONTRACT = C.CONTRACT
AND C.DOC = H.DOC
AND PE.EL = CE.EL
FORMAT
;
/*Use site markap if exists*/
SELECT SS.MARKUP / 100 + 1
INTO :ZGEM_PROFITMARGIN
FROM ZCLA_CONTRACTEL CE
, ZCLA_CONTRACTS C
, ZCLA_HOUSETYPE H
, ZCLA_SITEELSPLIT SS
WHERE H.HOUSETYPEID = :HOUSETYPE
AND CE.EL = H.EL
AND CE.CONTRACT = C.CONTRACT
AND C.DOC = H.DOC
AND C.DOC = SS.DOC
AND SS.ELTYPE = CE.EL
FORMAT
;
/*Discount on House Type*/
SELECT ZGEM_MARDISCOUNT / 100
, :ZGEM_PROFITMARGIN + ZGEM_MARDISCOUNT / 100
INTO :ZGEM_MARDISCOUNT
, :ZGEM_FINALMARGIN
FROM ZCLA_HOUSETYPE
WHERE HOUSETYPEID = :HOUSETYPE
;
/*
TODO: ????
if there is a custom margin defined against a plot element
then use that margin instead
*/
SELECT 'PROFIT MARGIN', :ZGEM_PROFITMARGIN, :ZGEM_MARDISCOUNT
, :ZGEM_FINALMARGIN
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/**************************
If contract is locked do not update
**************************/
:UPDATENOPACK = 1;
SELECT 0
INTO :UPDATENOPACK
FROM   ZCLA_CONTRACTS
,      ZCLA_CONTRACTEL
,      ZCLA_CONTRACTSTATUSE
,      PROJACTS
WHERE 0 = 0
AND   ZCLA_CONTRACTS.CONTRACT = ZCLA_CONTRACTEL.CONTRACT
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTSTATUSE.STATLOCK = 'Y'
AND   PROJACTS.PROJACT = :ELEMENT
AND   PROJACTS.ZCLA_TOTPRICE > 0
;
SELECT 'UPDATE NOPACK', :UPDATENOPACK
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/**************************
Update Components & Cunits
**************************/
DECLARE @INITCO CURSOR FOR
SELECT ROOM , PART
,      SUM( ZCLA_PARTSUM )
,      SUM( ZCLA_LABTOTAL )
,      SUM( ZCLA_SUNDRY )
,      SUM( ZCLA_TOTCOST )
FROM ZCLA_CALCTMP
GROUP BY ROOM , PART
;
OPEN @INITCO ;
GOTO 1011139 WHERE :RETVAL = 0 ;
LABEL 1011131 ;
:ROOM = :PART = 0 ;
:PCOST = :LCOST = :SCOST = :COST = 0.0 ;
FETCH @INITCO INTO :ROOM , :PART
,      :PCOST , :LCOST , :SCOST , :COST ;
GOTO 1011138 WHERE :RETVAL = 0 ;
/*
Update Part*/
UPDATE ZCLA_PLOTCOMPONENT
SET    PRICE    = :COST * :ZGEM_FINALMARGIN
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE PLOTCOMPONENT  IN (
SELECT PLOTCOMPONENT
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   ZCLA_PLOTCOMPONENT.ROOM = :ROOM
AND   ZCLA_PLOTCOMPONENT.PROJACT = :ELEMENT
AND   ZCLA_PLOTCOMPONENT.PART = :PART
);
/*
Update Cunit*/
UPDATE ZCLA_PLOTCU
SET    PRICE    = :COST * :ZGEM_FINALMARGIN
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE PART = :PART
AND ROOM = :ROOM
AND PROJACT = :ELEMENT
;
/*
*/
LOOP 1011131 ;
LABEL 1011138 ;
CLOSE @INITCO ;
LABEL 1011139 ;
/**************************
Update Rooms
**************************/
DECLARE @INITRO CURSOR FOR
SELECT ZCLA_CALCTMP.ROOM
,      SUM( ZCLA_CALCTMP.ZCLA_PARTSUM )
,      SUM( ZCLA_CALCTMP.ZCLA_LABTOTAL )
,      SUM( ZCLA_CALCTMP.ZCLA_SUNDRY )
,      SUM( ZCLA_CALCTMP.ZCLA_TOTCOST )
FROM ZCLA_CALCTMP, ZCLA_PLOTCOMPONENT
WHERE ZCLA_CALCTMP.PART = ZCLA_PLOTCOMPONENT.PART
AND ZCLA_CALCTMP.ROOM = ZCLA_PLOTCOMPONENT.ROOM
AND ZCLA_PLOTCOMPONENT.PROJACT = :ELEMENT
GROUP BY ZCLA_CALCTMP.ROOM
;
OPEN @INITRO ;
GOTO 1011039 WHERE :RETVAL = 0 ;
LABEL 1011031 ;
:ROOM = 0 ;
:PCOST = :LCOST = :SCOST = :COST = 0.0 ;
FETCH @INITRO INTO :ROOM
,      :PCOST , :LCOST , :SCOST , :COST
;
GOTO 1011038 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_PLOTROOMS
SET    PRICE    = :COST * :ZGEM_FINALMARGIN
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE  0=0
AND    ROOM = :ROOM
AND    PROJACT = :ELEMENT
;
/*
*/
LOOP 1011031 ;
LABEL 1011038 ;
CLOSE @INITRO ;
LABEL 1011039 ;
/**************************
Update Fixes
**************************/
DECLARE @INITFI CURSOR FOR
SELECT FIXID
,      SUM(ZCLA_INITPOINTS )
,      SUM(ZCLA_LABOURPOINTS )
,      MAX(ZCLA_POINTVAL )
,      MAX(ZCLA_UPLIFT )
,      SUM(ZCLA_TRAVEL )
,      SUM(ZCLA_SUNDRY )
,      SUM(ZCLA_SUBCON )
,      SUM(ZCLA_PARTSUM )
,      SUM(ZCLA_LABTOTAL )
,      SUM(ZCLA_MILEAGE )
,      SUM(ZCLA_TOTCOST )
FROM ZCLA_CALCTMP
GROUP BY FIXID
;
OPEN @INITFI ;
GOTO 9910119 WHERE :RETVAL = 0 ;
LABEL 9910111 ;
:FIXID = 0 ;
:ZCLA_INITPOINTS = :ZCLA_LABOURPOINTS = :ZCLA_POINTVAL =
:ZCLA_UPLIFT = :ZCLA_TRAVEL = :ZCLA_SUNDRY = :ZCLA_SUBCON =
:ZCLA_PARTSUM = :ZCLA_LABTOTAL = :ZCLA_MILEAGE = :ZCLA_TOTCOST
= 0.0 ;
/*
*/
FETCH @INITFI INTO :FIXID
,      :ZCLA_INITPOINTS
,      :ZCLA_LABOURPOINTS
,      :ZCLA_POINTVAL
,      :ZCLA_UPLIFT
,      :ZCLA_TRAVEL
,      :ZCLA_SUNDRY
,      :ZCLA_SUBCON
,      :ZCLA_PARTSUM
,      :ZCLA_LABTOTAL
,      :ZCLA_MILEAGE
,      :ZCLA_TOTCOST
;
GOTO 9910118 WHERE :RETVAL = 0 ;
/*
*/
UPDATE PROJACTS
SET ZCLA_INITPOINTS     = :ZCLA_INITPOINTS
,      ZCLA_LABOURPOINTS  = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL      = :ZCLA_POINTVAL
,      ZCLA_UPLIFT        = :ZCLA_UPLIFT
,      ZCLA_TRAVEL        = :ZCLA_TRAVEL
,      ZCLA_SUNDRY        = :ZCLA_SUNDRY
,      ZCLA_SUBCON        = :ZCLA_SUBCON
,      ZCLA_PARTSUM       = :ZCLA_PARTSUM
,      ZCLA_LABTOTAL      = :ZCLA_LABTOTAL
,      ZCLA_MILEAGE       = :ZCLA_MILEAGE
,      ZCLA_TOTCOST       = :ZCLA_TOTCOST
,      ZCLA_TOTPRICE      = :ZCLA_TOTCOST * :ZGEM_FINALMARGIN
WHERE 0=0
AND   ZCLA_PLOT = :ELEMENT
AND   ZCLA_FIX = :FIXID ;
/*
*/
UPDATE PROJACTS
SET ZCLA_NOPACK = :ZCLA_TOTCOST * :ZGEM_FINALMARGIN
WHERE :UPDATENOPACK = 1
AND   ZCLA_PLOT = :ELEMENT
AND   ZCLA_FIX = :FIXID
;
/*
*/
LOOP 9910111 ;
LABEL 9910118 ;
CLOSE @INITFI ;
LABEL 9910119 ;
/**************************
Update Plot Element
**************************/
SELECT SUM(ZCLA_INITPOINTS )
,      SUM(ZCLA_LABOURPOINTS )
,      MAX(ZCLA_POINTVAL )
,      MAX(ZCLA_UPLIFT )
,      SUM(ZCLA_TRAVEL )
,      SUM(ZCLA_SUNDRY ) + (:DBMULT * :MONVAL)
,      SUM(ZCLA_SUBCON )
,      SUM(ZCLA_PARTSUM )
,      SUM(ZCLA_LABTOTAL )
,      SUM(ZCLA_MILEAGE )
,      SUM(ZCLA_TOTCOST )
INTO  :ZCLA_INITPOINTS
,      :ZCLA_LABOURPOINTS
,      :ZCLA_POINTVAL
,      :ZCLA_UPLIFT
,      :ZCLA_TRAVEL
,      :ZCLA_SUNDRY
,      :ZCLA_SUBCON
,      :ZCLA_PARTSUM
,      :ZCLA_LABTOTAL
,      :ZCLA_MILEAGE
,      :ZCLA_TOTCOST
FROM ZCLA_CALCTMP
;
UPDATE PROJACTS
SET ZCLA_INITPOINTS     = :ZCLA_INITPOINTS
,      ZCLA_LABOURPOINTS  = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL      = :ZCLA_POINTVAL
,      ZCLA_UPLIFT        = :ZCLA_UPLIFT
,      ZCLA_TRAVEL        = :ZCLA_TRAVEL
,      ZCLA_SUNDRY        = :ZCLA_SUNDRY
,      ZCLA_SUBCON        = :ZCLA_SUBCON
,      ZCLA_PARTSUM       = :ZCLA_PARTSUM
,      ZCLA_LABTOTAL      = :ZCLA_LABTOTAL
,      ZCLA_MILEAGE       = :ZCLA_MILEAGE
,      ZCLA_TOTCOST       = :ZCLA_TOTCOST
,      ZCLA_TOTPRICE      = :ZCLA_TOTCOST * :ZGEM_FINALMARGIN
WHERE PROJACT = :ELEMENT
;
/*
*/
UPDATE PROJACTS
SET ZCLA_NOPACK = :ZCLA_TOTCOST * :ZGEM_FINALMARGIN
WHERE :UPDATENOPACK = 1
AND   PROJACT = :ELEMENT
;
UNLINK ZCLA_CALCTMP ;
