/************************
Points calc by Element
************************/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/POINTS'
,      :ELEMENT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Select the HouseType BY ELEMENT */
:DOC = :PLOT = :HOUSETYPE = 0 ;
SELECT DOC , ZCLA_PLOT , ZCLA_HOUSETYPEID
INTO :DOC , :PLOT , :HOUSETYPE
FROM   PROJACTS
WHERE  0=0
AND    PROJACT = :ELEMENT
;
/*
Select the SITEID and BRANCHID */
SELECT DOC, DOCUMENTS.ZCLA_BRANCH
INTO :SITEID, :ZGEM_BRANCHID
FROM DOCUMENTS
WHERE DOC = :DOC;
/************************
Reset Modifiers
************************/
UPDATE PROJACTS
SET ZCLA_INITPOINTS = 0
,   ZCLA_TRAVEL = 0
,   ZCLA_MILEAGE = 0
,   ZCLA_PARTSUM = 0
,   ZCLA_SUNDRY = 0
WHERE 0=0
AND ZCLA_PLOT = :ELEMENT ;
/************************
Get Constants
************************/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_GETCONSTANTS
/**************************
Get profit margin
**************************/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_PROFITMARGIN
/**************************
Build BOM
**************************/
:FIX = -99;
:IGNORE_ROOM = 0;
:DOC = 0;
#INCLUDE ZGEM_BOMROOM/BUILDBOM
#INCLUDE ZGEM_BOMROOMSUN/GETSUNDRIES
/**************************
Link CALCTMP table
**************************/
SELECT SQL.TMPFILE INTO :TMP
FROM DUMMY ;
LINK ZCLA_CALCTMP TO :TMP ;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM ZCLA_CALCTMP ;
/**************************
Get Component & Part Points
**************************/
SELECT SQL.TMPFILE INTO :PNT
FROM DUMMY ;
LINK ZCLA_POINTTMP TO :PNT ;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM ZCLA_POINTTMP ;
/*--*/
#INCLUDE ZCLA_ELACT/ZCLA_PNTCALC
/**************************
Part Points
**************************/
DECLARE @ZGEM_INIT CURSOR FOR
SELECT FIXID
, ROOM
, PART
, SUM(POINTS) AS POINTS
, CASHVALUE
, SUM(PRICE) AS PARTSUM
, SUM( SUBCON ) AS SUBCON
, TOUPPER(TYPE)
, EXTRA
FROM ZCLA_POINTTMP
WHERE PART <> 0
GROUP BY 1,2,3,5,8,9
;
/*--*/
OPEN @ZGEM_INIT;
GOTO 2401249 WHERE :RETVAL <= 0;
/*--*/
LABEL 2401241;
/*--*/
:PTYPE = '\n';
:EXTRA = '';
:ROOM = :PART = :FIXID = 0 ;
:SUNDRYSUM = :PARTSUM = :ZCLA_POINTVAL = :POINTS = :FIX3POINTS =
:ZCLA_UPLIFT = 0.0 ;
:POINTMOD = 0.0;
FETCH @ZGEM_INIT INTO :FIXID , :ROOM , :PART , :POINTS
, :ZCLA_POINTVAL, :PARTSUM , :SUBCON, :PTYPE, :EXTRA;
GOTO 2401248 WHERE :RETVAL <= 0;
/*Point Modifiers*/
SELECT
1 + (
(MOD_HT = 0.0 ? 0.0 : MOD_HT - 1)
+
(MOD_ST = 0.0 ? 0.0 : MOD_ST - 1)
+
(MOD_PL = 0.0 ? 0.0 : MOD_PL - 1)
)
INTO :POINTMOD
FROM PROJACTS
WHERE ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :FIXID
;
/**************************
:SUNDRYSUM
**************************/
SELECT SUM(REALQUANT(SONQUANT) * PURCHASEPRICE)
INTO :SUNDRYSUM
FROM ZCLA_PROJACTTREE
WHERE FREECHAR2 = 'Y'
AND FIXID = :FIXID
AND ZCLA_ROOM = :ROOM
AND PART = :PART
AND USER = SQL.USER
AND PROJACT = :ELEMENT
;
/**************************
Calculate Costs
**************************/
/*
Labour Points*/
:ZCLA_LABOURPOINTS = :DBMULT = :MONVAL = 0.0;
:ZCLA_LABOURPOINTS = :POINTS * :POINTMOD;
#INCLUDE ZCLA_ELACT/ZGEM_CALCVARIABLES
/**************************
Extra Price
**************************/
/*If Extra use PACKAGEPRICE from Element Edits*/
SELECT 0.0
INTO :ZCLA_PRICE
FROM DUMMY
WHERE :EXTRA = 'Y';
/*--*/
SELECT SUM(EL.INT2 * EL.ZGEM_EXTRAPRICE)
INTO :ZCLA_PRICE
FROM ZCLA_ELEDITLOG EL, ZCLA_ELEDIT E, ZCLA_PLOTCOMPONENT PC
WHERE EL.EDITID = E.EDITID
AND E.EXTRA = 'Y'
AND E.PROJACT = :ELEMENT
AND EL.GUID = PC.GUID
AND PC.ROOM = :ROOM
AND PC.PART = :PART
AND PC.EXTRA = :EXTRA
AND EL.INT1 = :PART
AND :PART NOT IN (
SELECT PART
FROM ZCLA_CALCTMP
WHERE ROOM = :ROOM
AND   PART = :PART
AND   EXTRA = :EXTRA
)
AND EL.ZGEM_EXTRAPRICE <> 0
;
/**************************
Insert into ZCLA_CALCTMP
**************************/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART, EXTRA)
SELECT :FIXID , :ROOM , :PART, :EXTRA
FROM DUMMY
;
UPDATE ZCLA_CALCTMP
SET ZCLA_INITPOINTS = :POINTS
,      ZCLA_LABOURPOINTS = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL = :ZCLA_POINTVAL
,      ZCLA_UPLIFT = :ZCLA_UPLIFT
,      ZCLA_TRAVEL = :TRAVEL
,      ZCLA_SUNDRY = :SUNDRYSUM
,      ZCLA_PARTSUM = :PARTSUM
,      ZCLA_SUBCON = :SUBCON
,      ZCLA_LABTOTAL = :ZCLA_LABTOTAL
,      ZCLA_MILEAGE = :MILEAGECOST
,      ZCLA_TOTCOST = :ZCLA_TOTCOST
,      ZCLA_PRICE = :ZCLA_PRICE
WHERE 0=0
AND   FIXID = :FIXID
AND   ROOM = :ROOM
AND   PART = :PART
AND   EXTRA = :EXTRA;
/*--*/
LOOP 2401241;
LABEL 2401248;
/*--*/
CLOSE @ZGEM_INIT;
LABEL 2401249;
/**************************
Debug ZCLA_CALCTMP table
**************************/
SELECT ZCLA_FIXES.DESCRIPTION AS FIX
, ZCLA_ROOMS.ROOMDES AS ROOM
, (PART.PARTNAME = '' ? 'SW & SC Points' : PART.PARTNAME)
AS PART
, ZCLA_CALCTMP.ZCLA_INITPOINTS AS INITPOINTS
, ZCLA_CALCTMP.ZCLA_LABOURPOINTS AS LABOURPOINTS
, ZCLA_CALCTMP.ZCLA_POINTVAL AS POINTVALUE
, ZCLA_CALCTMP.ZCLA_UPLIFT AS UPLIFT
, ZCLA_CALCTMP.ZCLA_TRAVEL AS TARVEL
, ZCLA_CALCTMP.ZCLA_SUNDRY AS SUNDRYCOST
, ZCLA_CALCTMP.ZCLA_PARTSUM AS PARTCOST
, ZCLA_CALCTMP.ZCLA_SUBCON AS SUBCON
, ZCLA_CALCTMP.ZCLA_LABTOTAL
, ZCLA_CALCTMP.ZCLA_MILEAGE
, ZCLA_CALCTMP.ZCLA_TOTCOST
, ZCLA_CALCTMP.ZCLA_PRICE
, ZCLA_CALCTMP.EXTRA
FROM ZCLA_CALCTMP
, PART ?
, ZCLA_ROOMS ?
, ZCLA_FIXES
WHERE :DEBUG = 1
AND ZCLA_CALCTMP.FIXID <> 0
AND ZCLA_CALCTMP.PART = PART.PART
AND ZCLA_CALCTMP.ROOM = ZCLA_ROOMS.ROOM
AND ZCLA_CALCTMP.FIXID = ZCLA_FIXES.FIXID
ORDER BY 1,2,3
FORMAT ADDTO :DEBUGFILE
;
/**************************
Update Components & Cunits
**************************/
DECLARE @INITCO CURSOR FOR
SELECT ROOM , PART, EXTRA
,      SUM( ZCLA_PARTSUM )
,      SUM( ZCLA_LABTOTAL )
,      SUM( ZCLA_SUNDRY )
,      SUM( ZCLA_TOTCOST )
,      SUM(ZCLA_PRICE)
FROM ZCLA_CALCTMP
WHERE ROOM > 0
GROUP BY ROOM , PART, EXTRA
;
OPEN @INITCO ;
GOTO 1011139 WHERE :RETVAL = 0 ;
LABEL 1011131 ;
:ROOM = :PART = 0 ;
:PCOST = :LCOST = :SCOST = :COST = :PRICE = 0.0 ;
:EXTRA = '';
FETCH @INITCO INTO :ROOM , :PART, :EXTRA
,      :PCOST , :LCOST , :SCOST , :COST, :PRICE ;
GOTO 1011138 WHERE :RETVAL = 0 ;
/*
Update Component*/
UPDATE ZCLA_PLOTCOMPONENT
SET    PRICE    = :PRICE
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE PLOTCOMPONENT  IN (
SELECT PLOTCOMPONENT
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   ZCLA_PLOTCOMPONENT.ROOM = :ROOM
AND   ZCLA_PLOTCOMPONENT.PROJACT = :ELEMENT
AND   ZCLA_PLOTCOMPONENT.PART = :PART
AND   ZCLA_PLOTCOMPONENT.EXTRA = :EXTRA
);
/*
Update Cunit*/
UPDATE ZCLA_PLOTCU
SET    PRICE    = :PRICE
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE PART = :PART
AND ROOM = :ROOM
AND PROJACT = :ELEMENT
;
/*--*/
LOOP 1011131 ;
LABEL 1011138 ;
/*--*/
CLOSE @INITCO ;
LABEL 1011139 ;
/**************************
Update Rooms
**************************/
DECLARE @INITRO CURSOR FOR
SELECT ZCLA_CALCTMP.ROOM
,      SUM( ZCLA_CALCTMP.ZCLA_PARTSUM )
,      SUM( ZCLA_CALCTMP.ZCLA_LABTOTAL )
,      SUM( ZCLA_CALCTMP.ZCLA_SUNDRY )
,      SUM( ZCLA_CALCTMP.ZCLA_TOTCOST )
,      SUM( ZCLA_CALCTMP.ZCLA_SUBCON)
,      SUM( ZCLA_CALCTMP.ZCLA_PRICE)
FROM ZCLA_CALCTMP
WHERE ZCLA_CALCTMP.PART NOT IN (
SELECT PART
FROM ZCLA_PLOTCU
WHERE PROJACT = :ELEMENT
)
AND ZCLA_CALCTMP.ROOM > 0
GROUP BY ZCLA_CALCTMP.ROOM
;
OPEN @INITRO ;
GOTO 1011039 WHERE :RETVAL = 0 ;
LABEL 1011031 ;
:ROOM = 0 ;
:PCOST = :LCOST = :SCOST = :COST = :SUBCON = :PRICE = 0.0 ;
FETCH @INITRO INTO :ROOM
,      :PCOST , :LCOST , :SCOST , :COST, :SUBCON, :PRICE
;
GOTO 1011038 WHERE :RETVAL = 0 ;
/*--*/
UPDATE ZCLA_PLOTROOMS
SET    PRICE    = :PRICE
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE  0=0
AND    ROOM = :ROOM
AND    PROJACT = :ELEMENT
;
/*--*/
LOOP 1011031 ;
LABEL 1011038 ;
/*--*/
CLOSE @INITRO ;
LABEL 1011039 ;
/**************************
Round Part Quantities By Fix
**************************/
:GROUPBYFIX = 1;
:IGNORE_ROOM = 1;
#INCLUDE ZGEM_BOMROOM/BUF5
#INCLUDE ZGEM_BOMROOM/CALCPARTPRICE
/**************************
Update Fixes
**************************/
/*Hide all fixes*/
UPDATE PROJACTS
SET FREECHAR1 = 'N'
WHERE ZCLA_PLOT = :ELEMENT
AND LEVEL = 3
;
:DBMULTOTAL = 0.0;
:SUNDRYTOTAL = 0.0;
:ZCLA_PRICETOTAL = 0.0;
:ZCLA_TOTCOSTTOTAL = 0.0;
:LABOURTOTAL = 0.0;
:MILEAGETOTAL = 0.0;
:TRAVELTOTAL = 0.0;
DECLARE @INITFI CURSOR FOR
SELECT FIXID
,      SUM(ZCLA_INITPOINTS )
,      SUM(ZCLA_LABOURPOINTS )
,      MAX(ZCLA_POINTVAL )
,      SUM(ZCLA_SUBCON)
FROM ZCLA_CALCTMP
GROUP BY FIXID
;
OPEN @INITFI ;
GOTO 9910119 WHERE :RETVAL = 0 ;
LABEL 9910111 ;
:FIXID = 0 ;
:ZCLA_INITPOINTS = :ZCLA_LABOURPOINTS = :ZCLA_POINTVAL =
:ZCLA_TRAVEL = :SUBCON =
:ZCLA_LABTOTAL = :ZCLA_MILEAGE
= 0.0 ;
/*--*/
FETCH @INITFI INTO :FIXID
,      :ZCLA_INITPOINTS
,      :ZCLA_LABOURPOINTS
,      :ZCLA_POINTVAL
,      :SUBCON
;
GOTO 9910118 WHERE :RETVAL = 0 ;
/**************************
Get Drillbit & Monetary Val
**************************/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_GETDRILLBIT
:DBMULTOTAL = :DBMULTOTAL + :DBMULT;
/**************************
Cost of Sundries & Parts
**************************/
:SUNDRYSUM = 0.0;
SELECT SUM(FREEREAL2)
INTO :SUNDRYSUM
FROM ZCLA_PROJACTTREE
WHERE FIXID = :FIXID
AND   FREECHAR2 = 'Y'
AND   USER = SQL.USER
AND    PROJACT = :ELEMENT
;
:PARTSUM = 0.0;
SELECT SUM(FREEREAL2)
INTO :PARTSUM
FROM ZCLA_PROJACTTREE
WHERE FIXID = :FIXID
AND   FREECHAR2 <> 'Y'
AND   ORIGIN <> 'S'
AND   USER = SQL.USER
AND   PROJACT = :ELEMENT
;
/**************************
Calculate Costs
**************************/
#INCLUDE ZCLA_ELACT/ZGEM_CALCVARIABLES
/*TOTAL SUMS*/
:SUNDRYTOTAL = :SUNDRYTOTAL + :SUNDRYSUM;
:PARTSUMTOTAL = :PARTSUMTOTAL + :PARTSUM;
:MILEAGETOTAL = :MILEAGETOTAL + :MILEAGECOST;
:TRAVELTOTAL = :TRAVELTOTAL + :TRAVEL;
:LABOURTOTAL = :LABOURTOTAL + :ZCLA_LABTOTAL;
:ZCLA_TOTCOSTTOTAL = :ZCLA_TOTCOSTTOTAL + :ZCLA_TOTCOST;
:ZCLA_PRICETOTAL = :ZCLA_PRICETOTAL + :ZCLA_PRICE;
/**************************
UPLIFT
**************************/
/*:FIXID, :SITEID, :ZGEM_BRANCHID*/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_POINTVAL_UPLIFT
/*--*/
UPDATE PROJACTS
SET ZCLA_INITPOINTS     = :ZCLA_INITPOINTS
,      ZCLA_LABOURPOINTS  = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL      = :ZCLA_POINTVAL
,      ZCLA_UPLIFT        = :UPLIFT
,      ZCLA_TRAVEL        = :TRAVEL
,      ZCLA_SUNDRY        = :SUNDRYSUM
,      ZGEM_DRILLBIT      = (:DBMULT * :MONVAL)
,      ZCLA_PARTSUM       = :PARTSUM
,      ZCLA_SUBCON        = :SUBCON
,      ZCLA_LABTOTAL      = :ZCLA_LABTOTAL
,      ZCLA_MILEAGE       = :MILEAGECOST
,      ZCLA_TOTCOST       = :ZCLA_TOTCOST
,      ZCLA_TOTPRICE      = :ZCLA_PRICE
,      FREECHAR1          = 'Y' /*Display Fix*/
WHERE 0=0
AND   ZCLA_PLOT = :ELEMENT
AND   ZCLA_FIX = :FIXID ;
/*--*/
UPDATE PROJACTS
SET ZCLA_NOPACK = :ZCLA_TOTCOST
WHERE :UPDATENOPACK = 1
AND   ZCLA_PLOT = :ELEMENT
AND   ZCLA_FIX = :FIXID
;
/*--*/
LOOP 9910111 ;
LABEL 9910118 ;
/*--*/
CLOSE @INITFI ;
LABEL 9910119 ;
/**************************
Update Plot Element
**************************/
:ZCLA_INITPOINTS = :ZCLA_POINTVAL = :ZCLA_UPLIFT = :SUBCON =
0.0;
SELECT SUM(ZCLA_INITPOINTS )
,      SUM(ZCLA_LABOURPOINTS )
,      MAX(ZCLA_POINTVAL )
,      MAX(ZCLA_UPLIFT )
,      SUM(ZCLA_SUBCON)
INTO  :ZCLA_INITPOINTS
,      :ZCLA_LABOURPOINTS
,      :ZCLA_POINTVAL
,      :ZCLA_UPLIFT
,      :SUBCON
FROM ZCLA_CALCTMP
;
UPDATE PROJACTS
SET ZCLA_INITPOINTS     = :ZCLA_INITPOINTS
,      ZCLA_LABOURPOINTS  = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL      = :ZCLA_POINTVAL
,      ZCLA_UPLIFT        = :ZCLA_UPLIFT
,      ZCLA_TRAVEL        = :TRAVELTOTAL
,      ZCLA_SUNDRY        = :SUNDRYTOTAL
,      ZGEM_DRILLBIT      = (:DBMULTOTAL * :MONVAL)
,      ZCLA_PARTSUM       = :ZCLA_PARTSUM
,      ZCLA_SUBCON        = :SUBCON
,      ZCLA_LABTOTAL      = :LABOURTOTAL
,      ZCLA_MILEAGE       = :MILEAGETOTAL
,      ZCLA_TOTCOST       = :ZCLA_TOTCOSTTOTAL
WHERE PROJACT = :ELEMENT
;
/*--*/
:DEC = 0.00;
/**************************
Debug Total Cost & Price
**************************/
SELECT  'EL-TOTCOST',:ZCLA_TOTCOSTTOTAL, :ZCLA_PRICETOTAL,
:ZCLA_TOTCOSTTOTAL * :ZGEM_FINALMARGIN
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/**************************
Update NoPack IF not locked
**************************/
UPDATE PROJACTS
SET ZCLA_NOPACK = :ZCLA_TOTCOSTTOTAL
WHERE :UPDATENOPACK = 1
AND   PROJACT = :ELEMENT
;
UNLINK ZCLA_POINTTMP;
UNLINK ZCLA_CALCTMP;
/*
Calculate package values */
DECLARE @PACKAGES CURSOR FOR
SELECT  ZCLA_ELEDITSPLIT.FIXID
,      SUM((ZCLA_ELEDITSPLIT.SPLIT / 100) *
ZCLA_ELEDIT.PACKAGEPRICE) AS FIXVALUE
FROM DOCUMENTS , PROJACTS , PROJACTS ELEMENT , ZCLA_ELEDIT ,
ZCLA_ELEDITSPLIT
WHERE 0=0
AND    PROJACTS.DOC = DOCUMENTS.DOC
AND    ELEMENT.ZCLA_PLOT = PROJACTS.PROJACT
AND    ELEMENT.PROJACT = ZCLA_ELEDIT.PROJACT
AND    ZCLA_ELEDITSPLIT.EDITID = ZCLA_ELEDIT.EDITID
AND    TYPE = 'p'
AND    PROJACTS.LEVEL = 1
/*AND    ZCLA_ELEDIT.PACKAGEFLAG = 'Y'
AND    ZCLA_ELEDIT.CLOSEFLAG = 'Y'*/
AND    (ZCLA_ELEDITSPLIT.SPLIT / 100) * ZCLA_ELEDIT.PACKAGEPRICE > 0
AND    ELEMENT.PROJACT = :ELEMENT
GROUP BY FIXID
;
OPEN @PACKAGES ;
GOTO 1502249 WHERE :RETVAL = 0 ;
LABEL 1502241 ;
:F = 0 ;
:PRICE = 0.0 ;
FETCH @PACKAGES INTO :F , :PRICE ;
GOTO 1502248 WHERE :RETVAL = 0 ;
/**/
UPDATE PROJACTS SET ZCLA_PACKAGEPRICE = :PRICE
WHERE LEVEL = 3
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :F
;
/**/
LOOP 1502241 ;
LABEL 1502248 ;
CLOSE @PACKAGES ;
LABEL 1502249 ;
UPDATE PROJACTS SET ZCLA_PACKAGEPRICE = :PRICE
WHERE LEVEL = 3
AND ZCLA_PLOT = :ELEMENT
AND ZCLA_FIX = :F
;
:ELTOT = 0.0 ;
SELECT SUM(ZCLA_PACKAGEPRICE) INTO :ELTOT
FROM PROJACTS
WHERE ZCLA_PLOT = :ELEMENT
FORMAT ;
/**************************
Update Plot Element Price
**************************/
UPDATE PROJACTS
SET ZCLA_PACKAGEPRICE = :ELTOT
,   ZCLA_TOTPRICE = (ZCLA_NOPACK * :ZGEM_FINALMARGIN) + :ELTOT
WHERE LEVEL = 2
AND PROJACT = :ELEMENT ;
