/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/RECALC' , :ELEMENT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
:DOC = :PLOT = :HOUSETYPE = 0 ;
SELECT DOC , ZCLA_PLOT , ZCLA_HOUSETYPEID
INTO :DOC , :PLOT , :HOUSETYPE
FROM   PROJACTS
WHERE  0=0
AND    PROJACT = :ELEMENT
;
/*
Add missing fixes */
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/*
Calculate Uplifts by ELEMENT */
#INCLUDE DOCUMENTS_p/ZCLA_ELEMENT
#INCLUDE ZCLA_FIXES/ZCLA_ELEMENT
#INCLUDE ZCLA_CHARACTERISTIC/ZCLA_ELEMENT
#INCLUDE ZCLA_PLOTCHARS/ZCLA_ELEMENT
#INCLUDE ZCLA_SITECHARS/ZCLA_ELEMENT
/*
Calculate points */
#INCLUDE ZCLA_ELACT/ZCLA_BUF2
/*
Clear refresh flag */
UPDATE PROJACTS
SET   ZCLA_DOREFRESH = '\0'
WHERE   PROJACT = :ELEMENT ;
/*
Refresh Price */
#INCLUDE ZCLA_ELACT/ZCLA_BUF6