/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/RECALC' , :ELEMENT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
Add all missing fixes */
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/*
Link to PROJACTS */
SELECT SQL.TMPFILE INTO :TMP FROM DUMMY ;
LINK PROJACTS TO :TMP ;
GOTO 251024999 WHERE :RETVAL = 0 ;
INSERT INTO PROJACTS
SELECT * FROM PROJACTS ORIG
WHERE PROJACT = :ELEMENT OR ZCLA_PLOT=:ELEMENT
;
SELECT SQL.USER , :ELEMENT , 'BEFORE >>> ' FROM DUMMY
FORMAT ADDTO '../../STACK.log' ;
SELECT * FROM PROJACTS
FORMAT ADDTO '../../STACK.log' ;
/*
*/
:DOC = :PLOT = :HOUSETYPE = 0 ;
:ZCLA_MILESTOSITE = 0.0;
:ZCLA_TIMETOSITE = 0;
SELECT DOC , ZCLA_PLOT , ZCLA_HOUSETYPEID
INTO :DOC , :PLOT , :HOUSETYPE
FROM   PROJACTS
WHERE  0=0
AND    PROJACT = :ELEMENT
;
/* GergoM | 07/12/23
Set Travel Values for site */
SELECT ZCLA_MILESTOSITE , ZCLA_TIMETOSITE
INTO :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DOCUMENTS
WHERE 0=0
AND   DOCUMENTS.DOC = :DOC ;
/*
*/
SELECT 'ZCLA_ELACT/RECALC', :DOC , :PLOT , :HOUSETYPE
, :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/*
Calculate Uplifts by ELEMENT */
#INCLUDE ZCLA_FIXES/ZCLA_ELEMENT
#INCLUDE ZCLA_CHARACTERISTIC/ZCLA_ELEMENT
#INCLUDE ZCLA_PLOTCHARS/ZCLA_ELEMENT
#INCLUDE ZCLA_SITECHARS/ZCLA_ELEMENT
/*
Select :TEMPKIT value from siteattribs */
SELECT 'Y'
INTO :TEMPKIT
FROM ZCLA_SITECHARS , ZCLA_SITEATTRIB , ZCLA_SITEPERMITVALS
WHERE 0=0
AND   ZCLA_SITECHARS.CHARID = ZCLA_SITEATTRIB.CHARID
AND   ZCLA_SITEPERMITVALS.VALUEID = ZCLA_SITEATTRIB.VALUEID
AND   ZCLA_SITECHARS.INACTIVE <> 'Y'
AND   ZCLA_SITEATTRIB.DOC  = :DOC
AND   CHARNAME = 'Temp Kit'
AND   VALUE = 'Yes'
;
/*
Set Travel Values for site */
:ZCLA_MILESTOSITE = 0.0;
:ZCLA_TIMETOSITE = 0;
SELECT ZCLA_MILESTOSITE , ZCLA_TIMETOSITE
INTO :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DOCUMENTS
WHERE 0=0
AND   DOCUMENTS.DOC = :DOC ;
/*
Calculate points */
UPDATE PROJACTS
SET ZGEM_CW_PRICE = 0.0
, ZCLA_PACKAGEPRICE = 0.0
, ZCLA_TOTPRICE = 0.0
WHERE PROJACT = :ELEMENT
AND LEVEL = 2
;
#INCLUDE ZCLA_ELACT/POINTS
/*
Clear refresh flag */
UPDATE PROJACTS
SET   ZCLA_DOREFRESH = '\0'
WHERE   PROJACT = :ELEMENT ;
/*
Element Split */
UPDATE PROJACTS
SET ZGEM_CW_PRICE = 0.0
, ZCLA_PACKAGEPRICE = 0.0
, ZCLA_TOTPRICE = 0.0
WHERE ZCLA_PLOT = :ELEMENT
AND LEVEL = 3
;
#INCLUDE ZCLA_ELACT/ZCLA_BUF11
/*
Edit Split*/
#INCLUDE ZCLA_ELACT/ZGEM_EDITSPLIT
/*
Extra Split*/
#INCLUDE ZCLA_ELACT/ZGEM_EXTRASPLIT
/*Hide inapproriate fixes*/
UPDATE PROJACTS
SET FREECHAR1 =
(ZCLA_TOTCOST + ZCLA_TOTPRICE = 0.0 ? 'N' : 'Y')
WHERE ZCLA_PLOT = :ELEMENT
AND LEVEL = 3
AND FREECHAR1 <> 'Y'
;
/*Flag the first fix of the element*/
:SMALLEST_FIX = '';
SELECT MIN(ZCLA_FIXES.FIX)
INTO :SMALLEST_FIX
FROM PROJACTS FIX, ZCLA_FIXES
WHERE FIX.ZCLA_FIX = ZCLA_FIXES.FIXID
AND FIX.ZCLA_PLOT  = :ELEMENT
AND FREECHAR1 = 'Y'
;
:FIRST_FIX_PROJACT = 0;
SELECT FIX.PROJACT
INTO :FIRST_FIX_PROJACT
FROM PROJACTS FIX, ZCLA_FIXES
WHERE FIX.ZCLA_FIX = ZCLA_FIXES.FIXID
AND FIX.ZCLA_PLOT  = :ELEMENT
AND FREECHAR1 = 'Y'
AND ZCLA_FIXES.FIX = :SMALLEST_FIX
;
UPDATE PROJACTS
SET ZGEM_FIRSTFIX =
(PROJACT = :FIRST_FIX_PROJACT ? 'Y' : 'N')
WHERE ZCLA_PLOT = :ELEMENT
AND FREECHAR1 = 'Y'
AND LEVEL = 3
;
/*
Update Element totals */
#INCLUDE ZCLA_ELACT/ZCLA_BUF6
SELECT SQL.USER , :ELEMENT , 'AFTER >>> ' FROM DUMMY
FORMAT ADDTO '../../STACK.log' ;
SELECT * FROM PROJACTS
FORMAT ADDTO '../../STACK.log' ;
/*
** Update linked values back to PROJACTS
*/
DELETE FROM PROJACTS ORIG
WHERE PROJACT IN (SELECT PROJACT FROM PROJACTS)
;
INSERT INTO PROJACTS ORIG
SELECT * FROM PROJACTS
;
UNLINK PROJACTS
;
SELECT SQL.USER , :ELEMENT , 'NEWPROJACTS >>> ' FROM DUMMY
FORMAT ADDTO '../../STACK.log' ;
SELECT * FROM PROJACTS
WHERE PROJACT = :ELEMENT OR ZCLA_PLOT=:ELEMENT
FORMAT ADDTO '../../STACK.log' ;
/*
link Failure */
LABEL 251024999 ;
