/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/RECALC' , :ELEMENT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
:DOC = :PLOT = :HOUSETYPE = 0 ;
:ZCLA_MILESTOSITE = 0.0;
:ZCLA_TIMETOSITE = 0;
SELECT DOC , ZCLA_PLOT , ZCLA_HOUSETYPEID
INTO :DOC , :PLOT , :HOUSETYPE
FROM   PROJACTS
WHERE  0=0
AND    PROJACT = :ELEMENT
;
/* GergoM | 07/12/23
Set Travel Values for site */
SELECT ZCLA_MILESTOSITE , ZCLA_TIMETOSITE
INTO :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DOCUMENTS
WHERE 0=0
AND   DOCUMENTS.DOC = :DOC ;
/*
*/
SELECT 'ZCLA_ELACT/RECALC', :DOC , :PLOT , :HOUSETYPE
, :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/*
Add missing fixes */
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/*
Calculate Uplifts by ELEMENT */
#INCLUDE DOCUMENTS_p/ZCLA_ELEMENT
#INCLUDE ZCLA_FIXES/ZCLA_ELEMENT
#INCLUDE ZCLA_CHARACTERISTIC/ZCLA_ELEMENT
#INCLUDE ZCLA_PLOTCHARS/ZCLA_ELEMENT
#INCLUDE ZCLA_SITECHARS/ZCLA_ELEMENT
/*
Calculate points */
#INCLUDE ZCLA_ELACT/POINTS
/*
Clear refresh flag */
UPDATE PROJACTS
SET   ZCLA_DOREFRESH = '\0'
WHERE   PROJACT = :ELEMENT ;
/*
Element Split */
#INCLUDE ZCLA_ELACT/ZCLA_BUF11
/*
Extra split */
#INCLUDE ZCLA_ELACT/ZCLA_BUF12
/*
Update Element totals */
#INCLUDE ZCLA_ELACT/ZCLA_BUF6
