/*
*/
:DOC = :PLOT = :ELEMENT = :HOUSETYPE = 0 ;
:EDITFLAG = :EXTRAFLAG = :INITFLAG = 'N' ;
SELECT (:$.EDITFLAG = 'Y' ? 'Y' : 'N') INTO :EDITFLAG FROM DUMMY ;
SELECT (:$.EXTRAFLAG = 'Y' ? 'Y' : 'N') INTO :EXTRAFLAG FROM DUMMY
;
SELECT (:$.INITFLAG = 'Y' ? 'Y' : 'N') INTO :INITFLAG FROM DUMMY ;
SELECT :$$$.DOC INTO :DOC FROM DUMMY ;
SELECT :$$.PROJACT INTO :PLOT FROM DUMMY ;
SELECT :$.PROJACT INTO :ELEMENT FROM DUMMY ;
SELECT :$.ZCLA_HOUSETYPEID INTO :HOUSETYPE FROM DUMMY ;
/*
*/
SELECT 'ZCLA_FORMVAR'
,      :DOC , :PLOT , :ELEMENT , :HOUSETYPE
,      :EDITFLAG , :EXTRAFLAG , :INITFLAG
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
