/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_BUF4'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Add missing fixes */
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/*
Update the element rooms and components */
#INCLUDE ZCLA_ELACT/ZCLA_BUF1
/*
Add missing consumer units */
#INCLUDE ZCLA_ELACT/ZCLA_BUF5
/*
Calculate Uplifts by ELEMENT */
#INCLUDE DOCUMENTS_p/ZCLA_ELEMENT
#INCLUDE ZCLA_FIXES/ZCLA_ELEMENT
#INCLUDE ZCLA_CHARACTERISTIC/ZCLA_ELEMENT
#INCLUDE ZCLA_PLOTCHARS/ZCLA_ELEMENT
#INCLUDE ZCLA_SITECHARS/ZCLA_ELEMENT
/*
Calculate points */
#INCLUDE ZCLA_ELACT/ZCLA_BUF2
