/* Update aggregate COST/PRICE values for the Element
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_BUF6' , :ELEMENT , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ZCLA_SUNDRY = :PARTCOST = :LABCOST = :MILEAGECOST = 0.0 ;
:ZCLA_TOTCOST = :ZCLA_TOTPRICE = 0.0 ;
/*
*/
SELECT SUM( ZCLA_SUNDRY + ZCLA_PARTSUM ) 
,      SUM( ZCLA_LABTOTAL + ZCLA_TRAVEL ) - SUM( ZCLA_NEGPOINT )
,      SUM( ZCLA_MILEAGE )  
,      SUM( ZCLA_SUNDRY )
,      SUM( ZCLA_TOTCOST)
,      SUM( ZCLA_TOTPRICE)
INTO :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
,    :ZCLA_TOTCOST 
,    :ZCLA_TOTPRICE
FROM PROJACTS
WHERE 0=0
AND   ZCLA_PLOT = :ELEMENT ;
/*
*/
SELECT :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :MISSING
,    :ZCLA_TOTCOST 
,    :ZCLA_TOTPRICE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
UPDATE PROJACTS 
SET ZCLA_PARTCOST = :PARTCOST
,   ZCLA_LABCOST = :LABCOST
,   ZCLA_MILEAGECOST = :MILEAGECOST
,   ZCLA_TOTCOST = :ZCLA_TOTCOST 
,   ZCLA_TOTPRICE = :ZCLA_TOTPRICE
WHERE 0=0 
AND   PROJACT = :ELEMENT ;
/*
Update the PRICE if INITFLAG */
GOTO 9999 WHERE :INITFLAG <> 'Y' ;
LABEL 9999 ;