/*
Refactored to run from the fixstatuses form.
WHEN STATUS IS CHANGED TO SCHEDULED
CREATE A QUESTIONNAIRE WITH THE COMPONENTS ON IT
AND ADD ATTACHMENTS TO THE TASK
*/
/* GB Aug 2023 */
/************************************************************/
/**                Raise Questionarie                      **/
/************************************************************/
:ZCLA_PROJACT = 0 ;
SELECT ZCLA_PLOT
INTO :ZCLA_PROJACT
FROM PROJACTS
WHERE PROJACT = :$.PROJACT
AND PROJACT > 0
;
/*get customer name */
:ZCLA_CUSTNAME = '' ;
SELECT CUSTNAME INTO :ZCLA_CUSTNAME
FROM CUSTOMERS, PROJACTS, DOCUMENTS
WHERE DOCUMENTS.CUST = CUSTOMERS.CUST
AND PROJACTS.DOC = DOCUMENTS.DOC
AND PROJACT = :ZCLA_PROJACT
;
/* get doc, fix, commercial group numbers */
:ZCLA_DOCNO = :ZCLA_DOCDES = '' ;
:ZCLA_FIX = '' ;
:ZCLA_UGROUP = 0 ;
SELECT DOCNO, PROJACTS.WBS, DOCPROJ.PROJDES, DOCUMENTS.ZGEM_UGROUP
INTO :ZCLA_DOCNO, :ZCLA_FIX, :ZCLA_DOCDES, :ZCLA_UGROUP
FROM PROJACTS, DOCUMENTS, DOCPROJ
WHERE PROJACT > 0
AND PROJACT = :ZCLA_PROJACT
AND PROJACTS.DOC = DOCUMENTS.DOC
AND DOCPROJ.DOC =  DOCUMENTS.DOC
;
/**/
:GNL = '' ;
SELECT SQL.TMPFILE INTO :GNL FROM DUMMY;
LINK GENERALLOAD TO :GNL ;
GOTO 220601 WHERE :RETVAL <= 0 ;
/* create Questionaire */
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT4, TEXT5, CHAR1)
SELECT 1, '1', STRCAT('RD - ',:ZCLA_DOCNO, ' - ',:ZCLA_FIX),
STRCAT('BOM - ',:ZCLA_DOCDES,' - ',:ZCLA_FIX), 'Y'
FROM DUMMY
;
:ZCLA_PRT = :ZCLA_QUESTIONLINE = :ZCLA_MAXEXTRAS = 0 ;
/* declare cursur and sort by BOM_CUR AS */
DECLARE @BOM_CUR CURSOR FOR
SELECT PLOTCOMPONENT, ZCLA_ROOMS.ROOMDES
FROM ZCLA_PLOTCOMPONENT, ZCLA_ROOMS
WHERE PROJACT = :ZCLA_PROJACT
AND ZCLA_ROOMS.ROOM = ZCLA_PLOTCOMPONENT.ROOM
AND PROJACT > 0
ORDER BY ROOMDES
;
:ZCNTPLOT = :ZCNTLINE =  0 ;
SELECT COUNT (*) INTO :ZCNTPLOT
FROM ZCLA_PLOTCOMPONENT
WHERE PROJACT = :ZCLA_PROJACT
AND PROJACT > 0
;
OPEN @BOM_CUR ;
GOTO 99 WHERE :RETVAL <= 0 ;
/* max extras */
:ZCLA_MAXEXTRAS = 3 ;
:ZCAT = :ZCLA_ROOMDES = '' ;
LABEL 210601 ;
:ZCLA_PLOTCOMPONENT = 0 ;
FETCH @BOM_CUR INTO :ZCLA_PLOTCOMPONENT, :ZCLA_ROOMDES ;
GOTO 040902 WHERE :RETVAL <= 0; /* No more results BOM_CUR */
/* count line so can check if line gets to max lines */
:ZCNTLINE = :ZCNTLINE + 1 ;
:ZCLA_QUESTIONLINE = :ZCLA_QUESTIONLINE + 1 ;
/* get COMPONENTS */
:ZCLA_COMP = :ZCLA_QTY = 0 ;
:ZCLA_COMPDES = :ZCLA_PARTNAME = '' ;
SELECT PART.PART, PARTDES, PARTNAME,
ZCLA_PLOTCOMPONENT.TQUANT
INTO :ZCLA_COMP, :ZCLA_PARTDES, :ZCLA_PARTNAME,
:ZCLA_QTY
FROM   ZCLA_PLOTCOMPONENT  , ZCLA_ROOMS  , PART
WHERE  ZCLA_PLOTCOMPONENT.PART = PART.PART
AND    (ZCLA_PLOTCOMPONENT.PROJACT   = :ZCLA_PROJACT)
AND    ZCLA_PLOTCOMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND    (ZCLA_PLOTCOMPONENT.ISDELETED   <> 'Y')
AND    ZCLA_PLOTCOMPONENT.PLOTCOMPONENT = :ZCLA_PLOTCOMPONENT
;
/* if catagory doesn't exist, add to table */
GOTO 160801
WHERE EXISTS (SELECT 'X' FROM QUESTIONGROUP
WHERE QGROUPDES = :ZCLA_ROOMDES)
;
:GENCAT = '' ;
SELECT SQL.TMPFILE INTO :GENCAT FROM DUMMY ;
LINK GENERALLOAD2 TO :GENCAT ;
GOTO 220601 WHERE :RETVAL <= 0 ;
INSERT INTO GENERALLOAD2 (LINE, RECORDTYPE, TEXT)
VALUES (1, '1', :ZCLA_ROOMDES)
;
/*Now Do form Load*/
EXECUTE INTERFACE 'ZCLA_ADDCATEGORY', SQL.TMPFILE, '-L' , :GENCAT;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_ADDCATEGORY';
#INCLUDE func/ZEMG_ERRMSGLOG
UNLINK AND REMOVE GENERALLOAD2 ;
LABEL 160801 ;
/**************************************************/
/* if catagory has changed , then add extra lines */
/**************************************************/
GOTO 040901 WHERE :ZCAT = :ZCLA_ROOMDES ;
GOTO 040901 WHERE :ZCAT = '' ;
/* add extra lines for missing components for room */
/* cheack if exists missing components which are not on list*/
GOTO 060901 WHERE
NOT EXISTS (SELECT PART FROM ZCLA_PLOTCOMPONENT
WHERE  (ZCLA_PLOTCOMPONENT.PROJACT   = :ZCLA_PROJACT)
AND    (ZCLA_PLOTCOMPONENT.ISDELETED   <> 'Y')
AND     PART NOT IN (SELECT PART
FROM ZCLA_PLOTCOMPONENT, ZCLA_ROOMS
WHERE  ZCLA_PLOTCOMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND    ZCLA_PLOTCOMPONENT.PROJACT = :ZCLA_PROJACT
AND    ROOMDES = :ZCAT))
;
LABEL 040902 ;
:ZCLA_EXTRAS = 0 ;
LABEL 170801 ;
:ZCLA_EXTRAS = :ZCLA_EXTRAS + 1 ;
:ZCLA_MAX = 0 ;
SELECT MAX(LINE) INTO :ZCLA_MAX FROM GENERALLOAD ;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT7,TEXT1, CHAR1)
SELECT :ZCLA_MAX + 1, '2', :ZCLA_QUESTIONLINE,
STRCAT('Missing Components (',ITOA(:ZCLA_EXTRAS), ') ?'),
:ZCAT , 'B'
FROM DUMMY
;
/* increment question line */
:ZCLA_QUESTIONLINE = :ZCLA_QUESTIONLINE + 1 ;
/* if yes go to next question */
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, INT2)
SELECT :ZCLA_MAX + 2 , '3' , 1, :ZCLA_QUESTIONLINE
FROM DUMMY
;
/* now create list for missing componenet */
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT7,TEXT1, CHAR1)
SELECT :ZCLA_MAX + 3, '2' , :ZCLA_QUESTIONLINE,
STRCAT('Extra ', ITOA(:ZCLA_EXTRAS),' for ', :ZCAT), :ZCAT, 'L'
FROM DUMMY
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT3, INT2,TEXT14)
SELECT :ZCLA_MAX + 4 + SQL.LINE, '3' , SQL.LINE + 1 , PARTDES,
:ZCLA_QUESTIONLINE + 1, PART.PARTNAME
FROM ZCLA_PLOTCOMPONENT , PART
WHERE  ZCLA_PLOTCOMPONENT.PART = PART.PART
AND    (ZCLA_PLOTCOMPONENT.PROJACT   = :ZCLA_PROJACT)
AND    (ZCLA_PLOTCOMPONENT.ISDELETED   <> 'Y')
AND PART.PART NOT IN (SELECT PART
FROM ZCLA_PLOTCOMPONENT, ZCLA_ROOMS
WHERE  ZCLA_PLOTCOMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND    ZCLA_PLOTCOMPONENT.PROJACT = :ZCLA_PROJACT
AND    ROOMDES = :ZCAT)
GROUP BY 4,6
;
/* add no answer to the list and follow up to extra question */
:ZADDLINES = 0 ;
:ZADDLINES = (:ZCLA_MAXEXTRAS - :ZCLA_EXTRAS) * 3 ;
:ZCLA_MAX = :ZCLA_ANS = 0 ;
SELECT MAX(LINE) INTO :ZCLA_MAX FROM GENERALLOAD ;
SELECT MAX(INT1) INTO :ZCLA_ANS FROM GENERALLOAD
WHERE RECORDTYPE = '2'
AND LINE = :ZCLA_MAX
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT3, INT2,TEXT14)
SELECT :ZCLA_MAX + 1, '3' , :ZCLA_ANS + 1 , 'Other',
:ZCLA_QUESTIONLINE + 2 + :ZADDLINES,''
FROM DUMMY
;
/* add qty question */
:ZCLA_MAX = 0 ;
SELECT MAX(LINE) INTO :ZCLA_MAX FROM GENERALLOAD ;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT7,TEXT1, CHAR1)
SELECT :ZCLA_MAX + 1, '2' , :ZCLA_QUESTIONLINE + 1, 'Qty ?',
:ZCAT, 'L'
FROM DUMMY
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT3, INT2,TEXT14)
SELECT :ZCLA_MAX + 2 + SQL.LINE, '3' , SQL.LINE + 1 , ITOA(CUST),
:ZCLA_QUESTIONLINE + 2,''
FROM CUSTOMERS
WHERE CUST > 0 AND CUST < 11
;
/* get next question number */
SELECT MAX(INT1)
INTO :ZCLA_QUESTIONLINE
FROM GENERALLOAD
WHERE RECORDTYPE = '2'
;
:ZCLA_QUESTIONLINE = :ZCLA_QUESTIONLINE + 1 ;
LOOP 170801
WHERE :ZCLA_EXTRAS < :ZCLA_MAXEXTRAS
;
LABEL 060901 ;
:ZCLA_MAX = 0 ;
SELECT MAX(LINE) INTO :ZCLA_MAX FROM GENERALLOAD ;
/* add extra general question */
:ZCLA_MAX = :ZCLA_MAX + 1 ;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT7,TEXT1, CHAR1)
SELECT :ZCLA_MAX + 1, '2' , :ZCLA_QUESTIONLINE,
'Extra Missing Parts ?' ,:ZCAT, 'T'
FROM DUMMY
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT3, INT2,TEXT14)
SELECT :ZCLA_MAX + 2, '3' ,1 , 'Please add remarks', 0, '000'
FROM DUMMY
;
:ZCLA_QUESTIONLINE = :ZCLA_QUESTIONLINE + 1 ;
GOTO 88 WHERE :ZCNTLINE = :ZCNTPLOT ;
/**************************************************/
/*           end of adding extra lines            */
/**************************************************/
LABEL 040901 ;
:ZCLA_MAX = 0 ;
SELECT MAX(LINE) INTO :ZCLA_MAX FROM GENERALLOAD ;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT7,TEXT1,
CHAR1, INT3, REAL1)
SELECT  :ZCLA_MAX + 1, '2', :ZCLA_QUESTIONLINE ,
STRCAT(:ZCLA_PARTDES, ' (Qty. ', RTOA(REALQUANT(:ZCLA_QTY),0),')'),
:ZCLA_ROOMDES, 'N', :ZCLA_PLOTCOMPONENT, REALQUANT(:ZCLA_QTY)
FROM DUMMY
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, TEXT3,CHAR1)
SELECT :ZCLA_MAX + 2 , '3' , 1, RTOA(REALQUANT(:ZCLA_QTY),0),'Y'
FROM DUMMY
;
:ZCAT = :ZCLA_ROOMDES ;
LOOP 210601 ;
LABEL 88 ;
CLOSE @BOM_CUR ;
LABEL 99; /* Handle empty cursor BOM_CUR */
LABEL 210602 ;
/**/
/*Now Do form Load*/
EXECUTE INTERFACE 'ZCLA_CREATEQUESTION', SQL.TMPFILE, '-L' , :GNL;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_CREATEQUESTION';
#INCLUDE func/ZEMG_ERRMSGLOG
/*Get question varibale for task*/
:ZCLA_QUESTION = 0  ;
SELECT ATOI(GENERALLOAD.KEY1)
INTO   :ZCLA_QUESTION
FROM   GENERALLOAD
WHERE  RECORDTYPE = '1' ;
:ZCLA_QUESTFCODE = '' ;
SELECT QUESTFCODE
INTO :ZCLA_QUESTFCODE
FROM QUESTFORM
WHERE QUESTF = :ZCLA_QUESTION
;
/**/
UNLINK AND REMOVE GENERALLOAD ;
:GNL = '' ;
SELECT SQL.TMPFILE  INTO :GNL FROM DUMMY ;
LINK GENERALLOAD TO :GNL ;
GOTO 220601 WHERE :RETVAL <= 0 ;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT1, TEXT2, TEXT4,
TEXT3, TEXT14, INT1)
SELECT SQL.LINE, '1',
STRCAT('BOM - ',:ZCLA_DOCDES,' - ',:ZCLA_FIX),
:ZCLA_CUSTNAME , :ZCLA_FIX, :ZCLA_DOCNO, :ZCLA_QUESTFCODE,
:ZCLA_UGROUP
FROM  DUMMY ;
/**/
EXECUTE INTERFACE 'ZCLA_RAISEQTASK', SQL.TMPFILE, '-L' , :GNL;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_RAISEQTASK';
#INCLUDE func/ZEMG_ERRMSGLOG
UNLINK GENERALLOAD ;
LABEL 220601 ;
