/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_POST-UPDATE'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
GOTO 281023 WHERE :$.ZCLA_DOREFRESH <> 'Y' ;
:ELEMENT = 0 ;
SELECT :$.PROJACT INTO :ELEMENT
FROM DUMMY ;
#INCLUDE ZCLA_ELACT/RECALC
/*
Update Status */
:ID = 0 ;
SELECT ELACT INTO :ID
FROM ZCLA_ELACTSTAT
WHERE PROJACT = :$.PROJACT ;
:LOADNAME = 'STATUSMAILZCLA_EL' ;
#INCLUDE STATUSTYPES/ZCLA_BUF1
LABEL 281023 ;
#INCLUDE ZCLA_ELACT/ZCLA_BUF16 /* create Questionnaire fix ready */
