/*
Update screen values */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_BUF7' , :$.PROJACT
FROM DUMMY
WHERE :DEBUG = 2
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT ZCLA_PARTCOST , ZCLA_LABCOST , ZCLA_MILEAGECOST
,      ZCLA_MISSINGREPL , ZCLA_SUNDRY
FROM PROJACTS
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   :DEBUG = 2
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT ZCLA_PARTCOST , ZCLA_LABCOST , ZCLA_MILEAGECOST
,      ZCLA_MISSINGREPL , ZCLA_SUNDRY
,      ZCLA_PARTPRICE , ZCLA_LABPRICE , ZCLA_MILEPRICE
INTO :$.ZCLA_PARTCOST ,    :$.ZCLA_LABCOST
,    :$.ZCLA_MILEAGECOST , :$.ZCLA_MISSINGREPL
,    :$.ZCLA_SUNDRY
,    :$.ZCLA_PARTPRICE , :$.ZCLA_LABPRICE , :$.ZCLA_MILEPRICE
FROM PROJACTS
WHERE 0=0
AND   PROJACT = :$.PROJACT ;
