/* Update aggregate COST values for the Element
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_BUF6' , :ELEMENT , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ZCLA_SUNDRY = :PARTCOST = :LABCOST = :MILEAGECOST = 0.0 ;
:MISSING = 'N' ;
/*
*/
SELECT SUM( ZCLA_SUNDRY + ZCLA_PARTSUM ) 
,      SUM( ZCLA_LABTOTAL + ZCLA_TRAVEL ) - SUM( ZCLA_NEGPOINT )
,      SUM( ZCLA_MILEAGE )  
,      SUM( ZCLA_SUNDRY )
INTO :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
FROM PROJACTS
WHERE 0=0
AND   ZCLA_PLOT = :ELEMENT ;
/* 
*/
GOTO 199 WHERE NOT EXISTS (
SELECT 'x' FROM ZCLA_PLOTROOMS
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ZCLA_MISSINGREPL = 'Y'
) ;
SELECT 'Y' INTO :MISSING
FROM DUMMY ;
LABEL 199 ;
/*
*/
SELECT :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
,    :MISSING
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
UPDATE PROJACTS 
SET ZCLA_PARTCOST = :PARTCOST
,   ZCLA_LABCOST = :LABCOST
,   ZCLA_MILEAGECOST = :MILEAGECOST
,   ZCLA_SUNDRY = :ZCLA_SUNDRY
,   ZCLA_MISSINGREPL = :MISSING
WHERE 0=0 
AND   PROJACT = :ELEMENT ;
/*
Init flag doesn't need an open edit 
to update the PRICE. */
GOTO 1919 WHERE :INITFLAG = 'Y' ;
/*
Find open edits */
GOTO 9999 WHERE NOT EXISTS(
SELECT 'x'
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   CLOSEFLAG <> 'Y'
);
LABEL 1919 ;
/*
Update Price */
#INCLUDE ZCLA_ELACT/ZCLA_BUF9
LABEL 9999 ;