/* Update the element rooms and components
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_BUF1' , :PLOT , :DOC
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Delete unused components */
SELECT 'delete components' , PROJACT , ROOM , PART
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ZCLA_ROOMS.ROOM
FROM PROJACTS EL , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = EL.ZCLA_HOUSETYPEID
AND   EL.PROJACT = :ELEMENT
)
AND :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
DELETE FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ZCLA_ROOMS.ROOM
FROM PROJACTS EL , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = EL.ZCLA_HOUSETYPEID
AND   EL.PROJACT = :ELEMENT
);
/*
Delete unused rooms */
SELECT 'delete rooms' , PROJACT , ROOM
FROM ZCLA_PLOTROOMS
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ZCLA_ROOMS.ROOM
FROM PROJACTS EL , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = EL.ZCLA_HOUSETYPEID
AND   EL.PROJACT = :ELEMENT
)
AND :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
DELETE FROM ZCLA_PLOTROOMS
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ZCLA_ROOMS.ROOM
FROM PROJACTS EL , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = EL.ZCLA_HOUSETYPEID
AND   EL.PROJACT = :ELEMENT
);
/*
Insert New Rooms */
SELECT 'add rooms' , :ELEMENT , ROOM , COL
FROM PROJACTS EL , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = EL.ZCLA_HOUSETYPEID
AND   EL.PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ZCLA_PLOTROOMS.ROOM
FROM PROJACTS EL , ZCLA_PLOTROOMS
WHERE 0=0
AND   ZCLA_PLOTROOMS.PROJACT = EL.PROJACT
AND   EL.PROJACT = :ELEMENT
)
AND :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
INSERT INTO ZCLA_PLOTROOMS(PROJACT , ROOM , COL)
SELECT :ELEMENT , ROOM , COL
FROM PROJACTS EL , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = EL.ZCLA_HOUSETYPEID
AND   EL.PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ZCLA_PLOTROOMS.ROOM
FROM PROJACTS EL , ZCLA_PLOTROOMS
WHERE 0=0
AND   ZCLA_PLOTROOMS.PROJACT = EL.PROJACT
AND   EL.PROJACT = :ELEMENT
);
/*
Remove components that are no longer in the housetype */
SELECT 'delete unused' , PROJACT , ROOM , PART
FROM ZCLA_PLOTCOMPONENT
WHERE PLOTCOMPONENT IN (
SELECT   ZCLA_PLOTCOMPONENT.PLOTCOMPONENT
FROM    ZCLA_PLOTCOMPONENT , ZCLA_COMPONENT ?
WHERE 0=0
AND   ZCLA_PLOTCOMPONENT.ROOM = ZCLA_COMPONENT.ROOM
AND   ZCLA_PLOTCOMPONENT.PART = ZCLA_COMPONENT.PART
AND   ZCLA_PLOTCOMPONENT.COL = ZCLA_COMPONENT.COL
AND   ZCLA_PLOTCOMPONENT.PROJACT = :ELEMENT
AND   ZCLA_COMPONENT.COMPONENT = 0
)
AND :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Update Existing */
SELECT 'begin updates'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/**/
:PLOTCOMPONENT = :PLOTQUANT = :ROOM = :PART = :TQUANT = :COL = 0 ;
DECLARE @ROOMCUR CURSOR FOR
SELECT  ZCLA_ROOMS.ROOM
,  ZCLA_COMPONENT.PART
, ZCLA_COMPONENT.TQUANT
,  ZCLA_HOUSETYPE.COL
,  ZCLA_PLOTCOMPONENT.PLOTCOMPONENT
, ZCLA_PLOTCOMPONENT.TQUANT
FROM ZCLA_COMPONENT
, ZCLA_ROOMS
, ZCLA_HOUSETYPE
, PROJACTS ?
, ZCLA_PLOTCOMPONENT  ?
WHERE 0 = 0
AND    ZCLA_COMPONENT.ROOM = ZCLA_PLOTCOMPONENT.ROOM
AND    ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND    ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND    ZCLA_ROOMS.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND    PROJACTS.PROJACT = ZCLA_PLOTCOMPONENT.PROJACT
AND    ZCLA_COMPONENT.PART = ZCLA_PLOTCOMPONENT.PART
AND    ZCLA_ROOMS.ROOM > 0
AND    PROJACTS.PROJACT = :ELEMENT ;
/*
*/
OPEN @ROOMCUR;
GOTO 2009 WHERE :RETVAL = 0;
LABEL 2001;
FETCH @ROOMCUR INTO :ROOM , :PART , :TQUANT
,                   :COL , :PLOTCOMPONENT
,                   :PLOTQUANT ;
GOTO 2008 WHERE :RETVAL = 0 ;
SELECT :ROOM , :PART , :TQUANT , :COL , :PLOTCOMPONENT , :PLOTQUANT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
No Change */
SELECT 'no change'
FROM DUMMY
WHERE 0=0
AND   :TQUANT = :PLOTQUANT
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/**/
LOOP 2001 WHERE :TQUANT = :PLOTQUANT ;
/*
IS new ? */
GOTO 1999 WHERE :PLOTCOMPONENT > 0 ;
SELECT 'insert' , :ELEMENT , :ROOM , :PART , :TQUANT , :COL
FROM DUMMY
WHERE 0=0
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/**/
INSERT INTO ZCLA_PLOTCOMPONENT(PROJACT , ROOM , PART 
,           TQUANT , COL , EXTRA , ISDELETED
)
SELECT :ELEMENT , :ROOM , :PART , :TQUANT , :COL , 'N' , 'N'
FROM DUMMY ;
LOOP 2001 ;
LABEL 1999;
/*
Update Quantity */
SELECT 'update' , :ELEMENT , :ROOM , :PART , :TQUANT , :COL
FROM DUMMY
WHERE 0=0
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
UPDATE ZCLA_PLOTCOMPONENT
SET TQUANT = :TQUANT
WHERE PLOTCOMPONENT  = :PLOTCOMPONENT ;
LOOP 2001;
LABEL 2008;
CLOSE @ROOMCUR;
LABEL 2009 ; 