/*
Check if all the ELEMENTS in this PLOT
are closed/cancelled. */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_POST-FORM'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_ELACT/ZCLA_FORMVAR
/*
Skip where open fixes */
GOTO 99 WHERE EXISTS (
SELECT 'x'
FROM PROJACTS , ZCLA_ELSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   CANCELFLAG <> 'Y'
AND   CLOSEFLAG <> 'Y'
AND   ZCLA_PLOT = :ELEMENT
);
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
Get the closing statusdes for the PLOT */
:STATDES = '' ;
SELECT NEXTSTAT.STEPSTATUSDES INTO :STATDES
FROM   STEPSTATUSES  NEXTSTAT
,      PROJACTS
,      STEPSTATUSES
WHERE 0=0
AND   (PROJACTS.LEVEL = 1)
AND   (PROJACTS.PROJACT = :ELEMENT)
AND   PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND   NEXTSTAT.STEPSTATUS = STEPSTATUSES.CLOSESTATUS
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:DOC)
FROM DUMMY ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 , TEXT1)
SELECT :LN + 1, '2', ITOA(:ELEMENT) , :STATDES
FROM DUMMY;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_UPDSTAT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_UPDSTAT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE, RECORDTYPE , LOADED , KEY1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK AND REMOVE GENERALLOAD ;
#INCLUDE func/ZCLA_THROWERR
LABEL 99 ;
