/*
Skip if interface */
GOTO 98 WHERE :FORM_INTERFACE = 1 ;
/*
Refresh Plot elements */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/PRE-FORM' 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_ELACT/ZCLA_FORMVAR
/**/
:ACTIVATEREFRESH = 1 ;
:ACTIVATE_POST_FORM = 'Y' ;
/*
Cursor */
DECLARE @PLOTELEMENT CURSOR FOR
SELECT PROJACT
FROM PROJACTS
WHERE ZCLA_PLOT = :EL ;
/*
*/
OPEN @PLOTELEMENT;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
:EL = 0 ;
FETCH @PLOTELEMENT INTO :EL ;
GOTO 8 WHERE :RETVAL = 0;
SELECT 'PRE-FORM' , :EL
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_ELACT/ZCLA_BUF6
LOOP 1;
LABEL 8;
CLOSE @PLOTELEMENT;
LABEL 9 ;
/*
*/
LABEL 98 ;
