SELECT COL INTO :$.COL
FROM ZCLA_ACCYCOL
WHERE NAME = :$.@ ;
/*
*/
:PART = :$.PART ;
:TYPE = :$$$$.TYPE ;
:CUST = :$$$$.CUST ;
:COL = :$.COL ;
:DOC = :$$$$.DOC ;
:ERR = '' ;
:ELEMENT = 0 ;
SELECT :$$$.PROJACT INTO :ELEMENT
FROM DUMMY ;
/*
*/
#INCLUDE ZCLA_ALTMANUF/ZCLA_ELEMENT
#INCLUDE PARTARC/ZCLA_PARTREPLACE
SELECT :ERR INTO :$.ZCLA_MISSINGREPL
FROM DUMMY ;
/*
*/
GOTO 99 WHERE NOT EXISTS (
SELECT 'x'
FROM PARTARC
WHERE 0=0
AND   PART = :$.PART
AND   SON IN (SELECT PART FROM ZCLA_GENERICMANF)
AND   :$$$.INITFLAG <> 'Y'
);
/*
Change colour - set as extra */
SELECT 'Y' INTO :$.EXTRA
FROM DUMMY ;
LABEL 99 ;
