:DOCTODOLIST = :TEXTEXEC = :STATEXEC = :DOCEXEC  = 0 ;
SELECT EXEC INTO :DOCTODOLIST
FROM EXEC 
WHERE 0=0
AND   ENAME = 'DOCTODOLIST'
AND   TYPE = 'F' 
;
SELECT EXEC INTO :DOCEXEC  
FROM EXEC 
WHERE 0=0
AND   ENAME = 'ZCLA_FIXACTSTAT'
AND   TYPE = 'F' 
; 
SELECT EXEC INTO :TEXTEXEC 
FROM EXEC 
WHERE 0=0
AND   ENAME = 'PROJACTSTEXT'
AND   TYPE = 'F' 
; 
SELECT EXEC INTO :STATEXEC
FROM EXEC WHERE ENAME = 'ZCLA_FIXSTATUSES'
AND TYPE = 'F' 
; 
:STATCNAME = 'STEPSTATUS' ;
:DOCCNAME = 'PROJACT' ;
:DOCNOCNAME = 'PROJACT' ;
:OWNERCNAME = 'OWNERLOGIN' ;
:INITSTATCNAME = 'INITFLAG' ;
:DOCDATENAME = 'STARTDATE' ;

SELECT :DOCEXEC
,   :DOCTODOLIST 
,   :TEXTEXEC 
,   :STATEXEC 
,   :FORMEXEC
,   :STATCNAME 
,   :DOCCNAME 
,   :DOCNOCNAME 
,   :OWNERCNAME 
,   :INITSTATCNAME 
,   :DOCDATENAME 
FROM DUMMY
FORMAT 
; 
UPDATE STATUSTYPES 
SET DOCEXEC = :DOCEXEC
,   STATEXEC = :STATEXEC
,   PROCEXEC = 0
,   STATCNAME = :STATCNAME
,   DOCCNAME = :DOCCNAME  
,   DOCNOCNAME = :DOCNOCNAME
,   OWNERCNAME = :OWNERCNAME
,   INITSTATCNAME = :INITSTATCNAME
,   DOCDATENAME = :DOCDATENAME
,   TEXTEXEC = :TEXTEXEC
,   TEXT2EXEC = 0
,   LOGEXEC = :LOGEXEC
,   STATTYPEVALUE = ''
WHERE TYPE = 'ZCLA_FIX' 
;

:DOCTODOLIST = :TEXTEXEC = :STATEXEC = :DOCEXEC  = 0 ;
SELECT EXEC INTO :DOCTODOLIST
FROM EXEC 
WHERE 0=0
AND   ENAME = 'DOCTODOLIST'
AND   TYPE = 'F' 
;
SELECT EXEC INTO :DOCEXEC  
FROM EXEC 
WHERE 0=0
AND   ENAME = 'ZCLA_ELACTSTAT'
AND   TYPE = 'F' 
; 
SELECT EXEC INTO :TEXTEXEC 
FROM EXEC 
WHERE 0=0
AND   ENAME = 'PROJACTSTEXT'
AND   TYPE = 'F' 
; 
SELECT EXEC INTO :STATEXEC
FROM EXEC WHERE ENAME = 'ZCLA_ELSTATUSES'
AND TYPE = 'F' 
; 
:STATCNAME = 'STEPSTATUS' ;
:DOCCNAME = 'PROJACT' ;
:DOCNOCNAME = 'PROJACT' ;
:OWNERCNAME = 'OWNERLOGIN' ;
:INITSTATCNAME = 'INITFLAG' ;
:DOCDATENAME = 'STARTDATE' ;

SELECT :DOCEXEC
,   :DOCTODOLIST 
,   :TEXTEXEC 
,   :STATEXEC 
,   :FORMEXEC
,   :STATCNAME 
,   :DOCCNAME 
,   :DOCNOCNAME 
,   :OWNERCNAME 
,   :INITSTATCNAME 
,   :DOCDATENAME 
FROM DUMMY
FORMAT 
;
INSERT INTO  STATUSTYPES (TYPE , DOCEXEC )
SELECT 'ZCLA_EL' , :DOCEXEC
FROM DUMMY ;

UPDATE STATUSTYPES 
SET DOCEXEC = :DOCEXEC
,   STATEXEC = :STATEXEC
,   PROCEXEC = 0
,   STATCNAME = :STATCNAME
,   DOCCNAME = :DOCCNAME  
,   DOCNOCNAME = :DOCNOCNAME
,   OWNERCNAME = :OWNERCNAME
,   INITSTATCNAME = :INITSTATCNAME
,   DOCDATENAME = :DOCDATENAME
,   TEXTEXEC = :TEXTEXEC
,   TEXT2EXEC = 0
,   LOGEXEC = :LOGEXEC
,   STATTYPEVALUE = ''
WHERE TYPE = 'ZCLA_EL' 
;

:INITSTAT = 'Draft';
:STATUSTYPE = 'ZCLA_EL';
INSERT INTO ZCLA_ELSTATUSES
(STEPSTATUS,STEPSTATUSDES,INITFLAG)
VALUES(-1,:INITSTAT,'Y');

INSERT INTO DOCSTATUSES (ORIGSTATUSID,TYPE,STATDES, NEWDOCFLAG)
VALUES(-1, :STATUSTYPE, :INITSTAT,'Y');

:INITSTAT = 'Draft';
:STATUSTYPE = 'ZCLA_FIX';
INSERT INTO ZCLA_FIXSTATUSES
(STEPSTATUS,STEPSTATUSDES,INITFLAG)
VALUES(-1,:INITSTAT,'Y');

INSERT INTO DOCSTATUSES (ORIGSTATUSID,TYPE,STATDES, NEWDOCFLAG)
VALUES(-1, :STATUSTYPE, :INITSTAT,'Y');