CREATE TABLE ZCLA_CHARPERMITVALS 'Permitted Values for Char' 0
VALUEID (INT,13,'Value ID')
CHARID (INT,13,'Characteristic ID')
VALUE (CHAR,56,'Permitted Value')
VALUEDESC (CHAR,56,'Permitted Value desc')
INTMOD1 (INT,13, 'Int Modifier 1')
INTMOD2 (INT,13, 'Int Modifier 2')
INTMOD3 (INT,13, 'Int Modifier 3')
REALMOD1 (REAL,13, 'Real Modifier 1')
REALMOD2 (REAL,13, 'Real Modifier 2')
REALMOD3 (REAL,13, 'Real Modifier 3')
AUTOUNIQUE (VALUEID)
UNIQUE (CHARID, VALUE)
NONUNIQUE (CHARID)
;

CREATE TABLE ZCLA_CHARACTERISTIC 'Characteristics' 0
CHARID (INT,13,'Characteristic ID')
CHARNAME (CHAR,56,'Characteristic Name')
CHARDES (CHAR,56,'Characteristic Des')
INACTIVE (CHAR,1,'Inactive?')
AUTOUNIQUE (CHARID)
UNIQUE (CHARNAME)
;
fs
CREATE TABLE ZCLA_HOUSETYPE 'House Types_0' 0
HOUSETYPEID (INT,13,'Value ID')
TYPENAME (CHAR,56,'House Type')
TYPEDES (CHAR,56,'Type Des')
DOC (INT,13,'Project (ID)')
AUTOUNIQUE (HOUSETYPEID)
UNIQUE (DOC,TYPENAME)
;


CREATE TABLE ZCLA_HTCHARS 'House type characteristics' 0
HOUSETYPEID (INT,13,'House Type ID')
CHARID (INT,13,'Characteristic ID')
VALUEID (INT,13,'Value ID')
UNIQUE (HOUSETYPEID,CHARID,VALUEID)
;



CREATE TABLE ZCLA_COMPONENTMANF 'Component Manufacturer' 0
MANFID (INT,13,'Manufacturer (ID)')
FAMILY (INT,13,'Family (ID)')
MANFNAME (CHAR,56,'Manufacturer Name')
INUSE (CHAR,1,'Active?')
AUTOUNIQUE (MANFID)
UNIQUE (MANFNAME)
;

CREATE TABLE ZCLA_DEFAULTMANF 'Default Manufacturer' 0
CUST (INT,13,'CUST (ID)')
FAMILY (INT,13,'Family (ID)')
DEFID (INT,13,'Manufacturer (ID)')
AUTOUNIQUE (DEFID)
UNIQUE (MANFNAME, CUST , FAMILY)
;

CREATE TABLE ZCLA_PROJMANF 'Project Manufacturers' 0
PROJMANF (INT,13,'Project Manfs (ID)')
DOC (INT,13,'Project (ID)')
FAMILY (INT,13,'Family (ID)')
MANFID (INT,13,'Manufacturer (ID)')
AUTOUNIQUE (PROJMANF)
UNIQUE (MANFID , DOC , FAMILY)
;

CREATE TABLE ZCLA_PLOTROOMS 'Plot Rooms' 0
PLOTROOM (INT,13,'Plot Room(id)')
PROJACT (INT,13,'Activity Plan (ID)')
ROOM (INT,13,'Room (id)')
AUTOUNIQUE (PLOTROOM)
UNIQUE (PROJACT,ROOM)
;

CREATE TABLE ZCLA_PLOTCOMPONENT 'Components for plot' 0
PLOTCOMPONENT (INT,13,'Component')
PROJACT (INT,13,'Activity Plan (ID)')
ROOM (INT,13,'Room (id)')
PART (INT,13,'Part')
TQUANT (INT,17,3,'Quantity')
AUTOUNIQUE (PLOTCOMPONENT)
UNIQUE (PROJACT , ROOM , PART)
;


CREATE TABLE ZCLA_FIXES 'Fixes' 0
FIXID (INT,13,'FIXID')
FIX (CHAR,8,'Fix')
DESCRIPTION (CHAR,22,'Fix Description')
AUTOUNIQUE (FIXID)
UNIQUE (FIX)
;

CREATE TABLE ZCLA_HOUSEFIXES 'House Type Fixes' 0
HSFIX (INT,13,'House Fix ID')
HOUSETYPEID (INT,13,'House Type ID')
UNIQUE (HSFIX, HOUSETYPEID)
;

