CREATE TABLE ZCLA_ACCYCOL 'Accessory Colours' 2
COL (INT,13,'Colour (ID)')
NAME (CHAR,16,'Accessory Finish')
POINTS (INT,13,'Point Uplift')
AUTOUNIQUE (COL)
UNIQUE (NAME)
;

CREATE TABLE ZCLA_ALTMANUF 'Alternate Manufacturers' 2
ALT (INT,17,'INT3')
NAME (CHAR,16,'Alternate Name')
ISDEFAULT (CHAR,1,'Is Default?')
SORT (INT,13,'Sort')
AUTOUNIQUE (ALT)
UNIQUE (NAME)
;

CREATE TABLE ZCLA_CHARACTERISTIC 'Characteristics' 2
CHARID (INT,13,'Characteristic ID')
CHARNAME (CHAR,56,'Characteristic Name')
CHARDES (CHAR,56,'Characteristic Des')
INACTIVE (CHAR,1,'Inactive?')
AUTOUNIQUE (CHARID)
UNIQUE (CHARNAME)
;

CREATE TABLE ZCLA_CHARPERMITVALS 'Permitted Values for Char' 2
VALUEID (INT,13,'Value ID')
CHARID (INT,13,'Characteristic ID')
VALUE (CHAR,56,'Permitted Value')
VALUEDESC (CHAR,56,'Permitted Value desc')
INTMOD1 (INT,13,'Int Modifier 1')
INTMOD2 (INT,13,'Int Modifier 2')
INTMOD3 (INT,13,'Int Modifier 3')
REALMOD1 (REAL,13,'Real Modifier 1')
REALMOD2 (REAL,13,'Real Modifier 2')
REALMOD3 (REAL,13,'Real Modifier 3')
AUTOUNIQUE (VALUEID)
UNIQUE (CHARID,VALUE)
NONUNIQUE (CHARID)
;

CREATE TABLE ZCLA_CHKGOLIVE 'Go Live Checks' 2
CHECKID (INT,17,'Check (ID)')
CHECKNAME (CHAR,20,'Check Name')
CHECKDES (CHAR,56,'Check description')
SORT (INT,13,'Sort')
AUTOUNIQUE (CHECKID)
UNIQUE (CHECKNAME)
;

CREATE TABLE ZCLA_CONST 'Clarkson Constants' 2
TYPE (CHAR,6,'Constanst Form')
NAME (CHAR,16,'Constant')
DES (CHAR,32,'Description')
VALUE (REAL,16,2,'Value')
UNIQUE (NAME,TYPE)
;

CREATE TABLE ZCLA_CUCONFIG_OPT 'CU Device Options' 2
DEVICE (INT,13,'Device (ID)')
DEVICEDES (CHAR,13,'Protective Device')
CUNITWAYS (INT,1,'C/Unit Ways')
PDVSELECT (INT,13,'PDV Selection (ID)')
AUTOUNIQUE (DEVICE)
UNIQUE (DEVICEDES)
;

CREATE TABLE ZCLA_ELEMENTFIX 'Element Fixes' 2
ELFIX (INT,13,'Element Fix (ID)')
FIXID (INT,13,'FIXID')
EL (INT,13,'Element (ID)')
SPLIT (REAL,16,2,'Invoice Split')
VALUE (REAL,16,2,'Value')
EXTRA (REAL,16,2,'Extra Split')
AUTOUNIQUE (ELFIX)
UNIQUE (EL,FIXID)
;

CREATE TABLE ZCLA_ELTYPE 'Element Types' 2
ELTYPE (INT,17,'Ln')
TYPENAME (CHAR,16,'Type Name')
TYPEDES (CHAR,56,'Type Description')
MARKUP (REAL,16,5,'Type Markup')
AUTOUNIQUE (ELTYPE)
UNIQUE (TYPENAME)
;

CREATE TABLE ZCLA_FILECATEGORIES 'File Categories' 2
FILECATEGORY (INT,13,'File Category (ID)')
CATEGORYNAME (CHAR,30,'Category Name')
CATEGORYDES (CHAR,30,'Category Description')
SORT (INT,13,'Sort Priority')
INTERNALCOPY (CHAR,1,'Internal Copy?')
APPDISPLAY (CHAR,1,'Display on App?')
AUTOUNIQUE (FILECATEGORY)
UNIQUE (CATEGORYNAME)
;

CREATE TABLE ZCLA_FIXES 'Fixes' 2
FIXID (INT,13,'FIXID')
FIX (CHAR,8,'Fix')
DESCRIPTION (CHAR,22,'Fix Description')
FIXUPLIFT (REAL,16,3,'Uplift per Fix')
CASHVALUE (REAL,16,5,'Point Value (p)')
ISPAYMENT (CHAR,1,'Is Payment')
ELREADY (CHAR,1,'Open by Element')
LASTREADY (CHAR,1,'Open after all done')
MANDATORY (CHAR,1,'Always Include')
AUTOUNIQUE (FIXID)
UNIQUE (FIX)
;

CREATE TABLE ZCLA_INCREMENTS 'Increments for Paycode' 2
PAYCODE (INT,17,'PayCode (ID)')
INCREMENTID (INT,17,'Increment (ID)')
INCREMENT (INT,17,'Increment')
INCREMENTNO (INT,17,'Number of Increments')
VALUE (INT,17,3,'Value')
MAXINCREMENTS (INT,17,3,'Max')
AUTOUNIQUE (INCREMENTID)
UNIQUE (PAYCODE,INCREMENT)
;
CREATE TABLE ZCLA_MINWAGEAGES 'Min wage per year and age' 2
MINWAGEAGE (INT,13,'ID')
PERIOD (INT,13,'Period (ID)')
AGE (CHAR,3,'Age')
MINWAGE (REAL,8,2,'Minimum Wage')
AUTOUNIQUE (MINWAGEAGE)
UNIQUE (PERIOD,AGE,MINWAGE)
;

CREATE TABLE ZCLA_MINWAGEYEAR 'Min wage reporting period' 2
PERIOD (INT,13,'Period (ID)')
YEARSTART (DATE,8,'Start')
YEAREND (DATE,8,'End')
AUTOUNIQUE (PERIOD)
UNIQUE (YEARSTART,YEAREND)
;

CREATE TABLE ZCLA_PARTBEHAVIOUR 'Part Behaviours' 2
BEHAVIOUR (INT,13,'Behaviour (ID)')
BEHNAME (CHAR,15,'Behaviour Name')
BEHDES (CHAR,30,'Description')
AUTOUNIQUE (BEHAVIOUR)
UNIQUE (BEHNAME)
;

CREATE TABLE ZCLA_PARTTYPE 'Types of part' 2
TYPEID (INT,17,'Type (ID)')
TYPENAME (CHAR,1,'Type code')
TYPEDES (CHAR,25,'Type Description')
AUTOUNIQUE (TYPEID)
UNIQUE (TYPENAME)
;

CREATE TABLE ZCLA_PAYCODES 'Pay Codes' 2
PAYCODE (INT,13,'Paycode (ID)')
PAYCODENAME (CHAR,2,'Paycode Number')
PAYCODEDES (CHAR,40,'Paycode Description')
EXTRAHOLIDAYS (INT,13,'Extra Holidays')
POINTS (INT,13,3,'Points')
FIXRATEADJUSTMENT (REAL,16,2,'Fix Rate Mod (%)')
LOYALTYBONUS (REAL,16,2,'Loyalty Bonus (%)')
APPRENTICE (CHAR,1,'Apprentice Increment')
FIRSTINC (INT,17,3,'First Increment')
SECONDINC (INT,17,3,'Second Increment')
INCDAYS (INT,17,'Days until 2nd Incr.')
MAXPOINTS (INT,17,3,'Max Points')
AUTOUNIQUE (PAYCODE)
UNIQUE (PAYCODENAME)
;

CREATE TABLE ZCLA_PLELCHARS 'Plot Element chars' 2
EL (INT,13,'Element (ID)')
CHARID (INT,13,'Characteristic ID')
INCLUDE (CHAR,1,'Include?')
UNIQUE (EL,CHARID)
;

CREATE TABLE ZCLA_PLOTCHARS 'Plot characteristics' 2
CHARID (INT,13,'Characteristic ID')
CHARNAME (CHAR,56,'Characteristic Name')
CHARDES (CHAR,56,'Characteristic Des')
INACTIVE (CHAR,1,'Inactive?')
AUTOUNIQUE (CHARID)
UNIQUE (CHARNAME)
;

CREATE TABLE ZCLA_PLOTELEMENT 'Plot Elements' 2
EL (INT,13,'Element (ID)')
ELNAME (CHAR,20,'Element Name')
ELDES (CHAR,56,'Element Description')
ISHOUSE (CHAR,1,'Is House?')
MONETARYVALUE (REAL,16,2,'Monetary Value')
ELTYPE (INT,17,'Ln')
ISGARAGE (CHAR,1,'Is Garage ?')
ISCOMMUNAL (CHAR,1,'Is Communal ?')
MARKUP (REAL,16,5,'Type Markup%')
DESFORMAT (CHAR,50,'Decription format')
AUTOUNIQUE (EL)
UNIQUE (ELNAME)
;

CREATE TABLE ZCLA_PLOTFIXUPLIFTS 'Plot Uplifts per Fix' 2
PLOTFIXUPLIFTS (INT,13,'Uplifts per Fix (ID)')
UPLIFT (REAL,13,2,'Uplift')
FIXID (INT,13,'Fix (ID)')
VALUEID (INT,13,'Permitted Value (ID)')
PARTUPLIFT (REAL,16,2,'Part Uplift')
SUNDRYALLOC (REAL,16,2,'Sundry Allocation')
AUTOUNIQUE (PLOTFIXUPLIFTS)
UNIQUE (FIXID,VALUEID)
;

CREATE TABLE ZCLA_PLOTPERMITVALS 'Permitted Values for Plot' 2
VALUEID (INT,13,'Value ID')
CHARID (INT,13,'Characteristic ID')
VALUE (CHAR,56,'Permitted Value')
VALUEDESC (CHAR,56,'Permitted Value desc')
AUTOUNIQUE (VALUEID)
UNIQUE (CHARID,VALUE)
NONUNIQUE (CHARID)
;

CREATE TABLE ZCLA_PROJROLES 'Project Roles' 2
PROJROLE (INT,13,'Project Role (ID)')
ROLENAME (CHAR,20,'Role Number')
ROLEDES (CHAR,40,'Role Description')
AUTOUNIQUE (PROJROLE)
UNIQUE (ROLENAME)
;


CREATE TABLE ZCLA_QUESTIONREM 'Questions to Remove' 2
CHARID (INT,17,'Site Char (ID)')
QUESTIONID (INT,17,'Question ID')
TYPEID (INT,17,'Site ID')
USER (INT,17,'User ID')
TSTAMP (DATE,14,'Timestamp')
UNIQUE (CHARID,QUESTIONID,TYPEID)
;

CREATE TABLE ZCLA_QUESTIONS 'Questionnaire Questions' 2
QUESTIONID (INT,17,'Question (ID)')
QUESTIONDES (CHAR,120,'Question Description')
ATYPE (CHAR,1,'Response Type')
USER (INT,17,'User (ID)')
TSTAMP (DATE,14,'Timestamp')
QGROUP (INT,17,'Category Group')
AUTOUNIQUE (QUESTIONID)
UNIQUE (QUESTIONDES)
;

CREATE TABLE ZCLA_QUESTIONTYPES 'Questionnaire Types_0' 2
TYPEID (INT,17,'Type (ID)')
TYPECODE (CHAR,5,'Question Code')
TYPEDES (CHAR,96,'Question Description')
FIXTYPE (CHAR,1,'Fix Survey Type')
FIXID (INT,17,'Fix ID')
AUTOUNIQUE (TYPEID)
UNIQUE (TYPECODE)
;

CREATE TABLE ZCLA_ROOMCHARS 'Room characteristics' 2
CHARID (INT,13,'Characteristic ID')
CHARNAME (CHAR,56,'Characteristic Name')
CHARDES (CHAR,56,'Characteristic Des')
INACTIVE (CHAR,1,'Inactive?')
AUTOUNIQUE (CHARID)
UNIQUE (CHARNAME)
;

CREATE TABLE ZCLA_ROOMPERMITVALS 'Permitted Values for room' 2
VALUEID (INT,13,'Value ID')
CHARID (INT,13,'Characteristic ID')
VALUE (CHAR,56,'Permitted Value')
VALUEDESC (CHAR,56,'Permitted Value desc')
AUTOUNIQUE (VALUEID)
UNIQUE (CHARID,VALUE)
NONUNIQUE (CHARID)
;

CREATE TABLE ZCLA_SHEATHINGT 'Sheathing Types' 2
SHEATHING (INT,13,'Sheathing (ID)')
SHEATHINGTYPE (CHAR,13,'Sheathing Type')
ZCLA_METALSH (CHAR,1,'Metal')
ZCLA_PLASTICSH (CHAR,1,'Plastic')
AUTOUNIQUE (SHEATHING)
UNIQUE (SHEATHINGTYPE)
;

CREATE TABLE ZCLA_SITECHARS 'Site characteristics' 2
CHARID (INT,13,'Characteristic ID')
CHARNAME (CHAR,56,'Characteristic Name')
CHARDES (CHAR,56,'Characteristic Des')
INACTIVE (CHAR,1,'Inactive?')
INCULDEQUESTION (CHAR,1,'In Questionnaire ?')
AUTOUNIQUE (CHARID)
UNIQUE (CHARNAME)
;

CREATE TABLE ZCLA_SITEFIXUPLIFTS 'Site Uplifts per Fix' 2
SITEFIXUPLIFTS (INT,13,'Uplifts per Fix (ID)')
UPLIFT (REAL,13,2,'Uplift')
FIXID (INT,13,'Fix (ID)')
VALUEID (INT,13,'Permitted Value (ID)')
PARTUPLIFT (REAL,16,2,'Part Uplift')
SUNDRYALLOC (REAL,16,2,'Sundry Allocation')
AUTOUNIQUE (SITEFIXUPLIFTS)
UNIQUE (FIXID,VALUEID)
;

CREATE TABLE ZCLA_SITEPERMITVALS 'Permitted Values for Site' 2
VALUEID (INT,13,'Value ID')
CHARID (INT,13,'Characteristic ID')
VALUE (CHAR,56,'Permitted Value')
VALUEDESC (CHAR,56,'Permitted Value desc')
AUTOUNIQUE (VALUEID)
UNIQUE (CHARID,VALUE)
NONUNIQUE (CHARID)
;

CREATE TABLE ZCLA_UPLIFTSPERFIX 'Uplifts per Fix' 2
UPLIFTSPERFIX (INT,13,'Uplifts per Fix (ID)')
FIXNUM (INT,13,'Fix Number')
UPLIFT (REAL,13,2,'Uplift')
VALUEID (INT,13,'Permitted Value (ID)')
FIXID (INT,13,'Fix (ID)')
PARTUPLIFT (REAL,16,2,'Part Uplift')
SUNDRYALLOC (REAL,16,2,'Sundry Allocation')
DRILLMULTIPLIER (REAL,16,2,'Drill Multiplier')
UNIQUE (FIXID,VALUEID)
;

CREATE TABLE ZGEM_APPLICANTFILTER 'Filter Applicants' 2
FILTERID (INT,13,'Filter (ID)')
FILTER (CHAR,60,'Filter')
AUTOUNIQUE (FILTERID)
UNIQUE (FILTER)
;

CREATE TABLE ZLIA_CABCON_SIZES 'Cable Conductor Sizes' 2
CONSIZEID (INT,13,'Conductor Size (ID)')
CONSIZE (CHAR,4,'Conductor Size mm²')
AUTOUNIQUE (CONSIZEID)
UNIQUE (CONSIZE)
;

CREATE TABLE ZLIA_CAB_COLS 'Cable Colors' 2
CABCOLID (INT,13,'Cable Color (ID)')
CABCOLNAME (CHAR,3,'Cable Color Code')
CABCOLDES (CHAR,10,'Cable Color')
AUTOUNIQUE (CABCOLID)
UNIQUE (CABCOLNAME)
;

CREATE TABLE ZLIA_CAB_CONFIG 'Default Cable Options' 2
CABLEID (INT,13,'Cable (ID)')
CABTYPEID (INT,13,'Cable Type (ID)')
CABCOLID_O (INT,13,'Outer Color (ID)')
L_CABSIZEID (INT,13,'Live Conductor mm²')
C_CABSIZEID (INT,13,'CPC Conductor mm²')
CABLECORES (INT,2,'No.of Cores')
CABLEDES (CHAR,50,'Cable Desc')
CERTDEFAULT (CHAR,1,'EIC Default?')
AUTOUNIQUE (CABLEID)
UNIQUE (CABTYPEID,L_CABSIZEID,C_CABSIZEID)
;

CREATE TABLE ZLIA_CAB_TYPES 'Cable Types' 2
CABTYPEID (INT,13,'Cable Type (ID)')
CABTYPENAME (CHAR,5,'Cable Type Code')
CABTYPEDES (CHAR,20,'Cable Type Desc')
CABCOATING (CHAR,15,'Cable Coating')
AUTOUNIQUE (CABTYPEID)
UNIQUE (CABTYPENAME)
;

CREATE TABLE ZLIA_CERTSTAT_OPT 'Certificate Status' 2
CERTSTATUS (INT,13,'Cert Status (ID)')
STATNAME (CHAR,8,'Status')
AUTOUNIQUE (CERTSTATUS)
UNIQUE (STATNAME)
;

CREATE TABLE ZLIA_CERTTYPE_OPT 'Certificate Types' 2
CERTTYPE (INT,13,'Certificate Type(ID)')
TYPENAME (CHAR,8,'Certificate Type')
AUTOUNIQUE (CERTTYPE)
UNIQUE (TYPENAME)
;

CREATE TABLE ZLIA_CIRC_DISCTIMES 'Circuit Max.Disconnect Times' 2
CIRC_DISCTIMEID (INT,13,'Circuit MaxDisc (ID)')
CIRC_DISCTIME_D (CHAR,3,'Max.Disconnection(s)')
AUTOUNIQUE (CIRC_DISCTIMEID)
UNIQUE (CIRC_DISCTIME_D)
;

CREATE TABLE ZLIA_CIRC_REFMETHS 'Circuit Ref Method Options' 2
CIRC_REFMETHID (INT,13,'Ref.Method (ID)')
CIRC_REFMETHNAME (CHAR,3,'Reference Method')
CIRC_REFMETH_TE (CHAR,1,'T&E Only?')
CIRC_REFMETHDES (CHAR,120,'Reference Method Des')
AUTOUNIQUE (CIRC_REFMETHID)
UNIQUE (CIRC_REFMETHNAME)
;

CREATE TABLE ZLIA_CIRC_WIRETYPES 'Circuit Type of Wiring Options' 2
CIRC_WIRETYPID (INT,13,'Wiring Type (ID)')
CIRC_WIRETYPNAME (CHAR,3,'Type of Wiring')
CIRC_WIRETYPDES (CHAR,70,'Type of Wiring Desc')
AUTOUNIQUE (CIRC_WIRETYPID)
UNIQUE (CIRC_WIRETYPNAME)
;

CREATE TABLE ZLIA_CUDB_DEFOPT 'Default CU/DB Options' 2
CUDB_DEFID (INT,13,'CU/DB (ID)')
SPHASE (CHAR,6,'Phase')
CUDB_WAYS (INT,2,'No.of Ways')
CUDB_RCD (INT,1,'No.of RCDs')
RCD_PDV_DEFOPT (INT,13,'RCD Prot.Device (ID)')
CUDB_SPD (CHAR,3,'Has SPD?')
SPD_PDV_DEFOPT (INT,13,'SPD Prot.Device (ID)')
CUDB_DEFDES (CHAR,50,'CU/DB Description')
CUDB_RCDS (CHAR,1,'No of RCDs')
RCD_PDV_CHAR (CHAR,3,'RCD Prot.Dev (CHAR)')
AUTOUNIQUE (CUDB_DEFID)
UNIQUE (SPHASE,CUDB_WAYS,CUDB_RCDS,RCD_PDV_CHAR,CUDB_SPD)
;

CREATE TABLE ZLIA_PDV_BSENS 'BS(EN) Options' 2
BSEN_ID (INT,13,'BS(EN) (ID)')
BSEN_NAME (CHAR,10,'BS(EN)')
BSEN_DES (CHAR,15,'BS(EN) Full')
OC_PROT (CHAR,1,'Overcurrent?')
RCD_PROT (CHAR,1,'Residual Current?')
SPD_PROT (CHAR,1,'Overvoltage?')
AUTOUNIQUE (BSEN_ID)
UNIQUE (BSEN_NAME)
;

CREATE TABLE ZLIA_PDV_BSENSTEXT 'BS(EN) Options - Remarks' 2
BSEN_ID (INT,13,'BS(EN) (ID)')
TEXT (CHAR,68,'Comment')
TEXTLINE (INT,8,'TEXTLINE')
TEXTORD (INT,8,'TEXTORD')
UNIQUE (BSEN_ID,TEXTLINE)
;

CREATE TABLE ZLIA_PDV_CONFIG 'Prot.Device Options' 2
DEVTYPEID (INT,13,'Device Type (ID)')
DEVTYPENAME (CHAR,5,'Device Type Name')
OC_BSEN_ID (INT,13,'O/C BS(EN) (ID)')
RCD_BSEN_ID (INT,13,'RCD BS(EN) (ID)')
MCBWAY_D (CHAR,1,'MCB Way?')
AUTOUNIQUE (DEVTYPEID)
UNIQUE (DEVTYPENAME)
;

CREATE TABLE ZLIA_PDV_DEFOPT 'Default Prot.Device Options' 2
PDV_DEFID (INT,13,'Prot.Device (ID)')
DEVTYPEID (INT,13,'Device Type (ID)')
OC_TYPEOPT_ID (INT,13,'O/C Type (ID)')
OC_RATEOPT_ID (INT,13,'O/C Rating (ID)')
MAXPFCKA (CHAR,3,'Max PFC (kA)')
MAXPERMZS (REAL,6,2,'Max Permitted Zs')
RCD_TYPEOPT_ID (INT,13,'RCD Type (ID)')
RCD_RATEOPT_ID (INT,13,'RCD Rating (ID)')
RCD_OPERATINGC (CHAR,3,'RCD Oper.Curr (mA)')
PDV_DEFDES (CHAR,20,'Prot.Device Desc')
CU_OPT (CHAR,1,'CU Option?')
EIC_OPT (CHAR,1,'EIC Option?')
AUTOUNIQUE (PDV_DEFID)
UNIQUE (DEVTYPEID,OC_TYPEOPT_ID,OC_RATEOPT_ID,MAXPFCKA,RCD_TYPEOPT_ID,RCD_RATEOPT_ID,RCD_OPERATINGC)
;

CREATE TABLE ZLIA_PDV_RATES 'Prot.Device Ratings' 2
RATEOPT_ID (INT,13,'Device Rate Opt (ID)')
DEVTYPEID (INT,13,'Device Type (ID)')
OC_RATEOPT_NAME (CHAR,3,'O/C Rating (A)')
OC_RATEOPT_DES (CHAR,4,'O/C Rating Desc')
RCD_RATEOPT_NAME (CHAR,3,'RCD Rating (A)')
RCD_RATEOPT_DES (CHAR,4,'RCD Rating Desc')
AUTOUNIQUE (RATEOPT_ID)
UNIQUE (DEVTYPEID,OC_RATEOPT_NAME,RCD_RATEOPT_NAME)
;

CREATE TABLE ZLIA_PDV_TYPES 'Prot.Device Types' 2
TYPEOPT_ID (INT,13,'Device Type Opt (ID)')
DEVTYPEID (INT,13,'Device Type (ID)')
OC_TYPEOPT_NAME (CHAR,3,'O/C Type')
OC_TYPEOPT_DES (CHAR,8,'O/C Type Desc')
RCD_TYPEOPT_NAME (CHAR,3,'RCD Type')
RCD_TYPEOPT_DES (CHAR,8,'RCD Type Desc')
SPD_TYPEOPT_NAME (CHAR,3,'SPD Type')
SPD_TYPEOPT_DES (CHAR,8,'SPD Type Desc')
AUTOUNIQUE (TYPEOPT_ID)
UNIQUE (DEVTYPEID,OC_TYPEOPT_NAME,RCD_TYPEOPT_NAME,SPD_TYPEOPT_NAME)
;

