:COL = 0 ;
SELECT COL INTO :COL
FROM ZCLA_ACCYCOL
WHERE NAME = :$.@
;
SELECT :COL INTO :$.COL
FROM DUMMY
;
UPDATE ZCLA_ROOMS
SET    COL = :COL
WHERE  0=0
AND    HOUSETYPEID = :$.HOUSETYPEID
;
UPDATE ZCLA_COMPONENT
SET    COL = :COL
WHERE  0=0
AND    ROOM IN (
SELECT ROOM
FROM   ZCLA_ROOMS
WHERE  HOUSETYPEID = :$.HOUSETYPEID
);
UPDATE PROJACTS
SET ZCLA_COL = :COL
WHERE ZCLA_HOUSETYPEID = :$.HOUSETYPEID
;
UPDATE ZCLA_PLOTROOMS
SET    COL = :COL
WHERE  0=0
AND    ROOM IN (
SELECT ROOM
FROM   ZCLA_ROOMS
WHERE  HOUSETYPEID = :$.HOUSETYPEID
)
AND    PROJACT IN (
SELECT  PROJACT
FROM    PROJACTS , STEPSTATUSES
WHERE   0=0
AND     PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND     INITFLAG = 'Y'
AND     PROJACTS.DOC =  :$$.DOC
);
UPDATE ZCLA_PLOTCOMPONENT
SET    COL = :COL
WHERE  0=0
AND    ROOM IN (
SELECT ROOM
FROM   ZCLA_ROOMS
WHERE  0=0
AND    HOUSETYPEID = :$.HOUSETYPEID)
AND    PROJACT IN (
SELECT PROJACT
FROM   PROJACTS , STEPSTATUSES
WHERE  0=0
AND    PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND    INITFLAG = 'Y'
AND    PROJACTS.DOC =  :$$.DOC
);
