SELECT :$$$.PROJACT , :$$$.ZCLA_HOUSETYPEID
FROM DUMMY FORMAT '../ZCLA_PLOTCOMPONENT-PRE-FORM';
:PROJACT = :ROOM = :PART = :TQUANT = :COL = 0 ;
DECLARE @E5 CURSOR FOR
SELECT :$$$.PROJACT , ZCLA_COMPONENT.ROOM , PART , TQUANT ,
ZCLA_COMPONENT.COL
FROM ZCLA_COMPONENT , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   HOUSETYPEID = :$$$.ZCLA_HOUSETYPEID
;
OPEN @E5;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
FETCH @E5 INTO :PROJACT , :ROOM , :PART , :TQUANT , :COL ;
GOTO 8 WHERE :RETVAL = 0
;
SELECT :PROJACT , :ROOM , :PART , :TQUANT , :COL
FROM DUMMY FORMAT ADDTO '../ZCLA_PLOTCOMPONENT-PRE-FORM'
;
GOTO 99 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :PROJACT
AND   ROOM = :ROOM
AND   PART = :PART
);
SELECT 'Add'
FROM DUMMY FORMAT ADDTO '../ZCLA_PLOTCOMPONENT-PRE-FORM'
;
INSERT INTO ZCLA_PLOTCOMPONENT
(PROJACT , ROOM , PART , TQUANT , COL)
SELECT :PROJACT , :ROOM , :PART , :TQUANT , :COL
FROM DUMMY;
LOOP 1;
LABEL 99 ;
SELECT 'Update'
FROM DUMMY FORMAT ADDTO '../ZCLA_PLOTCOMPONENT-PRE-FORM'
;
UPDATE ZCLA_PLOTCOMPONENT
SET TQUANT = :TQUANT
WHERE 0=0
AND   PROJACT = :PROJACT
AND   ROOM = :ROOM
AND   PART = :PART
;
LOOP 1;
LABEL 8;
CLOSE @E5;
LABEL 9;
END ;
