/* Changed ?
*/
GOTO 99 WHERE :$1.STEPSTATUSDES = :$.STEPSTATUSDES ;
/* Was in initial state ?
*/
GOTO 99 WHERE EXISTS (
SELECT 'x'
FROM STEPSTATUSES
WHERE STEPSTATUSDES = :$1.STEPSTATUSDES
AND INITFLAG <> 'Y'
);
/* Load BoM */
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:$$$.DOC)
FROM DUMMY ;
/* insert Projact line
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN
,    '2'
,    ITOA(PROJACT)
FROM PROJACTS
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   DOC = :$$$.DOC
;
/* Find fixes used by child parts of components.
*/
:FIX = 0 ;
/* insert fix line
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 )
SELECT :LN
,   '3'
,    ITOA(PROJACT)
FROM PROJACTS
WHERE 0=0
AND   DOC = :$$$.DOC
AND   ZCLA_PLOT = :$$.PROJACT
AND   ZCLA_FIX = :$.ZCLA_FIX ;
/* insert Component line
*/
:PART = :ROOM = 0 ;
:TQUANT = 0 ;
:PARTNAME = '' ;
DECLARE @C CURSOR FOR
SELECT SON.PART
,   SON.PARTNAME
,   ZCLA_ROOMS.ROOM
,   ROUND( ZCLA_COMPONENT.TQUANT * SONQUANT )
FROM  ZCLA_ROOMS , ZCLA_COMPONENT , PART , PARTARC , PART SON
WHERE 0=0
AND   SON.PART = PARTARC.SON
AND   PARTARC.PART = PART.PART
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   PART.PART = ZCLA_COMPONENT.PART
AND   HOUSETYPEID = :$$.ZCLA_HOUSETYPEID
AND   PARTARC.ZCLA_FIXID = :$.ZCLA_FIX
;
OPEN @C ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1;
FETCH @C INTO :PART , :PARTNAME , :ROOM , :TQUANT  ;
GOTO 8 WHERE :RETVAL = 0
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, TEXT1 , INT1 , INT2)
SELECT :LN
,    '4'
,   :PARTNAME
,   :ROOM
,   :TQUANT
FROM DUMMY
;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, TEXT1 , INT1 , INT2)
SELECT :LN + 1 + SQL.LINE
,    '4'
,    PARTNAME
,    :ROOM
,    ROUND( SONQUANT * :TQUANT )
FROM PARTARC , PART
WHERE   0=0
AND     SON = PART.PART
AND     PARTARC.PART = :PART
;
LOOP 1;
LABEL 8;
CLOSE @C ;
LABEL 9;
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN
;
SELECT LINE, RECORDTYPE , KEY1 , KEY2 , KEY3 , LOADED , TEXT1 ,
INT1 , INT2
FROM GENERALLOAD
FORMAT '../GENERALLOAD.txt' ;
UNLINK GENERALLOAD ;
LABEL 99 ;
