GOTO 999 WHERE EXISTS (
SELECT 'x'
FROM STEPSTATUSES
WHERE 0=0
AND STEPSTATUS = :$$.STEPSTATUS
AND INITFLAG <> 'Y'
);
/*
*/
:ERR = '' ;
:DEBUG = 1 ;
:FIXACT = :$$.PROJACT ;
:DOC = :$$$$.DOC ;
:HOUSETYPEID = :$$$.ZCLA_HOUSETYPEID ;
:FIX = :$$.ZCLA_FIX ;
:ELACT = :$$$.PROJACT ;
/*
*/
SELECT 'ZCLA_PROJACTTREE'
,  :DEBUG
,  :FIXACT
,  :DOC
,  :HOUSETYPEID
,  :FIX
,  :ELACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../ZCLA_TREEREPLACE'
;
/*
*/
#INCLUDE PARTARC/ZCLA_TREEREPLACE
WRNMSG 800 WHERE :ERR = 'Y' ;
/*
*/
LABEL 999;
