SELECT ELNAME , ZCLA_PLOTELEMENT.ELDES
  FROM  PROJACTS PROJACTS2  , ZCLA_CONTRACTS  , ZCLA_ELTYPE  ,
 PROJACTS PROJACTS1  , ZCLA_PROJDASH  , PROJACTS PROJACTS3  ,
 ZCLA_FIXSTATUSES  , ZCLA_FIXES  , ZCLA_ELSTATUSES  , ZCLA_PLOTELEMENT 
 , STEPSTATUSES  , ZCLA_CONTRACTSTATUSE   
WHERE  ZCLA_PROJDASH.PLOT = PROJACTS1.PROJACT
AND  ZCLA_PROJDASH.ELEMENT = PROJACTS2.PROJACT
AND  ZCLA_PROJDASH.FIX = PROJACTS3.PROJACT
AND  (ZCLA_FIXES.CONTRA   <>'Y')
AND  PROJACTS1.DOC = ZCLA_CONTRACTS.DOC
AND  ZCLA_ELTYPE.ELTYPE = ZCLA_CONTRACTS.CONTTYPEL
AND  ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND  (ZCLA_PROJDASH.DOC   = 58)
AND  (ZCLA_CONTRACTSTATUSE.MATRIXEDIT   ='Y')
AND  PROJACTS2.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND  ZCLA_PLOTELEMENT.EL = PROJACTS2.ZCLA_EL
AND  PROJACTS3.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND  (ZCLA_FIXSTATUSES.INVOICED   <>'Y')
AND  (ZCLA_FIXES.ISPAYMENT   ='Y')
AND  PROJACTS1.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND  PROJACTS3.ZCLA_FIX = ZCLA_FIXES.FIXID 
FORMAT ;