/* Update EXTFILEFLAG */
:EXTFILEFLAG = '\0';
SELECT 'Y' INTO :EXTFILEFLAG FROM DUMMY WHERE EXISTS
(SELECT 'X' FROM EXTFILES WHERE IV = :$$.NSCUST
AND TYPE = :$$.EXTTYPE);
GOTO 1 WHERE :$$.EXTTYPE <> 'R'; /* PDPROF */
UPDATE PDPROF SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PROF = :$$.NSCUST;
LABEL 1;
GOTO 2 WHERE :$$.EXTTYPE <> 'L'; /* PPROF */
UPDATE PPROF SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PROF = :$$.NSCUST;
LABEL 2;
GOTO 3 WHERE :$$.EXTTYPE <> 'P'; /* PORDERS */
INSERT INTO PORDERSA(ORD) VALUES (:$$.NSCUST);
UPDATE PORDERSA SET EXTFILEFLAG = :EXTFILEFLAG
WHERE ORD = :$$.NSCUST;
LABEL 3;
GOTO 4 WHERE :$$.EXTTYPE <> 'O'; /* ORDRES*/
/*INSERT INTO ORDERSA(ORD) VALUES(:$$.NSCUST);*/
UPDATE ORDERSA SET EXTFILEFLAG = :EXTFILEFLAG
WHERE ORD = :$$.NSCUST;
LABEL 4;
GOTO 5 WHERE :$$.EXTTYPE <> 'C'; /* CPROF */
INSERT INTO CPROFA(PROF) VALUES (:$$.NSCUST);
UPDATE CPROFA SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PROF = :$$.NSCUST;
LABEL 5;
/* Misha 28/11/00 */
GOTO 6 WHERE :$$.EXTTYPE <> 'M'; /* PURDEMANDS */
INSERT INTO PURDEMANDSA(PURDEMAND) VALUES (:$$.NSCUST);
UPDATE PURDEMANDSA SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PURDEMAND = :$$.NSCUST;
LABEL 6;
GOTO 7 WHERE :$$.EXTTYPE <> 'S'; /* SERIAL */
UPDATE SERIAL SET EXTFILEFLAG = :EXTFILEFLAG
WHERE SERIAL = :$$.NSCUST;
LABEL 7;
GOTO 8 WHERE :$$.EXTTYPE <> '1'; /* FREPORTS */
UPDATE FREPORTS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE FREPORT = :$$.NSCUST;
LABEL 8;
GOTO 9 WHERE :$$.EXTTYPE <> '2'; /* FREPORTS */
UPDATE FRITEMS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE FRITEM = :$$.NSCUST;
LABEL 9;
GOTO 10 WHERE :$$.EXTTYPE <> '3'; /* FREPORTS */
UPDATE FRGROUPS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE FRGROUP = :$$.NSCUST;
LABEL 10;
GOTO 11 WHERE :$$.EXTTYPE <> 'D'; /* DOCUMENTS */
UPDATE DOCUMENTS SET EXTFILEFLAG = (:EXTFILEFLAG = 'Y' ? 'Y' : '')
WHERE DOC = :$$.NSCUST;
LABEL 11;
GOTO 12 WHERE :$$.EXTTYPE <> 'E'; /* ECO */
UPDATE ECO SET EXTFILEFLAG = :EXTFILEFLAG
WHERE ECO = :$$.NSCUST;
LABEL 12;
GOTO 13 WHERE :$$.EXTTYPE <> 'F'; /* FAULTS */
UPDATE FAULTS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE FAULT = :$$.NSCUST;
LABEL 13;
GOTO 14 WHERE :$$.EXTTYPE <> 'I'; /* INVOICES */
UPDATE INVOICESA SET EXTFILEFLAG = :EXTFILEFLAG
WHERE IV = :$$.NSCUST;
LABEL 14;
GOTO 15 WHERE :$$.EXTTYPE <> 'o'; /* FOBORDERS */
UPDATE FOBORDERS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE FOBORD = :$$.NSCUST;
LABEL 15;
GOTO 16 WHERE :$$.EXTTYPE <> 'c'; /* FOBORDERS */
UPDATE FOBPROF SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PROF = :$$.NSCUST;
LABEL 16;
GOTO 17 WHERE :$$.EXTTYPE <> 'J'; /* JOBS */
UPDATE JOBS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE JOB = :$$.NSCUST;
LABEL 17;
GOTO 18 WHERE :$$.EXTTYPE <> 'l'; /* LOANS */
UPDATE LOANS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE LOAN = :$$.NSCUST;
LABEL 18;
GOTO 19 WHERE :$$.EXTTYPE <> 'T'; /* PROJACTS */
UPDATE PROJACTS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PROJACT = :$$.NSCUST;
LABEL 19;
GOTO 20 WHERE :$$.EXTTYPE <> 'v'; /* PROJVERSIONS */
UPDATE PROJVERSIONS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PROJVERSIONS.DOC * 1000 + PROJVERSIONS.VERSION = :$$.NSCUST;
LABEL 20;
GOTO 21 WHERE :$$.EXTTYPE <> 'U'; /* USERSB */
UPDATE USERSB SET EXTFILEFLAG = :EXTFILEFLAG
WHERE USERB = :$$.NSCUST;
LABEL 21;
GOTO 22 WHERE :$$.EXTTYPE <> 'B'; /* CUSTCAMPAIGNSA */
UPDATE CUSTCAMPAIGNS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE CUSTCAMPAIGNS.CC = :$$.NSCUST;
LABEL 22;
GOTO 23 WHERE :$$.EXTTYPE <> 'G'; /*AGENTS*/
UPDATE AGENTS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE AGENTS.AGENT = :$$.NSCUST;
LABEL 23;
GOTO 24 WHERE :$$.EXTTYPE <> 'g'; /*PDEAL*/
UPDATE PDEAL SET EXTFILEFLAG = :EXTFILEFLAG
WHERE PDEAL.DEAL = :$$.NSCUST;
LABEL 24;
GOTO 25 WHERE :$$.EXTTYPE <> 'z'; /*FOLDERS*/
UPDATE FOLDERS SET USER = SQL.USER, UDATE = SQL.DATE
WHERE FOLDER = :$$.NSCUST;
LABEL 25;
GOTO 27 WHERE :$$.EXTTYPE <> '7'; /* USERSBABSENTCHART */
UPDATE USERSBABSENTCHART SET EXTFILEFLAG = :EXTFILEFLAG
WHERE USERSBABSENTCHART = :$$.NSCUST;
LABEL 27;
GOTO 28 WHERE :$$.EXTTYPE <> 'f'; /* FNCTRANS */
UPDATE FNCTRANSA SET EXTFILEFLAG = :EXTFILEFLAG
WHERE FNCTRANS = :$$.NSCUST;
LABEL 28;
GOTO 29 WHERE :$$.EXTTYPE <> 'm'; /* SALARYMEMOS */
UPDATE SALARYMEMOS SET EXTFILEFLAG = :EXTFILEFLAG
WHERE SALARYMEMO = :$$.NSCUST;
LABEL 29;
