/* Check Element files */
GOTO 11224 WHERE :$$.EXTTYPE <> 'T' ;
/*
Is it an element? */
GOTO 11224 WHERE NOT EXISTS (
SELECT 'x'
FROM PROJACTS
WHERE PROJACT = :$$.NSCUST
AND   LEVEL = 2
);
/*
HasFile = 'Y' when no missing files */
:OK = 'Y' ;
DECLARE @C CURSOR FOR
SELECT FILECATEGORY
FROM PROJACTS , ZCLA_ELFILES
WHERE 0=0
AND   PROJACT = :$$.NSCUST
AND   PROJACTS.ZCLA_EL =  ZCLA_ELFILES.EL
;
OPEN @C ;
GOTO 112249 WHERE :RETVAL = 0 ;
LABEL 112241 ;
:CAT = 0 ;
FETCH @C INTO :CAT ;
GOTO 112248 WHERE :RETVAL = 0 ;
SELECT '\0' INTO :OK
FROM DUMMY
WHERE NOT EXISTS (
SELECT 'x'
FROM EXTFILES
WHERE 0=0
AND   EXTFILES.TYPE = 'T'
AND   IV = :$$.NSCUST
AND   ZCLA_FILECATEGORY = :CAT
);
LOOP 112241 WHERE :OK = 'Y' ;
LABEL 112248 ;
CLOSE @C ;
LABEL 112249 ;
/*
*/
UPDATE PROJACTS
SET    ZCLA_HASFILE = 'Y'
WHERE  0=0
AND    PROJACT = :$$.NSCUST
AND    :OK = 'Y'
;
/*
Wait Drawing and hasfile? */
GOTO 11224 WHERE NOT EXISTS (
SELECT 'x'
FROM   PROJACTS , ZCLA_ELSTATUSES
WHERE  0=0
AND    PROJACTS.STEPSTATUS          = ZCLA_ELSTATUSES.STEPSTATUS
AND    PROJACTS.PROJACT             = :$$.NSCUST
AND    ZCLA_ELSTATUSES.AWAITDRAWING = 'Y'
AND    PROJACTS.ZCLA_HASFILE        = 'Y'
);
/*
Update Plot to Ready */
#INCLUDE STATUSTYPES/ZCLA_BUF4
#INCLUDE STATUSTYPES/ZCLA_BUF3
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
:USERLOGIN = '' ;
:POSTNAME = 'EXTFILES' ;
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
,   KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
)
SELECT SQL.LINE , '1'
,   ITOA ( ZCLA_ELACTSTAT.ELACT )
,   STEPSTATUSDES
,   ''
,   :USERLOGIN
,   SQL.GUID
,   'Y'
FROM  ZCLA_ELSTATUSES , DOCSTATUSES , ZCLA_ELACTSTAT
WHERE  0=0
AND    ZCLA_ELACTSTAT.PROJACT = :$$.NSCUST
AND    DOCSTATUSES.ORIGSTATUSID = ZCLA_ELSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = 'ZCLA_EL'
AND    DOCSTATUSES.DOCOPENED = 'Y'
;
:LOADNAME = 'STATUSMAILZCLA_EL' ;
GOSUB 600 ;
LABEL 11224 ;
