/* ***********************
Points calc by HouseType
*********************** */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/POINTS'
,      :HOUSETYPE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Reset Modifiers */
UPDATE ZCLA_HOUSETYPEFIX
SET ZCLA_INITPOINTS = 0
,      ZCLA_TRAVEL = 0
,      ZCLA_MILEAGE = 0
,      ZCLA_PARTSUM = 0
,      ZCLA_SUNDRY = 0
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE ;
/*
Get Travel Constants */
:SAFETYMARGIN = :FULLPOINTS = :TRAVELCOST = 0.0 ;
#INCLUDE ZCLA_TRAVELCONST/ZCLA_BUF1
SELECT :SAFETYMARGIN , :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
,      :MILEAGE , :TRAVELCOST , :FULLPOINTS
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Get Sundry Credit */
:SUNDRYCREDIT = 0.0 ;
SELECT 1 + VALUE
INTO :SUNDRYCREDIT
FROM ZCLA_CONST
WHERE NAME = 'SUNDRYCREDIT'
;
SELECT 'SUNDRYCREDIT', :SUNDRYCREDIT
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/*
Build the BoM */
/*GergoM | 29/11/23 */
:ZGEM_IROOM = 'Y';
#INCLUDE PARTARC/ZCLA_HTREPLACE
/*
*/
SELECT SQL.TMPFILE INTO :TMP
FROM DUMMY ;
LINK ZCLA_CALCTMP TO :TMP ;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM ZCLA_CALCTMP ;
/* */
SELECT SQL.TMPFILE INTO :PNT
FROM DUMMY ;
LINK ZCLA_POINTTMP TO :PNT ;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM ZCLA_POINTTMP ;
#INCLUDE ZCLA_HOUSETYPE/ZCLA_PNTCALC
/*--*/
SELECT *
FROM ZCLA_POINTTMP
FORMAT ADDTO :DEBUGFILE
;
/*
*/
DECLARE @INIT CURSOR FOR
SELECT FIXID
,      ROOM
,      PART
,      POINTS
,      CASHVALUE
,      PRICE
,      SUBCON
,      TYPE
FROM  ZCLA_POINTTMP
;
OPEN @INIT ;
GOTO 2203239 WHERE :RETVAL = 0 ;
LABEL 2203235;
:PTYPE = '\n';
:ROOM = :PART = :FIXID =  0 ;
:SUNDRYSUM = :PARTSUM = :CASHVALUE = :POINTS = :SUBCON = 0.0 ;
FETCH @INIT INTO :FIXID , :ROOM , :PART , :POINTS , :CASHVALUE ,
:PARTSUM , :SUBCON , :PTYPE;
GOTO 2203236 WHERE :RETVAL = 0;
/*
*/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_PARTSUM
/*
*/
SELECT SUM((ZCLA_ROOMPARTS.TQUANT * (1+ PART.ZCLA_WASTAGE / 100))
* (PARTARC.SONQUANT * (1+ SUNDRY.ZCLA_WASTAGE / 100)) *
PARTPRICE.PRICE / SUNDRY.CONV) * (:SUNDRYCREDIT)
INTO :SUNDRYSUM
FROM  ZCLA_ROOMPARTS ,  PARTARC ,
PARTPRICE ,  PRICELIST, PART, PART SUNDRY
WHERE 0=0
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTARC.SON = SUNDRY.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_ROOMPARTS.ROOM = :ROOM
AND   ZCLA_ROOMPARTS.PART = :PART
AND   ZCLA_ROOMPARTS.PART = PART.PART
AND   ZCLA_ROOMPARTS.PART = PARTARC.PART
AND   :PTYPE IN ('W')
;
/*--*/
/*Component & Cunit Sundry rounding*/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_C_U_ROUNDSUN
/*Small Works Sundry rounding*/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_SW_ROUNDSUN
/*--*/
:MILEAGECOST = :TRAVEL = :UPLIFT = :ZCLA_LABOURPOINTS = 0.0 ;
SELECT ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT
,      :POINTS * (1 + ((
(MOD_HT = 0.0 ? 0.0 : MOD_HT - 1)
+
(MOD_ST = 0.0 ? 0.0 : MOD_ST - 1))))
INTO :UPLIFT , :ZCLA_LABOURPOINTS
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
SELECT ( ( (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST) *
(:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
,      ( ( (:ZCLA_MILESTOSITE * 2) * :MILEAGE ) * (
:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
INTO :TRAVEL , :MILEAGECOST
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
/*
*/
SELECT :CASHVALUE * (1 + ((:UPLIFT) / 100))
,      :TRAVEL * (1 + ((:UPLIFT) / 100))
INTO :CASHVALUE , :TRAVEL
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
/*
*/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART)
SELECT :FIXID , :ROOM , :PART
FROM DUMMY
;
UPDATE ZCLA_CALCTMP
SET ZCLA_INITPOINTS = :POINTS
,      ZCLA_LABOURPOINTS = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL = :CASHVALUE
,      ZCLA_UPLIFT = :UPLIFT
,      ZCLA_TRAVEL = :TRAVEL
,      ZCLA_SUNDRY = :SUNDRYSUM
,      ZCLA_SUBCON = :SUBCON
,      ZCLA_PARTSUM = :PARTSUM /*+ :SUNDRYSUM */
,      ZCLA_LABTOTAL = ((:ZCLA_LABOURPOINTS * (1+ :UPLIFT / 100) *
:CASHVALUE) + :TRAVEL
)
,      ZCLA_MILEAGE = :MILEAGECOST
,      ZCLA_TOTCOST = :PARTSUM + :SUNDRYSUM
+ (((:ZCLA_LABOURPOINTS * (1+ :UPLIFT / 100) *  :CASHVALUE) +
:TRAVEL)
* :SAFETYMARGIN )
+                   :MILEAGECOST
+                   :SUBCON
WHERE 0=0
AND   FIXID = :FIXID
AND   ROOM = :ROOM
AND   PART = :PART ;
/*
*/
LOOP 2203235 ;
LABEL 2203236 ;
CLOSE @INIT ;
LABEL 2203239
;
/*
*/
SELECT *
FROM ZCLA_CALCTMP
FORMAT ADDTO :DEBUGFILE
;
/********************************
Profit Margin
*********************************/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_PROFITMARGIN
/**************************
Update Components & Cunits
**************************/
DECLARE @INITCO CURSOR FOR
SELECT ROOM , PART
,      SUM( ZCLA_PARTSUM )
,      SUM( ZCLA_LABTOTAL )
,      SUM( ZCLA_SUNDRY )
,      SUM( ZCLA_TOTCOST )
FROM ZCLA_CALCTMP
WHERE ROOM <> -9000000
GROUP BY ROOM , PART
;
OPEN @INITCO ;
GOTO 1011139 WHERE :RETVAL = 0 ;
LABEL 1011131 ;
:ROOM = :PART = 0 ;
:PCOST = :LCOST = :SCOST = :COST = 0.0 ;
FETCH @INITCO INTO :ROOM , :PART
,      :PCOST , :LCOST , :SCOST , :COST ;
GOTO 1011138 WHERE :RETVAL = 0 ;
/*
Update Component*/
UPDATE ZCLA_COMPONENT
SET    PRICE    = :COST * :ZGEM_FINALMARGIN
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE COMPONENT IN (
SELECT COMPONENT
FROM ZCLA_COMPONENT , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   HOUSETYPEID = :HOUSETYPE
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
);
/*
Update Cunit*/
UPDATE ZCLA_CONSUMERUNITS
SET PRICE       = :COST * :ZGEM_FINALMARGIN
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE PART = :PART
AND ROOM = :ROOM
AND HOUSETYPEID = :HOUSETYPE
;
/*
*/
LOOP 1011131 ;
LABEL 1011138 ;
CLOSE @INITCO ;
LABEL 1011139 ;
/*
*/
/**************************
Update Rooms
**************************/
DECLARE @INITRO CURSOR FOR
SELECT ZCLA_CALCTMP.ROOM
,      SUM( ZCLA_CALCTMP.ZCLA_PARTSUM )
,      SUM( ZCLA_CALCTMP.ZCLA_LABTOTAL )
,      SUM( ZCLA_CALCTMP.ZCLA_SUNDRY )
,      SUM( ZCLA_CALCTMP.ZCLA_TOTCOST )
FROM ZCLA_CALCTMP, ZCLA_COMPONENT
WHERE ZCLA_CALCTMP.PART = ZCLA_COMPONENT.PART
AND ZCLA_CALCTMP.ROOM = ZCLA_COMPONENT.ROOM
AND ZCLA_CALCTMP.ROOM <> -9000000
GROUP BY ZCLA_CALCTMP.ROOM
;
OPEN @INITRO ;
GOTO 1011039 WHERE :RETVAL = 0 ;
LABEL 1011031 ;
:ROOM = 0 ;
:PCOST = :LCOST = :SCOST = :COST = 0.0 ;
FETCH @INITRO INTO :ROOM
,      :PCOST , :LCOST , :SCOST , :COST
;
GOTO 1011038 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_ROOMS
SET    PRICE    = :COST * :ZGEM_FINALMARGIN
,      COST     = :COST
,      PARTSUM  = :PCOST
,      LABSUM   = :LCOST
,      SUNDRY   = :SCOST
WHERE  0=0
AND    ROOM = :ROOM
AND    HOUSETYPEID = :HOUSETYPE
;
/*
*/
LOOP 1011031 ;
LABEL 1011038 ;
CLOSE @INITRO ;
LABEL 1011039 ;
/**************************
Update House Type Fixes
**************************/
:SUMDBMUL = 0.0;
:SUNDRYTOTAL = 0.0;
DECLARE @INITFI CURSOR FOR
SELECT FIXID
,      SUM(ZCLA_INITPOINTS )
,      SUM(ZCLA_LABOURPOINTS )
,      MAX(ZCLA_POINTVAL )
,      MAX(ZCLA_UPLIFT )
,      SUM(ZCLA_TRAVEL )
,      SUM(ZCLA_SUNDRY )
,      SUM(ZCLA_SUBCON )
,      SUM(ZCLA_PARTSUM )
,      SUM(ZCLA_LABTOTAL )
,      SUM(ZCLA_MILEAGE )
,      SUM(ZCLA_TOTCOST ) - SUM(ZCLA_SUNDRY )
FROM ZCLA_CALCTMP
WHERE ROOM <> -9000000
GROUP BY FIXID
;
OPEN @INITFI ;
GOTO 9910119 WHERE :RETVAL = 0 ;
LABEL 9910111 ;
:FIXID = 0 ;
:ZCLA_INITPOINTS = :ZCLA_LABOURPOINTS = :ZCLA_POINTVAL =
:ZCLA_UPLIFT = :ZCLA_TRAVEL = :ZCLA_SUNDRY = :ZCLA_SUBCON =
:ZCLA_PARTSUM = :ZCLA_LABTOTAL = :ZCLA_MILEAGE = :ZCLA_TOTCOST
= 0.0 ;
/*
*/
FETCH @INITFI INTO :FIXID
,      :ZCLA_INITPOINTS
,      :ZCLA_LABOURPOINTS
,      :ZCLA_POINTVAL
,      :ZCLA_UPLIFT
,      :ZCLA_TRAVEL
,      :ZCLA_SUNDRY
,      :ZCLA_SUBCON
,      :ZCLA_PARTSUM
,      :ZCLA_LABTOTAL
,      :ZCLA_MILEAGE
,      :ZCLA_TOTCOST
;
GOTO 9910118 WHERE :RETVAL = 0 ;
/*
Retrieve drill bit multiplier and
monetary value */
:DBMULT = :MONVAL = 0.00 ;
SELECT DRILLMULTIPLIER
INTO :DBMULT
FROM ZCLA_HTCHARS HT, ZCLA_CHARPERMITVALS CP, ZCLA_UPLIFTSPERFIX UP
WHERE HOUSETYPEID = :HOUSETYPE
AND HT.VALUEID = CP.VALUEID
AND HT.CHARID = 1
AND UP.VALUEID = CP.VALUEID
AND FIXID = :FIXID
;
SELECT MONETARYVALUE
INTO :MONVAL
FROM ZCLA_PLOTELEMENT PE, ZCLA_HOUSETYPE HT
WHERE PE.EL = HT.EL
AND HT.HOUSETYPEID = :HOUSETYPE
;
:SUMDBMUL = :SUMDBMUL + :DBMULT;
SELECT 'ht fixes', :DBMULT, :MONVAL
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/***************
Round Sundries
***************/
SELECT SUM(ZCLA_TOTCOST)
INTO :ZCLA_SUNDRY
FROM ZCLA_CALCTMP
WHERE ROOM = -9000000
AND FIXID = :FIXID
;
:SUNDRYTOTAL = :SUNDRYTOTAL + :ZCLA_SUNDRY;
/*
*/
UPDATE ZCLA_HOUSETYPEFIX
SET ZCLA_INITPOINTS     = :ZCLA_INITPOINTS
,      ZCLA_LABOURPOINTS  = :ZCLA_LABOURPOINTS
,      ZCLA_POINTVAL      = :ZCLA_POINTVAL
,      ZCLA_UPLIFT        = :ZCLA_UPLIFT
,      ZCLA_TRAVEL        = :ZCLA_TRAVEL
,      ZCLA_SUNDRY        = :ZCLA_SUNDRY
,      ZGEM_DRILLBIT      = (:DBMULT * :MONVAL)
,      ZCLA_SUBCON        = :ZCLA_SUBCON
,      ZCLA_PARTSUM       = :ZCLA_PARTSUM
,      ZCLA_LABTOTAL      = :ZCLA_LABTOTAL
,      ZCLA_MILEAGE       = :ZCLA_MILEAGE
,      ZCLA_TOTCOST       = :ZCLA_TOTCOST + :ZCLA_SUNDRY + (:DBMULT
* :MONVAL)
,      ZCLA_TOTPRICE      = (:ZCLA_TOTCOST + :ZCLA_SUNDRY
+ (:DBMULT * :MONVAL)) * :ZGEM_FINALMARGIN
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
LOOP 9910111 ;
LABEL 9910118 ;
CLOSE @INITFI ;
LABEL 9910119 ;
/**************************
Update House Type
**************************/
:ZCLA_INITPOINTS = :ZCLA_LABOURPOINTS = :ZCLA_POINTVAL =
:ZCLA_UPLIFT = :ZCLA_TRAVEL = :ZCLA_SUNDRY = :ZCLA_SUBCON =
:ZCLA_PARTSUM = :ZCLA_LABTOTAL = :ZCLA_MILEAGE = :ZCLA_TOTCOST
= 0.0 ;
SELECT :SUMDBMUL
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
SELECT SUM(ZCLA_INITPOINTS )
,      SUM(ZCLA_LABOURPOINTS )
,      MAX(ZCLA_POINTVAL )
,      MAX(ZCLA_UPLIFT )
,      SUM(ZCLA_TRAVEL )
,      SUM(ZCLA_SUNDRY )
,      SUM(ZCLA_SUBCON )
,      SUM(ZCLA_PARTSUM )
,      SUM(ZCLA_LABTOTAL )
,      SUM(ZCLA_MILEAGE )
,      SUM(ZCLA_TOTCOST ) - SUM(ZCLA_SUNDRY )
INTO  :ZCLA_INITPOINTS
,      :ZCLA_LABOURPOINTS
,      :ZCLA_POINTVAL
,      :ZCLA_UPLIFT
,      :ZCLA_TRAVEL
,      :ZCLA_SUNDRY
,      :ZCLA_SUBCON
,      :ZCLA_PARTSUM
,      :ZCLA_LABTOTAL
,      :ZCLA_MILEAGE
,      :ZCLA_TOTCOST
FROM ZCLA_CALCTMP
WHERE ROOM <> -9000000
;
UPDATE ZCLA_HOUSETYPE
SET    PARTCOST         = :ZCLA_PARTSUM + :SUNDRYTOTAL + (:SUMDBMUL
* :MONVAL)
,      LABCOST          = :ZCLA_LABTOTAL
,      MILEAGECOST      = :ZCLA_MILEAGE
,      ZCLA_TOTCOST     = :ZCLA_TOTCOST + :SUNDRYTOTAL + (:SUMDBMUL
* :MONVAL)
,      ZCLA_TOTPRICE    = (:ZCLA_TOTCOST + :SUNDRYTOTAL
+ (:SUMDBMUL * :MONVAL)) * :ZGEM_FINALMARGIN
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
;
UNLINK ZCLA_CALCTMP ;
