INSERT INTO  qa4.dbo.DOCSTATUSES 
(DOCSTATUS,STATDES,TYPE,ORIGSTATUSID,SORT,ESTATDES,COLOR,DOCOPENED,T$LEFT,T$TOP,T$RIGHT,BOTTOM,NEWDOCFLAG)
VALUES
(403,Hold','<',3,0,'',-35,' ',849,228,951,273,' ')
(99,'Draft','<',-1,1,'Draft',-62,' ',685,38,787,83,'Y')
(100,'Active','<',-2,2,'Active',520,' ',677,228,779,273,' ')
(101,'Ready','<',-3,3,'In Progress',507,'Y',684,122,786,167,' ')
(102,'Completed','<',-4,4,'Completed',-64,' ',678,337,780,382,' ')
(103,'Aborted','<',-5,5,'Canceled',-63,' ',849,122,951,167,' ')
(465,'Draft','ZCLA_CONT',-1,0,'',16,' ',214,164,294,194,'Y')
(471,'Quote','ZCLA_CONT',4,0,'',-35,' ',122,261,202,291,' ')
(472,'Won','ZCLA_CONT',5,0,'',-35,' ',120,347,200,377,' ')
(473,'Active','ZCLA_CONT',6,0,'',-35,'Y',325,422,405,452,' ')
(474,'Complete','ZCLA_CONT',7,0,'',-35,' ',502,421,582,451,' ')
(475,'Edit','ZCLA_CONT',8,0,'',-35,' ',276,340,356,370,' ')
(476,'Lost','ZCLA_CONT',9,0,'',-35,' ',324,261,404,291,' ')
(478,'Revision','ZCLA_CONT',11,0,'',-35,' ',35,178,115,208,' ')
(479,'Ready','ZCLA_CONT',12,0,'',-35,' ',120,420,200,450,' ')
(481,'Hold','ZCLA_CONT',14,0,'',-35,' ',376,340,456,370,' ')
(377,'Draft','ZCLA_EL',-1,0,'',517,' ',622,73,724,118,'Y')
(385,'Aborted','ZCLA_EL',7,0,'',506,' ',449,69,551,114,' ')
(386,'Ready','ZCLA_EL',8,0,'',507,'Y',623,182,725,227,' ')
(387,'Active','ZCLA_EL',9,0,'',510,' ',624,272,726,317,' ')
(388,'Finished','ZCLA_EL',10,0,'',-35,' ',623,374,725,419,' ')
(389,'Hold','ZCLA_EL',11,0,'',-35,' ',784,75,886,120,' ')
(390,'Edit','ZCLA_EL',12,0,'',518,' ',457,178,559,223,' ')
(378,'Draft','ZCLA_FIX',-1,0,'',515,' ',585,54,665,84,'Y')
(379,'Ready','ZCLA_FIX',16,0,'',507,'Y',658,196,738,226,' ')
(380,'Scheduled','ZCLA_FIX',17,0,'',512,' ',582,291,662,321,' ')
(381,'Fix Done','ZCLA_FIX',18,0,'',516,' ',582,393,662,423,' ')
(382,'Aborted','ZCLA_FIX',19,0,'',511,' ',464,56,544,86,' ')
(383,'Hold','ZCLA_FIX',20,0,'',-35,' ',693,53,773,83,' ')
(384,'Part Done','ZCLA_FIX',21,0,'',512,' ',733,326,813,356,' ')
(392,'Project Won','k',69,0,'',508,' ',627,297,729,342,' ')
(394,'Active','k',71,0,'',510,'Y',632,124,734,169,' ')
(397,'Lost','k',74,0,'',502,' ',486,376,588,421,' ')
(399,'Hold','k',76,0,'',-35,' ',481,297,583,342,' ')
(530,'Tender','k',78,0,'',-35,' ',630,200,720,243,' ')
(255,'Draft','k',51,1,'Draft',-62,' ',631,44,733,89,'Y')
(256,'Complete','k',52,2,'Final',509,' ',626,374,727,419,' ')
