STRCAT(
', INITFLAG   = ' , '`' ,INITFLAG, '`' ,
', CLOSEFLAG   = ' , '`' ,CLOSEFLAG, '`' ,
', OPENSERIAL   = ' , '`' ,OPENSERIAL, '`' ,
', INACTIVE   = ' , '`' ,INACTIVE, '`' ,
', CANCELFLAG   = ' , '`' ,CANCELFLAG, '`' ,
', CANCELSTAT   = ' , '`' ,CANCELSTAT, '`' ,
', CLOSESTATUS   = ' , '`' ,CLOSESTATUS, '`' ,
', STATLOCK   = ' , '`' ,STATLOCK, '`' ,
', STATOPEN   = ' , '`' ,STATOPEN, '`' ,
', EDITFLAG   = ' , '`' ,EDITFLAG, '`' ,
', MATRIXEDIT   = ' , '`' ,MATRIXEDIT, '`' ,
', HOLD   = ' , '`' ,HOLD, '`' ,
', ACTIVE   = ' , '`' ,ACTIVE, '`' ,
', TENDERFLAG   = ' , '`' ,TENDERFLAG, '`' ,
', WONFLAG   = ' , '`' ,WONFLAG, '`' ,
'')