/*  UPDATE ='W' ; */
SUB 5112340 /* :FIELD = 'PART' */ ;
RETURN ;
SUB 5112341 /* :FIELD = 'RCD' */ ;
RETURN ;
SUB 5112342 /* :FIELD = 'DEVICE' */ ;
RETURN ;
SUB 5112343 /* :FIELD = 'WAYNO' */ ;
RETURN ;
RETURN ;
/*  UPDATE ='A' ; */
SUB 5112350 /* :FIELD = 'EXTFILENAME' */ ;
RETURN ;
SUB 5112351 /* :FIELD = 'EXTFILEDES' */ ;
RETURN ;
SUB 5112352 /* :FIELD = 'ZCLA_FILECATEGORY' */ ;
RETURN ;
/*  UPDATE ='R' ; */
SUB 5112350 /* :FIELD = 'SUP' */ ;
RETURN ;
/*  UPDATE ='S' ; */
SUB 5112360 /* :FIELD = 'QUANTITY' */ ;
RETURN ;
SUB 5112361 /* :FIELD = 'PART' */ ;
RETURN ;
SUB 5112362 /* :FIELD = 'PRICE' */ ;
RETURN ;
SUB 5112363 /* :FIELD = 'MARKUP' */ ;
RETURN ;
SUB 5112364 /* :FIELD = 'TOTPRICE' */ ;
RETURN ;
SUB 5112365 /* :FIELD = 'ORDI' */ ;
RETURN ;
SUB 5112366 /* :FIELD = 'DEALI' */ ;
RETURN ;
SUB 5112367 /* :FIELD = 'PDES' */ ;
RETURN ;
SUB 5112368 /* :FIELD = 'FIXID' */ ;
RETURN ;
SUB 5112369 /* :FIELD = 'ZCLA_COST' */ ;
RETURN ;
/*  UPDATE ='H' ; */
SUB 5112370 /* :FIELD = 'ALT' */ ;
RETURN ;
/*  UPDATE ='C' ; */
SUB 5112380 /* :FIELD = 'ROOM' */ ;
RETURN ;
SUB 5112381 /* :FIELD = 'PART' */ ;
RETURN ;
/*  UPDATE ='P' ; */
SUB 5112390 /* :FIELD = 'TQUANT' */ ;
RETURN ;
SUB 5112391 /* :FIELD = 'PART' */ ;
RETURN ;