:DEBUG = 1 ;
/* Add missing fixes*/
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/*
Update the points for the fixes on this plot
*/
SELECT 'CalcLabour'
,   :DOCNO AS PROJEC
,   ACTDES AS PLOT
,   :$$.PROJACT AS PROJACT
FROM PROJACTS , DOCUMENTS
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   PROJACTS.DOC = DOCUMENTS.DOC
AND  :DEBUG = 1
FORMAT  '../CALCLAB.TXT'
;
:PROJACT  = 0;
DECLARE @C CURSOR FOR
SELECT PROJACT
FROM PROJACTS
WHERE 0=0
AND   ZCLA_PLOT = :$$.PROJACT
AND   ZCLA_EL = :$$.ZCLA_EL
;
OPEN @C ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1;
FETCH @C INTO :PROJACT ;
GOTO 8 WHERE :RETVAL = 0;
/*
*/
:DOC = :FIX = :HOUSETYPE = :BRANCH = 0 ;
:INITPOINTS = :LABPOINT = 0.0 ;
:UP = 0.0 ;
/*
*/
GOSUB 21000 WHERE EXISTS (
SELECT 'x'
FROM PROJACTS , STEPSTATUSES
WHERE 0=0
AND PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND INITFLAG <> 'Y'
AND PROJACT = :PROJACT
);
/*
*/
GOSUB 22000 WHERE NOT EXISTS (
SELECT 'x'
FROM PROJACTS , STEPSTATUSES
WHERE 0=0
AND PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND INITFLAG <> 'Y'
AND PROJACT = :PROJACT
);
/*
*/
SELECT :DOC
,   :FIX
,   :HOUSETYPE
,   :BRANCH
,   :PROJACT
,   :LABPOINT AS 'Initial Points'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CALCLAB.TXT'
;
SELECT :LABPOINT INTO :INITPOINTS
FROM DUMMY
;
/* House Type Uplift
*/
:NAME = '';
:HTUPLIFT = 0.0 ;
DECLARE @HT CURSOR FOR
SELECT ZCLA_UPLIFTSPERFIX.UPLIFT 
,   STRCAT(ZCLA_CHARACTERISTIC.CHARNAME
,   '|'
,   ZCLA_CHARPERMITVALS.VALUE
)
FROM ZCLA_HTCHARS , ZCLA_CHARACTERISTIC, ZCLA_CHARPERMITVALS ,
ZCLA_UPLIFTSPERFIX
WHERE 0=0
AND   ZCLA_CHARPERMITVALS.CHARID = ZCLA_CHARACTERISTIC.CHARID
AND   ZCLA_HTCHARS.CHARID = ZCLA_CHARACTERISTIC.CHARID
AND   ZCLA_HTCHARS.VALUEID = ZCLA_UPLIFTSPERFIX .VALUEID
AND   ZCLA_HTCHARS.VALUEID = ZCLA_CHARPERMITVALS.VALUEID
AND   HOUSETYPEID = :HOUSETYPE
AND   ZCLA_UPLIFTSPERFIX.FIXID = :FIX
AND   ZCLA_UPLIFTSPERFIX.UPLIFT <> 0
AND   INACTIVE <> 'Y'
;
OPEN @HT ;
GOTO 99 WHERE :RETVAL = 0 ;
LABEL 100;
FETCH @HT INTO :HTUPLIFT , :NAME;
GOTO 200 WHERE :RETVAL = 0;
/*
*/
SELECT :UP + :HTUPLIFT INTO :UP
FROM DUMMY 
;
SELECT :LABPOINT * :HTUPLIFT INTO :LABPOINT
FROM DUMMY ;
SELECT 'HouseType' , :NAME , :HTUPLIFT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CALCLAB.TXT'
;
LOOP 100;
LABEL 200;
CLOSE @HT ;
LABEL 99;
/* Site Uplifts
*/
:STUPLIFT = 0.0;
DECLARE @ST CURSOR FOR
SELECT ZCLA_SITEFIXUPLIFTS.UPLIFT
,   STRCAT(ZCLA_SITECHARS.CHARNAME ,
'|' , ZCLA_SITEPERMITVALS.VALUE)
FROM ZCLA_SITEATTRIB , ZCLA_SITECHARS , ZCLA_SITEPERMITVALS ,
ZCLA_SITEFIXUPLIFTS
WHERE 0=0
AND   ZCLA_SITEATTRIB.CHARID = ZCLA_SITECHARS.CHARID
AND   ZCLA_SITEPERMITVALS.VALUEID = ZCLA_SITEATTRIB.VALUEID
AND   ZCLA_SITEFIXUPLIFTS.VALUEID  = ZCLA_SITEPERMITVALS.VALUEID
AND   DOC = :DOC
AND   ZCLA_SITEFIXUPLIFTS.FIXID = :FIX
AND   ZCLA_SITEFIXUPLIFTS.UPLIFT <> 0
AND   INACTIVE <> 'Y'
;
OPEN @ST ;
GOTO 999 WHERE :RETVAL = 0 ;
LABEL 500;
FETCH @ST INTO :STUPLIFT , :NAME ;
GOTO 600 WHERE :RETVAL = 0;
/*
*/
SELECT :LABPOINT * :STUPLIFT INTO :LABPOINT
FROM DUMMY ;
SELECT :UP + :STUPLIFT INTO :UP
FROM DUMMY 
;
SELECT 'Site' , :NAME , :STUPLIFT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CALCLAB.TXT'
;
LOOP 500;
LABEL 600;
CLOSE @ST ;
LABEL 999;
/* Plot Uplifts
*/
:PLUPLIFT = 0.0;
DECLARE @PL CURSOR FOR
SELECT ZCLA_PLOTFIXUPLIFTS.UPLIFT
,   STRCAT(ZCLA_PLOTCHARS.CHARNAME ,
'|' , ZCLA_PLOTPERMITVALS.VALUE)
FROM ZCLA_PLOTATTR, ZCLA_PLOTCHARS , ZCLA_PLOTPERMITVALS ,
ZCLA_PLOTFIXUPLIFTS
WHERE 0=0
AND   ZCLA_PLOTATTR.CHARID = ZCLA_PLOTCHARS.CHARID
AND   ZCLA_PLOTPERMITVALS.VALUEID = ZCLA_PLOTATTR.VALUEID
AND   ZCLA_PLOTFIXUPLIFTS.VALUEID  = ZCLA_PLOTPERMITVALS.VALUEID
AND   ZCLA_PLOTATTR.PROJACT = :$$.PROJACT
AND   ZCLA_PLOTFIXUPLIFTS.FIXID = :FIX
AND   ZCLA_PLOTFIXUPLIFTS.UPLIFT <> 0
AND   INACTIVE <> 'Y'
;
OPEN @PL ;
GOTO 9999 WHERE :RETVAL = 0 ;
LABEL 5009;
FETCH @PL INTO :PLUPLIFT , :NAME ;
GOTO 6009 WHERE :RETVAL = 0;
/*
*/
SELECT :LABPOINT * :PLUPLIFT INTO :LABPOINT
FROM DUMMY ;
SELECT :UP + :PLUPLIFT INTO :UP
FROM DUMMY 
;
SELECT 'Plot' , :NAME , :PLUPLIFT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CALCLAB.TXT'
;
LOOP 5009;
LABEL 6009;
CLOSE @PL ;
LABEL 9999;
/*
*/
:FIXUPLIFT = 0.0 ;
SELECT FIXUPLIFT INTO :FIXUPLIFT
FROM ZCLA_FIXES
WHERE FIXID = :FIX
;
:SITEUPLIFT = 0.0 ;
SELECT UPLIFT INTO :SITEUPLIFT
FROM ZCLA_PROJBRANCHFIX
WHERE 0=0
AND   FIXID = :FIX
AND   PROJ = :$$$$.DOC
;
:BRUPLIFT = 0.0 ;
SELECT POINTS INTO :BRUPLIFT
FROM ZCLA_BRANCHFIX
WHERE 0=0
AND   BRANCH = :BRANCH
AND   FIXID = :FIX
;
:NEGPOINT = 0.0 ;
SELECT FIXUPLIFT INTO :NEGPOINT
FROM ZCLA_PROJNEGFIX
WHERE 0=0
AND    ZCLA_PROJNEGFIX.PROJ = :DOC
AND    ZCLA_PROJNEGFIX.FIX = :FIX
;
/*
*/
:SAFETYMARGIN = :MILEAGE = :FULLPOINTS = :TRAVELCOST =
:ZCLA_MILESTOSITE = :POINTVALUE = 0.0 ;
:ZCLA_TIMETOSITE = 0;
SELECT ZCLA_MILESTOSITE , ZCLA_TIMETOSITE
INTO :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DOCUMENTS , PROJACTS
WHERE 0=0
AND   PROJACTS.DOC = DOCUMENTS.DOC
AND   PROJACT = :PROJACT
;
SELECT VALUE INTO :MILEAGE
FROM ZCLA_CONST
WHERE 0=0
AND   TYPE = 'TRAVEL'
AND   NAME = 'MILEAGE'
;
SELECT VALUE INTO :FULLPOINTS
FROM ZCLA_CONST
WHERE 0=0
AND   TYPE = 'TRAVEL'
AND   NAME = 'FULLPOINTS'
;
SELECT VALUE INTO :TRAVELCOST
FROM ZCLA_CONST
WHERE 0=0
AND   TYPE = 'TRAVEL'
AND   NAME = 'TRAVELCOST'
;
SELECT VALUE INTO :SAFETYMARGIN
FROM ZCLA_CONST
WHERE 0=0
AND   TYPE = 'FIN'
AND   NAME = 'SAFETYMARGIN'
;
SELECT CASHVALUE INTO :POINTVALUE
FROM ZCLA_FIXES
WHERE 0=0
AND   FIXID = :FIX
;
:CASHVALUE = :TRAVELCHARGE = :MILEAGECHARGE = :TRAVEL = :UPLIFT =
0.0 ;
SELECT (:POINTVALUE/100) * :LABPOINT
,   (:ZCLA_MILESTOSITE * 2) * :MILEAGE
,   (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST
,   1 + ((:BRUPLIFT + :(FIXUPLIFT + :NEGPOINT ) + :SITEUPLIFT) / 100 )
INTO :CASHVALUE
,   :MILEAGECHARGE
,   :TRAVELCHARGE
,   :UPLIFT
FROM DUMMY
;
SELECT ( ( :TRAVELCHARGE ) * (:LABPOINT / :FULLPOINTS) )
INTO :TRAVEL
FROM DUMMY
;
SELECT ( ( :MILEAGECHARGE ) * (:LABPOINT / :FULLPOINTS) )
INTO :MILEAGECHARGE
FROM DUMMY
;
SELECT :INITPOINTS
,   :UP
,   :LABPOINT
,   :CASHVALUE
,   :BRUPLIFT
,   :SITEUPLIFT
,   :FIXUPLIFT
,   :NEGPOINT
,   :UPLIFT
,   :TRAVELCHARGE
,   :TRAVEL
,   (1 + :SAFETYMARGIN) AS SAFETYMARGIN
,   (:CASHVALUE + :TRAVEL) * :UPLIFT * (1 + :SAFETYMARGIN)  AS TOTAL
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CALCLAB.TXT'
;
UPDATE PROJACTS
SET ZCLA_INITPOINTS   = 0
,   ZCLA_LABOURPOINTS   = 0
,   ZCLA_SITEUPLIFT = 0
,   ZCLA_FIXUPLIFT = 0
,   ZCLA_BRUPLIFT    = 0
,   ZCLA_UPLIFT    = 0
,   ZCLA_TRAVEL = 0
,   ZCLA_LABTOTAL = 0
,   ZCLA_NEGPOINT = 0
WHERE 0=0
AND   PROJACT = :PROJACT
;
UPDATE PROJACTS
SET ZCLA_INITPOINTS   = :INITPOINTS
,   ZCLA_LABOURPOINTS   = :LABPOINT
,   ZCLA_SITEUPLIFT = :SITEUPLIFT
,   ZCLA_FIXUPLIFT = :FIXUPLIFT
,   ZCLA_BRUPLIFT    = :BRUPLIFT
,   ZCLA_UPLIFT    = :UPLIFT
,   ZCLA_TRAVEL = :TRAVEL
,   ZCLA_LABTOTAL = (:CASHVALUE + :TRAVEL) * :UPLIFT * (1 +
:SAFETYMARGIN)
,   ZCLA_MILEAGE = :MILEAGECHARGE
,   ZCLA_NEGPOINT = :NEGPOINT
,   ZCLA_ATTRUP = :UP
WHERE 0=0
AND   PROJACT = :PROJACT
;
LOOP 1;
LABEL 8;
CLOSE @C ;
LABEL 9;
/*
*/
SUB 21000 ;
/* Get points frm the BoM */
SELECT DOCUMENTS.DOC
,   FIX.ZCLA_FIX
,   PLOT.ZCLA_HOUSETYPEID
,   DOCUMENTS.ZCLA_BRANCH
,   SUM(PART.ZCLA_LABOURPOINTS * (PROJACTTREE.SONQUANT/1000))
INTO :DOC
,   :FIX
,   :HOUSETYPE
,   :BRANCH
,   :LABPOINT
FROM  PROJACTS FIX , PROJACTS PLOT , DOCUMENTS , PROJACTTREE , PART
WHERE 0=0
AND   PART.PART             = PROJACTTREE.SONPART
AND   PROJACTTREE.PROJACT   = FIX.PROJACT
AND   PLOT.DOC              = DOCUMENTS.DOC
AND   FIX.ZCLA_PLOT         = PLOT.PROJACT
AND   FIX.PROJACT           = :PROJACT
GROUP BY 1 , 2 , 3 , 4
;
RETURN ;
/*
*/
SUB 22000 ;
/* Get points from the Template */
SELECT  DOCUMENTS.DOC
,      FIX.ZCLA_FIX
,     PLOT.ZCLA_HOUSETYPEID
,     DOCUMENTS.ZCLA_BRANCH
,      SUM ( ( ZCLA_PARTPOINTSPF.VALUE + (ZCLA_FIXES.FIX = '3' ?
ZCLA_ACCYCOL.POINTS : 0) ) * ZCLA_PLOTCOMPONENT.TQUANT ) / 1000 AS
POINTS
INTO    :DOC
,       :FIX
,       :HOUSETYPE
,       :BRANCH
,       :LABPOINT
FROM    ZCLA_ACCYCOL
,       ZCLA_PARTPOINTSPF
,       DOCUMENTS
,       ZCLA_PLOTROOMS
,       ZCLA_PLOTCOMPONENT
,       PART
,       PROJACTS PLOT
,       PROJACTS FIX
,       ZCLA_FIXES
WHERE  0=0
AND    ZCLA_PLOTROOMS.PROJACT   = ZCLA_PLOTCOMPONENT.PROJACT
AND    ZCLA_PLOTROOMS.ROOM   = ZCLA_PLOTCOMPONENT.ROOM
AND    ZCLA_PLOTCOMPONENT.PART  = PART.PART
AND    ZCLA_PLOTCOMPONENT.PROJACT  = PLOT.PROJACT
AND    DOCUMENTS.DOC    = PLOT.DOC
AND    PLOT.PROJACT    = FIX.ZCLA_PLOT
AND    ZCLA_PARTPOINTSPF.PART   = PART.PART
AND    ZCLA_PARTPOINTSPF.FIXID  = FIX.ZCLA_FIX
AND    ZCLA_FIXES.FIXID  = FIX.ZCLA_FIX
AND    ZCLA_ACCYCOL.COL   = ZCLA_PLOTCOMPONENT.COL
AND    FIX.PROJACT        = :PROJACT
GROUP BY 1 , 2 , 3 , 4 ;
RETURN ;
