GOTO 10102401 WHERE :FORM_INTERFACE_NAME = 'ZLIA_MIG_PROJECTS';
/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
#INCLUDE STATUSTYPES/ZCLA_BUF3
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
:USERLOGIN = '' ;
:POSTNAME = 'CONT' ;
/*
*/
GOTO 51 WHERE :$.UPD <> 'Y' ;
UPDATE ZCLA_CONTRACTS
SET STEPSTATUS = :$.STEPSTATUS
WHERE 0=0
AND   CONTRACT = :$.CONTRACT
;
LABEL 51;
/*
************************
Set child element Status
********************* */
:NEWSTAT = '' ;
/*
Set Draft */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_ELSTATUSES
WHERE 0=0
AND   INITFLAG = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   STATLOCK <> 'Y'
);
/*
Set OPEN */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_ELSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = ZCLA_ELSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = 'ZCLA_EL'
AND    DOCSTATUSES.DOCOPENED = 'Y'
AND   EXISTS(
SELECT  'x'
FROM    ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND    STEPSTATUSDES = :$.STATDES
AND    ZCLA_CONTRACTSTATUSE.STATOPEN  = 'Y'
);
/*
Set Cancel */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_ELSTATUSES
WHERE 0=0
AND    CANCELFLAG = 'Y'
AND    EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND    STEPSTATUSDES = :$.STATDES
AND    CANCELFLAG = 'Y'
);
/*
Set HOLD */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_ELSTATUSES
WHERE 0=0
AND   HOLD = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   HOLD = 'Y'
);
/*
Quit where no NEWSTAT */
GOTO 999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Elements status */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1, KEY2, INT1, TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
, '1'
, ITOA(ZCLA_ELACTSTAT.ELACT)
, ITOA(ZCLA_ELACTSTAT.PROJACT)
, ZCLA_ELACTSTAT.ELACT
, :NEWSTAT
, ZCLA_ELSTATUSES.STEPSTATUSDES
, :USERLOGIN
, SQL.GUID
, 'Y'
FROM   ZCLA_CONTRACTEL , ZCLA_CONTRACTS , PROJACTS , ZCLA_ELACTSTAT
, ZCLA_ELSTATUSES
WHERE 0=0
AND   ZCLA_ELSTATUSES.STEPSTATUS = ZCLA_ELACTSTAT.STEPSTATUS
AND   ZCLA_ELACTSTAT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   PROJACTS.LEVEL = 2
AND   ZCLA_CONTRACTS.CONTRACT = :$.CONTRACT
AND   ZCLA_ELSTATUSES.STEPSTATUSDES <> :NEWSTAT
;
:LOADNAME = 'STATUSMAILZCLA_EL' ;
GOSUB 600 ;
LABEL 999 ;
/*
************************
Set child fix Status
********************* */
:NEWSTAT = '' ;
/*
Set Draft */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES
WHERE 0=0
AND   INITFLAG = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   STATLOCK <> 'Y'
);
/*
Set Ready */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = ZCLA_FIXSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = 'ZCLA_FIX'
AND    DOCSTATUSES.DOCOPENED = 'Y'
AND   EXISTS (
SELECT  'x'
FROM    ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND    STEPSTATUSDES = :$.STATDES
AND    ZCLA_CONTRACTSTATUSE.STATOPEN  = 'Y'
);
/*
Set Cancel */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES
WHERE 0=0
AND    CANCELFLAG = 'Y'
AND    EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND    STEPSTATUSDES = :$.STATDES
AND    CANCELFLAG = 'Y'
);
/*
Set HOLD */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES
WHERE 0=0
AND   HOLD = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   HOLD = 'Y'
);
/*
Draft*/
:DRAFT = '';
SELECT STEPSTATUSDES INTO :DRAFT
FROM  ZCLA_FIXSTATUSES
WHERE 0=0
AND   INITFLAG = 'Y'
;
/*
Quit where no NEWSTAT */
GOTO 9999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Fixes */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1, INT1, TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  ITOA(FIXACT)
,  FIXACT
,  (:NEWSTAT = 'Ready' ?
(PROJACTS.ZGEM_FIRSTFIX = 'Y' ? :NEWSTAT : :DRAFT)
: :NEWSTAT)
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   LEVEL = 3
AND   STEPSTATUSDES <> 'L'
AND   PROJACTS.FREECHAR1 = 'Y'/*Only update displayed fixes*/
AND ZCLA_FIXSTATUSES.STEPSTATUSDES  <> (:NEWSTAT = 'Ready' ?
(PROJACTS.ZGEM_FIRSTFIX = 'Y' ? :NEWSTAT : :DRAFT)
: :NEWSTAT)
AND   ZCLA_PLOT IN (
SELECT PROJACTS.PROJACT
FROM   ZCLA_CONTRACTEL , ZCLA_CONTRACTS , PROJACTS , ZCLA_ELACTSTAT
WHERE 0=0
AND   ZCLA_ELACTSTAT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   PROJACTS.LEVEL = 2
AND   ZCLA_CONTRACTS.CONTRACT = :$.CONTRACT
);
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
LABEL 9999 ;
/*
************************
Set child plot Status
********************* */
:NEWSTAT = '' ;
/*
Set Draft */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  STEPSTATUSES
WHERE 0=0
AND   INITFLAG = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   STATLOCK <> 'Y'
);
/*
Set OPEN */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  STEPSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = STEPSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = '<'
AND    DOCSTATUSES.DOCOPENED = 'Y'
AND    DOCSTATUSES.INACTIVE <> 'Y'
AND   EXISTS (
SELECT  'x'
FROM    ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND    STEPSTATUSDES = :$.STATDES
AND    ZCLA_CONTRACTSTATUSE.STATOPEN  = 'Y'
);
/*
Set Cancel */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  STEPSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = STEPSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = '<'
AND    DOCSTATUSES.INACTIVE <> 'Y'
AND    CANCELFLAG = 'Y'
AND    EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND    STEPSTATUSDES = :$.STATDES
AND    CANCELFLAG = 'Y'
);
/*
Set HOLD */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  STEPSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = STEPSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = '<'
AND    DOCSTATUSES.INACTIVE <> 'Y'
AND   ZCLA_HOLD = 'Y'
AND   EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   HOLD = 'Y'
);
/*
Set HOLD when elements in wait drawing */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  STEPSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = STEPSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = '<'
AND    DOCSTATUSES.INACTIVE <> 'Y'
AND   ZCLA_HOLD = 'Y'
AND   EXISTS (
SELECT 'x'
FROM PROJACTS , STEPSTATUSES
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
AND   HOLD = 'Y'
);
/*
Quit where no NEWSTAT */
GOTO 99991 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update plots */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1, INT1, TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  ITOA(PROJACT)
,  PROJACT
,  :NEWSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , STEPSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND   LEVEL = 1
AND   STEPSTATUSES.STEPSTATUSDES <> :NEWSTAT
AND   PROJACT IN (
SELECT PROJACTS.ZCLA_PLOT
FROM   ZCLA_CONTRACTEL , ZCLA_CONTRACTS , PROJACTS , ZCLA_ELACTSTAT
WHERE 0=0
AND   ZCLA_ELACTSTAT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   ZCLA_CONTRACTS.CONTRACT = :$.CONTRACT
AND   LEVEL = 2
);
:LOADNAME = 'STATUSMAILZCLA_PLOT' ;
GOSUB 600 ;
LABEL 99991 ;
/*
*
*
Was on Hold ? ************ */
:HOLD = :ACTIVE = '\0' ;
SELECT HOLD INTO :HOLD
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES1
;
SELECT ACTIVE INTO :ACTIVE
FROM ZCLA_CONTRACTSTATUSE
WHERE  0=0
AND   STEPSTATUSDES = :$.STATDES
;
GOTO 99998 WHERE NOT ( :HOLD = 'Y' AND :ACTIVE = 'Y' );
/*
Update Elements status */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1, KEY2, INT1, TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
, '1'
, ITOA(ZCLA_ELACTSTAT.ELACT)
, ITOA(ZCLA_ELACTSTAT.PROJACT)
, ZCLA_ELACTSTAT.ELACT
, ZCLA_ELACTSTAT.LASTSTAT
, STEPSTATUSDES
, :USERLOGIN
, SQL.GUID
, 'Y'
FROM   ZCLA_CONTRACTEL , ZCLA_CONTRACTS , PROJACTS , ZCLA_ELACTSTAT
, ZCLA_ELSTATUSES
WHERE 0=0
AND   ZCLA_ELSTATUSES.STEPSTATUS = ZCLA_ELACTSTAT.STEPSTATUS
AND   ZCLA_ELACTSTAT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   PROJACTS.LEVEL = 2
AND   ZCLA_CONTRACTS.CONTRACT = :$.CONTRACT
AND   ZCLA_ELACTSTAT.LASTSTAT <> ''
AND   ZCLA_ELACTSTAT.LASTSTAT <> ZCLA_ELSTATUSES.STEPSTATUSDES
;
:LOADNAME = 'STATUSMAILZCLA_EL' ;
GOSUB 600 ;
/*
*/
/*
Update Fixes */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1, INT1, TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  ITOA(FIXACT)
,  FIXACT
,  ZCLA_FIXACTSTAT.LASTSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   PROJACTS.FREECHAR1 = 'Y'/*Only update displayed fixes*/
AND   ZCLA_FIXACTSTAT.LASTSTAT <> ''
AND   ZCLA_FIXACTSTAT.LASTSTAT <> ZCLA_FIXSTATUSES.STEPSTATUSDES
AND   LEVEL = 3
AND   ZCLA_PLOT IN (
SELECT PROJACTS.PROJACT
FROM   ZCLA_CONTRACTEL , ZCLA_CONTRACTS , PROJACTS , ZCLA_ELACTSTAT
WHERE 0=0
AND   ZCLA_ELACTSTAT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   PROJACTS.LEVEL = 2
AND   ZCLA_CONTRACTS.CONTRACT = :$.CONTRACT
);
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
/*
*/
/*
Update plots */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1, INT1, TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  ITOA(PROJACT)
,  PROJACT
,  PROJACTS.ZCLA_LASTSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , STEPSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = STEPSTATUSES.STEPSTATUS
AND   PROJACTS.ZCLA_LASTSTAT <> ''
AND   PROJACTS.ZCLA_LASTSTAT <> STEPSTATUSES.STEPSTATUSDES
AND   LEVEL = 1
AND   PROJACT IN (
SELECT PROJACTS.ZCLA_PLOT
FROM   ZCLA_CONTRACTEL , ZCLA_CONTRACTS , PROJACTS , ZCLA_ELACTSTAT
WHERE 0=0
AND   ZCLA_ELACTSTAT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND   ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND   ZCLA_CONTRACTS.CONTRACT = :$.CONTRACT
AND   LEVEL = 2
);
:LOADNAME = 'STATUSMAILZCLA_PLOT' ;
GOSUB 600 ;
/*
*/
LABEL 99998 ;
/*
*/
#INCLUDE STATUSTYPES/ZCLA_BUF4
LABEL 10102401 ;
