    /* :HOUSETYPE = 2 ; 
    UPDATE House Type Uplift : BY HOUSETYPE
    */
    :NAME = '';
    :FIXID = 0 ;
    :MOD_HT = :HTUPLIFT = 0.0 ;
    /* reset fix nodifier Value */
    UPDATE ZCLA_HOUSETYPEFIX
    SET MOD_HT = 1
    WHERE 0=0
    AND   HOUSETYPEID = :HOUSETYPE
    ;
    /* Cursor
    */
    DECLARE @HT299 CURSOR FOR
    SELECT ZCLA_UPLIFTSPERFIX.UPLIFT
    ,   ZCLA_UPLIFTSPERFIX.FIXID
    ,   STRCAT(ZCLA_CHARACTERISTIC.CHARNAME
    ,   '|'
    ,   ZCLA_CHARPERMITVALS.VALUE
    )
    FROM ZCLA_HTCHARS , ZCLA_CHARACTERISTIC, ZCLA_CHARPERMITVALS ,
    ZCLA_UPLIFTSPERFIX
    WHERE 0=0
    AND   ZCLA_CHARPERMITVALS.CHARID = ZCLA_CHARACTERISTIC.CHARID
    AND   ZCLA_HTCHARS.CHARID = ZCLA_CHARACTERISTIC.CHARID
    AND   ZCLA_HTCHARS.VALUEID = ZCLA_UPLIFTSPERFIX .VALUEID
    AND   ZCLA_HTCHARS.VALUEID = ZCLA_CHARPERMITVALS.VALUEID
    AND   HOUSETYPEID = :HOUSETYPE
    AND   ZCLA_UPLIFTSPERFIX.UPLIFT <> 0
    AND   INACTIVE <> 'Y'
    ;
    OPEN @HT299 ;
    GOTO 99 WHERE :RETVAL = 0 ;
    LABEL 100;
    FETCH @HT299 INTO :HTUPLIFT , :FIXID , :NAME;
    GOTO 200 WHERE :RETVAL = 0;
    /*
    */
    SELECT  :HTUPLIFT , :FIXID , :NAME
    FROM DUMMY 
    WHERE :DEBUG = 1
    FORMAT ADDTO :DEBUGFILE ;
    /*
    */
    SELECT MOD_HT INTO :MOD_HT
    FROM ZCLA_HOUSETYPEFIX
    WHERE 0=0
    AND   FIXID = :FIXID
    AND   HOUSETYPEID = :HOUSETYPE
    ;
    UPDATE ZCLA_HOUSETYPEFIX
    SET MOD_HT = :MOD_HT * :HTUPLIFT
    WHERE 0=0
    AND   FIXID = :FIXID
    AND   HOUSETYPEID = :HOUSETYPE
    ;
    /*
    */
    LOOP 100;
    LABEL 200;
    CLOSE @HT299 ;
    LABEL 99;