/* 
Check if all the fixes in this element
are closed/cancelled. */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_FIXACT/ZCLA_POST-FORM'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* 
Skip where open fixes */
GOTO 99 WHERE EXISTS (
SELECT 'x'
FROM PROJACTS , ZCLA_FIXSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS 
AND   CANCELFLAG <> 'Y'
AND   CLOSEFLAG <> 'Y'
AND   ZCLA_PLOT = :$$.PROJACT
);
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
Get the closing statusdes for the element */
:STATDES = '' ;
SELECT NEXTSTAT.STEPSTATUSDES INTO :STATDES
FROM   ZCLA_ELSTATUSES  NEXTSTAT  
,      PROJACTS  
,      ZCLA_ELSTATUSES 
WHERE 0=0
AND   (PROJACTS.LEVEL = 2) 
AND   (PROJACTS.PROJACT = :$$.PROJACT)
AND   PROJACTS.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS 
AND   NEXTSTAT.STEPSTATUS = ZCLA_ELSTATUSES.CLOSESTATUS
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:$$$$.DOC)
FROM DUMMY ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 1, '2', ITOA(:$$$.PROJACT)
FROM DUMMY;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, TEXT1)
SELECT :LN + 2, '3', ITOA(:$$.PROJACT), :STATDES
FROM DUMMY;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_UPDSTAT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_UPDSTAT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE, RECORDTYPE , LOADED , KEY1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK AND REMOVE GENERALLOAD ;
#INCLUDE func/ZCLA_THROWERR
LABEL 99 ;

