/* Add missing fixes to the plot.
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_FIXACT/ZCLA_BUF1'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
GOTO 999
WHERE EXISTS (
SELECT 'x'
FROM ZCLA_USERLOCK
WHERE USER = SQL.USER
);
/*
*/
SELECT SQL.TMPFILE
INTO :STK FROM DUMMY;
LINK STACK3 TO :STK;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
Add fixes that are in the matrix */
INSERT INTO STACK3 ( FIRST )
SELECT ZCLA_ELEMENTFIX.FIXID
FROM   ZCLA_HOUSETYPE , ZCLA_ELEMENTFIX
WHERE  0 = 0
AND    ZCLA_ELEMENTFIX.SPLIT > 0
AND    ZCLA_HOUSETYPE.EL = ZCLA_ELEMENTFIX.EL
AND    FIXID > 0
AND    ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
;
/*
Add fixes that include parts */
INSERT INTO STACK3 ( FIRST )
SELECT DISTINCT PARTARC.ZCLA_FIXID
FROM  ZCLA_ROOMS , ZCLA_COMPONENT , PART , PARTARC , PART SON
WHERE 0=0
AND   SON.PART = PARTARC.SON
AND   PARTARC.PART = PART.PART
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   PART.PART = ZCLA_COMPONENT.PART
AND   HOUSETYPEID = :HOUSETYPE
AND   PARTARC.ZCLA_FIXID > 0
;
/* 
Add fixes for subcontract part points */
INSERT INTO STACK3 ( FIRST )
SELECT DISTINCT FIX 
FROM  ZCLA_ROOMQUOTE , ZCLA_ROOMS , ZCLA_ROOMFIXES
WHERE 0=0
AND   ZCLA_ROOMQUOTE.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMFIXES.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = :HOUSETYPE
AND   POINT > 0
;
/*
Add Extra fix if has extras */
INSERT INTO STACK3 ( FIRST )
SELECT FIXID     
FROM ZCLA_FIXES 
WHERE 0=0
AND   FIX = '99'
AND   EXISTS (
SELECT 'x' FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   EXTRA = 'Y'
);
/*
*/
DELETE FROM STACK3
WHERE FIRST IN (
SELECT ZCLA_FIX FROM PROJACTS
WHERE ZCLA_PLOT = :ELEMENT
);
GOTO 999 WHERE NOT EXISTS(
SELECT 'x' FROM STACK3
WHERE FIRST > 0
);
/*
Set User lock */
INSERT INTO ZCLA_USERLOCK (USER)
SELECT SQL.USER FROM DUMMY ;
:LN = 0 ;
/*
*/
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/* Insert Project Line
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:DOC)
FROM DUMMY ;
/*
insert Projact line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN
,    '2'
,    ITOA(:PLOT)
FROM DUMMY
;
/*
insert Element line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN
,    '3'
,    ITOA(:ELEMENT)
FROM DUMMY
;
/*
insert fix line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, INT1 )
SELECT :LN + SQL.LINE
,    '4'
,    FIRST
FROM STACK3 
WHERE FIRST > 0 ;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_FIXACT-BUF1';
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT 'ZCLA_FIXACT/ZCLA_BUF1' , LINE, RECORDTYPE , KEY1 , LOADED ,
TEXT1 ,  INT1 , INT2
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
/*
Remove Lock */
DELETE FROM ZCLA_USERLOCK
WHERE USER = SQL.USER ;
LABEL 999 ;
UNLINK STACK3 ;
