/* Create / Update fix status.
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_FIXACT/ZCLA_BUF2'
FROM DUMMY 
WHERE :DEBUG = 1 
FORMAT ADDTO :DEBUGFILE;
#INCLUDE ZCLA_FIXACT/ZCLA_FORMVAR
#INCLUDE func/ZCLA_LNKGEN
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
/*
*/
GOTO 10 WHERE EXISTS (
SELECT PROJACT
FROM ZCLA_FIXACTSTAT
WHERE 0=0
AND   PROJACT = :FIXACT
);
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, INT1 , INT2 , TEXT1 )
SELECT :LN , '1' , :FIXACT , SQL.USER , :$.STEPSTATUSDES
FROM DUMMY ;
GOTO 20 ;
/*
*/
LABEL 10 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 , INT2, TEXT1 )
SELECT :LN , '1' , ITOA(:FIXACT) ,  SQL.USER , :$.STEPSTATUSDES
FROM DUMMY ;
/*
*/
LABEL 20 ;
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_CHFIXSTAT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_CHFIXSTAT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE, RECORDTYPE , LOADED , KEY1 , INT1 , INT2 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK AND REMOVE GENERALLOAD ;
#INCLUDE func/ZCLA_THROWERR