/* Build the BoM
*/
GOTO 99 WHERE EXISTS (
SELECT 'x' FROM DUMMY
WHERE 0=0
AND   :$.CLOSEFLAG = 'Y'
);
GOTO 99 WHERE EXISTS (
SELECT 'x' FROM DUMMY
WHERE 0=0
AND   :$.ACTIVE = 'Y'
AND   :$.ZCLA_KITFLAG <> 'Y'
);
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STEPSTATUSDES/ZCLA_POST-FIELD' , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
:ERR = '' ;
:DOC = :$.DOC ;
:FIXACT = :$.NSCUST ;
:ELACT = :$.ELACT ;
:PLOT = :$.PLOT ;
:HOUSETYPEID = :$.ZCLA_HOUSETYPEID ;
:FIX = :$.ZCLA_FIX ;
/* Changed ?
*/
GOTO 99 WHERE :$1.STATDES = :$.STATDES ;
/* In kit BoM state ?
*/
:KITFLAG = '' ;
SELECT ( :$.ZCLA_KITFLAG = 'Y' ? 'Y' : 'N' ) INTO :KITFLAG
FROM DUMMY ;
;
/*
*/
SELECT :FIXACT
,  :DOC
,  :HOUSETYPEID
,  :FIX
,  :ELACT
,  :KITFLAG
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:IGNOREROOM = 1 ;
#INCLUDE PARTARC/ZCLA_TREEREPLACE
WRNMSG 800 WHERE :ERR = 'Y' ;
/*
Update Part use */
#INCLUDE PART/ZCLA_BUF2
/*
*/
LABEL 99;
