/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTROOMS/POST-FORM' 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Skip if interface */
GOTO 999 WHERE :FORM_INTERFACE = 1 ;
/*
Skip if no changes */
SELECT 'post-form skip'
FROM DUMMY WHERE NOT EXISTS (
SELECT 'x' FROM PROJACTS
WHERE 0=0
AND   ZCLA_DOREFRESH = 'Y'
AND   PROJACT = :$$.PROJACT
) 
AND :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/**/
GOTO 999 WHERE NOT EXISTS (
SELECT 'x' FROM PROJACTS
WHERE 0=0
AND   ZCLA_DOREFRESH = 'Y'
AND   PROJACT = :$$.PROJACT
);
/*
Run calculation */
#INCLUDE ZCLA_ELACT/ZCLA_BUF3
/*
Update screen values */
SELECT 'Y'
INTO :$$.CHANGEFLAG
FROM DUMMY ;
/*
Reset refresh flag */
UPDATE PROJACTS
SET   ZCLA_DOREFRESH = ''
WHERE   PROJACT = :$$.PROJACT ;
LABEL 999 ;
