/************************************************************/
/**         Populate ZGEM_CONTRACTCOMPONENTS Table         **/
/************************************************************/
#INCLUDE func/ZCLA_DEBUGUSR
/*--*/
:CONTRACT = :$$.CONTRACT;
/*--*/
/************************************************************/
/**         Populate ZGEM_CONTRACTCOMPONENTS Table         **/
/************************************************************/
DELETE FROM ZGEM_CONTRACTCOMPS2
WHERE USER = SQL.USER
AND   CONTRACT = :CONTRACT
;
DELETE FROM ZGEM_CCOMPS_ELS2
WHERE USER = SQL.USER
AND   CONTRACT = :CONTRACT
;
INSERT INTO ZGEM_CONTRACTCOMPS2
SELECT * FROM ZGEM_CONTRACTCOMPS
WHERE 0=0
AND   USER = SQL.USER
AND   CONTRACT = :CONTRACT
AND   ( TODELETE = 'Y' OR NEWPART <> 0 )
;
INSERT INTO ZGEM_CCOMPS_ELS2
SELECT * FROM ZGEM_CCOMPS_ELS2
WHERE 0=0
AND   USER = SQL.USER
AND   CONTRACT = :CONTRACT
AND   TOSWAP = 'Y'
;
DELETE FROM ZGEM_CONTRACTCOMPS
WHERE USER = SQL.USER
AND   CONTRACT = :CONTRACT
;
DELETE FROM ZGEM_CCOMPS_ELS2
WHERE USER = SQL.USER
AND   CONTRACT = :CONTRACT
;
DELETE FROM ZCLA_HT_ELS
WHERE USER = SQL.USER
AND   CONTRACT = :CONTRACT
;
/*************************************************  */
/* Insert Housetype                                 */
/*************************************************  */
INSERT INTO ZCLA_HT_ELS ( USER
, HOUSETYPEID
, PART
, ROOM
, TQUANT
, EL
, CONTRACT
, GUID
, TYPE
, TOSWAP
)
SELECT SQL.USER
,      ZCLA_HOUSETYPE.HOUSETYPEID
,      ZCLA_COMPONENT.PART
,      ZCLA_ROOMS.ROOM
,      SUM(ZCLA_COMPONENT.TQUANT) / 1000 AS TQUANT
,      ZCLA_CONTRACTEL.EL
,      ZCLA_CONTRACTEL.CONTRACT
,      ZCLA_COMPONENT.GUID
,      'P' , 'Y'
FROM   ZCLA_CONTRACTS
,      ZCLA_CONTRACTEL
,      ZCLA_COMPONENT
,      ZCLA_HOUSETYPE
,      ZCLA_ROOMS
WHERE  0=0
AND    ZCLA_HOUSETYPE.HOUSETYPEID     = ZCLA_ROOMS.HOUSETYPEID
AND    ZCLA_COMPONENT.ROOM            = ZCLA_ROOMS.ROOM
AND    ZCLA_CONTRACTEL.EL             = ZCLA_HOUSETYPE.EL
AND    ZCLA_CONTRACTS.CONTRACT        = ZCLA_CONTRACTEL.CONTRACT
AND    ZCLA_CONTRACTS.DOC             = ZCLA_HOUSETYPE.DOC
AND    ZCLA_CONTRACTEL.CONTRACT       = :CONTRACT
GROUP BY ZCLA_HOUSETYPE.HOUSETYPEID
, ZCLA_COMPONENT.PART
, ZCLA_ROOMS.ROOM
, ZCLA_CONTRACTEL.EL
, ZCLA_CONTRACTEL.CONTRACT
, ZCLA_COMPONENT.GUID
;
/**************************************************/
/* C - Insert Comps Without Swapout               */
/**************************************************/
INSERT INTO ZGEM_CONTRACTCOMPS (USER
, CONTRACT
, PART
, QTY_NOTTOSWAP
, QTY_TOSWAP
, TYPE
, TODELETE
, NEWPART)
SELECT SQL.USER
, :CONTRACT
, C2.PART
, SUM(
(ELSTATUSES.ZGCW_UNSTARTED  = 'Y' ? 0 : REALQUANT(PC.TQUANT))
) AS 'Not Available to Swap'
, SUM(
(ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? REALQUANT(PC.TQUANT) : 0 )
) AS 'Available to Swap'
, 'P'
, ZGEM_CONTRACTCOMPS2.TODELETE
, ZGEM_CONTRACTCOMPS2.NEWPART
FROM   ZGEM_CONTRACTCOMPS2 ?
,      ZCLA_PLOTCOMPONENT PC
,      ZCLA_CONTRACTS C
,      ZCLA_CONTRACTEL CEL
,      PROJACTS EL
,      PART C2
,      ZCLA_PLOTELEMENT PEL
,      ZCLA_ELSTATUSES ELSTATUSES
,      ZCLA_ELACTSTAT ELSTAT
WHERE  0=0
AND    C.CONTRACT                     = CEL.CONTRACT
AND    C.DOC                          = EL.DOC
AND    CEL.EL                         = EL.ZCLA_EL
AND    PC.PROJACT                     = EL.PROJACT
AND    PC.PART                        = C2.PART
AND    EL.ZCLA_EL                     = PEL.EL
AND    ELSTATUSES.STEPSTATUS          = ELSTAT.STEPSTATUS
AND    EL.PROJACT                     = ELSTAT.PROJACT
AND    ZGEM_CONTRACTCOMPS2.CONTRACT   = C.CONTRACT
AND    ZGEM_CONTRACTCOMPS2.PART       = C2.PART
AND    ZGEM_CONTRACTCOMPS2.USER       = SQL.USER
AND    C.CONTRACT                     = :CONTRACT
AND    EL.LEVEL                       = 2
GROUP BY C2.PART
,        ZGEM_CONTRACTCOMPS2.TODELETE
,        ZGEM_CONTRACTCOMPS2.NEWPART
;
/**************************************************/
/* C - Insert Elements Under The Components       */
/**************************************************/
INSERT INTO ZGEM_CCOMPS_ELS (USER
, CONTRACT
, PART
, PROJACT
, ROOM
, GUID
, TOSWAP
, TYPE)
SELECT SQL.USER
, :CONTRACT
, PC.PART
, PC.PROJACT
, PC.ROOM
, PC.GUID
, (ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? 'Y' : '' )
, 'P'
FROM ZCLA_CONTRACTS C
, ZCLA_CONTRACTEL CEL
, ZCLA_PLOTELEMENT PEL
, PROJACTS EL
, ZCLA_ELACTSTAT ELSTAT
, ZCLA_ELSTATUSES ELSTATUSES
, ZCLA_PLOTCOMPONENT PC
WHERE C.CONTRACT = :CONTRACT
AND C.CONTRACT = CEL.CONTRACT
AND C.DOC = EL.DOC
AND CEL.EL = EL.ZCLA_EL
AND EL.ZCLA_EL = PEL.EL
AND EL.LEVEL = 2
AND EL.PROJACT = ELSTAT.PROJACT
AND ELSTAT.STEPSTATUS = ELSTATUSES.STEPSTATUS
AND EL.PROJACT = PC.PROJACT
;
/**************************************************/
/* U - Insert CUNITs Without Swapout              */
/**************************************************/
INSERT INTO ZGEM_CONTRACTCOMPS (USER
, CONTRACT
, PART
, QTY_NOTTOSWAP
, QTY_TOSWAP
, TYPE
, TODELETE
, NEWPART)
SELECT SQL.USER
, :CONTRACT
, C2.PART
, SUM(
(ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? 0 : PC.ZGEM_TQUANT)
) AS 'Not Available to Swap'
, SUM(
(ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? PC.ZGEM_TQUANT : 0 )
) AS 'Available to Swap'
, 'C'
, ZGEM_CONTRACTCOMPS2.TODELETE
, ZGEM_CONTRACTCOMPS2.NEWPART
FROM ZCLA_CONTRACTS C
, ZCLA_CONTRACTEL CEL
, ZCLA_PLOTELEMENT PEL
, PROJACTS EL
, ZCLA_ELACTSTAT ELSTAT
, ZCLA_ELSTATUSES ELSTATUSES
, ZCLA_PLOTCU PC
, PART C2
, ZGEM_CONTRACTCOMPS2 ?
WHERE C.CONTRACT = :CONTRACT
AND C.CONTRACT = CEL.CONTRACT
AND C.DOC = EL.DOC
AND CEL.EL = EL.ZCLA_EL
AND EL.ZCLA_EL = PEL.EL
AND EL.LEVEL = 2
AND EL.PROJACT = ELSTAT.PROJACT
AND ELSTAT.STEPSTATUS = ELSTATUSES.STEPSTATUS
AND EL.PROJACT = PC.PROJACT
AND PC.PART = C2.PART
AND ZGEM_CONTRACTCOMPS2.USER = SQL.USER
AND ZGEM_CONTRACTCOMPS2.PART = C2.PART
AND ZGEM_CONTRACTCOMPS2.CONTRACT = :CONTRACT
AND ZGEM_CONTRACTCOMPS2.TYPE = 'C'
GROUP BY C2.PART
, ZGEM_CONTRACTCOMPS2.TODELETE
, ZGEM_CONTRACTCOMPS2.NEWPART
;
/**************************************************/
/* U - Insert Elements Under The CUNITs           */
/**************************************************/
INSERT INTO ZGEM_CCOMPS_ELS (USER
, CONTRACT
, PART
, PROJACT
, ROOM
, GUID
, TOSWAP
, TYPE)
SELECT SQL.USER
, :CONTRACT
, PC.PART
, PC.PROJACT
, PC.ROOM
, PC.GUID
, (ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? 'Y' : '' )
, 'C'
FROM ZCLA_CONTRACTS C
, ZCLA_CONTRACTEL CEL
, ZCLA_PLOTELEMENT PEL
, PROJACTS EL
, ZCLA_ELACTSTAT ELSTAT
, ZCLA_ELSTATUSES ELSTATUSES
, ZCLA_PLOTCU PC
WHERE C.CONTRACT = :CONTRACT
AND C.CONTRACT = CEL.CONTRACT
AND C.DOC = EL.DOC
AND CEL.EL = EL.ZCLA_EL
AND EL.ZCLA_EL = PEL.EL
AND EL.LEVEL = 2
AND EL.PROJACT = ELSTAT.PROJACT
AND ELSTAT.STEPSTATUS = ELSTATUSES.STEPSTATUS
AND EL.PROJACT = PC.PROJACT
;
/**************************************************/
/* W - Insert Circuits Without Swapout            */
/**************************************************/
INSERT INTO ZGEM_CONTRACTCOMPS (USER
, CONTRACT
, PART
, QTY_NOTTOSWAP
, QTY_TOSWAP
, TYPE
, TODELETE
, NEWPART)
SELECT SQL.USER
, :CONTRACT
, C2.PART
, SUM(
(ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? 0 : PC.ZGEM_TQUANT)
) AS 'Not Available to Swap'
, SUM(
(ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? PC.ZGEM_TQUANT : 0 )
) AS 'Available to Swap'
, 'W'
, ZGEM_CONTRACTCOMPS2.TODELETE
, ZGEM_CONTRACTCOMPS2.NEWPART
FROM ZCLA_CONTRACTS C
, ZCLA_CONTRACTEL CEL
, ZCLA_PLOTELEMENT PEL
, PROJACTS EL
, ZCLA_ELACTSTAT ELSTAT
, ZCLA_ELSTATUSES ELSTATUSES
, ZCLA_PLOTCU PC
, ZCLA_PLOTCUCFG PCC
, PART C2
, ZGEM_CONTRACTCOMPS2 ?
WHERE C.CONTRACT = :CONTRACT
AND C.CONTRACT = CEL.CONTRACT
AND C.DOC = EL.DOC
AND CEL.EL = EL.ZCLA_EL
AND EL.ZCLA_EL = PEL.EL
AND EL.LEVEL = 2
AND EL.PROJACT = ELSTAT.PROJACT
AND ELSTAT.STEPSTATUS = ELSTATUSES.STEPSTATUS
AND EL.PROJACT = PC.PROJACT
AND PC.CONSUMERUNIT = PCC.CONSUMERUNIT
AND PCC.PART = C2.PART
AND ZGEM_CONTRACTCOMPS2.USER = SQL.USER
AND ZGEM_CONTRACTCOMPS2.PART = C2.PART
AND ZGEM_CONTRACTCOMPS2.CONTRACT = :CONTRACT
AND ZGEM_CONTRACTCOMPS2.TYPE = 'W'
GROUP BY C2.PART
, ZGEM_CONTRACTCOMPS2.TODELETE
, ZGEM_CONTRACTCOMPS2.NEWPART
;
/**************************************************/
/* W - Insert Elements Under The Circuits         */
/**************************************************/
INSERT INTO ZGEM_CCOMPS_ELS (USER
, CONTRACT
, PART
, PROJACT
, ROOM
, GUID
, TOSWAP
, TYPE)
SELECT SQL.USER
, :CONTRACT
, PCC.PART
, PC.PROJACT
, PC.ROOM
, PCC.GUID
, (ELSTATUSES.ZGCW_UNSTARTED = 'Y' ? 'Y' : '' )
, 'W'
FROM ZCLA_CONTRACTS C
, ZCLA_CONTRACTEL CEL
, ZCLA_PLOTELEMENT PEL
, PROJACTS EL
, ZCLA_ELACTSTAT ELSTAT
, ZCLA_ELSTATUSES ELSTATUSES
, ZCLA_PLOTCU PC
, ZCLA_PLOTCUCFG PCC
WHERE C.CONTRACT = :CONTRACT
AND C.CONTRACT = CEL.CONTRACT
AND C.DOC = EL.DOC
AND CEL.EL = EL.ZCLA_EL
AND EL.ZCLA_EL = PEL.EL
AND EL.LEVEL = 2
AND EL.PROJACT = ELSTAT.PROJACT
AND ELSTAT.STEPSTATUS = ELSTATUSES.STEPSTATUS
AND EL.PROJACT = PC.PROJACT
AND PC.CONSUMERUNIT = PCC.CONSUMERUNIT
;
