/*
medatech.si. 6/11/2024 */
DECLARE C CURSOR FOR
SELECT DISTINCT ZGEM_CCOMPS_ELS.PROJACT
FROM   ZGEM_CONTRACTCOMPS
,      PROJACTS
,      PROJACTS PROJACTS9
,      ZGEM_CCOMPS_ELS
,      ZCLA_ROOMS
,      ZCLA_ELSTATUSES
,      ZCLA_PLOTELEMENT
WHERE  0=0
AND    PROJACTS.ZCLA_PLOT          = PROJACTS9.PROJACT
AND    PROJACTS.PROJACT            = ZGEM_CCOMPS_ELS.PROJACT
AND    ZGEM_CCOMPS_ELS.ROOM        = ZCLA_ROOMS.ROOM
AND    PROJACTS.STEPSTATUS         = ZCLA_ELSTATUSES.STEPSTATUS
AND    PROJACTS.ZCLA_EL            = ZCLA_PLOTELEMENT.EL
AND    ZGEM_CONTRACTCOMPS.USER     = ZGEM_CCOMPS_ELS.USER
AND    ZGEM_CONTRACTCOMPS.CONTRACT = ZGEM_CCOMPS_ELS.CONTRACT
AND    ZGEM_CONTRACTCOMPS.PART     = ZGEM_CCOMPS_ELS.PART
AND    ZGEM_CCOMPS_ELS.USER        = SQL.USER
AND    ZGEM_CCOMPS_ELS.TOSWAP      = 'Y'
AND    (ZGEM_CONTRACTCOMPS.NEWPART > 0
OR     ZGEM_CONTRACTCOMPS.TODELETE = 'Y' )
AND    ZGEM_CCOMPS_ELS.USER        = SQL.USER
AND    ZGEM_CCOMPS_ELS.TOSWAP      = 'Y'
;
OPEN C ;
GOTO 109 WHERE :RETVAL = 0 ;
LABEL 101 ;
:PROJACT = 0 ;
FETCH C INTO :PROJACT ;
GOTO 108 WHERE :RETVAL = 0 ;
/*
Open edit for :PROJACT */
INSERT INTO ZCLA_ELEDIT ( PROJACT , PACKAGENAME , OPENEDBY ,
OPENDATE ,
OPEN_TOTCOST, OPEN_TOTPRICE , EXTRA , PACKAGEFLAG , INVSEP
, RECALC )
SELECT PROJACT , 'Component Swap' , SQL.USER , SQL.DATE
,      ZCLA_TOTCOST , ZCLA_TOTPRICE
,     'N' , 'Y' , 'N' , 'Y'
FROM PROJACTS
WHERE PROJACT = :PROJACT
;
/*
Get edit id */
:OPENEDIT = 0 ;
SELECT EDITID INTO :OPENEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :PROJACT
AND   CLOSEFLAG <> 'Y'
;
/*
*/
DECLARE D CURSOR FOR
SELECT ZGEM_CCOMPS_ELS.ROOM
,      ZGEM_CCOMPS_ELS.GUID
,      ZGEM_CCOMPS_ELS.PART AS OLDPART
,      ZGEM_CONTRACTCOMPS.TODELETE
,      ZGEM_CONTRACTCOMPS.TYPE
,      ZGEM_CONTRACTCOMPS.NEWPART
FROM   ZGEM_CONTRACTCOMPS
,      PROJACTS
,      PROJACTS PROJACTS9
,      ZGEM_CCOMPS_ELS
,      ZCLA_ROOMS
,      ZCLA_ELSTATUSES
,      ZCLA_PLOTELEMENT
WHERE  0=0
AND    PROJACTS.ZCLA_PLOT          = PROJACTS9.PROJACT
AND    PROJACTS.PROJACT            = ZGEM_CCOMPS_ELS.PROJACT
AND    ZGEM_CCOMPS_ELS.ROOM        = ZCLA_ROOMS.ROOM
AND    PROJACTS.STEPSTATUS         = ZCLA_ELSTATUSES.STEPSTATUS
AND    PROJACTS.ZCLA_EL            = ZCLA_PLOTELEMENT.EL
AND    ZGEM_CONTRACTCOMPS.USER     = ZGEM_CCOMPS_ELS.USER
AND    ZGEM_CONTRACTCOMPS.CONTRACT = ZGEM_CCOMPS_ELS.CONTRACT
AND    ZGEM_CONTRACTCOMPS.PART     = ZGEM_CCOMPS_ELS.PART
AND    ZGEM_CCOMPS_ELS.USER        = SQL.USER
AND    ZGEM_CCOMPS_ELS.TOSWAP      = 'Y'
AND    (ZGEM_CONTRACTCOMPS.NEWPART > 0
OR     ZGEM_CONTRACTCOMPS.TODELETE = 'Y' )
AND    ZGEM_CCOMPS_ELS.USER        = SQL.USER
AND    ZGEM_CCOMPS_ELS.TOSWAP      = 'Y'
AND    ZGEM_CCOMPS_ELS.PROJACT     = :PROJACT
ORDER BY ZGEM_CCOMPS_ELS.PROJACT, ZGEM_CCOMPS_ELS.ROOM
;
OPEN D;
GOTO 209 WHERE :RETVAL = 0 ;
LABEL 201 ;
:ROOM = :OLDPART = :NEWPART = 0 ;
:TODELETE = :EDITTYPE = :GUID = '' ;
FETCH D INTO :ROOM , :GUID , :OLDPART , :TODELETE , :EDITTYPE ,
:NEWPART , :PROJACT ;
GOTO 208 WHERE :RETVAL = 0 ;
/*
*/
:OLDPARTNAME = :NEWPARTNAME = :ROOMDES = '' ;
SELECT PARTDES INTO :OLDPARTNAME
FROM PART
WHERE PART = :OLDPART ;
SELECT PARTDES INTO :NEWPARTNAME
FROM PART
WHERE PART = :NEWPART ;
SELECT ROOMDES INTO :ROOMDES
FROM ZCLA_ROOMS
WHERE ROOM = :ROOM ;
/*
Update unless Delete */
:UPDTYPE = 'U';
SELECT 'D' INTO :UPDTYPE
FROM DUMMY
WHERE :TODELETE = 'Y' ;
/*
Component update */
GOSUB 1000 WHERE :EDITTYPE = 'P' ;
/*
Consumer Unit */
GOSUB 2000 WHERE :EDITTYPE = 'C' ;
/*
Slot */
GOSUB 3000 WHERE :EDITTYPE = 'W' ;
/*
*/
LOOP 201;
LABEL 208 ;
CLOSE D ;
LABEL 209;
/*
*/
UPDATE PROJACTS SET ZCLA_RECALC = 'Y'
WHERE PROJACT = :PROJACT
;
/*
*/
LOOP 101 ;
LABEL 108 ;
CLOSE C ;
LABEL 109 ;
/*
******************************************
*/
SUB 1000 ; /* 'P' - Components */
:OLDQTY = 0 ;
SELECT TQUANT INTO :OLDQTY
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   GUID          = :GUID
AND   ROOM          = :ROOM
AND   PROJACT       = :PROJACT
;
/*
*/
GOSUB 4010  /* Delete
** If delete OR
** update and part already exists in the room
*/
WHERE 0=0
AND (:UPDTYPE = 'D'
OR (:UPDTYPE = 'U'
AND EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
))) ;
/*
*/
GOSUB 4020  /* Swap
** If update and part does not exist in the room
*/
WHERE 0=0
AND :UPDTYPE = 'U'
AND NOT EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
) ;
/*
*/
GOSUB 1030  /* Update
** If update and part already exists in the room
*/
WHERE 0=0
AND :UPDTYPE = 'U'
AND EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
) ;
/*
delete or update ZCLA_PLOTCOMPONENT */
UPDATE ZCLA_PLOTCOMPONENT SET PART = :NEWPART
WHERE 0=0
AND :UPDTYPE = 'U'
AND GUID = :GUID
AND ROOM = :ROOM
AND PROJACT = :PROJACT
;
UPDATE ZCLA_PLOTCOMPONENT SET ISDELETED = 'Y'
,      TQUANT = 0
WHERE 0=0
AND :UPDTYPE = 'D'
AND GUID = :GUID
AND ROOM = :ROOM
AND PROJACT = :PROJACT
;
RETURN ;
/*
*/
SUB 1030 ; /* Update QUANTITY */
:ADDQTY = 0 ;
SELECT TQUANT , GUID
INTO :ADDQTY , :GUID
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
;
:FIELD = 'TQUANT' ;
GOSUB 4030 ;
RETURN ;
/*
******************************************
*/
SUB 2000 ; /* 'C' - Consumer Unit */
:OLDQTY = 0 ;
SELECT ZGEM_TQUANT INTO :OLDQTY
FROM ZCLA_PLOTCU
WHERE 0=0
AND   GUID          = :GUID
AND   ROOM          = :ROOM
AND   PROJACT       = :PROJACT
;
/*
*/
GOSUB 4010  /* Delete
** If delete OR
** update and part already exists in the room
*/
WHERE 0=0
AND (:UPDTYPE = 'D'
OR (:UPDTYPE = 'U'
AND EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCU
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
))) ;
/*
*/
GOSUB 4020  /* Swap
** If update and part does not exist in the room
*/
WHERE 0=0
AND :UPDTYPE = 'U'
AND NOT EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCU
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
) ;
/*
*/
GOSUB 2030  /* Update
** If update and part already exists in the room
*/
WHERE 0=0
AND :UPDTYPE = 'U'
AND EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCU
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
) ;
/*
delete or update ZCLA_PLOTCU */
UPDATE ZCLA_PLOTCU SET PART = :NEWPART
WHERE 0=0
AND :UPDTYPE = 'U'
AND GUID = :GUID
AND ROOM = :ROOM
AND PROJACT = :PROJACT
;
UPDATE ZCLA_PLOTCU SET ISDELETED = 'Y'
,      ZGEM_TQUANT = 0
WHERE 0=0
AND :UPDTYPE = 'D'
AND GUID = :GUID
AND ROOM = :ROOM
AND PROJACT = :PROJACT
;
RETURN ;
/*
*/
SUB 2030 ; /* Update EXISTING part */
:ADDQTY = 0 ;
SELECT ZGEM_TQUANT , GUID
INTO :ADDQTY , :GUID
FROM ZCLA_PLOTCU
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
;
:FIELD = 'CQUANT' ;
GOSUB 4030 ; /* New Log record */
RETURN ;
/*
******************************************
*/
SUB 3000 ; /* 'W' - Ways (slots in unit) */
:OLDQTY = 1 ;
/*
Delete */
GOSUB 4010 WHERE :UPDTYPE = 'D'  ;
/*
Swap */
GOSUB 4020  WHERE  :UPDTYPE = 'U' ;
/*
delete or update ZCLA_PLOTCU */
UPDATE ZCLA_PLOTCUCFG  SET PART = :NEWPART
WHERE 0=0
AND :UPDTYPE = 'U'
AND GUID = :GUID
AND CONSUMERUNIT IN (
SELECT CONSUMERUNIT FROM ZCLA_PLOTCU
WHERE 0=0
AND   PROJACT = :PROJACT
);
UPDATE ZCLA_PLOTCUCFG SET ISDELETED = 'Y'
WHERE 0=0
AND :UPDTYPE = 'D'
AND GUID = :GUID
AND CONSUMERUNIT IN (
SELECT CONSUMERUNIT FROM ZCLA_PLOTCU
WHERE 0=0
AND   PROJACT = :PROJACT
);
/*
*/
RETURN ;
/*
*/
SUB 3030 ; /* Update part */
:ADDQTY = 0 ;
SELECT TQUANT , GUID
INTO :ADDQTY , :GUID
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   PROJACT       = :PROJACT
AND   ROOM          = :ROOM
;
:FIELD = 'TQUANT' ;
GOSUB 4030 ; /* New Log record */
RETURN ;
/*
*****************************************
*/
SUB 4000 ;
/*
Create Plot change log */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      GUID
,      FIELD
,      ROOM
,      ROOMDES
)
SELECT EDITID
,      :PROJACT
,      :UPDTYPE
,      :EDITTYPE
,      :GUID
,      :FIELD
,      :ROOM
,      :ROOMDES
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :PROJACT
AND   CLOSEFLAG <> 'Y'
;
RETURN ;
/*
*****************************************
*/
SUB 4010 ; /* Delete part */
:FIELD = 'PART' ;
GOSUB 4000 ; /* New Log record */
UPDATE ZCLA_ELEDITLOG
SET    INT1      = :OLDPART
,      INT2      = 0 - (:OLDQTY / 1000)
,      OLDVALUE  = :OLDPARTNAME
,      ISDELETED = 'Y'
WHERE  0 = 0
AND    PROJACT  = :PROJACT
AND    EDITTYPE = :EDITTYPE
AND    GUID     = :GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT ;
RETURN ;
/*
*****************************************
*/
SUB 4020 ; /* Swap part */
:FIELD = 'PART' ;
GOSUB 4000 ; /* New Log record */
UPDATE ZCLA_ELEDITLOG
SET    INT1     = :NEWPART
,      INT2     = :OLDQTY / 1000
,      OLDVALUE = :OLDPARTNAME
,      NEWVALUE = :NEWPARTNAME
,      OLDKEY   = :OLDPART
,      NEWKEY   = :NEWPART
WHERE  0 = 0
AND    PROJACT  = :PROJACT
AND    EDITTYPE = :EDITTYPE
AND    GUID     = :GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT ;
RETURN ;
/*
*****************************************
*/
SUB 4030 ; /* Update part */
GOSUB 4000 ; /* New Log record */
UPDATE ZCLA_ELEDITLOG
SET    INT1     = :NEWPART
,      INT2     =  (:ADDQTY + :OLDQTY)  / 1000
,      OLDVALUE =  ITOA( :OLDQTY / 1000 )
,      NEWVALUE =  ITOA( (:ADDQTY + :OLDQTY)  / 1000 )
WHERE  0 = 0
AND    PROJACT  = :PROJACT
AND    EDITTYPE = :EDITTYPE
AND    GUID     = :GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;
RETURN ;
