LINK ZCLA_CONTRACTS TO :$.PAR;
ERRMSG 800 WHERE :RETVAL <= 0;
SELECT CONTRACT INTO :CONTRACT
FROM ZCLA_CONTRACTS
WHERE CONTRACT > 0 ;
:CONTRACT = 418 ;
/*
medatech.si. 6/11/2024 */
DECLARE E CURSOR FOR
SELECT DISTINCT ZCLA_HOUSETYPE.HOUSETYPEID
FROM   ZGEM_CONTRACTCOMPS
,      ZCLA_CONTRACTS
,      ZCLA_HOUSETYPE
,      ZCLA_HT_ELS
WHERE  0=0
AND    ZCLA_HOUSETYPE.HOUSETYPEID     = ZCLA_HT_ELS.HOUSETYPEID
AND    ZCLA_CONTRACTS.CONTRACT        = ZCLA_HT_ELS.CONTRACT
AND    ZCLA_CONTRACTS.DOC             = ZCLA_HOUSETYPE.DOC
AND    ZGEM_CONTRACTCOMPS.CONTRACT    = ZCLA_HT_ELS.CONTRACT
AND    ZGEM_CONTRACTCOMPS.USER        = ZCLA_HT_ELS.USER
AND    ZGEM_CONTRACTCOMPS.PART        = ZCLA_HT_ELS.PART
AND    ZCLA_HT_ELS.TOSWAP             = 'Y'
AND    ZCLA_HT_ELS.CONTRACT           = :CONTRACT
AND    ZCLA_HT_ELS.USER               = SQL.USER
AND    (ZGEM_CONTRACTCOMPS.NEWPART    > 0 
OR     ZGEM_CONTRACTCOMPS.TODELETE    = 'Y')
AND    ZGEM_CONTRACTCOMPS.UPDHT        = 'Y'
;
OPEN E ;
GOTO 109 WHERE :RETVAL = 0 ;
LABEL 101 ;
:HOUSETYPE = 0 ;
FETCH E INTO :HOUSETYPE ;
GOTO 108 WHERE :RETVAL = 0 ;
/*
Open edit for :HOUSETYPE */
INSERT INTO ZCLA_HTEDIT  ( HOUSETYPEID , PACKAGENAME , OPENEDBY ,
OPENDATE , OPEN_TOTCOST, OPEN_TOTPRICE , PACKAGEFLAG , INVSEP )
SELECT HOUSETYPEID , 'Component Swap' , SQL.USER , SQL.DATE
,      ZCLA_TOTCOST , ZCLA_TOTPRICE
,     'Y' , 'N'
FROM ZCLA_HOUSETYPE
WHERE HOUSETYPEID = :HOUSETYPE
;
/*
Get edit id */
:OPENEDIT = 0 ;
SELECT HTEDIT INTO :OPENEDIT
FROM ZCLA_HTEDIT 
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
;
/*
*/
DECLARE F CURSOR FOR
SELECT DISTINCT ZCLA_HT_ELS.ROOM
,      ZCLA_HT_ELS.GUID
,      ZCLA_HT_ELS.PART AS OLDPART
,      ZGEM_CONTRACTCOMPS.TODELETE
,      ZCLA_HT_ELS.TYPE
,      ZGEM_CONTRACTCOMPS.NEWPART
FROM   ZGEM_CONTRACTCOMPS
,      ZCLA_CONTRACTS
,      ZCLA_HOUSETYPE
,      ZCLA_HT_ELS
WHERE  0=0
AND    ZCLA_HOUSETYPE.HOUSETYPEID     = ZCLA_HT_ELS.HOUSETYPEID
AND    ZCLA_CONTRACTS.CONTRACT        = ZCLA_HT_ELS.CONTRACT
AND    ZCLA_CONTRACTS.DOC             = ZCLA_HOUSETYPE.DOC
AND    ZGEM_CONTRACTCOMPS.CONTRACT    = ZCLA_HT_ELS.CONTRACT
AND    ZGEM_CONTRACTCOMPS.USER      = ZCLA_HT_ELS.USER
AND    ZGEM_CONTRACTCOMPS.PART        = ZCLA_HT_ELS.PART
AND    ZCLA_HT_ELS.TOSWAP             = 'Y'
AND    ZCLA_HT_ELS.CONTRACT           = :CONTRACT
AND    ZCLA_HT_ELS.USER             = SQL.USER
AND    (ZGEM_CONTRACTCOMPS.NEWPART     > 0
OR     ZGEM_CONTRACTCOMPS.TODELETE    = 'Y')
AND    ZGEM_CONTRACTCOMPS.UPDHT        = 'Y'
;
OPEN F ;
GOTO 209 WHERE :RETVAL = 0 ;
LABEL 201 ;
:ROOM = :OLDPART = :NEWPART = 0 ;
:TODELETE = :EDITTYPE = :GUID = '' ;
FETCH F INTO :ROOM , :GUID , :OLDPART , :TODELETE , :EDITTYPE , :NEWPART ;
GOTO 208 WHERE :RETVAL = 0 ;
/*
*/
:OLDPARTNAME = :NEWPARTNAME = :ROOMDES = '' ;
SELECT PARTDES INTO :OLDPARTNAME
FROM PART
WHERE PART = :OLDPART ;
SELECT PARTDES INTO :NEWPARTNAME
FROM PART
WHERE PART = :NEWPART ;
SELECT ROOMDES INTO :ROOMDES
FROM ZCLA_ROOMS
WHERE ROOM = :ROOM ;
/*
Update unless Delete */
:UPDTYPE = 'U';
SELECT 'D' INTO :UPDTYPE
FROM DUMMY
WHERE :TODELETE = 'Y' ;
/*
Component update */
GOSUB 1000 WHERE :EDITTYPE = 'P' ;
/*
Consumer Unit */
GOSUB 2000 WHERE :EDITTYPE = 'C' ;
/*
Slot */
GOSUB 3000 WHERE :EDITTYPE = 'W' ;
/*
*/
LOOP 201;
LABEL 208 ;
CLOSE F ;
LABEL 209;
/*
*/
UPDATE ZCLA_HOUSETYPE  SET ZGEM_RECALC  = 'Y'
WHERE HOUSETYPEID  = :HOUSETYPE
;
/*
*/
LOOP 101 ;
LABEL 108 ;
CLOSE E ;
LABEL 109 ;
/*
******************************************
*/
SUB 1000 ; /* 'P' - Components */
GOSUB 4000 ;
:ADDQTY = :OLDQTY = 0 ;
SELECT TQUANT INTO :OLDQTY
FROM ZCLA_COMPONENT
WHERE 0=0
AND   GUID          = :GUID
AND   PART          = :OLDPART
AND   ROOM          = :ROOM
;
SELECT SUM( TQUANT )
INTO :ADDQTY 
FROM ZCLA_COMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   ROOM          = :ROOM
AND   GUID          <> :GUID
;
DELETE FROM ZCLA_COMPONENT
WHERE 0=0
AND   PART          = :NEWPART
AND   ROOM          = :ROOM
AND   GUID          <> :GUID
;
/*
delete or update ZCLA_COMPONENT */
UPDATE ZCLA_COMPONENT SET PART = :NEWPART 
,      TQUANT = (:ADDQTY + :OLDQTY)
WHERE 0=0
AND :UPDTYPE = 'U'
AND GUID = :GUID
AND ROOM = :ROOM
AND PART = :OLDPART
;
UPDATE ZCLA_COMPONENT SET ISDELETED = 'Y'
,      TQUANT = 0
WHERE 0=0
AND :UPDTYPE = 'D'
AND GUID = :GUID
AND ROOM = :ROOM
;
RETURN ;
/*
******************************************
*/
SUB 2000 ; /* 'C' - Consumer Unit */
GOSUB 4000 ;
:ADDQTY = :OLDQTY = 0 ;
SELECT ZGEM_TQUANT INTO :OLDQTY
FROM ZCLA_CONSUMERUNITS
WHERE 0=0
AND   GUID          = :GUID
AND   PART          = :OLDPART
;
SELECT SUM( ZGEM_TQUANT )
INTO :ADDQTY 
FROM ZCLA_CONSUMERUNITS
WHERE 0=0
AND   PART          = :NEWPART
AND   GUID          <> :GUID
;
DELETE FROM ZCLA_CONSUMERUNITS
WHERE 0=0
AND   PART          = :NEWPART
AND   GUID          <> :GUID
;
/*
delete or update ZCLA_CONSUMERUNITS */
UPDATE ZCLA_CONSUMERUNITS SET PART = :NEWPART
,      ZGEM_TQUANT = (:ADDQTY + :OLDQTY)
WHERE 0=0
AND :UPDTYPE = 'U'
AND GUID = :GUID
AND ROOM = :ROOM
AND HOUSETYPEID  = :HOUSETYPE
;
UPDATE ZCLA_CONSUMERUNITS SET ISDELETED = 'Y'
,      ZGEM_TQUANT = 0
WHERE 0=0
AND :UPDTYPE = 'D'
AND GUID = :GUID
AND ROOM = :ROOM
AND HOUSETYPEID  = :HOUSETYPE
;
RETURN ;
/*
******************************************
*/
SUB 3000 ; /* 'W' - Ways (slots in unit) */
GOSUB 4000 ;
/* delete or update ZCLA_CUNITCONFIG */
UPDATE ZCLA_CUNITCONFIG  SET PART = :NEWPART
WHERE 0=0
AND :UPDTYPE = 'U'
AND GUID = :GUID
AND CONSUMERUNIT IN (
SELECT CONSUMERUNIT FROM ZCLA_CONSUMERUNITS
WHERE 0=0
AND   HOUSETYPEID  = :HOUSETYPE
);
UPDATE ZCLA_CUNITCONFIG SET ISDELETED = 'Y'
WHERE 0=0
AND :UPDTYPE = 'D'
AND GUID = :GUID
AND CONSUMERUNIT IN (
SELECT CONSUMERUNIT FROM ZCLA_CONSUMERUNITS
WHERE 0=0
AND   HOUSETYPEID  = :HOUSETYPE
);
/*
*/
RETURN ;
/*
*****************************************
*/
SUB 4000 ;
/*
Create Plot change log */
INSERT INTO ZCLA_HTEDITLOG ( HTEDIT 
,      UPDTYPE
,      EDITTYPE
,      GUID
)
SELECT HTEDIT 
,      :UPDTYPE
,      :EDITTYPE
,      :GUID
FROM ZCLA_HTEDIT 
WHERE 0=0
AND   HOUSETYPEID  = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
;
RETURN ;
/*
*****************************************
*/
