/*KemalY | 14/02/23 | Check if same contact exists in any project*/
GOTO 222 WHERE :FORM_INTERFACE_NAME = 'ZCLA_PROJCONTACT';
:PAR1 = '';
:PAR2 = :$$.CUSTDES;
:CONTCOUNT = 0;
SELECT COUNT(*)
INTO :CONTCOUNT
FROM DOCUMENTS D, ZCLA_CONTACTPROJ Z, PHONEBOOK P, CUSTOMERS C
WHERE D.DOC = Z.PROJ
AND D.CUST = C.CUST
AND D.CUST <> :$$.CUST
AND P.PHONE = Z.PHONE
AND D.DOC <> :$$.DOC
AND P.NAME = :$.NAME
AND TYPE = 'p';
GOTO 111 WHERE :CONTCOUNT = 0;
SELECT STRCAT(C.CUSTDES,',')
INTO :PAR1
FROM DOCUMENTS D, ZCLA_CONTACTPROJ Z, PHONEBOOK P, CUSTOMERS C
WHERE D.DOC = Z.PROJ
AND D.CUST = C.CUST
AND D.CUST <> :$$.CUST
AND P.PHONE = Z.PHONE
AND D.DOC <> :$$.DOC
AND P.NAME = :$.NAME
AND TYPE = 'p'
;
ERRMSG 800;
LABEL 111;
/* KemalY | 13/02/23 | Create Contact in PHONEBOOK before inserting
it in Projects for Contacts subform */
:GEN = '';
SELECT SQL.TMPFILE INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
GOTO 999 WHERE :RETVAL <= 0;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT1, TEXT2, TEXT3,
TEXT4, CHAR1, TEXT5, TEXT6)
VALUES(1, '1', :$.FIRSTNAME, :$.LASTNAME, :$.NAME, :$$.CUSTDES,
:$.GENDER, :$.PHONENUM, :$.POSITIONDES);
/* Load Contact */
EXECUTE INTERFACE 'ZCLA_PHONEBOOK', SQL.TMPFILE, '-L' , :GEN;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_PHONEBOOK';
#INCLUDE func/ZEMG_ERRMSGLOG
LABEL 999;
UNLINK GENERALLOAD
;
LABEL 222;
/* Make contact inactive on other projects */
/*UPDATE ZCLA_CONTACTPROJ
SET INACTIVE = 'Y'
WHERE PHONE IN
(SELECT P.PHONE
FROM ZCLA_CONTACTPROJ Z,PHONEBOOK P
WHERE P.PHONE = Z.PHONE
AND NAME = :$.NAME
AND FIRM <> :$$.CUSTDES)
;*/
LABEL 999;
