/* 
Add Consumer units */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_BUF5'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* */
:HOUSETYPE = 0 ;
SELECT ZCLA_HOUSETYPEID INTO :HOUSETYPE
FROM PROJACTS WHERE PROJACT = :ELEMENT ;
/* 
Declare CUNIT cursor */
DECLARE @CUCURSOR CURSOR FOR
SELECT CU.CONSUMERUNIT
FROM ZCLA_CONSUMERUNITS CU
WHERE 0=0
AND CU.HOUSETYPEID = :HOUSETYPE
;
OPEN @CUCURSOR;
GOTO 9898 WHERE :RETVAL <= 0 ;
LABEL 1212 ;
:CONSUMERUNIT = 0 ;
FETCH @CUCURSOR INTO :CONSUMERUNIT ;
GOTO 9898 WHERE :RETVAL <= 0 ;
/*
*/
:PART = 0 ;
SELECT    PART INTO :PART 
FROM ZCLA_CONSUMERUNITS 
WHERE CONSUMERUNIT = :CONSUMERUNIT 
;
/*
Does the part exist ? */
GOTO 99 WHERE EXISTS (
SELECT 'x' FROM ZCLA_PLOTCU
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   PART = :PART
);
INSERT INTO ZCLA_PLOTCU( PROJACT , PART )
SELECT :ELEMENT , :PART
FROM DUMMY ;
/*
*/
:NEWCU = 0;
SELECT CONSUMERUNIT INTO :NEWCU
FROM ZCLA_PLOTCU
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   PART = :PART ;
/*
*/
INSERT INTO ZCLA_PLOTCUCFG ( CONSUMERUNIT
,   RCD
,   KLINE
,   PART
)
SELECT :NEWCU 
,   RCD
,   KLINE
,   PART
FROM ZCLA_CUNITCONFIG
WHERE CONSUMERUNIT = :CONSUMERUNIT 
;
LABEL 99 ;
/*
*/
LOOP 1212;
LABEL 9898;
CLOSE @CUCURSOR;
LABEL 9999 ;


