/* ***********************
Points calc by HouseType
*********************** */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/POINTS'
,      :HOUSETYPE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Reset Modifiers */
UPDATE ZCLA_HOUSETYPEFIX
SET ZCLA_INITPOINTS = 0
,   ZCLA_TRAVEL = 0
,   ZCLA_MILEAGE = 0
,   ZCLA_PARTSUM = 0
,   ZCLA_SUNDRY = 0
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE ;
/*
Get Travel Constants */
:SAFETYMARGIN = :FULLPOINTS = :TRAVELCOST = 0.0 ;
#INCLUDE ZCLA_TRAVELCONST/ZCLA_BUF1
SELECT :SAFETYMARGIN , :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
, :MILEAGE , :TRAVELCOST , :FULLPOINTS
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Build the BoM */
#INCLUDE PARTARC/ZCLA_HTREPLACE
/*
*/
SELECT SQL.TMPFILE INTO :TMP
FROM DUMMY ;
LINK ZCLA_CALCTMP TO :TMP ;
DELETE FROM ZCLA_CALCTMP ;
/*
Get Sundries */
:SUNDRYCREDIT = 0.0 ;
SELECT 1 + VALUE
INTO :SUNDRYCREDIT
FROM ZCLA_CONST
WHERE NAME = 'SUNDRYCREDIT'
;
/* */
DECLARE @INIT CURSOR FOR
SELECT ZCLA_PARTPOINTSPF.FIXID , ZCLA_ROOMS.ROOM ,
ZCLA_COMPONENT.PART
,   SUM (
( ZCLA_PARTPOINTSPF.VALUE * (ZCLA_COMPONENT.TQUANT / 1000)
) + (ZCLA_FIXES.FIX = '3' ?
/* !!TODO!!
a - WHITE STD - 0
b - PUSH ON - 3
c - coloured screw 6 >> d 9 (where site property "temp-fit")
a/b/c against the P2
*/
ZCLA_ACCYCOL.POINTS * (ZCLA_COMPONENT.TQUANT / 1000) : 0) ) AS
POINTS
,   MAX(ZCLA_FIXES.CASHVALUE / 100)
FROM  ZCLA_ACCYCOL , ZCLA_PARTPOINTSPF , ZCLA_ROOMS , ZCLA_COMPONENT
, ZCLA_HOUSETYPE , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXES.FIXID = ZCLA_PARTPOINTSPF.FIXID
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_PARTPOINTSPF.PART = ZCLA_COMPONENT.PART
AND   ZCLA_ACCYCOL.COL = ZCLA_COMPONENT.COL
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID , ZCLA_ROOMS.ROOM ,
ZCLA_COMPONENT.PART
;
OPEN @INIT ;
GOTO 2203239 WHERE :RETVAL = 0 ;
LABEL 2203235;
:ROOM = :PART = :FIXID =  0 ;
:SUNDRYSUM = :PARTSUM = :CASHVALUE = :POINTS = 0.0 ;
FETCH @INIT INTO :FIXID , :ROOM , :PART , :POINTS , :CASHVALUE ;
GOTO 2203236 WHERE :RETVAL = 0;
LOOP 2203235 WHERE :POINTS = 0.0 ;
/*
*/
SELECT SUM(SONQUANT * PARTPRICE.PRICE) INTO :PARTSUM
FROM ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_PARTARC , PRICELIST ,
PARTPRICE
WHERE 0=0
AND   ZCLA_COMPONENT.PART = ZCLA_PARTARC.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.SON = PARTPRICE.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
;
/*
*/
SELECT SUM(ZCLA_PARTARC.SONQUANT * PARTARC.SONQUANT *
PARTPRICE.PRICE) * (:SUNDRYCREDIT) INTO :SUNDRYSUM
FROM  ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_PARTARC ,  PARTARC ,
PARTPRICE ,  PRICELIST
WHERE 0=0
AND   ZCLA_COMPONENT.PART = ZCLA_PARTARC.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PARTARC.SON = PARTARC.PART
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   ZCLA_PARTARC.USER = SQL.USER
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
;
/*
TODO: Fix Subcontract /
SELECT :POINTS + SUM(POINT) INTO :POINTS
FROM  ZCLA_ROOMQUOTE , ZCLA_ROOMS , ZCLA_ROOMFIXES
WHERE 0=0
AND   ZCLA_ROOMQUOTE.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMFIXES.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = :HOUSETYPE
AND   FIX = :FIXID ;
:SUBCON = 0.0 ;
SELECT SUM(TOTPRICE) INTO :SUBCON
FROM ZCLA_ROOMQUOTE
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
*/
:MILEAGECOST = :TRAVEL = :UPLIFT = :ZCLA_LABOURPOINTS = 0.0 ;
SELECT ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT
,   :POINTS * (1 + ((MOD_HT + MOD_ST) / 100 ))
INTO :UPLIFT , :ZCLA_LABOURPOINTS
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
SELECT ( ( (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST) *
(:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
,   ( ( (:ZCLA_MILESTOSITE * 2) * :MILEAGE ) * ( :ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
INTO :TRAVEL , :MILEAGECOST
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
/*
Retrieve drill bit multiplier and
monetary value */
:DBMULT = :MONVAL = 0.00 ;
SELECT DRILLMULTIPLIER
INTO :DBMULT
FROM ZCLA_HTCHARS HT, ZCLA_CHARPERMITVALS CP, ZCLA_UPLIFTSPERFIX UP
WHERE HOUSETYPEID = :HOUSETYPE
AND HT.VALUEID = CP.VALUEID
AND HT.CHARID = 1
AND UP.VALUEID = CP.VALUEID
AND FIXID = :FIXID
;
SELECT MONETARYVALUE
INTO :MONVAL
FROM ZCLA_PLOTELEMENT PE, ZCLA_HOUSETYPE HT
WHERE PE.EL = HT.EL
AND HT.HOUSETYPEID = :HOUSETYPE
;
/*
*/
SELECT :CASHVALUE * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
,      :TRAVEL * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
INTO :CASHVALUE , :TRAVEL
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
/*
*/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART)
SELECT :FIXID , :ROOM , :PART
FROM DUMMY
;
UPDATE ZCLA_CALCTMP
SET ZCLA_INITPOINTS = :POINTS
,    ZCLA_LABOURPOINTS = :ZCLA_LABOURPOINTS
,    ZCLA_POINTVAL = :CASHVALUE
,    ZCLA_UPLIFT = :UPLIFT
,    ZCLA_TRAVEL = :TRAVEL
,    ZCLA_SUNDRY = :SUNDRYSUM + (:DBMULT * :MONVAL)
,    ZCLA_SUBCON = :SUBCON
,    ZCLA_PARTSUM = :PARTSUM + :SUNDRYSUM + (:DBMULT * :MONVAL)
,    ZCLA_LABTOTAL = (( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL )
,    ZCLA_MILEAGE = :MILEAGECOST
,    ZCLA_TOTCOST = :PARTSUM + :SUNDRYSUM + (:DBMULT * :MONVAL)
+                   ((( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL )
* :SAFETYMARGIN )
+                   :MILEAGECOST
+                   ZCLA_SUBCON
WHERE 0=0
AND   FIXID = :FIXID
AND   ROOM = :ROOM
AND   PART = :PART ;
/*
*/
LOOP 2203235 ;
LABEL 2203236 ;
CLOSE @INIT ;
LABEL 2203239
;
/* *****************
Consumer unit calc */
DECLARE @INITCU CURSOR FOR
SELECT ZCLA_PARTPOINTSPF.FIXID
,     ZCLA_CONSUMERUNITS.ROOM
,     ZCLA_CONSUMERUNITS.PART
,     SUM(ZCLA_PARTPOINTSPF.VALUE) AS POINTS
,     MAX(ZCLA_FIXES.CASHVALUE / 100) AS CASHVALUE
FROM ZCLA_PARTARC
,    ZCLA_CONSUMERUNITS
,    ZCLA_FIXES
,    ZCLA_PARTPOINTSPF
,    ZCLA_HOUSETYPE
WHERE  0 = 0
AND    ZCLA_PARTARC.PART = ZCLA_CONSUMERUNITS.PART
AND    ZCLA_PARTARC.ZCLA_FIXID = ZCLA_FIXES.FIXID
AND    ZCLA_CONSUMERUNITS.PART = ZCLA_PARTPOINTSPF.PART
AND    ZCLA_CONSUMERUNITS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND    ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID
,     ZCLA_CONSUMERUNITS.ROOM
,     ZCLA_CONSUMERUNITS.PART
;
OPEN @INITCU ;
GOTO 2011239 WHERE :RETVAL = 0 ;
LABEL 2011235;
:ROOM = :PART = :FIXID =  0 ;
:SUNDRYSUM = :PARTSUM = :CASHVALUE = :POINTS = 0.0 ;
FETCH @INITCU INTO :FIXID , :ROOM , :PART , :POINTS , :CASHVALUE ;
GOTO 2011236 WHERE :RETVAL = 0;
LOOP 2011235 WHERE :POINTS = 0.0 ;
/*
*/
SELECT SUM(SONQUANT * PARTPRICE.PRICE) INTO :PARTSUM
FROM ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_PARTARC , PRICELIST ,
PARTPRICE
WHERE 0=0
AND   ZCLA_COMPONENT.PART = ZCLA_PARTARC.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.SON = PARTPRICE.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
;
/*
*/
SELECT SUM(ZCLA_PARTARC.SONQUANT * PARTARC.SONQUANT *
PARTPRICE.PRICE) * (:SUNDRYCREDIT) INTO :SUNDRYSUM
FROM  ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_PARTARC ,  PARTARC ,
PARTPRICE ,  PRICELIST
WHERE 0=0
AND   ZCLA_COMPONENT.PART = ZCLA_PARTARC.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PARTARC.SON = PARTARC.PART
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   ZCLA_PARTARC.USER = SQL.USER
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
;
/*
*/
:MILEAGECOST = :TRAVEL = :UPLIFT = :ZCLA_LABOURPOINTS = 0.0 ;
SELECT ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT
,   :POINTS * (1 + ((MOD_HT + MOD_ST) / 100 ))
INTO :UPLIFT , :ZCLA_LABOURPOINTS
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
SELECT ( ( (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST) *
(:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
,   ( ( (:ZCLA_MILESTOSITE * 2) * :MILEAGE ) * ( :ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
INTO :TRAVEL , :MILEAGECOST
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
/*
*/
SELECT :CASHVALUE * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
,      :TRAVEL * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
INTO :CASHVALUE , :TRAVEL
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
/*
*/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART)
SELECT :FIXID , :ROOM , :PART
FROM DUMMY
;
UPDATE ZCLA_CALCTMP
SET ZCLA_INITPOINTS = :POINTS
,    ZCLA_LABOURPOINTS = :ZCLA_LABOURPOINTS
,    ZCLA_POINTVAL = :CASHVALUE
,    ZCLA_UPLIFT = :UPLIFT
,    ZCLA_TRAVEL = :TRAVEL
,    ZCLA_SUNDRY = :SUNDRYSUM + (:DBMULT * :MONVAL)
,    ZCLA_SUBCON = :SUBCON
,    ZCLA_PARTSUM = :PARTSUM + :SUNDRYSUM + (:DBMULT * :MONVAL)
,    ZCLA_LABTOTAL = (( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL )
,    ZCLA_MILEAGE = :MILEAGECOST
,    ZCLA_TOTCOST = :PARTSUM + :SUNDRYSUM + (:DBMULT * :MONVAL)
+                   ((( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL )
* :SAFETYMARGIN )
+                   :MILEAGECOST
+                   ZCLA_SUBCON
WHERE 0=0
AND   FIXID = :FIXID
AND   ROOM = :ROOM
AND   PART = :PART ;
/*
*/
LOOP 2011235 ;
LABEL 2011236 ;
CLOSE @INITCU ;
LABEL 2011239 ;
/*
*/
DECLARE @INITCO CURSOR FOR
SELECT ROOM , PART , SUM( ZCLA_TOTCOST )
FROM ZCLA_CALCTMP
GROUP BY ROOM , PART
;
OPEN @INITCO ;
GOTO 1011139 WHERE :RETVAL = 0 ;
LABEL 1011131 ;
:ROOM = :PART = 0 ; :COST = 0.0 ;
FETCH @INITCO INTO :ROOM , :PART , :COST ;
GOTO 1011138 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_COMPONENT
SET    PRICE = :COST
WHERE COMPONENT IN (
SELECT COMPONENT
FROM ZCLA_COMPONENT , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   HOUSETYPEID = :HOUSETYPE
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
);
/*
*/
LOOP 1011131 ;
LABEL 1011138 ;
CLOSE @INITCO ;
LABEL 1011139 ;
/*
*/
DECLARE @INITRO CURSOR FOR
SELECT ROOM , SUM( ZCLA_TOTCOST )
FROM ZCLA_CALCTMP
GROUP BY ROOM
;
OPEN @INITRO ;
GOTO 1011039 WHERE :RETVAL = 0 ;
LABEL 1011031 ;
:ROOM = :PART = 0 ; :COST = 0.0 ;
FETCH @INITRO INTO :ROOM , :COST ;
GOTO 1011038 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_ROOMS
SET    PRICE = :COST
WHERE  0=0
AND    ROOM = :ROOM
AND    HOUSETYPEID = :HOUSETYPE
;
/*
*/
LOOP 1011031 ;
LABEL 1011038 ;
CLOSE @INITRO ;
LABEL 1011039 ;
/*
*/
DECLARE @INITFI CURSOR FOR
SELECT FIXID
,    SUM(ZCLA_INITPOINTS )
,    SUM(ZCLA_LABOURPOINTS )
,    MAX(ZCLA_POINTVAL )
,    MAX(ZCLA_UPLIFT )
,    SUM(ZCLA_TRAVEL )
,    SUM(ZCLA_SUNDRY )
,    SUM(ZCLA_SUBCON )
,    SUM(ZCLA_PARTSUM )
,    SUM(ZCLA_LABTOTAL )
,    SUM(ZCLA_MILEAGE )
,    SUM(ZCLA_TOTCOST )
FROM ZCLA_CALCTMP
GROUP BY FIXID
;
OPEN @INITFI ;
GOTO 9910119 WHERE :RETVAL = 0 ;
LABEL 9910111 ;
:FIXID = 0 ;
:ZCLA_INITPOINTS = :ZCLA_LABOURPOINTS = :ZCLA_POINTVAL =
:ZCLA_UPLIFT = :ZCLA_TRAVEL = :ZCLA_SUNDRY = :ZCLA_SUBCON =
:ZCLA_PARTSUM = :ZCLA_LABTOTAL = :ZCLA_MILEAGE = :ZCLA_TOTCOST
= 0.0 ;
/*
*/
FETCH @INITFI INTO :FIXID
,     :ZCLA_INITPOINTS
,     :ZCLA_LABOURPOINTS
,     :ZCLA_POINTVAL
,     :ZCLA_UPLIFT
,     :ZCLA_TRAVEL
,     :ZCLA_SUNDRY
,     :ZCLA_SUBCON
,     :ZCLA_PARTSUM
,     :ZCLA_LABTOTAL
,     :ZCLA_MILEAGE
,     :ZCLA_TOTCOST
;
GOTO 9910118 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_HOUSETYPEFIX
SET ZCLA_INITPOINTS     = :ZCLA_INITPOINTS
,    ZCLA_LABOURPOINTS  = :ZCLA_LABOURPOINTS
,    ZCLA_POINTVAL      = :ZCLA_POINTVAL
,    ZCLA_UPLIFT        = :ZCLA_UPLIFT
,    ZCLA_TRAVEL        = :ZCLA_TRAVEL
,    ZCLA_SUNDRY        = :ZCLA_SUNDRY
,    ZCLA_SUBCON        = :ZCLA_SUBCON
,    ZCLA_PARTSUM       = :ZCLA_PARTSUM
,    ZCLA_LABTOTAL      = ZCLA_LABTOTAL
,    ZCLA_MILEAGE       = :ZCLA_MILEAGE
,    ZCLA_TOTCOST       = :ZCLA_TOTCOST
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
LOOP 9910111 ;
LABEL 9910118 ;
CLOSE @INITFI ;
LABEL 9910119 ;
/*
*/
:ZCLA_INITPOINTS = :ZCLA_LABOURPOINTS = :ZCLA_POINTVAL =
:ZCLA_UPLIFT = :ZCLA_TRAVEL = :ZCLA_SUNDRY = :ZCLA_SUBCON =
:ZCLA_PARTSUM = :ZCLA_LABTOTAL = :ZCLA_MILEAGE = :ZCLA_TOTCOST
= 0.0 ;
SELECT SUM(ZCLA_INITPOINTS )
,    SUM(ZCLA_LABOURPOINTS )
,    MAX(ZCLA_POINTVAL )
,    MAX(ZCLA_UPLIFT )
,    SUM(ZCLA_TRAVEL )
,    SUM(ZCLA_SUNDRY )
,    SUM(ZCLA_SUBCON )
,    SUM(ZCLA_PARTSUM )
,    SUM(ZCLA_LABTOTAL )
,    SUM(ZCLA_MILEAGE )
,    SUM(ZCLA_TOTCOST )
INTO  :ZCLA_INITPOINTS
,     :ZCLA_LABOURPOINTS
,     :ZCLA_POINTVAL
,     :ZCLA_UPLIFT
,     :ZCLA_TRAVEL
,     :ZCLA_SUNDRY
,     :ZCLA_SUBCON
,     :ZCLA_PARTSUM
,     :ZCLA_LABTOTAL
,     :ZCLA_MILEAGE
,     :ZCLA_TOTCOST
FROM ZCLA_CALCTMP
;
UPDATE ZCLA_HOUSETYPE
SET    PARTCOST         = :ZCLA_PARTSUM
,      LABCOST          = :ZCLA_LABTOTAL
,      MILEAGECOST      = :ZCLA_MILEAGE
,      ZCLA_TOTCOST     = :ZCLA_TOTCOST
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
;
SELECT * FROM ZCLA_CALCTMP
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE 
;
UNLINK ZCLA_CALCTMP ;
