/********************************************
POST-FORM
*********************************************/
GOTO 160224999 WHERE :FORM_INTERFACE = 1 ;
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/POST-FORM'
, :FORM_INTERFACE
, :$$.DOC
, :$.HOUSETYPE
FROM DUMMY
FORMAT ADDTO :DEBUGFILE
;
/*
Skip if statlock */
GOTO 160224999 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_CONTRACTS
,    ZCLA_CONTRACTSTATUSE
,    ZCLA_CONTRACTEL
,    ZCLA_HOUSETYPE
WHERE 0=0
AND  ZCLA_CONTRACTS.STEPSTATUS  =  ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND  ZCLA_HOUSETYPE.EL = ZCLA_CONTRACTEL.EL
AND  ZCLA_CONTRACTEL.CONTRACT = ZCLA_CONTRACTS.CONTRACT
AND  ZCLA_CONTRACTS.DOC = :$$.DOC
AND  ZCLA_HOUSETYPE.HOUSETYPEID = :$.HOUSETYPE
AND  ZCLA_CONTRACTSTATUSE.STATLOCK = 'Y'
);
SELECT '>> Start Rebuild >>'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
DECLARE @HTC CURSOR FOR
SELECT HOUSETYPEID , DOC , ZCLA_MISSINGREPL, ALT
FROM ZCLA_HOUSETYPE
WHERE 0=0
AND   WASRECALC = 'Y'
AND   DOC      = :$$.DOC
;
OPEN @HTC ;
GOTO 2111239 WHERE :RETVAL = 0 ;
LABEL 2111231 ;
:HOUSETYPE = :DOC = :ALT = 0 ; :MISSING = '\0' ;
FETCH @HTC INTO :HOUSETYPE , :DOC , :MISSING, :ALT ;
GOTO 2111238 WHERE :RETVAL = 0
;
/*
*/
DECLARE @ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.PROJACT > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
;
OPEN @ELSEL ;
:N = :RETVAL; :I = 0;
GOTO 1511239 WHERE :N <= 0;
LABEL 1511231;
:DOC = :PLOT = :ELEMENT = 0;
FETCH @ELSEL INTO :DOC , :PLOT , :ELEMENT ;
GOTO 1511238 WHERE :RETVAL <= 0 ;
:I = :I + 1;
DISPLAY :I OF :N ;
/*
Copy coponents */
SELECT 'Rebuilding >>' , :DOC , :PLOT , :ELEMENT , :ALT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
#INCLUDE ZCLA_ELACT/ZCLA_BUF1
/*GergoM | 15.11.23 | Update Element*/
UPDATE PROJACTS
SET ZCLA_ALT = :ALT
WHERE PROJACT = :ELEMENT
;
/*
Run calculation */
SELECT 'Recalc >>' 
, :DOC , :PLOT , :ELEMENT
FROM DUMMY FORMAT ADDTO :DEBUGFILE
;
#INCLUDE ZCLA_ELACT/RECALC
/*
*/
LOOP 1511231 ;
LABEL 1511238 ;
CLOSE @ELSEL ;
LABEL 1511239 ;
/*
*/
UPDATE ZCLA_HOUSETYPE
SET    WASRECALC = '\0'
WHERE  0=0
AND    HOUSETYPEID = :HOUSETYPE
;
LOOP 2111231 ;
LABEL 2111238 ;
CLOSE @HTC ;
LABEL 2111239 ;
SELECT '>> END SYNC'
FROM DUMMY FORMAT ADDTO :DEBUGFILE
;
LABEL 160224999 ;