/*
Calculate Uplifts by HOUSETYPE */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/RECALC' , :HOUSETYPE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:DOC = :ZCLA_TIMETOSITE =  0 ;
:ZCLA_MILESTOSITE = 0.0 ;
SELECT DOC
INTO :DOC
FROM ZCLA_HOUSETYPE
WHERE  HOUSETYPEID = :HOUSETYPE
;
SELECT :DOC , :HOUSETYPE
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
Update fix and house type modifiers */
#INCLUDE ZCLA_FIXES/ZCLA_HOUSETYPE
#INCLUDE ZCLA_CHARACTERISTIC/ZCLA_HOUSETYPE
/*
Is it a project ? */
GOTO 2550 WHERE EXISTS (
SELECT 'x' FROM ZCLA_HOUSETYPE
WHERE 0=0
AND   CORE = 'Y'
AND   HOUSETYPEID = :HOUSETYPE
);
/*
Get site modifiers */
#INCLUDE ZCLA_SITECHARS/ZCLA_HOUSETYPE
#INCLUDE DOCUMENTS_p/ZCLA_HOUSETYPE
/*
Set Travel Values for site */
SELECT ZCLA_MILESTOSITE , ZCLA_TIMETOSITE
INTO :ZCLA_MILESTOSITE , :ZCLA_TIMETOSITE
FROM DOCUMENTS
WHERE 0=0
AND   DOCUMENTS.DOC = :DOC ;
SELECT 'ZCLA_HOUSETYPE/RECALC'
,      :ZCLA_MILESTOSITE
,      :ZCLA_TIMETOSITE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
GOTO 2590 ;
LABEL 2550 ;
/*
It's a core, so set site modifiers to 1 */
#INCLUDE DOCUMENTS_p/ZCLA_CORETYPE
UPDATE ZCLA_HOUSETYPEFIX
SET   ZCLA_NEGPOINT = 0
,     MOD_ST = 1
WHERE 0=0
AND   ZCLA_HOUSETYPEFIX.HOUSETYPEID = :HOUSETYPE ;
LABEL 2590 ;
/*
Calculate points */
#INCLUDE ZCLA_HOUSETYPE/POINTS
/*
*/
SELECT '>>> BEGIN SPLIT'
FROM DUMMY FORMAT ADDTO :DEBUGFILE 
;
/*
Update Housetype PRICE Totals */
SELECT SUM(ZCLA_TOTCOST) INTO :ZCLA_TOTCOST
FROM ZCLA_HOUSETYPEFIX
WHERE   HOUSETYPEID = :HOUSETYPE
;
/*
Get Split and Markup */
SELECT SQL.TMPFILE INTO :SPLIT FROM DUMMY ;
LINK ZCLA_SPLIT TO :SPLIT;
ERRMSG 1 WHERE :RETVAL = 0 ;
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF10
/* 
*/
DECLARE @PRICE CURSOR FOR
SELECT FIXID
,   (:ZCLA_TOTCOST * SPLIT) * :MARKUP
FROM   ZCLA_SPLIT
;
OPEN @PRICE;
GOTO 25239 WHERE :RETVAL = 0 ;
LABEL 25231 ;
:FIXACT = 0 ;
:ZCLA_TOTPRICE = 0.0 ;
FETCH @PRICE INTO :FIXACT , :ZCLA_TOTPRICE ;
GOTO 25238 WHERE :RETVAL = 0 ;
/*
*/
SELECT 'PRICE>>' 
, :HOUSETYPE , :FIXACT , :ZCLA_TOTPRICE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE 
;
UPDATE ZCLA_HOUSETYPEFIX 
SET ZCLA_TOTPRICE = :ZCLA_TOTPRICE
WHERE 0=0
AND   FIXID = :FIXACT 
AND   HOUSETYPEID = :HOUSETYPE ;
/*
*/
LOOP 25231;
LABEL 25238 ;
CLOSE @PRICE ;
LABEL 25239 ;
/*
*/
UNLINK ZCLA_SPLIT ;
/*
*/
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF5
/*
Set Flags */
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF9
#INCLUDE PARTARC/ZCLA_HOUSETYPE
/*
Reset refresh flag */
UPDATE ZCLA_HOUSETYPE
SET   DOREFRESH = ''
WHERE   HOUSETYPEID = :HOUSETYPE ;
