/*
.     'C' - Components
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS,
CASHVALUE )
SELECT 'C'
,    ZCLA_PARTPOINTSPF.FIXID
,    ZCLA_ROOMS.ROOM
,    ZCLA_COMPONENT.PART
,    SUM (
( ZCLA_PARTPOINTSPF.VALUE * (ZCLA_COMPONENT.TQUANT / 1000)
) + (ZCLA_FIXES.FIX = '3' ?
ZCLA_ACCYCOL.POINTS * (ZCLA_COMPONENT.TQUANT / 1000) : 0) ) AS
POINTS
,      MAX(ZCLA_FIXES.CASHVALUE / 100)
FROM  ZCLA_ACCYCOL , ZCLA_PARTPOINTSPF , ZCLA_ROOMS , ZCLA_COMPONENT
,      ZCLA_HOUSETYPE , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXES.FIXID = ZCLA_PARTPOINTSPF.FIXID
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_PARTPOINTSPF.PART = ZCLA_COMPONENT.PART
AND   ZCLA_ACCYCOL.COL = ZCLA_COMPONENT.COL
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID , ZCLA_ROOMS.ROOM ,
ZCLA_COMPONENT.PART
;
/*
.     'c' - Component Part fix 3 points
*/
INSERT INTO ZCLA_POINTTMP ( TYPE , FIXID , ROOM , PART , POINTS)
SELECT 'c'
,      3
,      ZCLA_ROOMS.ROOM
,      ZCLA_COMPONENT.PART
,      SUM(((:TEMPKIT = 'Y' ? (ZCLA_FIX3POINTS.TMPFIT = 'Y' ? 9 :
ZCLA_FIX3POINTS.POINTS)
: ZCLA_FIX3POINTS.POINTS) * ZCLA_PARTARC.SONQUANT)
*      (ZCLA_COMPONENT.TQUANT / 1000)) AS POINTS
FROM   ZCLA_FIX3POINTS
,      PART PARENTPART
,      ZCLA_PARTARC
,      PART SONPART
,      ZCLA_COMPONENT
,      ZCLA_ROOMS
,      ZCLA_HOUSETYPE
,      PART
WHERE  0=0
AND    PARENTPART.PART                 = ZCLA_PARTARC.PART
AND    ZCLA_PARTARC.SON                     = SONPART.PART
AND    ZCLA_PARTARC.PART                    = ZCLA_COMPONENT.PART
AND    ZCLA_COMPONENT.ROOM             = ZCLA_ROOMS.ROOM
AND    ZCLA_ROOMS.HOUSETYPEID          = ZCLA_HOUSETYPE.HOUSETYPEID
AND    SONPART.PART                    = PART.PART
AND    ZCLA_FIX3POINTS.FIX3POINTS      = PART.ZCLA_FIX3POINTS
AND    ZCLA_HOUSETYPE.HOUSETYPEID      = :HOUSETYPE
AND    ZCLA_COMPONENT.ISDELETED        <> 'Y'
AND    ZCLA_PARTARC.USER = SQL.USER
GROUP BY ZCLA_ROOMS.ROOM, ZCLA_COMPONENT.PART
HAVING    (SUM(((:TEMPKIT = 'Y' ? (ZCLA_FIX3POINTS.TMPFIT = 'Y' ? 9
: ZCLA_FIX3POINTS.POINTS)
: ZCLA_FIX3POINTS.POINTS) * ZCLA_PARTARC.SONQUANT)
*      (ZCLA_COMPONENT.TQUANT / 1000)) > 0)
;
/*
.     'w' - Small Works Part fix 3 points
*/
INSERT INTO ZCLA_POINTTMP ( TYPE , FIXID , ROOM , PART , POINTS)
SELECT 'w'
,       3
,       ZCLA_ROOMS.ROOM
,       ZCLA_ROOMPARTS.PART
,       (:TEMPKIT = 'Y' ?
(ZCLA_FIX3POINTS.TMPFIT = 'Y' ? 9 : ZCLA_FIX3POINTS.POINTS)
: ZCLA_FIX3POINTS.POINTS) * ZCLA_ROOMPARTS.TQUANT
FROM  ZCLA_ROOMPARTS
,     ZCLA_HOUSETYPE
,     ZCLA_ROOMS
,     ZCLA_FIX3POINTS
,     PART
WHERE 0 = 0
AND   ZCLA_ROOMPARTS.PART = PART.PART
AND   PART.ZCLA_FIX3POINTS = ZCLA_FIX3POINTS.FIX3POINTS
AND   ZCLA_HOUSETYPE.HOUSETYPEID = ZCLA_ROOMS.HOUSETYPEID
AND   ZCLA_ROOMPARTS.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
AND (:TEMPKIT = 'Y' ?
(ZCLA_FIX3POINTS.TMPFIT = 'Y' ? 9 : ZCLA_FIX3POINTS.POINTS)
: ZCLA_FIX3POINTS.POINTS) * ZCLA_ROOMPARTS.TQUANT > 0
;
/*
.    'O' - Small works points
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS )
SELECT  'O'
,       ZCLA_SMALLWORKSFIX.FIX
,       ZCLA_SMALLWORKSFIX.ROOM
,       -9191
,       ZCLA_SMALLWORKSFIX.SMALLPOINTS
FROM ZCLA_SMALLWORKSFIX , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_SMALLWORKSFIX.ROOM = ZCLA_ROOMS.ROOM
AND   HOUSETYPEID = :HOUSETYPE
;
/*
.    'o' - Subcontract points
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS )
SELECT  'o'
,       FIX
,       ZCLA_ROOMFIXES.ROOM
,       -9191
,       SUM( ZCLA_ROOMFIXES.POINT )
FROM ZCLA_ROOMFIXES, ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMFIXES.ROOM = ZCLA_ROOMS.ROOM
AND   HOUSETYPEID = :HOUSETYPE
GROUP BY 2 , 3
;
/*
.     'U' - Consumer unit
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS )
SELECT 'U'
,      ZCLA_PARTPOINTSPF.FIXID
,      ZCLA_CONSUMERUNITS.ROOM
,      ZCLA_CONSUMERUNITS.PART
,      SUM(ZCLA_PARTPOINTSPF.VALUE * ZCLA_CONSUMERUNITS.ZGEM_TQUANT)
AS POINTS
FROM ZCLA_PARTARC
,      ZCLA_CONSUMERUNITS
,      ZCLA_FIXES
,      ZCLA_PARTPOINTSPF
,      ZCLA_HOUSETYPE
WHERE  0 = 0
AND    ZCLA_PARTARC.PART = ZCLA_CONSUMERUNITS.PART
AND    ZCLA_PARTARC.ZCLA_FIXID = ZCLA_FIXES.FIXID
AND    ZCLA_PARTARC.USER = SQL.USER
AND    ZCLA_CONSUMERUNITS.PART = ZCLA_PARTPOINTSPF.PART
AND    ZCLA_CONSUMERUNITS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND    ZCLA_CONSUMERUNITS.ISDELETED <> 'Y'
AND    ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID
,      ZCLA_CONSUMERUNITS.ROOM
,      ZCLA_CONSUMERUNITS.PART
;
/*
.      'S' - Subcontract Parts
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , SUBCON)
SELECT 'S'
,    ZCLA_PARTPOINTSPF.FIXID
,    ZCLA_ROOMQUOTE.ROOM
,    PPROFITEMS.PART
,    ZCLA_ROOMQUOTE.TOTPRICE
FROM PPROFITEMS
,    ZCLA_FIXES
,    ZCLA_PARTPOINTSPF
,    ZCLA_ROOMQUOTE
,    ZCLA_ROOMS
,    ZCLA_HOUSETYPE
WHERE  0 = 0
AND    PPROFITEMS.KLINE = ZCLA_ROOMQUOTE.KLINE
AND    ZCLA_FIXES.FIXID = ZCLA_ROOMQUOTE.FIXID
AND    ZCLA_FIXES.FIXID = ZCLA_PARTPOINTSPF.FIXID
AND    PPROFITEMS.PROF = ZCLA_ROOMQUOTE.PROF
AND    ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND    ZCLA_ROOMQUOTE.ROOM = ZCLA_ROOMS.ROOM
AND    ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
AND    ZCLA_ROOMQUOTE.ISDELETED <> 'Y'
GROUP BY ZCLA_PARTPOINTSPF.FIXID
,    ZCLA_ROOMQUOTE.ROOM
,    PPROFITEMS.PART
,    ZCLA_ROOMQUOTE.TOTPRICE
;
/*
.    'W' - Small works parts
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , PRICE )
SELECT 'W'
,       FIXID
,       ZCLA_ROOMS.ROOM
,       ZCLA_ROOMPARTS.PART
,       ZCLA_ROOMPARTS.TQUANT * (PARTPRICE.PRICE / PART.CONV)
FROM  ZCLA_ROOMPARTS
,     ZCLA_HOUSETYPE
,     ZCLA_ROOMS
,     PART
,     PARTPRICE
,     PRICELISTDATE
WHERE 0 = 0
AND   ZCLA_ROOMPARTS.PART = PART.PART
AND   PART.PART = PARTPRICE.PART
AND   PARTPRICE.PLIST = -1
AND   PARTPRICE.PLDATE = PRICELISTDATE.PLDATE
AND   PRICELISTDATE.VALID = 'Y'
AND   ZCLA_HOUSETYPE.HOUSETYPEID = ZCLA_ROOMS.HOUSETYPEID
AND   ZCLA_ROOMPARTS.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
;
/*Delete Records with no points and prices*/
DELETE FROM ZCLA_POINTTMP
WHERE POINTS = 0.0
AND PRICE = 0.0
AND SUBCON = 0.0
;
/*
.    Get CASHVALUE
*/
#INCLUDE ZCLA_HOUSETYPE/ZGEM_CASHVALUE
/*
Debug Point tmp by type */
SELECT 'ZCLA_POINTTMP >>'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
SELECT (ZCLA_POINTTMP.TYPE = 'C' ? 'Component Points':
(       ZCLA_POINTTMP.TYPE = 'c' ? 'Component Fix 3 points':
(       ZCLA_POINTTMP.TYPE = 'w' ? 'Small Works Fix 3 points':
(       ZCLA_POINTTMP.TYPE = 'O' ? 'Small works points':
(       ZCLA_POINTTMP.TYPE = 'o' ? 'Subcontract points':
(       ZCLA_POINTTMP.TYPE = 'S' ? 'Subcontract Parts':
(       ZCLA_POINTTMP.TYPE = 'W' ? 'Small Works Parts':
'?' )))))))
, ZCLA_FIXES.DESCRIPTION
, ZCLA_ROOMS.ROOMDES
, PART.PARTDES
, POINTS
, ZCLA_POINTTMP.CASHVALUE
, ZCLA_POINTTMP.PRICE
, SUBCON
FROM  ZCLA_POINTTMP
,     ZCLA_ROOMS ?, ZCLA_FIXES , PART ?
WHERE :DEBUG = 1
AND   ZCLA_POINTTMP.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID  = :HOUSETYPE
AND   ZCLA_POINTTMP.FIXID = ZCLA_FIXES.FIXID
AND   PART.PART = ZCLA_POINTTMP.PART
FORMAT ADDTO :DEBUGFILE ;
