/* Update aggregate COST for the housetype
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/ZCLA_BUF5' , :HOUSETYPE , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
:ZCLA_SUNDRY = :PARTCOST = :LABCOST = :MILEAGECOST = 0.0 ;
:MISSING = 'N' ;
/*
*/
SELECT SUM( ZCLA_SUNDRY + ZCLA_PARTSUM ) 
,      SUM( ZCLA_LABTOTAL + ZCLA_TRAVEL ) - SUM( ZCLA_NEGPOINT )
,      SUM( ZCLA_MILEAGE )  
,      SUM( ZCLA_SUNDRY )
INTO :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE ;
/* 
*/
GOTO 99 WHERE NOT EXISTS (
SELECT 'x' FROM ZCLA_ROOMS
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   ZCLA_MISSINGREPL = 'Y'
) ;
SELECT 'Y' INTO :MISSING
FROM DUMMY ;
LABEL 99 ;
/*
*/
SELECT :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
,    :MISSING
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
UPDATE ZCLA_HOUSETYPE 
SET PARTCOST = :PARTCOST
,   LABCOST = :LABCOST
,   MILEAGECOST = :MILEAGECOST
,   ZCLA_SUNDRY = :ZCLA_SUNDRY
,   ZCLA_TOTCOST = :PARTCOST + :LABCOST + :MILEAGECOST
,   ZCLA_MISSINGREPL = :MISSING 
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE ;