/* Update aggregate COST/PRICE for the housetype
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/ZCLA_BUF5' , :HOUSETYPE , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
:ZCLA_SUNDRY = :PARTCOST = :LABCOST = :MILEAGECOST = 0.0 ;
:ZCLA_TOTPRICE = :ZCLA_TOTCOST = 0.0 ;
/*
*/
SELECT SUM( ZCLA_SUNDRY + ZCLA_PARTSUM ) 
,      SUM( ZCLA_LABTOTAL + ZCLA_TRAVEL ) - SUM( ZCLA_NEGPOINT )
,      SUM( ZCLA_MILEAGE )  
,      SUM( ZCLA_SUNDRY )
,      SUM(ZCLA_TOTPRICE) 
,      SUM(ZCLA_TOTCOST)
INTO :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
,    :ZCLA_TOTPRICE
,    :ZCLA_TOTCOST
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE ;
/*
*/
SELECT :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
,    :ZCLA_TOTPRICE
,    :ZCLA_TOTCOST
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
UPDATE ZCLA_HOUSETYPE 
SET PARTCOST = :PARTCOST
,   LABCOST = :LABCOST
,   MILEAGECOST = :MILEAGECOST
,   ZCLA_SUNDRY = :ZCLA_SUNDRY
,   ZCLA_TOTPRICE = :ZCLA_TOTPRICE
,   ZCLA_TOTCOST = :ZCLA_TOTCOST
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE ;