/*
'C' - Components
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS,
CASHVALUE )
SELECT 'C' , ZCLA_PARTPOINTSPF.FIXID , ZCLA_ROOMS.ROOM ,
ZCLA_COMPONENT.PART
,      SUM (
( ZCLA_PARTPOINTSPF.VALUE * (ZCLA_COMPONENT.TQUANT / 1000)
) + (ZCLA_FIXES.FIX = '3' ?
/* !!TODO!!
a - WHITE STD - 0
b - PUSH ON - 3
ZCLA_COMPONENT - coloured screw 6 >> d 9 (where site property
"temp-fit")
a/b/ZCLA_COMPONENT against the P2
*/
ZCLA_ACCYCOL.POINTS * (ZCLA_COMPONENT.TQUANT / 1000) : 0) ) AS
POINTS
,      MAX(ZCLA_FIXES.CASHVALUE / 100)
FROM  ZCLA_ACCYCOL , ZCLA_PARTPOINTSPF , ZCLA_ROOMS , ZCLA_COMPONENT
,      ZCLA_HOUSETYPE , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXES.FIXID = ZCLA_PARTPOINTSPF.FIXID
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_PARTPOINTSPF.PART = ZCLA_COMPONENT.PART
AND   ZCLA_ACCYCOL.COL = ZCLA_COMPONENT.COL
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID , ZCLA_ROOMS.ROOM ,
ZCLA_COMPONENT.PART
;
DELETE FROM ZCLA_POINTTMP
WHERE POINTS = 0.0
;
/*
'U' - Consumer unit
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS,
CASHVALUE )
SELECT 'U'
,      ZCLA_PARTPOINTSPF.FIXID
,      ZCLA_CONSUMERUNITS.ROOM
,      ZCLA_CONSUMERUNITS.PART
/*GergoM | 01/12/23 | ZGEM_TQUANT*/
,      SUM(ZCLA_PARTPOINTSPF.VALUE * ZCLA_CONSUMERUNITS.ZGEM_TQUANT)
AS POINTS
,      MAX(ZCLA_FIXES.CASHVALUE / 100) AS CASHVALUE
FROM ZCLA_PARTARC
,      ZCLA_CONSUMERUNITS
,      ZCLA_FIXES
,      ZCLA_PARTPOINTSPF
,      ZCLA_HOUSETYPE
WHERE  0 = 0
AND    ZCLA_PARTARC.PART = ZCLA_CONSUMERUNITS.PART
AND    ZCLA_PARTARC.ZCLA_FIXID = ZCLA_FIXES.FIXID
AND    ZCLA_CONSUMERUNITS.PART = ZCLA_PARTPOINTSPF.PART
AND    ZCLA_CONSUMERUNITS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND    ZCLA_CONSUMERUNITS.ISDELETED <> 'Y'
AND    ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID
,      ZCLA_CONSUMERUNITS.ROOM
,      ZCLA_CONSUMERUNITS.PART
;
/*
'S' - Subcontract Parts
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS,
CASHVALUE , SUBCON)
SELECT 'S'
,    ZCLA_PARTPOINTSPF.FIXID
,    ZCLA_ROOMQUOTE.ROOM
,    PPROFITEMS.PART
,    0.0 AS POINTS
,    MAX(ZCLA_FIXES.CASHVALUE / 100) AS CASHVALUE
,    ZCLA_ROOMQUOTE.TOTPRICE
FROM PPROFITEMS
,    ZCLA_FIXES
,    ZCLA_PARTPOINTSPF
,    ZCLA_ROOMQUOTE
,    ZCLA_ROOMS
,    ZCLA_HOUSETYPE
WHERE  0 = 0
AND    PPROFITEMS.KLINE = ZCLA_ROOMQUOTE.KLINE
AND    ZCLA_FIXES.FIXID = ZCLA_ROOMQUOTE.FIXID
AND    ZCLA_FIXES.FIXID = ZCLA_PARTPOINTSPF.FIXID
AND    PPROFITEMS.PROF = ZCLA_ROOMQUOTE.PROF
AND    ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND    ZCLA_ROOMQUOTE.ROOM = ZCLA_ROOMS.ROOM
AND    ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
AND    ZCLA_ROOMQUOTE.ISDELETED <> 'Y'
GROUP BY ZCLA_PARTPOINTSPF.FIXID
,    ZCLA_ROOMQUOTE.ROOM
,    PPROFITEMS.PART
,    ZCLA_ROOMQUOTE.TOTPRICE
;
/*
'W' - Small works parts
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , PRICE )
SELECT 'W'
,       ZCLA_ROOMPARTS.FIXID
,       ZCLA_ROOMPARTS.ROOM
,       ZCLA_ROOMPARTS.PART
,       ZCLA_ROOMPARTS.TOTPRICE
FROM  ZCLA_ROOMPARTS
,     ZCLA_HOUSETYPE
,     ZCLA_ROOMS
WHERE 0 = 0
AND   ZCLA_HOUSETYPE.HOUSETYPEID = ZCLA_ROOMS.HOUSETYPEID
AND   ZCLA_ROOMPARTS.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
;
/*
'P' - Points for subcontract and small works
*/
INSERT INTO ZCLA_POINTTMP  ( TYPE , FIXID , ROOM , PART , POINTS )
SELECT  'P'
,       ZCLA_FIXES.FIXID
,       ZCLA_SMALLWORKSFIX.ROOM
,       -1
,       ZCLA_SMALLWORKSFIX.TOTPOINTS
FROM  ZCLA_HOUSETYPEFIX  , ZCLA_SMALLWORKSFIX
,     ZCLA_FIXES   , ZCLA_ROOMS , ZCLA_HOUSETYPE
WHERE  0=0
AND  ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND  ZCLA_SMALLWORKSFIX.FIX = ZCLA_FIXES.FIXID
AND  ZCLA_SMALLWORKSFIX.FIX = ZCLA_HOUSETYPEFIX.FIXID
AND  ZCLA_SMALLWORKSFIX.ROOM = ZCLA_ROOMS.ROOM
AND  ZCLA_HOUSETYPEFIX.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND  (ZCLA_HOUSETYPEFIX.HOUSETYPEID   = :HOUSETYPE)
AND  ZCLA_SMALLWORKSFIX.TOTPOINTS > 0
;
