/**********************
PARTSUM & SUNDRYSUM
**********************/
/*INPUT:
:PART   Component (ID)
:ROOM   Room (ID)
:FIXID  Fix (ID)
*/
/*OUTPUT:
:PARTSUM
:SUNDRYSUM
*/
/*Sum the cost of child parts of a component per fix*/
:ZGEM_QUANT = 0.0;
:ZGEM_PARTPRICE = 0.0;
:ZGEM_PART = 0;
SELECT SUM(SONQUANT * (1+ PART.ZCLA_WASTAGE / 100)
* (ABSR(PARTPRICE.PRICE) / PART.CONV))
INTO :PARTSUM
FROM ZCLA_PARTARC, PRICELIST, PARTPRICE, PART
WHERE 0=0
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.SON = PARTPRICE.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = (:isextra ? 'N' : -1 : 6)
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.SON = PART.PART
AND   ZCLA_PARTARC.ROOM = :ROOM
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_PARTARC.PART = :PART
AND   :PTYPE IN ( 'U', 'C', 'W' )
;
/*
*/
/*Sum the cost of sundry parts of a component per fix*/
SELECT SUM((ZCLA_PARTARC.SONQUANT)
* (PARTARC.SONQUANT) *
ABSR(PARTPRICE.PRICE) / SUNDRY.CONV) * (:SUNDRYCREDIT)
INTO :SUNDRYSUM
FROM ZCLA_PARTARC ,  PARTARC ,
PARTPRICE ,  PRICELIST, PART, PART SUNDRY
WHERE 0=0
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   PARTARC.SON = SUNDRY.PART
AND   ZCLA_PARTARC.SON = PARTARC.PART
AND   ZCLA_PARTARC.SON = PART.PART
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.ROOM = :ROOM
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND   ZCLA_PARTARC.PART = :PART
AND   :PTYPE IN ('U' , 'C')
;
