/*INPUT
:DOC
:HOUSETYPE
*/
:CORE = '';
SELECT CORE
INTO :CORE
FROM ZCLA_HOUSETYPE
WHERE HOUSETYPEID = :HOUSETYPE
;
/* Add the branchfix lines if not created */
INSERT INTO ZCLA_BRANCHFIX (
BRANCH ,
FIXID
)
SELECT ZCLA_BRANCH , FIXID
FROM ZCLA_FIXES , DOCUMENTS 
WHERE DOCUMENTS.DOC = :DOC 
;
/**************************
Point Value & Uplift
**************************/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART, ZCLA_POINTVAL,
ZCLA_UPLIFT )
SELECT ZCLA_FIXES.FIXID
, -59999, -59191
, (ZCLA_FIXES.CASHVALUE / 100)
AS POINTVAL
, ZCLA_FIXES.FIXUPLIFT + ZCLA_BRANCHFIX.POINTS +
ZCLA_PROJBRANCHFIX.UPLIFT + ZCLA_PROJNEGFIX.FIXUPLIFT
AS UPLIFT
FROM  ZCLA_BRANCHFIX
, ZCLA_PROJNEGFIX ?
, ZCLA_PROJBRANCHFIX
, ZCLA_FIXES
, DOCUMENTS
WHERE  ZCLA_FIXES.FIX   <> '-1'
AND ZCLA_FIXES.FIXUPLIFT > 0
AND  (ZCLA_BRANCHFIX.BRANCH = DOCUMENTS.ZCLA_BRANCH)
AND  ZCLA_BRANCHFIX.FIXID = ZCLA_FIXES.FIXID
AND  ZCLA_BRANCHFIX.FIXID = ZCLA_PROJNEGFIX.FIX
AND  (ZCLA_PROJBRANCHFIX.PROJ = DOCUMENTS.DOC)
AND  ZCLA_PROJBRANCHFIX.PROJ = ZCLA_PROJNEGFIX.PROJ
AND  ZCLA_PROJBRANCHFIX.FIXID = ZCLA_BRANCHFIX.FIXID
AND DOCUMENTS.DOC = :DOC
AND :CORE = ''
;
/**************************
Point Value & Uplift IF CORE
**************************/
INSERT INTO ZCLA_CALCTMP (FIXID , ROOM , PART, ZCLA_POINTVAL,
ZCLA_UPLIFT )
SELECT ZCLA_FIXES.FIXID
, -59999, -59191
, (ZCLA_FIXES.CASHVALUE / 100)
AS POINTVAL
, ZCLA_FIXES.FIXUPLIFT + ZCLA_BRANCHFIX.POINTS
AS UPLIFT
FROM  ZCLA_BRANCHFIX
, ZCLA_FIXES
, CUSTOMERS
WHERE  ZCLA_FIXES.FIX   <> '-1'
AND ZCLA_FIXES.FIXUPLIFT > 0
AND  (ZCLA_BRANCHFIX.BRANCH = CUSTOMERS.BRANCH)
AND  ZCLA_BRANCHFIX.FIXID = ZCLA_FIXES.FIXID
AND CUSTOMERS.CUST = :DOC
AND :CORE = 'Y'
;
