/*
medatech.si. 20/9/2024 */
/*
** Get the extra holiday days for a user
*/
/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PAYCODES/BUF1' FROM DUMMY
WHERE 0=0
AND :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:JAN1 = 0 + ATOD(STRCAT('01/01/',DTOA(SQL.DATE8,'YY')),'DD/MM/YY') ;
:DEC31 = 0 + ATOD(STRCAT('31/12/',DTOA(SQL.DATE8,'YY')),'DD/MM/YY')
;
:SUM = 0.0 ;
DECLARE @EXDAYS CURSOR FOR
SELECT ZCLA_USERS.SERVICELEN
,      ZCLA_PAYCODEHIST.PAYCODE
,      0.0 + (SUM(0.0+(ZCLA_PAYCODEHIST.TODATE = 0 ? :DEC31 :
ZCLA_PAYCODEHIST.TODATE )
-      (ZCLA_PAYCODEHIST.FROMDATE < :JAN1 ? :JAN1 :
ZCLA_PAYCODEHIST.FROMDATE )) / 1440) / 365 AS PRORATA
,      0.0 + EXTRAHOLIDAYS
FROM   ZCLA_PAYCODES
,      ZCLA_PAYCODEHIST
,      ZCLA_USERS
WHERE  0=0
AND    ZCLA_USERS.USERS             = ZCLA_PAYCODEHIST.USER
AND    ZCLA_PAYCODES.PAYCODE        = ZCLA_PAYCODEHIST.PAYCODE
AND    (ZCLA_PAYCODEHIST.TODATE     > :JAN1
OR      ZCLA_PAYCODEHIST.FROMDATE   < :DEC31)
AND    ZCLA_USERS.USERS             = :i_USER
GROUP BY 1 , 2 , 4
;
/* 
*/
OPEN @EXDAYS ;
GOTO 2009249 WHERE :RETVAL = 0;
LABEL 2009241;
:SERVICELEN = :PAYCODE = 0;
:PRORATA = :EXTRAHOLIDAYS = 0.0 ;
FETCH @EXDAYS INTO :SERVICELEN , :PAYCODE , :PRORATA ,
:EXTRAHOLIDAYS ;
GOTO 2009248 WHERE :RETVAL = 0 ;
/* */
:SVCDAYS = 0 ;
SELECT MAX(DAYS) INTO :SVCDAYS
FROM ZCLA_HOLIDAYINC
WHERE 0=0
AND   PAYCODE =  0 + :PAYCODE
AND   :SERVICELEN >= SERVICELEN
;
/* */
SELECT :i_USER , :PAYCODE , :PRORATA
, :PRORATA * :EXTRAHOLIDAYS AS EXTRAHOLIDAY
, :PRORATA * :SVCDAYS AS SERVICEDAYS
, (:PRORATA * :EXTRAHOLIDAYS) + (:PRORATA * :SVCDAYS ) AS TOTAL
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE 
;
/* */
SELECT :SUM + ((:PRORATA * :EXTRAHOLIDAYS) + (:PRORATA * :SVCDAYS ))
INTO :SUM
FROM DUMMY ;
/* */
LOOP 2009241 ;
LABEL 2009248 ;
CLOSE @EXDAYS;
LABEL 2009249;
/* */
:o_DAYS = 0.0 ;
GOTO 20092499 WHERE :SUM = 0 
;
LABEL 20092410;
SELECT :o_DAYS + 0.5 INTO :o_DAYS FROM DUMMY;
LOOP 20092410 WHERE :o_DAYS < :SUM ;
/* */
LABEL 20092499 ;
SELECT :SUM, :o_DAYS
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE 
;
/* */
