/* 
*    Calls package update for matching elements 
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDPLOT2-STEP10'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:OPENEDIT = :HTEDIT = :HOUSETYPE = 0 ;
:PACKAGENAME  = '' ;
:PACKAGEPRICE = 0.0 ;
:CLOSEFLAG = '\0' ;
/*
*/
LINK ZCLA_HTEDIT TO :$.PAR ;
ERRMSG 1 WHERE :RETVAL = 0 ;
SELECT HOUSETYPEID , HTEDIT , PACKAGENAME , PACKAGEPRICE , CLOSEFLAG
INTO :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE , :CLOSEFLAG
FROM ZCLA_HTEDIT
WHERE HOUSETYPEID <> 0 ;
UNLINK ZCLA_HTEDIT
;
SELECT :HOUSETYPE , :HTEDIT , :PACKAGENAME , :PACKAGEPRICE , :CLOSEFLAG
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
ERRMSG 899 WHERE :CLOSEFLAG = 'Y' ;
ERRMSG 900 WHERE :PACKAGENAME = '' ;
/*
*/
DECLARE ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
/*
AND  todo: not gone beyond updatable status
*/
;
OPEN ELSEL ;
:N = :RETVAL ; :I = 0 ; 
GOTO 9999 WHERE :N <= 0 ;
LABEL 5009 ;
:DOC = :PLOT = :ELEMENT = 0 ;
FETCH ELSEL INTO :DOC , :PLOT , :ELEMENT ;
GOTO 6009 WHERE :RETVAL <= 0 ;
:I = :I + 1 ; 
DISPLAY :I OF :N ;
/*
Open an edit for the plot */
INSERT INTO ZCLA_ELEDIT ( PROJACT 
,      OPENEDBY 
,      OPENDATE 
,      PACKAGEFLAG 
,      PACKAGENAME 
,      PACKAGEPRICE 
,      OPEN_TOTCOST
,      OPEN_TOTPRICE 
)
SELECT PROJACT
,      SQL.USER
,      SQL.DATE
,      'Y'
,      :PACKAGENAME 
,      :PACKAGEPRICE
,      ZCLA_TOTCOST
,      ZCLA_TOTPRICE 
FROM PROJACTS
WHERE 0=0
AND   :HTEDIT > 0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Open Edit ? */
SELECT EDITID INTO :OPENEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   CLOSEFLAG <> 'Y'
AND   PACKAGENAME = PACKAGENAME
AND   :HTEDIT > 0
;
/*
Package update */
#INCLUDE ZCLA_ELACT/ZCLA_BUF15
/*
Run calculation */
#INCLUDE ZCLA_ELACT/ZCLA_BUF2
:CLOSE_TOTCOST = :CLOSE_TOTPRICE = 0.0 ;
SELECT ZCLA_TOTCOST
,      ZCLA_TOTPRICE 
INTO   :CLOSE_TOTCOST
,      :CLOSE_TOTPRICE 
FROM PROJACTS
WHERE 0=0
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Close ELEMENT edit */
UPDATE ZCLA_ELEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
,   CLOSE_TOTCOST = :CLOSE_TOTCOST 
,   CLOSE_TOTPRICE = :CLOSE_TOTPRICE
WHERE 0=0
AND EDITID = :OPENEDIT
;
/*
*/
LOOP 5009 ;
LABEL 6009 ;
CLOSE ELSEL ;
/*
Close HOUSETYPE edit */
UPDATE ZCLA_HTEDIT
SET CLOSEFLAG = 'Y'
,   CLOSEDATE = SQL.DATE
WHERE 0=0
AND HTEDIT = :HTEDIT
;
LABEL 9999 ;
