/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDPLOT-STEP1'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
LINK ZCLA_HOUSETYPE TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:HOUSETYPE = 0 ;
SELECT HOUSETYPEID 
INTO :HOUSETYPE
FROM ZCLA_HOUSETYPE
WHERE HOUSETYPEID  <> 0 ;
UNLINK ZCLA_HOUSETYPE
;
/*
*/
:SITE = :PL = :EL = :LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0
;
DECLARE ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE 
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
;
OPEN ELSEL ;
GOTO 9999 WHERE :RETVAL = 0 ;
LABEL 5009;
FETCH ELSEL INTO :SITE , :PL, :EL ;
GOTO 6009 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:SITE)
FROM DUMMY ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 1, '2', ITOA(:PL)
FROM DUMMY;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, DATE1, TEXT1)
SELECT :LN + 2, '3', ITOA(:EL), SQL.DATE , SQL.GUID
FROM DUMMY;
/*
*/
LOOP 5009 ;
LABEL 6009 ;
CLOSE ELSEL ;
LABEL 9999 ;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_LOADPLOT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE , RECORDTYPE, KEY1 , LOADED , DATE1 , TEXT1
FROM GENERALLOAD
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
