/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_UPDPLOT-STEP1'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
LINK ZCLA_HOUSETYPE TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:HOUSETYPE = 0 ;
SELECT HOUSETYPEID 
INTO :HOUSETYPE
FROM ZCLA_HOUSETYPE
WHERE HOUSETYPEID  <> 0 ;
UNLINK ZCLA_HOUSETYPE
;
/*
*/
DECLARE ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , ZCLA_ELSTATUSES
WHERE 0 = 0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :HOUSETYPE
AND   EL.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
;
OPEN ELSEL ;
:N = :RETVAL; :I = 0; 
GOTO 9999 WHERE :N <= 0;
LABEL 5009;
:DOC = :PLOT = :ELEMENT = 0;
FETCH ELSEL INTO :DOC , :PLOT , :ELEMENT ;
GOTO 6009 WHERE :RETVAL <= 0 ;
:I = :I + 1; 
DISPLAY :I OF :N;
/*
Copy coponents */
#INCLUDE ZCLA_ELACT/ZCLA_BUF1
/*
*/
LOOP 5009 ;
LABEL 6009 ;
CLOSE ELSEL ;
LABEL 9999 ;
