/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTELFIX/VALUE2/POST-FIELD'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT :$.@ , :$$.ZCLA_TOTPRICE
FROM DUMMY FORMAT ADDTO :DEBUGFILE
;
/*
*/
GOTO 99 WHERE EXISTS (
SELECT 'X'
FROM ZCLA_PLOTELFIX
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   FIXID = :$.FIXID
);
INSERT INTO ZCLA_PLOTELFIX (PROJACT,FIXID)
SELECT :$$.PROJACT , :$.FIXID
FROM DUMMY ;
LABEL 99
;
/*
*/
GOTO 999 WHERE :$.@ <= 0 ;
UPDATE ZCLA_PLOTELFIX
SET    VALUE = :$.@
,      SPLIT = (:$.@ / :$$.ZCLA_TOTPRICE) * 100
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   FIXID = :$.FIXID
;
GOTO 9999;
LABEL 999 ;
:REM = 0.0 ;
SELECT :$$.ZCLA_TOTPRICE - SUM(VALUE)
INTO :REM
FROM ZCLA_PLOTELFIX
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   FIXID <> :$.FIXID ;
UPDATE ZCLA_PLOTELFIX
SET    VALUE = :REM
,      SPLIT = (:REM / :$$.ZCLA_TOTPRICE) * 100
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   FIXID = :$.FIXID
;
LABEL 9999;
SELECT (:$.@ / :$$.ZCLA_TOTPRICE) * 100
INTO :$.SPLIT2
FROM DUMMY ;
