/*
Populate user partarc by Housetype */
#INCLUDE PART/ZCLA_CUNITBOM
DELETE FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
;
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   EXTRA
,   STYLE
,   FAMILY
)
SELECT SQL.USER
,   PARTARC.PART
,   SON
,   ACT
,   VAR
,   OP
,   SUM( PARTARC.SONQUANT * (ZCLA_COMPONENT.TQUANT / 1000 )) AS COEF
,   SONACT
,   PARTARC.SCRAP
,   SUM( PARTARC.SONQUANT * (ZCLA_COMPONENT.TQUANT / 1000)) AS
SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   PARTARC.ZCLA_FIXID
,   ZCLA_WHITE
,   'N'
,   ZCLA_COMPONENT.STYLE
,    ( SONPART.FAMILY = :FAM_INHERIT ? PARENTPART.FAMILY :
SONPART.FAMILY )
FROM PARTARC
,    ZCLA_COMPONENT
,    ZCLA_ROOMS
,    ZCLA_HOUSETYPE
,    PART PARENTPART
,    PART SONPART
WHERE 0=0
AND   PARTARC.PART = PARENTPART.PART
AND   PARTARC.SON = SONPART.PART
AND   PARTARC.PART = ZCLA_COMPONENT.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_COMPONENT.ISDELETED <> 'Y'
GROUP BY  PARTARC.PART
,     PARTARC.SON
,     PARTARC.ACT
,     PARTARC.VAR
,     PARTARC.OP
,     PARTARC.SONACT
,     PARTARC.SCRAP
,     PARTARC.ISSUEONLY
,     PARTARC.FROMDATE
,     PARTARC.TILLDATE
,     PARTARC.RVFROMDATE
,     PARTARC.RVTILLDATE
,     PARTARC.INFOONLY
,     PARTARC.SONPARTREV
,     PARTARC.SETEXPDATE
,     PARTARC.ZCLA_FIXID
,     PARTARC.ZCLA_WHITE
,     ZCLA_COMPONENT.STYLE
,     23
;
