/*
Build PROJACTTREE for Fix */
#INCLUDE PART/ZCLA_CUNITBOM
DELETE FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   COPYUSER = SQL.USER
;
INSERT INTO ZCLA_PROJACTTREE ( COPYUSER
,   PROJACT
,   KLINE
,   SONPART
,   SONQUANT
,   USER
,   UDATE
,   DUEDATE
,   RATIO
,   DOC
,   ZCLA_ROOM
,   WHITE
,   PART
,   FAMILY
,   STYLE
)
SELECT SQL.USER
,   PROJACTS.PROJACT 
,   SQL.LINE
,   SONPART.PART
,   SUM( SONQUANT * (ZCLA_PLOTCOMPONENT.TQUANT/1000) )
,   SQL.USER
,   SQL.DATE
,   PROJACTS.STARTDATE
,   SUM( SONQUANT * (ZCLA_PLOTCOMPONENT.TQUANT/1000) )
,   :DOC
,   ( :IGNOREROOM = 1 ? 0 : ZCLA_ROOMS.ROOM )
,   PARTARC.ZCLA_WHITE
,   PARTARC.PART
,   ( SONPART.FAMILY = :FAM_INHERIT ? PARENTPART.FAMILY : SONPART.FAMILY )
,   ZCLA_PLOTCOMPONENT.STYLE
FROM PROJACTS 
,    PART SONPART 
,    PART PARENTPART
,    PARTARC  
,    PART  
,    ZCLA_PLOTROOMS 
,    ZCLA_PLOTCOMPONENT 
,    ZCLA_ROOMS 
WHERE 0=0
AND   ZCLA_PLOTROOMS.ROOM = ZCLA_PLOTCOMPONENT.ROOM 
AND   ZCLA_PLOTROOMS.PROJACT = ZCLA_PLOTCOMPONENT.PROJACT 
AND   ZCLA_PLOTROOMS.ROOM = ZCLA_ROOMS.ROOM 
AND   ZCLA_PLOTCOMPONENT.ROOM = ZCLA_ROOMS.ROOM 
AND   PART.PART = ZCLA_PLOTCOMPONENT.PART 
AND   PROJACTS.ZCLA_FIX = PARTARC.ZCLA_FIXID 
AND   PROJACTS.ZCLA_PLOT = ZCLA_PLOTCOMPONENT.PROJACT
AND   SONPART.PART = PARTARC.SON
AND   PARENTPART.PART = PARTARC.PART
AND   PARTARC.PART = PART.PART
AND   ZCLA_PLOTCOMPONENT.ISDELETED <> 'Y'
AND   PROJACTS.PROJACT = :FIXACT
GROUP BY 1,2,3,4,6,7,8,10,11,12,13,14,15
;