/*
Populate user partarc by Room */
DELETE FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
;
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   COL
,   EXTRA
)
SELECT SQL.USER
,   PARTARC.PART
,   SON
,   ACT
,   VAR
,   OP
,   SUM( PARTARC.SONQUANT * (ZCLA_COMPONENT.TQUANT / 1000 )) AS COEF
,   SONACT
,   SCRAP
,   SUM( PARTARC.SONQUANT * (ZCLA_COMPONENT.TQUANT / 1000)) AS SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   ZCLA_COMPONENT.COL
,   'N'
FROM PARTARC , ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_HOUSETYPE
WHERE 0=0
AND   PARTARC.PART = ZCLA_COMPONENT.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = :ROOM
GROUP BY  PARTARC.PART
,     PARTARC.SON
,     PARTARC.ACT
,     PARTARC.VAR
,     PARTARC.OP
,     PARTARC.SONACT
,     PARTARC.SCRAP
,     PARTARC.ISSUEONLY
,     PARTARC.FROMDATE
,     PARTARC.TILLDATE
,     PARTARC.RVFROMDATE
,     PARTARC.RVTILLDATE
,     PARTARC.INFOONLY
,     PARTARC.SONPARTREV
,     PARTARC.SETEXPDATE
,     PARTARC.ZCLA_FIXID
,     PARTARC.ZCLA_WHITE
,     ZCLA_COMPONENT.COL
;
