:SONQUANT = :PROJACT = :KLINE = :SON = :ROOM = :PART = 0 ;
:COL = :WHITE = :MANFID = 0 ;
:ERR = :ISWHITE = '' ;
/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_TREEREPLACE'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT :DEBUG
, :FIXACT
, :DOC
, :HOUSETYPEID
, :ELACT
, :FIX
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ALT = :ELEMENT = 0 ;
SELECT :ELACT INTO :ELEMENT
FROM DUMMY ;
#INCLUDE ZCLA_ALTMANUF/ZCLA_ELEMENT
/*
*/
DELETE FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   COPYUSER = SQL.USER
;
SELECT COL INTO :WHITE
FROM ZCLA_ACCYCOL
WHERE NAME = 'White'
;
SELECT SQL.TMPFILE
INTO :TREE FROM DUMMY;
LINK ZCLA_PROJACTTREE TO :TREE ;
ERRMSG 1 WHERE :RETVAL = 0 ;
/* */
INSERT INTO ZCLA_PROJACTTREE ( COPYUSER
,   PROJACT
,   KLINE
,   SONPART
,   SONQUANT
,   USER
,   UDATE
,   DUEDATE
,   RATIO
,   DOC
,   ZCLA_ROOM
,   WHITE
,   PART
,   COL
)
SELECT SQL.USER
,   PROJACTS.PROJACT 
,   SQL.LINE
,   SON.PART
,   SUM( SONQUANT * (ZCLA_PLOTCOMPONENT.TQUANT/1000) )
,   SQL.USER
,   SQL.DATE
,   SQL.DATE
,   SUM( SONQUANT * (ZCLA_PLOTCOMPONENT.TQUANT/1000) )
,   :DOC
,   ( :IGNOREROOM = 1 ? 0 : ZCLA_ROOMS.ROOM )
,   PARTARC.ZCLA_WHITE
,   PARTARC.PART
,   ZCLA_PLOTCOMPONENT.COL
FROM PROJACTS 
,    PART SON 
,    PARTARC  
,    PART  
,    ZCLA_PLOTROOMS 
,    ZCLA_PLOTCOMPONENT 
,    ZCLA_ROOMS 
WHERE 0=0
AND   ZCLA_PLOTROOMS.ROOM = ZCLA_PLOTCOMPONENT.ROOM 
AND   ZCLA_PLOTROOMS.PROJACT = ZCLA_PLOTCOMPONENT.PROJACT 
AND   ZCLA_PLOTROOMS.ROOM = ZCLA_ROOMS.ROOM 
AND   ZCLA_PLOTCOMPONENT.ROOM = ZCLA_ROOMS.ROOM 
AND   PART.PART = ZCLA_PLOTCOMPONENT.PART 
AND   PROJACTS.ZCLA_FIX = PARTARC.ZCLA_FIXID 
AND   PROJACTS.ZCLA_PLOT = ZCLA_PLOTCOMPONENT.PROJACT
AND   SON.PART = PARTARC.SON
AND   PARTARC.PART = PART.PART
AND   ZCLA_PLOTCOMPONENT.ISDELETED <> 'Y'
AND   ZCLA_PLOTROOMS.PROJACT = :ELACT
GROUP BY 1,2,3,4,6,7,8,10,11,12,13,14
;
SELECT * FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   :DEBUG = 1
AND   COPYUSER = SQL.USER
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE PARTARC/ZCLA_TSHEATHING
#INCLUDE PARTARC/ZCLA_TCUNITBOM
SELECT * FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   :DEBUG = 1
AND   COPYUSER = SQL.USER
FORMAT ADDTO :DEBUGFILE ;
/*
*/
DECLARE @BOM04 CURSOR FOR
SELECT DISTINCT SONPART , WHITE , PART , COL
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   USER = SQL.USER
AND   SONPART IN (SELECT PART FROM ZCLA_GENERICMANF)
;
OPEN @BOM04;
GOTO 2502239 WHERE :RETVAL = 0;
LABEL 2502231;
FETCH @BOM04 INTO :SON , :ISWHITE , :PART , :COL;
GOTO 2502238 WHERE :RETVAL = 0
;
SELECT FAMILY INTO :FAMILY
FROM PART WHERE PART = :PART
;
SELECT MANFID INTO :MANFID
FROM ZCLA_PROJMANF
WHERE 0=0
AND   ALT = :ALT
AND   DOC = :DOC
AND   ZCLA_PROJMANF.FAMILY = :FAMILY
AND   COL = ( :ISWHITE <> 'Y' ? :COL : :WHITE)
;
SELECT :DOC , :SON , :ISWHITE , :PART , :COL , :WHITE , :MANFID , :ALT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:REPLACEPART = 0 ;
SELECT REPLPART INTO :REPLACEPART
FROM ZCLA_GENERICMANF , PART
WHERE 0=0
AND   ZCLA_GENERICMANF.REPLPART = PART.PART
AND   PART.FAMILY = :FAMILY
AND   MNF = :MANFID
AND   ZCLA_GENERICMANF.PART = :SON
AND   COL = ( :ZCLA_WHITE <> 'Y' ? :COL : :WHITE )
;
UPDATE ZCLA_PROJACTTREE
SET SONPART = :REPLACEPART
WHERE 0=0
AND   COPYUSER = SQL.USER
AND   SONPART = :SON 
AND   WHITE = :ISWHITE 
AND   PART = :PART 
AND   COL = :COL
AND   :REPLACEPART > 0
;
SELECT 'Y' INTO :ERR
FROM DUMMY
WHERE :REPLACEPART = 0
;
SELECT :REPLACEPART , :ERR
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
LOOP 2502231;
LABEL 2502238;
/*
*/
LABEL 2502239;
/*
Remove part and group */
INSERT INTO ZCLA_PROJACTTREE ORIG ( COPYUSER
,   PROJACT
,   KLINE
,   SONPART
,   SONQUANT
,   USER
,   UDATE
,   DUEDATE
,   RATIO
,   DOC
,   ZCLA_ROOM
,   WHITE
,   PART
,   COL
)
SELECT SQL.USER
,   PROJACT
,   SQL.LINE
,   SONPART
,   SUM(SONQUANT)
,   USER
,   UDATE
,   DUEDATE
,   SUM(RATIO)
,   DOC
,   ZCLA_ROOM
,   WHITE
,   0
,   COL
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   COPYUSER = SQL.USER 
AND   PROJACT = :FIXACT
GROUP BY PROJACT 
,   SONPART
,   USER
,   UDATE
,   DUEDATE
,   DOC
,   ZCLA_ROOM
,   WHITE
,   COL ;
/* */
SELECT SQL.USER
,   :FIXACT
,   SQL.LINE
,   SONPART
,   SUM(SONQUANT)
,   USER
,   UDATE
,   DUEDATE
,   SUM(RATIO)
,   DOC
,   ZCLA_ROOM
,   WHITE
,   0
,   COL
FROM ZCLA_PROJACTTREE
WHERE COPYUSER = SQL.USER 
AND :DEBUG = 1
GROUP BY  
   SONPART
,   USER
,   UDATE
,   DUEDATE
,   DOC
,   ZCLA_ROOM
,   WHITE
,   COL 
FORMAT ADDTO :DEBUGFILE ;
/* */
UNLINK ZCLA_PROJACTTREE ;