/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_PARTREPLACE' , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ERR = '' ;
SELECT :PART , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
DELETE FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
;
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   EXTRA
)
SELECT SQL.USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   'N'
FROM PARTARC
WHERE 0=0
AND   PART = :PART
;
:ZCLA_FIXID = :FAMILY = :PART = 0 ;
:SON = :SONACT = :ACT = :RVFROMDATE = 0 ;
:REPLACEPART = :FAMILY = :WHITE = :MANFID = 0 ;
:DEL = :ZCLA_WHITE = ''
;
SELECT COL INTO :WHITE
FROM ZCLA_ACCYCOL
WHERE NAME = 'White'
;
DECLARE @BOM03 CURSOR FOR
SELECT PART , SON , SONACT , ACT , RVFROMDATE , ZCLA_FIXID ,
ZCLA_WHITE
FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
AND   SON IN (SELECT PART FROM ZCLA_GENERICMANF)
;
OPEN @BOM03;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
FETCH @BOM03 INTO :PART , :SON , :SONACT , :ACT , :RVFROMDATE ,
:ZCLA_FIXID, :ZCLA_WHITE ;
GOTO 8 WHERE :RETVAL = 0
;
SELECT FAMILY INTO :FAMILY
FROM PART WHERE PART = :PART;
/*
*/
SELECT :ALT , :MANF , :PART , :FAMILY , :SON 
,      :SONACT , :ACT 
,      :RVFROMDATE , :ZCLA_FIXID , :ZCLA_WHITE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* select manufacturer from default or site
*/
SELECT :TYPE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
GOTO 300 WHERE :TYPE <> '¬';
/* from default */
:PCUST = 0 ;
SELECT PCUST INTO :PCUST
FROM CUSTOMERS
WHERE CUST = :CUST
;
SELECT :TYPE , :CUST , :PCUST
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
SELECT MANFID INTO :MANFID
FROM ZCLA_DEFAULTMANF
WHERE 0=0
AND   ALT = :ALT
AND   CUST = :PCUST
AND   ZCLA_DEFAULTMANF.FAMILY = :FAMILY
AND   COL = ( :ZCLA_WHITE <> 'Y' ? :COL : :WHITE)
;
GOTO 400 ;
LABEL 300 ;
/* from site */
SELECT MANFID INTO :MANFID
FROM ZCLA_PROJMANF
WHERE 0=0
AND   ALT = :ALT
AND   DOC = :DOC
AND   ZCLA_PROJMANF.FAMILY = :FAMILY
AND   COL = ( :ZCLA_WHITE <> 'Y' ? :COL : :WHITE)
;
LABEL 400 ;
/*
*/
SELECT :DOC , :COL , :MANFID , :FAMILY, :PART , :SON
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
:REPLACEPART = 0 ;
SELECT REPLPART INTO :REPLACEPART
FROM ZCLA_GENERICMANF , PART
WHERE 0=0
AND   ZCLA_GENERICMANF.REPLPART = PART.PART
AND   PART.FAMILY = :FAMILY
AND   MNF = :MANFID
AND   ZCLA_GENERICMANF.PART = :SON
AND   COL = ( :ZCLA_WHITE <> 'Y'? :COL : :WHITE )
;
SELECT 'Y' INTO :ERR
FROM DUMMY
WHERE :REPLACEPART = 0
;
SELECT :REPLACEPART , :ERR
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
UPDATE ZCLA_PARTARC
SET SON = :REPLACEPART
WHERE 0=0
AND   USER = SQL.USER
AND   PART = :PART
AND   SON  =:SON
AND   SONACT = :SONACT
AND   ACT = :ACT
AND   RVFROMDATE = :RVFROMDATE
AND   ZCLA_FIXID = :ZCLA_FIXID
AND   ZCLA_WHITE = :ZCLA_WHITE
AND   :REPLACEPART > 0
;
LOOP 1;
LABEL 8;
CLOSE @BOM03;
LABEL 9;