/* 
Build PARTARC from PART */
#INCLUDE PART/ZCLA_CUNITBOM
DELETE FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
;
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   EXTRA
,   FAMILY
,   STYLE
)
SELECT SQL.USER
,   PARTARC.PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   PARTARC.SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   PARTARC.ZCLA_FIXID
,   ZCLA_WHITE
,   'N'
,   (PARENTPART.FAMILY = :FAM_CU ? SONPART.FAMILY : PARENTPART.FAMILY )
,   :$$.STYLE
FROM PARTARC , PART PARENTPART , PART SONPART
WHERE 0=0
AND   PARTARC.PART = :PART
AND   PARENTPART.PART = PARTARC.PART
AND   SONPART.PART = PARTARC.SON
;