/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_ELEMREPLACE' , :ELEMENT , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ERR = '' ;
UPDATE ZCLA_PLOTCOMPONENT
SET ZCLA_MISSINGREPL = ''
WHERE 0=0
AND   PROJACT = :ELEMENT
;
UPDATE ZCLA_PLOTCUCFG
SET ZCLA_MISSINGREPL = ''
WHERE 0=0
AND   CUNITCONFIG IN (
SELECT CUNITCONFIG
FROM ZCLA_PLOTCU , ZCLA_PLOTCUCFG
WHERE 0=0
AND   ZCLA_PLOTCU.CONSUMERUNIT = ZCLA_PLOTCUCFG.CONSUMERUNIT
AND   PROJACT = :ELEMENT
);
/*
Get PARTARC by Element */
#INCLUDE PARTARC/ZCLA_BUF4
/*
*/
#INCLUDE PARTARC/ZCLA_ELCUNITBOM
#INCLUDE PARTARC/ZCLA_SHEATHING
/*
*/
SELECT * FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
FORMAT ADDTO :DEBUGFILE
;
/*
*/
:ZCLA_FIXID = :FAMILY = :PART = 0 ;
:SON = :SONACT = :ACT = :RVFROMDATE = :COL = 0 ;
:REPLACEPART = :MANFID = :FAMILY = :WHITE = 0 ;
:DEL = :ZCLA_WHITE = :STYLE = '';
/*
*/
SELECT COL INTO :WHITE
FROM ZCLA_ACCYCOL
WHERE NAME = 'White'
;
#INCLUDE ZCLA_ALTMANUF/ZCLA_ELEMENT
/* Cursor generic parts
*/
DECLARE @BOM01 CURSOR FOR
SELECT DISTINCT PART , SON , SONACT
,               ACT , RVFROMDATE
,               ZCLA_FIXID , ZCLA_WHITE , STYLE
,               FAMILY
FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
AND   SON IN (SELECT PART FROM ZCLA_GENERICMANF)
;
OPEN @BOM01;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
FETCH @BOM01 INTO :PART , :SON , :SONACT , :ACT , :RVFROMDATE
,              :ZCLA_FIXID, :ZCLA_WHITE, :STYLE , :FAMILY ;
GOTO 8 WHERE :RETVAL = 0
;
/*
*/
SELECT MANFID , ( :ZCLA_WHITE <> 'Y' ? ZCLA_PROJMANF.COL : :WHITE )
INTO :MANFID , :COL
FROM ZCLA_PROJMANF
WHERE 0=0
AND   ALT = :ALT
AND   DOC = :DOC
AND   ZCLA_PROJMANF.FAMILY = :FAMILY
AND   STYLE = :STYLE
;
/*
*/
:REPLACEPART = 0 ;
SELECT REPLPART INTO :REPLACEPART
FROM ZCLA_GENERICMANF , PART
WHERE 0=0
AND   ZCLA_GENERICMANF.REPLPART = PART.PART
AND   PART.FAMILY = :FAMILY
AND   MNF = :MANFID
AND   ZCLA_GENERICMANF.PART = :SON
AND   COL = :COL
;
SELECT 'Y' INTO :ERR
FROM DUMMY
WHERE :REPLACEPART = 0
;
/*
*/
SELECT 'REPLACE FAIL >>'
,      :DOC , :ALT
,      FAMILY.FAMILYNAME
,      PARENT.PARTNAME AS PARENT
,      SON.PARTNAME AS SON
,      MNFCTR.MNFNAME
,      ( :ZCLA_WHITE <> 'Y' ? :COL : :WHITE ) AS COL
FROM PART PARENT , PART SON , FAMILY , MNFCTR
WHERE 0=0
AND   PARENT.FAMILY = FAMILY.FAMILY
AND   PARENT.PART = :PART
AND   SON.PART = :SON
AND   MNFCTR.MNF = :MANFID
AND   :DEBUG = 1
AND   :REPLACEPART = 0
FORMAT ADDTO :DEBUGFILE ;
/*
Set the component missing flag */
UPDATE ZCLA_PLOTCOMPONENT
SET ZCLA_MISSINGREPL = (:REPLACEPART = 0 ? 'Y' : '')
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   PART = :PART
AND   ZCLA_PLOTCOMPONENT.COL = :COL ;
/*
Set the consumer unit missing flag */
UPDATE ZCLA_PLOTCUCFG
SET     ZCLA_MISSINGREPL = (:REPLACEPART = 0 ? 'Y' : '')
WHERE   0=0
AND     PART = :PART
AND     CUNITCONFIG IN (
SELECT CUNITCONFIG
FROM ZCLA_PLOTCU , ZCLA_PLOTCUCFG
WHERE 0=0
AND   ZCLA_PLOTCU.CONSUMERUNIT = ZCLA_PLOTCUCFG.CONSUMERUNIT
AND   PROJACT = :ELEMENT
);
/*
*/
UPDATE ZCLA_PARTARC
SET SON = :REPLACEPART
WHERE 0=0
AND   USER = SQL.USER
AND   PART = :PART
AND   SON = :SON
AND   ZCLA_WHITE = :ZCLA_WHITE
AND   STYLE = :STYLE
AND   :REPLACEPART > 0
;
LOOP 1;
LABEL 8;
CLOSE @BOM01;
LABEL 9;
SELECT * FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
#INCLUDE PARTARC/ZCLA_ELEMENT
