/*
Build PARTARC from element  */
#INCLUDE PART/ZCLA_CUNITBOM
DELETE FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER;
INSERT INTO ZCLA_PARTARC ( USER
,      PART
,      SON
,      ACT
,      VAR
,      OP
,      COEF
,      SONACT
,      SCRAP
,      SONQUANT
,      ISSUEONLY
,      FROMDATE
,      TILLDATE
,      RVFROMDATE
,      RVTILLDATE
,      INFOONLY
,      SONPARTREV
,      SETEXPDATE
,      ZCLA_FIXID
,      ZCLA_WHITE
,      EXTRA
,      EDITID
,      PACKAGE
,      FAMILY
,      STYLE
)
SELECT SQL.USER
,    PARTARC.PART
,    PARTARC.SON
,    PARTARC.ACT
,    PARTARC.VAR
,    PARTARC.OP
,    SUM( SONQUANT * (ZCLA_PLOTCOMPONENT.TQUANT/1000) ) AS COEF
,    PARTARC.SONACT
,    PARTARC.SCRAP
,    SUM( SONQUANT * (ZCLA_PLOTCOMPONENT.TQUANT/1000) ) AS SONQUANT
,    PARTARC.ISSUEONLY
,    PARTARC.FROMDATE
,    PARTARC.TILLDATE
,    PARTARC.RVFROMDATE
,    PARTARC.RVTILLDATE
,    PARTARC.INFOONLY
,    PARTARC.SONPARTREV
,    PARTARC.SETEXPDATE
,    PARTARC.ZCLA_FIXID
,    PARTARC.ZCLA_WHITE
,    ZCLA_PLOTCOMPONENT.EXTRA
,    ZCLA_PLOTCOMPONENT.EDITID
,    ZCLA_ELEDIT.PACKAGEFLAG
,    ( SONPART.FAMILY = :FAM_INHERIT ? PARENTPART.FAMILY : SONPART.FAMILY )
,    ZCLA_PLOTCOMPONENT.STYLE
FROM ZCLA_FIXES
,    ZCLA_PLOTCOMPONENT
,    ZCLA_PLOTROOMS
,    PARTARC
,    PROJACTS
,    ZCLA_ELEDIT ?
,    PART PARENTPART 
,    PART SONPART
WHERE  0 = 0
AND    ZCLA_PLOTCOMPONENT.EDITID = ZCLA_ELEDIT.EDITID
AND    ZCLA_PLOTCOMPONENT.PROJACT = ZCLA_PLOTROOMS.PROJACT
AND    ZCLA_PLOTCOMPONENT.ROOM = ZCLA_PLOTROOMS.ROOM
AND    ZCLA_PLOTCOMPONENT.PART = PARTARC.PART
AND    ZCLA_PLOTCOMPONENT.PROJACT = PROJACTS.ZCLA_PLOT
AND    ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
AND    ZCLA_FIXES.FIXID = PARTARC.ZCLA_FIXID
AND    PROJACTS.ZCLA_PLOT = :ELEMENT
AND    ZCLA_PLOTCOMPONENT.ISDELETED <> 'Y'
AND    PARENTPART.PART = PARTARC.PART
AND    SONPART.PART = PARTARC.SON
GROUP BY PARTARC.PART
,    PARTARC.SON
,    PARTARC.ACT
,    PARTARC.VAR
,    PARTARC.OP
,    PARTARC.SONACT
,    PARTARC.SCRAP
,    PARTARC.ISSUEONLY
,    PARTARC.FROMDATE
,    PARTARC.TILLDATE
,    PARTARC.RVFROMDATE
,    PARTARC.RVTILLDATE
,    PARTARC.INFOONLY
,    PARTARC.SONPARTREV
,    PARTARC.SETEXPDATE
,    PARTARC.ZCLA_FIXID
,    PARTARC.ZCLA_WHITE
,    ZCLA_PLOTCOMPONENT.STYLE
,    ZCLA_PLOTCOMPONENT.EXTRA
,    ZCLA_PLOTCOMPONENT.EDITID
,    ZCLA_ELEDIT.PACKAGEFLAG
,    25 
,    24
;
