/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_HTREPLACE' , :HOUSETYPE , :ROOM , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ERR = '' ;
UPDATE ZCLA_COMPONENT
SET ZCLA_MISSINGREPL = ''
WHERE 0=0
AND   ROOM IN (
SELECT ROOM
FROM ZCLA_ROOMS
WHERE HOUSETYPEID = :HOUSETYPE
) ;
UPDATE ZCLA_CUNITCONFIG
SET     ZCLA_MISSINGREPL = ''
WHERE   0=0
AND     CUNITCONFIG IN (
SELECT CUNITCONFIG
FROM  ZCLA_CONSUMERUNITS , ZCLA_CUNITCONFIG
WHERE 0=0
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   HOUSETYPEID = :HOUSETYPE
);
/*
*/
GOTO 140623 WHERE :ROOM <> 0 ;
/*
Get partarc by HOUSETYPE */
#INCLUDE PARTARC/ZCLA_BUF1
GOTO 140624 ;
LABEL 140623 ;
/*
Get partarc by ROOM */
#INCLUDE PARTARC/ZCLA_BUF2
LABEL 140624 ;
/*
*/
#INCLUDE PARTARC/ZCLA_HTCUNITBOM
#INCLUDE PARTARC/ZCLA_SHEATHING
/*
*/
SELECT * FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
FORMAT ADDTO :DEBUGFILE
;
/*
*/
:ZCLA_FIXID = :FAMILY = :PART = 0 ;
:SON = :SONACT = :ACT = :RVFROMDATE = :COL = 0 ;
:REPLACEPART = :MANFID = :FAMILY = :WHITE = 0 ;
:DEL = :ZCLA_WHITE = :STYLE = '';
/*
*/
SELECT COL INTO :WHITE
FROM ZCLA_ACCYCOL
WHERE NAME = 'White'
;
#INCLUDE ZCLA_ALTMANUF/ZCLA_HOUSETYPE
/* Cursor generic parts
*/
DECLARE @BOM02 CURSOR FOR
SELECT DISTINCT PART , SON , SONACT
,               ACT , RVFROMDATE
,               ZCLA_FIXID , ZCLA_WHITE , STYLE
,               FAMILY
FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
AND   SON IN (SELECT PART FROM ZCLA_GENERICMANF)
;
OPEN @BOM02;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
FETCH @BOM02 INTO :PART , :SON , :SONACT , :ACT , :RVFROMDATE
,              :ZCLA_FIXID, :ZCLA_WHITE, :STYLE , :FAMILY ;
GOTO 8 WHERE :RETVAL = 0
;
/* select manufacturer from default or site
*/
GOTO 300 WHERE NOT EXISTS (
SELECT 'x' FROM ZCLA_HOUSETYPE
WHERE 0=0
AND   CORE = 'Y'
AND   HOUSETYPEID = :HOUSETYPE
);
/*
from default */
:PCUST = 0 ;
SELECT PCUST INTO :PCUST
FROM CUSTOMERS
WHERE CUST = :DOC
;
SELECT :TYPE , :DOC , :PCUST
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT MANFID , ( :ZCLA_WHITE <> 'Y' ? ZCLA_DEFAULTMANF.COL : :WHITE
)
INTO :MANFID , :COL
FROM ZCLA_DEFAULTMANF
WHERE 0=0
AND   ALT = :ALT
AND   CUST = :PCUST
AND   ZCLA_DEFAULTMANF.FAMILY = :FAMILY
AND   STYLE = :STYLE
;
GOTO 400 ;
LABEL 300 ;
/*
from site */
SELECT MANFID , ( :ZCLA_WHITE <> 'Y' ? ZCLA_PROJMANF.COL : :WHITE )
INTO :MANFID , :COL
FROM ZCLA_PROJMANF
WHERE 0=0
AND   ALT = :ALT
AND   DOC = :DOC
AND   ZCLA_PROJMANF.FAMILY = :FAMILY
AND   STYLE = :STYLE
;
LABEL 400 ;
/*
*/
:REPLACEPART = 0 ;
SELECT REPLPART INTO :REPLACEPART
FROM ZCLA_GENERICMANF , PART
WHERE 0=0
AND   ZCLA_GENERICMANF.REPLPART = PART.PART
AND   PART.FAMILY = :FAMILY
AND   MNF = :MANFID
AND   ZCLA_GENERICMANF.PART = :SON
AND   COL = :COL
;
SELECT 'Y' INTO :ERR
FROM DUMMY
WHERE :REPLACEPART = 0
;
/*
*/
SELECT 'REPLACE FAIL >>'
,      :DOC , :ALT , :PART , :FAMILY , :SON , :MANFID
,      FAMILY.FAMILYNAME
,      PARENT.PARTNAME AS PARENT
,      SON.PARTNAME AS SON
,      MNFCTR.MNFNAME
,      ( :ZCLA_WHITE <> 'Y' ? :COL : :WHITE ) AS COL
FROM PART PARENT , PART SON , FAMILY , MNFCTR
WHERE 0=0
AND   PARENT.FAMILY = FAMILY.FAMILY
AND   PARENT.PART = :PART
AND   SON.PART = :SON
AND   MNFCTR.MNF = :MANFID
AND   :DEBUG = 1
AND   :REPLACEPART = 0
FORMAT ADDTO :DEBUGFILE ;
/*
*/
/*
Set the component missing flag */
UPDATE  ZCLA_COMPONENT
SET     ZCLA_MISSINGREPL = (:REPLACEPART = 0 ? 'Y' : '')
WHERE   0=0
AND    COMPONENT IN (
SELECT    ZCLA_COMPONENT.COMPONENT
FROM      ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_HOUSETYPE
WHERE     0=0
AND       ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND       ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND       ZCLA_COMPONENT.PART = :PART
AND       ZCLA_COMPONENT.STYLE = :STYLE
AND       ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
);
/*
Set the consumer unit missing flag */
UPDATE ZCLA_CUNITCONFIG
SET     ZCLA_MISSINGREPL = (:REPLACEPART = 0 ? 'Y' : '')
WHERE   0=0
AND     PART = :PART
AND     CUNITCONFIG IN (
SELECT CUNITCONFIG
FROM ZCLA_CONSUMERUNITS , ZCLA_CUNITCONFIG
WHERE 0=0
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   HOUSETYPEID = :HOUSETYPE
);
/*
*/
UPDATE ZCLA_PARTARC
SET SON = :REPLACEPART
WHERE 0=0
AND   USER = SQL.USER
AND   PART = :PART
AND   SON = :SON
AND   ZCLA_WHITE = :ZCLA_WHITE
AND   STYLE = :STYLE
AND   :REPLACEPART > 0
;
UPDATE ZCLA_PARTARC
SET ZCLA_MISSINGREPL = 'Y'
WHERE 0=0
AND   USER = SQL.USER
AND   PART = :PART
AND   SON = :SON
AND   ZCLA_WHITE = :ZCLA_WHITE
AND   STYLE = :STYLE
AND   :REPLACEPART = 0
;
/*
*/
LOOP 1;
LABEL 8;
CLOSE @BOM02;
LABEL 9;
SELECT * FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
#INCLUDE PARTARC/ZCLA_HOUSETYPE
