/* 
:HOUSETYPE = 2 ; 
:DOC = 4 ;
UPDATE SITE Uplift : BY HOUSETYPE
*/
:NAME = '';
:FIXID = 0 ;
:MOD_HT = :STUPLIFT = 0.0 ;
/*
*/
UPDATE ZCLA_HOUSETYPEFIX
SET   MOD_ST = 1
WHERE   HOUSETYPEID = :HOUSETYPE
;
/* Cursor
*/
DECLARE @ST CURSOR FOR
SELECT ZCLA_SITEFIXUPLIFTS.UPLIFT
,   ZCLA_SITEFIXUPLIFTS.FIXID
,   STRCAT(ZCLA_SITECHARS.CHARNAME ,
'|' , ZCLA_SITEPERMITVALS.VALUE)
FROM ZCLA_HOUSETYPE 
,   ZCLA_SITEATTRIB 
,   ZCLA_SITECHARS 
,   ZCLA_SITEPERMITVALS 
,   ZCLA_SITEFIXUPLIFTS 
WHERE 0=0 
AND   ZCLA_SITEPERMITVALS.VALUEID = ZCLA_SITEFIXUPLIFTS.VALUEID
AND   ZCLA_SITEATTRIB.CHARID = ZCLA_SITEPERMITVALS.CHARID
AND   ZCLA_SITEATTRIB.CHARID = ZCLA_SITEPERMITVALS.CHARID 
AND   ZCLA_SITEATTRIB.VALUEID = ZCLA_SITEPERMITVALS.VALUEID
AND   ZCLA_HOUSETYPE.DOC = ZCLA_SITEATTRIB.DOC 
AND   ZCLA_SITEATTRIB.CHARID = ZCLA_SITECHARS.CHARID
AND   ZCLA_SITEFIXUPLIFTS.UPLIFT <> 0
AND   INACTIVE <> 'Y'
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_SITEATTRIB.DOC = :DOC
;
OPEN @ST ;
GOTO 999 WHERE :RETVAL = 0 ;
LABEL 500;
FETCH @ST INTO :STUPLIFT , :FIXID , :NAME ;
GOTO 600 WHERE :RETVAL = 0;
/*
*/
SELECT :STUPLIFT , :FIXID , :NAME 
FROM DUMMY FORMAT ; 

SELECT MOD_ST INTO :MOD_ST
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   FIXID = :FIXID
AND   HOUSETYPEID = :HOUSETYPE
;
UPDATE ZCLA_HOUSETYPEFIX
SET MOD_ST = :MOD_ST * :STUPLIFT
WHERE 0=0
AND   FIXID = :FIXID
AND   HOUSETYPEID = :HOUSETYPE
;
LOOP 500;
LABEL 600;
CLOSE @ST ;
LABEL 999;