/* :ELEMENT = 238 ; 
 UPDATE House Type Uplift : BY ELEMENT
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_CHARACTERISTIC/ZCLA_ELEMENT' , :ELEMENT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:NAME = '';
:HOUSETYPE = :FIXID = 0 ;
:MOD_HT = :HTUPLIFT = 0.0 ;
/* reset fix Modifier Value */
UPDATE PROJACTS
SET MOD_HT = 0
WHERE 0=0
AND   ZCLA_PLOT = :ELEMENT
;
/* Cursor
*/
DECLARE @HT2 CURSOR FOR
SELECT HOUSETYPEID 
,   ZCLA_UPLIFTSPERFIX.UPLIFT
,   ZCLA_UPLIFTSPERFIX.FIXID
,   STRCAT(ZCLA_CHARACTERISTIC.CHARNAME
,   '|'
,   ZCLA_CHARPERMITVALS.VALUE
)
FROM ZCLA_HTCHARS , ZCLA_CHARACTERISTIC, ZCLA_CHARPERMITVALS ,
ZCLA_UPLIFTSPERFIX , PROJACTS
WHERE 0=0
AND   ZCLA_CHARPERMITVALS.CHARID = ZCLA_CHARACTERISTIC.CHARID
AND   ZCLA_HTCHARS.CHARID = ZCLA_CHARACTERISTIC.CHARID
AND   ZCLA_HTCHARS.VALUEID = ZCLA_UPLIFTSPERFIX .VALUEID
AND   ZCLA_HTCHARS.VALUEID = ZCLA_CHARPERMITVALS.VALUEID
AND   PROJACTS.ZCLA_HOUSETYPEID = ZCLA_HTCHARS.HOUSETYPEID
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_UPLIFTSPERFIX.UPLIFT <> 0
AND   INACTIVE <> 'Y'
;
OPEN @HT2 ;
GOTO 99 WHERE :RETVAL = 0 ;
LABEL 100;
FETCH @HT2 INTO :HOUSETYPE , :HTUPLIFT , :FIXID , :NAME;
GOTO 200 WHERE :RETVAL = 0;
/*
*/
SELECT :HOUSETYPE , :HTUPLIFT , :FIXID , :NAME
FROM DUMMY 
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT MOD_HT INTO :MOD_HT
FROM PROJACTS
WHERE 0=0
AND   ZCLA_FIX = :FIXID
AND   ZCLA_PLOT = :ELEMENT
;
UPDATE PROJACTS
SET MOD_HT = :MOD_HT + :HTUPLIFT
WHERE 0=0
AND   ZCLA_FIX = :FIXID
AND   ZCLA_PLOT = :ELEMENT
;
/*
*/
LOOP 100;
LABEL 200;
CLOSE @HT2 ;
LABEL 99;
