/* Update the total fix1/2 usage of parts
.  where the element is no longer editable
.  (EDITFLAG) but not cancelled, and the
.  fix is started (CLOSEFLAG) but not finished
.  (INITFLAG).
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STEPSTATUSDES/CHECK-FIELD' , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
DECLARE @PARTUSE CURSOR FOR
SELECT SONPART
,      SUM(SONQUANT)
FROM   PART
,      ZCLA_FIXES
,      PROJACTTREE
,      ZCLA_ELSTATUSES
,      ZCLA_FIXSTATUSES
,      PROJACTS FIX
,      PROJACTS ELEMENT
WHERE  0=0
AND    FIX.ZCLA_PLOT = ELEMENT.PROJACT
AND    ZCLA_FIXSTATUSES.STEPSTATUS = FIX.STEPSTATUS
AND    ZCLA_ELSTATUSES.STEPSTATUS = ELEMENT.STEPSTATUS
AND    PROJACTTREE.PROJACT = FIX.PROJACT
AND    ZCLA_FIXES.FIXID = FIX.ZCLA_FIX
AND    PART.PART = PROJACTTREE.SONPART
AND    FIX.LEVEL = 3
AND    ELEMENT.LEVEL = 2
AND    ZCLA_ELSTATUSES.EDITFLAG <> 'Y'
AND    ZCLA_ELSTATUSES.CANCELFLAG <> 'Y'
AND    ZCLA_FIXSTATUSES.CLOSEFLAG <> 'Y'
AND    ZCLA_FIXSTATUSES.INITFLAG <> 'Y'
AND    SONPART > 0
GROUP BY 1 ;
/*
*/
OPEN @PARTUSE ;
GOTO 117239 WHERE :RETVAL = 0;
LABEL 117231 ;
:PART = :QUANT = 0 ;
FETCH @PARTUSE INTO :PART , :QUANT ;
GOTO 117238 WHERE :RETVAL = 0 ;
/*
*/
UPDATE PART SET ZCLA_MAXORDBOOK = :QUANT
WHERE PART = PART ;
/*
*/
LOOP 117231 ;
LABEL 117238 ;
CLOSE @PARTUSE ;
LABEL 117239 ;
/*
*/
DECLARE @PARTUSE2 CURSOR FOR
SELECT DOCUMENTS.ZCLA_BRANCH
,      SONPART
,      SUM(SONQUANT)
FROM   PART
,      ZCLA_FIXES
,      PROJACTTREE
,      ZCLA_ELSTATUSES
,      ZCLA_FIXSTATUSES
,      PROJACTS FIX
,      PROJACTS ELEMENT
,      PROJACTS
,      DOCUMENTS
WHERE  0=0
AND    PROJACTTREE.PROJACT = PROJACTS.PROJACT
AND    PROJACTS.DOC = DOCUMENTS.DOC
AND    FIX.ZCLA_PLOT = ELEMENT.PROJACT
AND    ZCLA_FIXSTATUSES.STEPSTATUS = FIX.STEPSTATUS
AND    ZCLA_ELSTATUSES.STEPSTATUS = ELEMENT.STEPSTATUS
AND    PROJACTTREE.PROJACT = FIX.PROJACT
AND    ZCLA_FIXES.FIXID = FIX.ZCLA_FIX
AND    PART.PART = PROJACTTREE.SONPART
AND    FIX.LEVEL = 3
AND    ELEMENT.LEVEL = 2
AND    ZCLA_ELSTATUSES.EDITFLAG <> 'Y'
AND    ZCLA_ELSTATUSES.CANCELFLAG <> 'Y'
AND    ZCLA_FIXSTATUSES.CLOSEFLAG <> 'Y'
AND    ZCLA_FIXSTATUSES.INITFLAG <> 'Y'
AND    SONPART > 0
GROUP BY 1 , 2
ORDER BY 1 , 2
;
/*
*/
OPEN @PARTUSE2 ;
GOTO 117249 WHERE :RETVAL = 0;
LABEL 117241 ;
:BRANCH = :PART = :QUANT = 0 ;
FETCH @PARTUSE2 INTO :BRANCH ,:PART , :QUANT ;
GOTO 117248 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_PARTBRANCH SET ZCLA_MAXORDBOOK = :QUANT
WHERE 0=0
AND   PART = :PART 
AND   BRANCH = :BRANCH ;
/*
*/
LOOP 117241 ;
LABEL 117248 ;
CLOSE @PARTUSE2 ;
LABEL 117249 ;