/* Creates a user table containing
...plot number based on a string input :TXT
...e.g. 1,2,4-7   
...Error if values not numeric.
*/
ERRMSG 850 WHERE STRLEN(:TXT) = 0 ;
DELETE FROM ZCLA_USERADDPLOT
WHERE USER = SQL.USER ;
:I = '' ;
LABEL 10 ;
SELECT STRPIECE( :TXT , ',' , 1 , 1 ) INTO :I FROM DUMMY ;
GOSUB 500 ;
SELECT SUBSTR(:TXT,STRLEN(:I) + 1, 99) INTO :TXT FROM DUMMY ;
GOTO 100 WHERE STRPREFIX(:TXT , 1 ) <> ',' ;
SELECT SUBSTR(:TXT, 2, 99) INTO :TXT
FROM DUMMY ;
LOOP 10 ;
LABEL 100 ;
SELECT :TXT INTO :I FROM DUMMY ;
GOSUB 500 ;
SELECT * FROM ZCLA_USERADDPLOT
WHERE USER > 0 AND PLOT > 0
FORMAT ;
SUB 500 ;
GOTO 600 WHERE :I LIKE '%-%' ;
ERRMSG 850 WHERE ISNUMERIC(:I) = 0 ;
INSERT INTO ZCLA_USERADDPLOT (USER , PLOT)
SELECT SQL.USER , ATOI(:I) FROM DUMMY ;
GOTO 699 ;
LABEL 600 ;
:FIRST = :LAST = 0 ;
ERRMSG 850 WHERE ISNUMERIC(STRPIECE( :I , '-' , 1 , 1 )) = 0 ;
ERRMSG 850 WHERE ISNUMERIC(STRPIECE( :I , '-' , 2 , 1 )) = 0 ;
SELECT ATOI(STRPIECE( :I , '-' , 1 , 1 )) INTO :FIRST FROM DUMMY ;
SELECT ATOI(STRPIECE( :I , '-' , 2 , 1 )) INTO :LAST FROM DUMMY ;
LABEL 601 ;
INSERT INTO ZCLA_USERADDPLOT (USER , PLOT)
SELECT SQL.USER , :FIRST FROM DUMMY ;
SELECT :FIRST + 1 INTO :FIRST FROM DUMMY;
LOOP 601 WHERE :FIRST <= :LAST ;
LABEL 699 ;
RETURN;
