/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'COLNAME/POST-FIELD'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
SELECT 'SET COLOUR' , :$.PART , :$.@
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
SELECT COL INTO :$.COL
FROM ZCLA_ACCYCOL
WHERE NAME = :$.@ ;
/*
*/
GOTO 99 WHERE :$.@ = :$1.@ ;
:FNAME = 'Finish' ;
#INCLUDE ZCLA_PLOTCOMPONENT/ZCLA_BUF1
/*
*/
:PART = :$.PART ;
:TYPE = :$$$$.TYPE ;
:CUST = :$$$$.CUST ;
:COL = :$.COL ;
:DOC = :$$$$.DOC ;
:ERR = '' ;
:ELEMENT = :$$$.PROJACT ;
/*
*/
#INCLUDE ZCLA_ALTMANUF/ZCLA_ELEMENT
#INCLUDE PARTARC/ZCLA_PARTREPLACE
SELECT :ERR INTO :$.ZCLA_MISSINGREPL
FROM DUMMY ;
LABEL 99 ;
