LINK GENERALLOAD TO :$.GNL ;
GOTO 3105 WHERE :RETVAL <= 0 ;
/*Go through each reportinf production record in time period*/
DECLARE ZCLA_USERB CURSOR FOR
SELECT  ZCLA_USERS.USERS, ZCLA_USERS.POINTS, ZCLA_PAYCODES.PAYCODE
FROM    ZCLA_USERS, ZCLA_PAYCODES, ZCLA_USERSB
WHERE   ZCLA_USERS.USERS         = ZCLA_USERSB.USER
AND     ZCLA_USERSB.PAYCODENAME  = ZCLA_PAYCODES.PAYCODENAME
AND     ZCLA_PAYCODES.APPRENTICE = 'Y';
/**/
OPEN ZCLA_USERB ;
GOTO 1989 WHERE :RETVAL <= 0 ;
/**/
LABEL 1990 ;
:ZCLA_USER = :ZCLA_POINTS = :ZCLA_PAYCODE = 0 ;
/**/
FETCH ZCLA_USERB INTO :ZCLA_USER, :ZCLA_POINTS, :ZCLA_PAYCODE ;
GOTO 1991 WHERE :RETVAL <= 0 ;
/*What is the max Points for this paycode */
:ZCLA_MAX = 0 ;
SELECT MAX(MAXINCREMENTS)
INTO   :ZCLA_MAX
FROM   ZCLA_INCREMENTS
WHERE  ZCLA_INCREMENTS.PAYCODE = :ZCLA_PAYCODE ;
/*Has this user equal or above the max points*/
SELECT 'X'
FROM   ZCLA_USERS
WHERE  ZCLA_USERS.USERS   = :ZCLA_USER
AND    ZCLA_USERS.POINTS >= :ZCLA_MAX ;
/*Skip if user is above or equal to the Max points*/
GOTO 0806 WHERE :RETVAL <> 0 ;
/*How Many increments is this user currently on ?*/
:ZCLA_COUNT = 0 ;
/**/
SELECT COUNTER
INTO   :ZCLA_COUNT
FROM   ZCLA_USERS
WHERE  ZCLA_USERS.USERS   = :ZCLA_USER ;
/*Get the value based of the next increment*/
:ZCLA_VALUE = 0 ;
SELECT VALUE
INTO   :ZCLA_VALUE
FROM   ZCLA_INCREMENTS
WHERE  :ZCLA_COUNT < INCREMENTNO
ORDER BY 1 ;
/**/
:ZCLA_INCREMENT = :ZCLA_MVALUE = 0 ;
/*If value is 0 then this must be the final Incrmenet so get value*/
SELECT MAX(INCREMENT), VALUE
INTO   :ZCLA_INCREMENT, :ZCLA_MVALUE
FROM   ZCLA_INCREMENTS
WHERE  ZCLA_INCREMENTS.PAYCODE = :ZCLA_PAYCODE
GROUP BY 2
ORDER BY 1 DESC ;
LABEL 0906 ;
/*Increase value */
SELECT :ZCLA_POINTS + (:ZCLA_VALUE = 0 ? :ZCLA_MVALUE : :ZCLA_VALUE)
INTO   :ZCLA_INCREASE
FROM   DUMMY ;
/*If this has taken points above max then reduce*/
SELECT ( :ZCLA_INCREASE > MAXINCREMENTS  ? MAXINCREMENTS  :
:ZCLA_INCREASE)
INTO   :ZCLA_POINTS
FROM   ZCLA_INCREMENTS
WHERE  ZCLA_INCREMENTS.PAYCODE   = :ZCLA_PAYCODE
AND    ZCLA_INCREMENTS.INCREMENT = :ZCLA_INCREMENT ;
/*Get Max Line*/
:ZLINE = 0 ;
SELECT MAX(LINE)
INTO   :ZLINE
FROM   GENERALLOAD ;
/**/
/*Insert into Generalload*/
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, INT2, INT3)
SELECT :ZLINE + 1, '1', :ZCLA_USER, :ZCLA_POINTS, COUNTER + 1
FROM   ZCLA_USERS
WHERE  ZCLA_USERS.USERS   = :ZCLA_USER ;
/**/
LABEL 0806 ;
/**/
LOOP 1990 ;
/**/
LABEL 1991 ;
CLOSE ZCLA_USERB ;
/**/
LABEL 1989 ;
EXECUTE INTERFACE 'ZCLA_LOADPOINTS', SQL.TMPFILE, '-L' , :$.GNL;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_LOADPOINTS';
#INCLUDE func/ZEMG_ERRMSGLOG
/**/
UNLINK GENERALLOAD ;
LABEL 3105 ;
