SELECT STRCAT(SQL.TMPFILE,'.xml') INTO :TMPFILE FROM DUMMY ;
/*
*/
:COMP = 'Clarkson Evans' ;
:JOB = :CURDATE = 0 ; 
:JOBDES = :JOBNUM  = :LOCATION = :EMAIL = :SALARY = '' ;
:ZCLA_EXTERNALLINK = :JOBTYPE = :DEPTDES = :ZCLA_CLOSENOTE = '' ;
:ADDRESS = :ADDRESS2 = :ADDRESS3 = :STATE = :ZIP = '' ;
/*
*/
SELECT '<?xml version="1.0" encoding="utf-8"?><source>' FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
/*
*/
DECLARE C CURSOR FOR
SELECT JOB 
,     CURDATE 
,     JOBNUM 
,     JOBDES 
,     LOCATION 
,     USERSB.EMAIL 
,     RECRUITMENTREMARKS 
,     ZCLA_EXTERNALLINK 
,     JOBTYPE 
,     DEPTDES
,     ZCLA_CLOSENOTE
,     BRANCHES.ADDRESS 
,     BRANCHES.ADDRESS2 
,     BRANCHES.ADDRESS3 
,     BRANCHES.STATE 
,     BRANCHES.ZIP
FROM JOBS 
,     USERSB 
,     JOBTYPES 
,     DEPT
,     BRANCHES
WHERE 0=0
AND   JOBS.ZGEM_HIRINGMAN = USERSB.USERB 
AND   JOBTYPES.JOBT = JOBS.JOBT
AND   DEPT.DEPT = JOBS.DEPT
AND   BRANCHES.BRANCH = JOBS.BRANCH
AND   JOB > 0
AND   FILLED <> 'Y'
AND   CANCELED <> 'Y'
AND   HOLD <> 'Y'
AND   ZCLA_SHOWPORTAL = 'Y'
;
OPEN C ;
GOTO 99 WHERE :RETVAL = 0 ;
LABEL 10 ;
FETCH C INTO :JOB 
,     :CURDATE 
,     :JOBNUM 
,     :JOBDES 
,     :LOCATION 
,     :EMAIL 
,     :SALARY 
,     :ZCLA_EXTERNALLINK
,     :JOBTYPE 
,     :DEPTDES 
,     :ZCLA_CLOSENOTE 
,     :ADDRESS 
,     :ADDRESS2 
,     :ADDRESS3 
,     :STATE 
,     :ZIP
;
GOTO 90 WHERE :RETVAL = 0 ;
/*
*/
SELECT '<job>' FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
/*
*/
:TAG = 'title' ;
GOSUB 100 ;
SELECT  :JOBDES  
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'date' ;
GOSUB 100 ;
SELECT  STRCAT(DTOA(:CURDATE 
,    'YYYY-MM-DD') 
,     'T00:00:00Z')
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'referencenumber' ;
GOSUB 100 ;
SELECT  :JOBNUM
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'requisitionid' ;
GOSUB 100 ;
SELECT  ITOA( :JOB )
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'url' ;
GOSUB 100 ;
SELECT  :ZCLA_EXTERNALLINK 
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'company' ;
GOSUB 100 ;
SELECT  :COMP
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'sourcename' ;
GOSUB 100 ;
SELECT  STRCAT(:COMP 
,     ' - ' 
,     :DEPTDES )
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'city' ;
GOSUB 100 ;
SELECT  :LOCATION
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'state' ;
GOSUB 100 ;
SELECT  :STATE
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'country' ;
GOSUB 100 ;
SELECT  'UK'
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'postalcode' ;
GOSUB 100 ;
SELECT  :ZIP
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'streetaddress' ;
GOSUB 100 ;
SELECT  STRCAT( :ADDRESS , ' ' , :ADDRESS2 , ' ' , :ADDRES3 , ' ' , :STATE , ' ' , :ZIP)
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'email' ;
GOSUB 100 ;
SELECT  :EMAIL 
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'description' ;
GOSUB 100 ;
SELECT TEXT 
FROM JOBSTEXTB
WHERE 0=0 
AND   JOB = :JOB
AND   TEXTLINE > 3
ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'salary' ;
GOSUB 100 ;
SELECT  :SALARY 
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'education' ;
GOSUB 100 ;
SELECT  ''
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'jobtype' ;
GOSUB 100 ;
SELECT  :JOBTYPE 
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'category' ;
GOSUB 100 ;
SELECT  ''
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'experience' ;
GOSUB 100 ;
SELECT  ''
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'expirationdate' ;
GOSUB 100 ;
SELECT  :ZCLA_CLOSENOTE 
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
:TAG = 'remotetype' ;
GOSUB 100 ;
SELECT  'COVID-19'
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
GOSUB 200 ;
/*
*/
SELECT '</job>' FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
LOOP 10 ;
LABEL 90 ;
CLOSE C ;
SELECT '</source>' FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
EXECUTE MOVEFILE :TMPFILE, 'C:\inetpub\wwwroot\indeed.xml';
LABEL 99 ;
/*
*/
/*
*/
SUB 100 ;
SELECT STRCAT('<' 
,     :TAG 
,     '>' 
,     '<![CDATA[')
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
RETURN ;
/*
*/
SUB 200 ;
SELECT STRCAT(']]></' 
,     :TAG 
,     '>')
FROM DUMMY ASCII UNICODE ADDTO :TMPFILE ;
RETURN ;