/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STEPSTATUSDES/CHECK-FIELD' , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Changed? */
GOTO 99 WHERE :$.@ = :$1.@ ;
GOTO 99 WHERE :$1.@ = '' ;
/*
*/
SELECT :$1.@ INTO :$.@
FROM DUMMY WHERE EXISTS (
SELECT 'x' FROM ZCLA_ELSTATUSES
WHERE 0=0
AND   STEPSTATUSDES = :$.@
AND   EDITFLAG <> 'Y'
AND   :$.ZCLA_MISSINGREPL = 'Y'
);
ERRMSG 998 WHERE EXISTS (
SELECT 'x' FROM ZCLA_ELSTATUSES
WHERE 0=0
AND   STEPSTATUSDES = :$.@
AND   EDITFLAG <> 'Y'
AND   :$.ZCLA_MISSINGREPL = 'Y'
);
/*
Is new status Valid */
:PAR1 = '' ;
SELECT :$.@ INTO :PAR1 FROM DUMMY ;
SELECT :$1.@ INTO :$.@
FROM DUMMY
WHERE :$.@ NOT IN (
SELECT STATDES FROM ZCLA_NEXTELSTAT
WHERE ELACT = :$.PROJACT
);
ERRMSG 899 WHERE :$.@ NOT IN (
SELECT STATDES FROM ZCLA_NEXTELSTAT
WHERE ELACT = :$.PROJACT
);
/*
*/
#INCLUDE ZCLA_ELACT/ZCLA_BUF8
#INCLUDE func/ZCLA_THROWERR
LABEL 99 ;
