:WASEDIT = 'N' ;
:ISEDIT = 'N' ;
:WASEXTRA = 'N' ;
:ISEXTRA = 'N' ;
/*
*/
SELECT EDITFLAG , EXTRAFLAG INTO :WASEDIT  , :WASEXTRA
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$1.@ ;
SELECT EDITFLAG , EXTRAFLAG INTO :ISEDIT ,  :ISEXTRA
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$.@ ;
GOSUB 100 WHERE :WASEDIT <> 'Y' AND :ISEDIT ='Y' ;
GOSUB 200 WHERE :WASEDIT ='Y' AND :ISEDIT <> 'Y' ;
/*
*/
SUB 100 ;
/* Open edit */
GOTO 101 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_ELEDIT
WHERE  0=0
AND    PROJACT = :$.PROJACT
AND    CLOSEFLAG <> 'Y'
);
INSERT INTO ZCLA_ELEDIT ( PROJACT , OPENEDBY , OPENDATE ,
OPEN_TOTCOST, OPEN_TOTPRICE , EXTRA)
SELECT PROJACT , SQL.USER , SQL.DATE 
,      ZCLA_TOTCOST , ZCLA_TOTPRICE 
,     :ISEXTRA
FROM PROJACTS
WHERE PROJACT = :$.PROJACT
;
WRNMSG 802 ;
GOTO 102 ;
LABEL 101 ;
WRNMSG 803 ;
LABEL 102 ;
RETURN ;
/*
*/
SUB 200 ;
/* Close Edit */
GOSUB 300 WHERE :WASEXTRA = 'Y' ;
GOSUB 400 WHERE :WASEXTRA <> 'Y' ;
RETURN ;
/*
*/
SUB 300 ;
/* CLOSE THE EDIT */
RETURN ;
/*
*/
SUB 400 ;
ERRMSG 801 WHERE EXISTS(
SELECT 'x'
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y');
RETURN ;
