/* Activate Project?
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STATDES/ZCLA_POST-FIELD'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Changed ? */
GOTO 999 WHERE :$.@ = :$1.@ ;
/*
Ready flag ? */
GOTO 999 WHERE NOT EXISTS(
SELECT 'x'
FROM   DOCSTATS
WHERE 0=0
AND   TYPE = 'p'
AND   STATDES = :$.@
AND   ZCLA_READYFLAG = 'Y'
);
/*
Load statuses for this project */
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:$.DOC)
FROM DUMMY ;
/*
*/
DECLARE @SITECUR CURSOR  FOR
SELECT  PLOTACT.PROJACT
,       ELACT.PROJACT
,       FIXACT.PROJACT
FROM    DOCUMENTS
,       PROJACTS PLOTACT
,       PROJACTS ELACT
,       PROJACTS FIXACT
,       STEPSTATUSES
WHERE   0=0
AND     STEPSTATUSES.STEPSTATUS = FIXACT.STEPSTATUS
AND     DOCUMENTS.DOC = PLOTACT.DOC
AND     PLOTACT.PROJACT = ELACT.ZCLA_PLOT
AND     ELACT.PROJACT = FIXACT.ZCLA_PLOT
AND     DOCUMENTS.DOC = :$.DOC
AND     ELACT.PROJACT > 0
AND     PLOTACT.PROJACT > 0
AND     FIXACT.PROJACT > 0
AND     STEPSTATUSES.INITFLAG = 'Y'
;
OPEN @SITECUR ;
GOTO 9 WHERE :RETVAL = 0 ;
:PLOTACT1 = :ELACT1 = :FIXACT1 = 0 ;
LABEL 1 ;
:PLOTACT = :ELACT = :FIXACT = 0 ;
FETCH @SITECUR INTO :PLOTACT , :ELACT , :FIXACT ;
GOTO 8 WHERE :RETVAL = 0 ;
/*
*/
GOTO 95 WHERE :PLOTACT = :PLOTACT1 ;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, TEXT1)
SELECT :LN , '2', ITOA(:PLOTACT), :$.@
FROM DUMMY;
LABEL 95 ;
/*
*/
GOTO 99 WHERE :ELACT = :ELACT1 ;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, TEXT1)
SELECT :LN, '3', ITOA(:ELACT), :$.@
FROM DUMMY;
LABEL 99 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, TEXT1)
SELECT :LN, '4', ITOA(:FIXACT), :$.@
FROM DUMMY;
/*
*/
SELECT :PLOTACT , :ELACT , :FIXACT
INTO :PLOTACT1 , :ELACT1 , :FIXACT1
FROM DUMMY ;
LOOP 1 ;
LABEL 8 ;
CLOSE @SITECUR ;
LABEL 9;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_UPDSTAT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_UPDSTAT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE, RECORDTYPE , LOADED , KEY1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK AND REMOVE GENERALLOAD ;
#INCLUDE func/ZCLA_THROWERR
LABEL 999;
