SELECT SUM((ZCLA_ROOMPARTS.PARTQUANT * (1+ PART.ZCLA_WASTAGE / 100))
* (PARTARC.SONQUANT * (1+ SUNDRY.ZCLA_WASTAGE / 100)) *
PARTPRICE.PRICE / SUNDRY.CONV) * (:SUNDRYCREDIT)
INTO :SUNDRYSUM
FROM  ZCLA_COMPONENT , ZCLA_ROOMS , ZCLA_ROOMPARTS ,  PARTARC ,
PARTPRICE ,  PRICELIST, PART, PART SUNDRY
WHERE 0=0
AND   ZCLA_COMPONENT.PART = ZCLA_ROOMPARTS.PART
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_ROOMPARTS.PART = PARTARC.PART
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   ZCLA_ROOMPARTS.USER = SQL.USER
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
/*GergoM | 30/11/23 | ZCLA_ROOMPARTS.ROOM = :ROOM*/
AND   ZCLA_ROOMPARTS.ROOM = :ROOM
AND   ZCLA_ROOMPARTS.ZCLA_FIXID = :FIXID
AND   ZCLA_ROOMS.ROOM = :ROOM
AND   ZCLA_COMPONENT.PART = :PART
AND   PART.PART = ZCLA_ROOMPARTS.PART
AND   SUNDRY.PART = PARTARC.SON
AND   :PTYPE IN ('W')
;