

FOR TABLE ZCLA_PRJGOLIVE INSERT PROJELEM (INT,13,'Project Element (ID)');

FOR TABLE ZCLA_PRJGOLIVE
KEY (CHECKID,DOC)
INSERT PROJELEM
WITH PRIORITY 3 ;

FOR TABLE EXTFILES INSERT ZCLA_CHKGOLIVE
(INT,17,'Check (ID)');


CREATE TABLE ZCLA_PROJELEM 'Project Elements' 0
PROJELEM (INT,13,'Project Element (ID)')
DOC (INT,13,'Document (ID)')
EL (INT,13,'Element (ID)')
AUTOUNIQUE (PROJELEM)
UNIQUE (DOC,EL)
;


CREATE TABLE ZCLA_CONTRACTS 'Contracts' 0
CONTRACT (INT,17,'Contract (ID)')
DOC (INT,13,'Project (ID)')
CONTRACTNAME (CHAR,25,'Contract Number')
TL (INT,8,'Team Leader (ID)')
OWNER (INT,13,'Owner (ID)')
STEPSTATUS (INT,13,'Contract Status (ID)')
CHANGEFLAG (CHAR,1,'Allow Revisions')
GUID (CHAR,30,'GUID')
UPD (CHAR,1,'Update?')
LASTSTAT (CHAR,12,'Activity Status')
STATDES1 (CHAR,68,'Last Statdes')
AUTOUNIQUE (CONTRACT)
UNIQUE (CONTRACTNAME,DOC)
;

CREATE TABLE ZCLA_CONTRACTEXT 'Contract Files' 0
CONTRACT(INT,17,'Contract (ID)')
IV(INT,13,'Attachment (ID)')
EXTFILENUM(INT,13,'Attachment Number')
EXTFILENAME(CHAR,80,'File Name')
EXTFILEDES(CHAR,32,'Description')
CURDATE(DATE,8,'Date')
UDATE(DATE,14,'Date Modified')
USER(INT,13,'Modified by (ID)')
EI_COND(CHAR,1,'Data Exch Condition')
NOSEND(CHAR,1,'Don\'t Send')
LINE(INT,6,'Ln')
FILESIZE(INT,16,'Size (Bytes)')
UNIQUE(IV,CONTRACT,EXTFILENUM)
NONUNIQUE(CURDATE)
NONUNIQUE(EXTFILENAME)
;


CREATE TABLE ZCLA_CONTRACTSTATUSE 'Statuses for Contracts' 0
STEPSTATUS (INT,13,'Contract Status(ID)')
STEPSTATUSDES (CHAR,12,'Contract Status')
INITFLAG (CHAR,1,'Initial Status')
CLOSEFLAG (CHAR,1,'Completed Activity?')
SORT (INT,3,'Display Order')
OPENSERIAL (CHAR,1,'Can Open Work Order?')
INACTIVE (CHAR,1,'Inactive Status')
CANCELFLAG (CHAR,1,'Canceled')
CANCELSTAT (CHAR,1,'Cancellation Status')
CLOSESTATUS (INT,13,'Closing Status')
STATLOCK (CHAR,1,'Locked Status?')
STATOPEN (CHAR,1,'Open Elements?')
EDITFLAG (CHAR,1,'Editable?')
MATRIXEDIT (CHAR,1,'Matrix Editable')
HOLD (CHAR,1,'Hold?')
ACTIVE (CHAR,1,'Active?')
TENDERFLAG (CHAR,1,'Under Tender?')
WONFLAG (CHAR,1,'Contract Won?')
AUTOUNIQUE (STEPSTATUS)
UNIQUE (STEPSTATUSDES)
NONUNIQUE (CLOSEFLAG)
;

CREATE TABLE ZCLA_CONTRACTEL 'Contract Elements' 0
CONTRACTEL(INT,13,'Contract Elem (ID)')
CONTRACT(INT,13,'Contract (ID)')
EL(INT,13,'Element (ID)')
AUTOUNIQUE(CONTRACTEL)
UNIQUE(CONTRACT,EL)
;

CREATE TABLE ZCLA_NEXTCONTSTAT 'Next Contract Status' 0
CONTRACT(INT,13,'Ln')
STATDES(CHAR,25,'Status Description')
SORT(INT,13,'Sort')
UNIQUE(CONTRACT,STATDES)
;


CREATE TABLE ZCLA_STATCH 'Failed Status Change' 0
LOADNAME (CHAR,35,'Load Name')
RECORDTYPE (CHAR,3,'Record Type')
LINE (INT,17,'Ln')
LOADED (CHAR,1,'Loaded?')
KEY1 (CHAR,20,'Key 1')
TEXT1 (CHAR,56,'TEXT1')
TEXT2 (CHAR,68,'TEXT2')
INT1 (INT,17,'INT1')
CHAR1 (CHAR,1,'CHAR1')
TEXT10 (CHAR,30,'TEXT10')
TEXT3 (CHAR,68,'TEXT3')
UNIQUE (LINE)
;


CREATE TABLE ZCLA_STATLOG 'Status Log' 0
STATLOG (INT,17,'Status Log (ID)')
PARENT (INT,17,'Parent (ID)')
LN (INT,17,'Line')
TYPE (CHAR,20,'Type')
OLDSTATUSDES (CHAR,12,'Old Status')
NEWSTATUSDES (CHAR,12,'New Status')
CURDATE (DATE,14,'Date')
USER (INT,8,'User (ID)')
AUTOUNIQUE (STATLOG)
UNIQUE (PARENT,LN,TYPE)
;

FOR TABLE DOCSTATS INSERT ZCLA_TENDERFLAG
(CHAR,1,'Under Tender?');
FOR TABLE DOCSTATS INSERT ZCLA_HOLDFLAG
(CHAR,1,'Contract Hold?');
FOR TABLE DOCSTATS INSERT ZCLA_ACTIVEFLAG
(CHAR,1,'Site Active?');
FOR TABLE DOCSTATS INSERT ZCLA_WON 
(CHAR,1,'Is Won?');

FOR TABLE STEPSTATUSES INSERT ZCLA_HOLD
(CHAR,1,'Hold?');

FOR TABLE ZCLA_ELACTSTAT INSERT GUID
(CHAR,30,'GUID');
FOR TABLE ZCLA_ELACTSTAT INSERT UPD
(CHAR,1,'Update?');
FOR TABLE ZCLA_ELACTSTAT INSERT LASTSTAT
(CHAR,25,'Last Status');
FOR TABLE ZCLA_ELACTSTAT INSERT STATDES1
(CHAR,68,'Last Statdes');


FOR TABLE ZCLA_FIXACTSTAT INSERT GUID
(CHAR,30,'GUID');
FOR TABLE ZCLA_FIXACTSTAT INSERT UPD
(CHAR,1,'Update?');
FOR TABLE ZCLA_FIXACTSTAT INSERT LASTSTAT
(CHAR,25,'Last Status');
FOR TABLE ZCLA_FIXACTSTAT INSERT STATDES1
(CHAR,68,'Last Statdes');


FOR TABLE ZCLA_FIXSTATUSES INSERT HOLD
(CHAR,1,'Hold?');
FOR TABLE ZCLA_FIXSTATUSES INSERT ACTIVE
(CHAR,1,'Active?');

FOR TABLE ZCLA_ELSTATUSES INSERT HOLD
(CHAR,1,'Hold?');
FOR TABLE ZCLA_ELSTATUSES INSERT ACTIVE
(CHAR,1,'Active?');

FOR TABLE ZCLA_FIXES INSERT ELREADY
(CHAR,1,'Open by Element');
FOR TABLE ZCLA_FIXES INSERT LASTREADY
(CHAR,1,'Open after all done');
FOR TABLE ZCLA_FIXES INSERT MANDATORY
(CHAR,1,'Always Include');


FOR TABLE PROJACTS INSERT ZCLA_UPD
(CHAR,1,'Update?');
FOR TABLE PROJACTS INSERT ZCLA_LASTSTAT
(CHAR,25,'Last Status');
FOR TABLE PROJACTS INSERT ZCLA_STATDES1
(CHAR,68,'Last Statdes');
