/*ZLIA_HT_SCHEDULE/PRE-FORM*/
:ACTIVATE_POST_FORM = 'Y' ;
/**/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZLIA_HT_SCHEDULE/PRE-FORM' , SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
:HOUSETYPE = 0 ;
SELECT :$$$.HOUSETYPEID INTO :HOUSETYPE
FROM DUMMY ;
:PART = :$$.PART ;
:CUNIT = :$$.CONSUMERUNIT;
:TYPE = :$$$$.TYPE ;
:CUST = :$$$$.CUST ;
:DOC = :$$$$.DOC ;
#INCLUDE ZCLA_ALTMANUF/ZCLA_HOUSETYPE
#INCLUDE PARTARC/ZCLA_PARTREPLACE
#INCLUDE ZLIA_COMMISSIONING/ZLIA_CLR_CIRCSCHED
#INCLUDE ZLIA_COMMISSIONING/ZLIA_PRE_CIRCSCHED
#INCLUDE ZLIA_COMMISSIONING/ZLIA_CIRCSCHED
