/*
Consumer Unit parts for House Type */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_HTCUNITBOM' , SQL.USER , :HOUSETYPE
, :ZGEM_IROOM
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ROOM = 0;
/*
Determine blank part */
#INCLUDE PART/ZCLA_CUNITBOM
SELECT :BLANKPART
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Declare CUNIT cursor */
/*GergoM | 13.11.23 | AND CU.ISDELETED <> 'Y'*/
DECLARE @HTCU CURSOR FOR
SELECT CU.CONSUMERUNIT , CU.PART
FROM ZCLA_CONSUMERUNITS CU
WHERE 0=0
AND CU.HOUSETYPEID = :HOUSETYPE
AND CU.ISDELETED <> 'Y'
;
OPEN @HTCU;
GOTO 9898 WHERE :RETVAL <= 0;
LABEL 1212;
:CUPART = :CONSUMERUNIT = :CFGCOUNT = :TOTALWAYS = 0;
FETCH @HTCU INTO :CONSUMERUNIT , :CUPART ;
GOTO 9898 WHERE :RETVAL <= 0;
SELECT :CONSUMERUNIT , :CUPART
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Count how many child parts in the consumer unit */
SELECT SUM(ZCLA_CUNITWAYS)
INTO :CFGCOUNT
FROM ZCLA_CUNITCONFIG CFG, PART P
WHERE CFG.CONSUMERUNIT = :CONSUMERUNIT
AND CFG.PART = P.PART
/*GergoM | 11/12/23 | CFG.ISDELETED <> 'Y'*/
AND CFG.ISDELETED <> 'Y';
/*
Select total waycount from cunit, total required blanks */
:BLANKSUM = 0;
SELECT P.ZCLA_CUNITWAYS - :CFGCOUNT
INTO :BLANKSUM
FROM ZCLA_CONSUMERUNITS CU, PART P
WHERE CU.CONSUMERUNIT = :CONSUMERUNIT
AND CU.PART = P.PART ;
SELECT :BLANKSUM
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
/* 3 inserts take place here.
.  parts under the consumer unit
.  parts in the CU config
.  Blanks
*/
/*
Insert Consumer unit parts */
/*GergoM | 30/11/23 | Insert ROOM*/
INSERT INTO ZCLA_PARTARC ( USER
,   ROOM
,   PART
,   SON
,   ACT
,   OP
,   COEF
,   SONACT
,   SONQUANT
,   RVFROMDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   EXTRA
,   FAMILY
,   STYLE
,   ISCU
)
SELECT SQL.USER
,      (:ZGEM_IROOM = 'Y' ? ZCLA_CONSUMERUNITS.ROOM : 0)
,      :CUPART
,      SONPART.PART
,      -3
,      'C'
,      PARTARC.SONQUANT * ZCLA_CONSUMERUNITS.ZGEM_TQUANT
,      -3
,      PARTARC.SONQUANT * ZCLA_CONSUMERUNITS.ZGEM_TQUANT
,      SQL.DATE
,      PARTARC.ZCLA_FIXID
,      'Y'
,      'N'
,      ( SONPART.FAMILY = :FAM_INHERIT ? PARENTPART.FAMILY :
SONPART.FAMILY )
,      'White'
,      'Y'
FROM   PART SONPART
,      PART PARENTPART
,      PARTARC
,      ZCLA_CONSUMERUNITS
,      PART
WHERE 0=0
AND   ZCLA_CONSUMERUNITS.PART = PART.PART
AND   PARTARC.PART = ZCLA_CONSUMERUNITS.PART
AND   SONPART.PART = PARTARC.SON
AND   PARENTPART.PART = PARTARC.PART
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT = :CONSUMERUNIT ;
/*
Insert CUNITCONFIG parts */
INSERT INTO ZCLA_PARTARC ( USER
,   ROOM
,   PART
,   SON
,   ACT
,   OP
,   COEF
,   SONACT
,   SONQUANT
,   RVFROMDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   EXTRA
,   FAMILY
,   STYLE
,   ISCU
)
SELECT SQL.USER
,      (:ZGEM_IROOM = 'Y' ? ZCLA_CONSUMERUNITS.ROOM : 0)
,      :CUPART
,      SONPART.PART
,      -3
,      'C'
,      PARTARC.SONQUANT * ZCLA_CONSUMERUNITS.ZGEM_TQUANT
,      -3
,      PARTARC.SONQUANT * ZCLA_CONSUMERUNITS.ZGEM_TQUANT
,      SQL.DATE
,      PARTARC.ZCLA_FIXID
,      'Y'
,      'N'
,      ( SONPART.FAMILY = :FAM_INHERIT ? PARENTPART.FAMILY :
SONPART.FAMILY )
,      'White'
,      'Y'
FROM   PART SONPART
,      PART PARENTPART
,      PARTARC
,      ZCLA_CONSUMERUNITS
,      ZCLA_CUNITCONFIG
WHERE 0=0
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   PARTARC.PART = ZCLA_CUNITCONFIG.PART
AND   SONPART.PART = PARTARC.SON
AND   PARENTPART.PART = PARTARC.PART
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_CUNITCONFIG.CONSUMERUNIT = :CONSUMERUNIT ;
/*
Insert CUNIT and BLANKS parts as part, son */
INSERT INTO ZCLA_PARTARC ( USER
,   ROOM
,   PART
,   SON
,   ACT
,   OP
,   COEF
,   SONACT
,   SONQUANT
,   RVFROMDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
,   EXTRA
,   FAMILY
,   STYLE
,   ISCU
)
SELECT SQL.USER
,      (:ZGEM_IROOM = 'Y' ? ZCLA_CONSUMERUNITS.ROOM : 0)
,      :CUPART
,      :BLANKPART
,      -3
,      'C'
,      :BLANKSUM
,      -3
,      :BLANKSUM
,      SQL.DATE
,      2
,      'Y'
,      'N'
,      :FAM_CU
,      'White'
,      'Y'
FROM ZCLA_CONSUMERUNITS
WHERE 0=0
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT = :CONSUMERUNIT ;
/*
*/
LOOP 1212;
LABEL 9898;
CLOSE @HTCU;
LABEL 9999 ;
