/*
:ELEMENT = 42 ;
Update fix uplift by ELEMENT
*/
:FIXID = 0 ;
:FIXUPLIFT = 0.0 ;
/* Reset Values */
UPDATE PROJACTS SET
ZCLA_FIXUPLIFT = 1
WHERE 0=0
AND   PROJACTS.ZCLA_PLOT = :ELEMENT
;
/*
*/
DECLARE @FIX95 CURSOR FOR
SELECT PROJACTS.PROJACT, ZCLA_FIXES.FIXUPLIFT
FROM  ZCLA_FIXES , PROJACTS
WHERE 0=0
AND   ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
;
OPEN @FIX95 ;
GOTO 9999 WHERE :RETVAL = 0 ;
LABEL 5009;
FETCH @FIX95 INTO :FIXID , :FIXUPLIFT ;
GOTO 6009 WHERE :RETVAL = 0 ;
/*
*/
UPDATE PROJACTS SET
ZCLA_FIXUPLIFT = ( :FIXUPLIFT <> 0 ? 1 + ( :FIXUPLIFT / 100 ) : 1 )
WHERE PROJACT = :FIXID ;
/*
*/
LOOP 5009;
LABEL 6009;
CLOSE @FIX95 ;
LABEL 9999;
