/*
Skip if interface */
GOTO 999 WHERE :FORM_INTERFACE = 1 ;
/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCU/POST-FORM'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_FIXACT/ZCLA_FORMVAR
/*
Skip if no changes */
GOTO 999 WHERE NOT EXISTS (
SELECT 'x' FROM PROJACTS
WHERE 0=0
AND   ZCLA_DOREFRESH = 'Y'
AND   PROJACT = :ELEMENT
);
/*
Run calculation */
#INCLUDE ZCLA_ELACT/ZCLA_BUF2
/*
Reset refresh flag */
UPDATE PROJACTS
SET   ZCLA_DOREFRESH = ''
WHERE   PROJACT = :ELEMENT ;
LABEL 999 ;
