/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/POST-INSERT'
FROM DUMMY 
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF7
/*
Quit where not copied */
GOTO 999 WHERE :COPIEDFROMTYPE = 0 ;
/*
Quit where locked */
GOTO 999
WHERE EXISTS (
SELECT 'x'
FROM ZCLA_USERLOCK
WHERE USER = SQL.USER
);
/* Create Lock
*/
INSERT INTO ZCLA_USERLOCK (USER)
SELECT SQL.USER FROM DUMMY ;
/* Reset COPY flag
*/
UPDATE ZCLA_HOUSETYPE SET ZCLA_COPY = ''
WHERE 0=0
AND HOUSETYPEID = :HOUSETYPE ;
/* Generate Missing Fixes
*/
INSERT INTO ZCLA_HOUSETYPEFIX
(HOUSETYPEID , FIXID)
SELECT :HOUSETYPE , FIXID
FROM ZCLA_FIXES
WHERE 0=0
AND   FIX <> '-1'
AND   FIXID > 0 ;
/* Link GENERALLOAD
*/
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:LN = 0 ;
/* insert Proj line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:$$.DOC)
FROM DUMMY
;
/* insert Housetype line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '2' , ITOA(:HOUSETYPEID)
FROM DUMMY
;
:ROOM = :SORT = :COL = 0 ;
:ROOMDES = '' ;
DECLARE @ROOM CURSOR FOR
SELECT ROOM
,   ROOMDES
,   SORT
,   COL
FROM  ZCLA_ROOMS
WHERE HOUSETYPEID = :COPIEDFROMTYPE
;
OPEN @ROOM ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1;
FETCH @ROOM INTO :ROOM , :ROOMDES , :SORT , :COL ;
GOTO 8 WHERE :RETVAL = 0;
/* Insert room
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, TEXT1 , INT1 , INT2 )
SELECT :LN , '3'
,   :ROOMDES
,   :SORT
,   :COL
FROM DUMMY
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, INT1 , INT2 , INT3 )
SELECT :LN + SQL.LINE , '4'
,   PART
,   TQUANT
,   COL
FROM ZCLA_COMPONENT
WHERE 0=0
AND   ROOM = :ROOM
;
LOOP 1;
LABEL 8;
CLOSE @ROOM;
LABEL 9;
/* Consumer unit
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, INT1 , TEXT1 )
SELECT :LN + SQL.LINE , '5'
,   PART
,   ZCLA_ROOMS.ROOMDES
FROM ZCLA_CONSUMERUNITS , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_CONSUMERUNITS.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = :COPIEDFROMTYPE
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, INT1 , TEXT1 , TEXT2 )
SELECT :LN + SQL.LINE , '6'
,   ZCLA_CUNITCONFIG.KLINE
,   ZCLA_CUNITCONFIG.RCD
,   PART.PARTNAME
FROM ZCLA_CONSUMERUNITS , ZCLA_CUNITCONFIG , PART
WHERE 0=0
AND   ZCLA_CUNITCONFIG.PART = PART.PART
AND   ZCLA_CONSUMERUNITS.CONSUMERUNIT =
ZCLA_CUNITCONFIG.CONSUMERUNIT
AND   ZCLA_CONSUMERUNITS.HOUSETYPEID = :COPIEDFROMTYPE
;
/* Attachments
*/
/* Find latest attachment for each category
*/
DECLARE @CATCURSOR CURSOR FOR
SELECT DISTINCT ZCLA_FILECATEGORY
FROM EXTFILES, ZCLA_FILECATEGORIES Z
WHERE IV = :COPIEDFROMTYPE
AND EXTFILES.ZCLA_FILECATEGORY = Z.FILECATEGORY
AND   TYPE = '¬'
AND   Z.INTERNALCOPY = 'Y'
;
OPEN @CATCURSOR;
GOTO 8081 WHERE :RETVAL = 0;
LABEL 111;
:CAT = 0;
FETCH @CATCURSOR INTO :CAT;
GOTO 8080 WHERE :RETVAL = 0;
/* Insert attachments
*/
:EXTFILENUM = :CURDATE = 0;
:EXTFILEDES = :EXTFILENAME = :CATEGORYNAME = '';
SELECT EXTFILENUM, EXTFILEDES, EXTFILENAME, CATEGORYNAME, CURDATE
INTO :EXTFILENUM, :EXTFILEDES, :EXTFILENAME, :CATEGORYNAME, :CURDATE
FROM ZCLA_FILECATEGORIES, EXTFILES
WHERE TYPE = '¬'
AND   IV = :COPIEDFROMTYPE
AND   ZCLA_FILECATEGORIES.FILECATEGORY = EXTFILES.ZCLA_FILECATEGORY
AND   EXTFILES.ZCLA_FILECATEGORY = :CAT
ORDER BY CURDATE DESC
OFFSET 0 FETCH NEXT 1 ROWS ONLY
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD(LINE, RECORDTYPE, INT1, TEXT1, TEXT2, TEXT3,
DATE1)
VALUES(:LN , '7', :EXTFILENUM, :EXTFILEDES, :EXTFILENAME,
:CATEGORYNAME, :CURDATE)
;
LOOP 111;
LABEL 8080;
CLOSE @CATCURSOR;
LABEL 8081;
/*
*/
#INCLUDE func/ZCLA_RESETERR
GOTO 50 WHERE :$$.TYPE = '¬' ;
SELECT 'ZCLA_COPYSITEHT'
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
EXECUTE INTERFACE 'ZCLA_COPYSITEHT', SQL.TMPFILE, '-L', :GEN ;
GOTO 90 ;
LABEL 50 ;
SELECT 'ZCLA_COPYCUSTHT'
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
EXECUTE INTERFACE 'ZCLA_COPYCUSTHT', SQL.TMPFILE, '-L', :GEN ;
LABEL 90;
:i_LOGGEDBY = 'ZCLA_COPYHT';
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE, RECORDTYPE , KEY1 , LOADED , INT1, INT2, INT3, INT4 ,
CHAR1 , CHAR2 , TEXT1, TEXT2 , CHAR3
FROM GENERALLOAD FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
/*
Copy the house type properties */
INSERT INTO ZCLA_HTCHARS
SELECT :HOUSETYPEID , CHARID , VALUEID
FROM ZCLA_HTCHARS
WHERE 0=0
AND   HOUSETYPEID = :COPIEDFROMTYPE
AND   :COPIEDFROMTYPE > 0
;
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF2
/*
Remove Lock */
DELETE FROM ZCLA_USERLOCK
WHERE USER = SQL.USER ;
LABEL 999;
