:ACTIVATEREFRESH = 1 ;
:ACTIVATE_POST_FORM = 'Y' ;
INSERT INTO ZCLA_HOUSETYPEFIX
(HOUSETYPEID , FIXID)
SELECT HOUSETYPEID , FIXID
FROM ZCLA_FIXES , ZCLA_HOUSETYPE
WHERE 0=0
AND   DOC = :$$.DOC
AND   FIX <> '-1'
AND   FIXID > 0
;
REFRESH 1;

GOTO 999
WHERE EXISTS (
SELECT 'x'
FROM ZCLA_USERLOCK
WHERE USER = SQL.USER
);
INSERT INTO ZCLA_USERLOCK (USER)
SELECT SQL.USER FROM DUMMY
;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0
;
:LN = 0 ;
DECLARE @HTYPES CURSOR FOR
SELECT HOUSETYPEID
FROM ZCLA_HOUSETYPE
WHERE DOC = :$$.DOC ;
/*
*/
OPEN @HTYPES;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
FETCH @HTYPES INTO :HOUSETYPE ;
GOTO 8 WHERE :RETVAL = 0;
/* insert Proj line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:$$.DOC)
FROM DUMMY
;
/* insert Housetype line */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 , DATE1)
SELECT :LN + 1 , '2' , ITOA(:HOUSETYPE) , SQL.DATE
FROM DUMMY
;
LOOP 1;
LABEL 8;
CLOSE @HTYPES;
LABEL 9 ;
/*
*/
DELETE FROM ERRMSGS
WHERE 0=0
AND   USER = SQL.USER
AND   TYPE = 'i'
;
GOTO 50 WHERE :$$.TYPE = '¬' ;
EXECUTE INTERFACE 'ZCLA_COPYSITEHT', SQL.TMPFILE, '-L', :GEN ;
SELECT 'ZCLA_COPYSITEHT' FROM DUMMY FORMAT ADDTO '../COPY_HT.txt'
;
GOTO 90 ;
LABEL 50 ;
EXECUTE INTERFACE 'ZCLA_COPYCUSTHT', SQL.TMPFILE, '-L', :GEN ;
SELECT 'ZCLA_COPYCUSTHT' FROM DUMMY FORMAT ADDTO '../COPY_HT.txt'
;
LABEL 90;
:i_LOGGEDBY = 'ZCLA_COPYHT';
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE , RECORDTYPE, KEY1 , LOADED , DATE1
FROM GENERALLOAD
FORMAT ADDTO '../COPY_HT.txt'
;
UNLINK GENERALLOAD ;
DELETE FROM ZCLA_USERLOCK
WHERE USER = SQL.USER ;
LABEL 999 ;
REFRESH 1;
