/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/ZCLA_BUF6'
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/* refresh the selected House Type */
/* Link GENERALOAD */
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
:LN = 0 ;
/* insert Proj line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:$$$.DOC)
FROM DUMMY
;
/* insert Housetype line */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 , DATE1 , TEXT1)
SELECT :LN + 1 , '2' , ITOA(:$$.HOUSETYPEID) , SQL.DATE , SQL.GUID
FROM DUMMY
;
/*
*/
#INCLUDE func/ZCLA_RESETERR
GOTO 50 WHERE :$$$.TYPE = '¬' ;
SELECT 'ZCLA_COPYSITEHT' FROM DUMMY
WHERE :DEBUG = 1 FORMAT ADDTO :DEBUGFILE ;
EXECUTE INTERFACE 'ZCLA_COPYSITEHT', SQL.TMPFILE, '-L', :GEN ;
GOTO 90 ;
LABEL 50 ;
SELECT 'ZCLA_COPYCUSTHT' FROM DUMMY
WHERE :DEBUG = 1 FORMAT ADDTO :DEBUGFILE ;
EXECUTE INTERFACE 'ZCLA_COPYCUSTHT', SQL.TMPFILE, '-L', :GEN ;
LABEL 90;
:i_LOGGEDBY = 'ZCLA_COPYHT';
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE , RECORDTYPE, KEY1 , LOADED , DATE1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
;
UNLINK GENERALLOAD ;