/* ZCLA_HOUSETYPE POST UPDATE/INSERT 
*/
:DOC = :CUST = :HOUSETYPE = :HOUSETYPEID = :COPIEDFROMTYPE = 0 ;
:ZCLA_COPY = :TYPE = '' ;
SELECT :$.HOUSETYPEID 
,   :$.COPIEDFROMTYPE 
,   :$.HOUSETYPEID 
,   :$.ZCLA_COPY
,   :$$.TYPE
,   :$$.DOC
,   :$$.CUST
INTO :HOUSETYPEID 
,   :COPIEDFROMTYPE 
,   :HOUSETYPE 
,   :ZCLA_COPY
,   :TYPE
,   :DOC 
,   :CUST 
FROM DUMMY ;
SELECT :HOUSETYPEID , :COPIEDFROMTYPE , :ZCLA_COPY
,   :TYPE
,   :DOC 
,   :CUST 
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/* 
Skip if not interface */
SELECT :FORM_INTERFACE 
FROM DUMMY 
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
GOTO 999 WHERE :FORM_INTERFACE <> 1
;
/* 
Skip if not ZCLA_COPY  = 'Y' */
SELECT 'N' AS COPY FROM DUMMY
WHERE NOT EXISTS(
SELECT 'x'
FROM ZCLA_HOUSETYPE
WHERE 0=0
AND HOUSETYPEID = :HOUSETYPE
AND ZCLA_COPY  = 'Y'
)
FORMAT ADDTO :DEBUGFILE ;
/*
*/
GOTO 999 WHERE NOT EXISTS(
SELECT 'x'
FROM ZCLA_HOUSETYPE
WHERE 0=0
AND HOUSETYPEID = :HOUSETYPE
AND ZCLA_COPY  = 'Y'
);