/* Update aggregate values for the housetype
*/
:ZCLA_SUNDRY = :PARTCOST = :LABCOST = :MILEAGECOST = 0.0 
;
SELECT SUM( ZCLA_SUNDRY + ZCLA_PARTSUM ) 
,      SUM( ZCLA_LABTOTAL + ZCLA_TRAVEL ) - SUM( ZCLA_NEGPOINT )
,      SUM( ZCLA_MILEAGE )  
,      SUM( ZCLA_SUNDRY )
INTO :PARTCOST
,    :LABCOST
,    :MILEAGECOST
,    :ZCLA_SUNDRY
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
;
UPDATE ZCLA_HOUSETYPE  
SET PARTCOST = :PARTCOST
,   LABCOST = :LABCOST
,   MILEAGECOST = :MILEAGECOST
,   ZCLA_SUNDRY = :ZCLA_SUNDRY
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
;