/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/ZCLA_BUF6'
FROM DUMMY 
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* refresh the selected House Type */
/* Link GENERALOAD */
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
:LN = 0 ;
/* insert Proj line */
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:$$$.DOC)
FROM DUMMY
;
/* insert Housetype line */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 , DATE1 , TEXT1)
SELECT :LN + 1 , '2' , ITOA(:$$.HOUSETYPEID) , SQL.DATE , SQL.GUID
FROM DUMMY
;
/*
*/
#INCLUDE func/ZCLA_RESETERR
GOTO 50 WHERE :$$$.TYPE = '¬' ;
SELECT 'ZCLA_COPYSITEHT' FROM DUMMY
WHERE :DEBUG = 1 FORMAT ADDTO :DEBUGFILE ;
EXECUTE INTERFACE 'ZCLA_COPYSITEHT', SQL.TMPFILE, '-L', :GEN ;
GOTO 90 ;
LABEL 50 ;
SELECT 'ZCLA_COPYCUSTHT' FROM DUMMY
WHERE :DEBUG = 1 FORMAT ADDTO :DEBUGFILE ;
EXECUTE INTERFACE 'ZCLA_COPYCUSTHT', SQL.TMPFILE, '-L', :GEN ;
LABEL 90;
:i_LOGGEDBY = 'ZCLA_COPYHT';
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE , RECORDTYPE, KEY1 , LOADED , DATE1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
GOTO 500 WHERE :$$$.TYPE = '¬' ;
/*
Update plots with this house type*/
:SITE = :PL = :EL = :LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0
;
DECLARE @ELSEL CURSOR FOR
SELECT SITE.DOC AS SITE
,   PLOT.PROJACT AS PLOT
,   EL.PROJACT AS EL
FROM PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE , STEPSTATUSES 
WHERE 0 = 0
AND   SITE.DOC > 0
AND   STEPSTATUSES.STEPSTATUS = EL.STEPSTATUS
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.ZCLA_HOUSETYPEID = :$$.HOUSETYPEID
/* update ONLY elements in initial status */
AND   STEPSTATUSES.INITFLAG = 'Y'
;
OPEN @ELSEL ;
GOTO 9999 WHERE :RETVAL = 0 ;
LABEL 5009;
FETCH @ELSEL INTO :SITE , :PL, :EL ;
GOTO 6009 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:SITE)
FROM DUMMY ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 1, '2', ITOA(:PL)
FROM DUMMY;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, DATE1, TEXT1)
SELECT :LN + 2, '3', ITOA(:EL), SQL.DATE , SQL.GUID
FROM DUMMY;
/*
*/
LOOP 5009 ;
LABEL 6009 ;
CLOSE @ELSEL ;
LABEL 9999 ;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_LOADPLOT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE , RECORDTYPE, KEY1 , LOADED , DATE1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
LABEL 500 ;