/*
-------------------------------
INSERT */
SUB 5112310 ;
SELECT 'SYNC: INSERT'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/**/
GOSUB 5112311 WHERE :EDITTYPE ='W' ;
GOSUB 240325 WHERE :EDITTYPE = 'O' ;
GOSUB 5112313 WHERE :EDITTYPE ='R' ;
GOSUB 5112318 WHERE :EDITTYPE ='K' ;
GOSUB 5112314 WHERE :EDITTYPE ='S' ;
/* GOSUB 5112315 WHERE :EDITTYPE ='H' ;
cannot insert house type */
GOSUB 5112317 WHERE :EDITTYPE ='P' ;
GOSUB 5112312 WHERE :EDITTYPE ='A' ;
GOSUB 5112316 WHERE :EDITTYPE ='C' ;
GOSUB 240324 WHERE :EDITTYPE = 'E' ;
RETURN
;
/*
:INSERT ='W' ; */
SUB 5112311 ;
GOTO 6112310 WHERE :WASDELETED = 'Y' ;
:CU = 0 ;
SELECT CONSUMERUNIT INTO :CU
FROM   ZCLA_PLOTCU
WHERE  PROJACT  = :ELEMENT
AND    GUID     = :PARENT
;
INSERT INTO ZCLA_PLOTCUCFG ( CONSUMERUNIT , GUID , KLINE , PART ,
DEVICE , WAYNO , RCD )
SELECT :CU , :GUID , :KEY1 , :INT1 , :INT2 , :INT3 , :TEXT1
FROM DUMMY
;
GOTO 6112315 ;
LABEL 6112310 ; /* Was Deleted */
UPDATE ZCLA_PLOTCUCFG
SET    PART         = :INT1
,      DEVICE       = :INT2
,      WAYNO        = :INT3
,      RCD          = :TEXT1
,      ISDELETED    = 'N'
WHERE  0=0
AND    GUID = :GUID
AND    CONSUMERUNIT IN (
SELECT CONSUMERUNIT
FROM   ZCLA_PLOTCU
WHERE  PROJACT = :ELEMENT
) ;
LABEL 6112315 ;
RETURN ;
/*
:INSERT ='A' ; */
/*GergoM | 14/11/23 | EXTFILEDES <-- :TEXT2
GUID <-- :GUID
*/
SUB 5112312 ;
GOTO 6112320 WHERE :WASDELETED = 'Y' ;
/*GergoM | 16/11/23 | hide old attachments*/
UPDATE EXTFILES
SET ISDELETED = 'Y'
WHERE IV = :ELEMENT
AND ZCLA_FILECATEGORY = :INT1
AND GUID <> :GUID
;
INSERT INTO EXTFILES ( IV
,      TYPE
,      ZCLA_FILECATEGORY
,      EXTFILENUM
,      EXTFILENAME
,      EXTFILEDES
,      ZCLA_EXTSIGN
,      GUID
,      CURDATE 
,      SIGNED
,      ZCLA_SIGNUSER
,      ZCLA_EXTSIGNBY
)
SELECT :ELEMENT
,      'T'
,      :INT1
,      :INT2
,      :TEXT1
,      :TEXT2
,      :TEXT3
,      :GUID
,      :DATE1
,      :CHAR1
,      :INT3
,      :INT4
FROM DUMMY
;
GOTO 6112325 ;
LABEL 6112320 ; /* Was Deleted */
UPDATE EXTFILES
SET    ZCLA_FILECATEGORY    = :INT1
,      EXTFILENUM           = :INT2
,      EXTFILENAME          = :TEXT1
,      EXTFILEDES           = :TEXT2
,      CURDATE              = :DATE1
,      ISDELETED            = 'N'
WHERE  0=0
AND    GUID = :GUID
AND    TYPE = 'T'
AND    IV   = :ELEMENT
;
LABEL 6112325 ;
RETURN ;
/*
:INSERT ='R' ; */
SUB 5112313 ;
GOTO 6112330 WHERE :WASDELETED = 'Y' ;
:COL = 0;
:STYLE = '' ;
SELECT ZCLA_COL , ZCLA_STYLE INTO :COL , :STYLE
FROM PROJACTS
WHERE 0=0
AND   PROJACT = :ELEMENT
;
SELECT 'INSERT ROOM > ', :ELEMENT , :GUID , :ROOM , :INT2 , :COL ,
:STYLE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_PLOTROOMS ( PROJACT , GUID , ROOM , SUP , COL ,
ZCLA_STYLE )
SELECT :ELEMENT , :GUID , :ROOM , :INT2 , :COL , :STYLE
FROM DUMMY
;
GOTO 6112335 ;
LABEL 6112330 ; /* Was Deleted */
UPDATE ZCLA_PLOTROOMS
SET    SUP          = :INT2
,      ISDELETED    = 'N'
WHERE  0=0
AND    GUID         = :GUID
AND    PROJACT      = :ELEMENT
;
LABEL 6112335 ;
RETURN ;
/*
:INSERT ='S' ; */
SUB 5112314 ;
GOTO 6112340 WHERE :WASDELETED = 'Y' ;
INSERT INTO ZCLA_PLOTQUOTE ( PROJACT , GUID , PROF , KLINE , ROOM
,       ORDI
,       DEALI
,       PDES
,       QUANTITY
,       PRICE
,       MARKUP
,       TOTPRICE
,       FIXID
,       ZCLA_COST
)
SELECT :ELEMENT , :GUID , :KEY1 , :KEY2 , :ROOM
,      :INT1
,      :INT2
,      :TEXT1
,      :INT3
,      :REAL1
,      :REAL2
,      :REAL3
,      :INT4
,      :REAL4
FROM DUMMY
;
GOTO 6112345 ;
LABEL 6112340 ; /* Was Deleted */
UPDATE ZCLA_PLOTQUOTE
SET    ORDI        = :INT1
,      DEALI       = :INT2
,      PDES        = :TEXT1
,      QUANTITY    = :INT3
,      PRICE       = :REAL1
,      MARKUP      = :REAL2
,      TOTPRICE    = :REAL3
,      FIXID       = :INT4
,      ZCLA_COST   = :REAL4
,      ISDELETED   = 'N'
WHERE  0=0
AND    GUID = :GUID
AND    ROOM = :ROOM
;
LABEL 6112345 ;
/*
:INSERT ='C' ; */
SUB 5112316 ;
GOTO 6112360 WHERE :WASDELETED = 'Y' ;
/*GergoM | 04/12/23 | :INT2 -> ZGEM_TQUANT*/
INSERT INTO ZCLA_PLOTCU ( PROJACT , GUID , PART , ROOM , ZGEM_TQUANT
)
SELECT :ELEMENT , :GUID , :INT1 , :ROOM, :INT2
FROM DUMMY
;
GOTO 6112365 ;
LABEL 6112360 ; /* Was Deleted */
UPDATE ZCLA_PLOTCU
SET    PART         = :INT1
,      ROOM         =   :ROOM
,      ZGEM_TQUANT  = :INT2
,      ISDELETED    =  'N'
WHERE  0=0
AND    GUID         = :GUID
AND    PROJACT      = :ELEMENT
;
LABEL 6112365 ;
RETURN ;
/*
:INSERT ='P' ; */
SUB 5112317 ;
GOTO 6112370 WHERE :WASDELETED = 'Y' ;
:COL = 0;
:STYLE = '' ;
SELECT COL , ZCLA_STYLE INTO :COL , :STYLE
FROM ZCLA_PLOTROOMS
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM = :ROOM
;
/*Gergo | 09/11/23 | EXTRA field = 'N'*/
INSERT INTO ZCLA_PLOTCOMPONENT ( PROJACT , GUID , ROOM , PART,
TQUANT , COL , STYLE, EXTRA, ISDELETED )
SELECT :ELEMENT , :GUID , :ROOM , :INT1 , :INT2 , :COL , :STYLE,
'N', 'N'
FROM DUMMY
;
GOTO 6112375 ;
LABEL 6112370 ; /* Was Deleted */
UPDATE ZCLA_PLOTCOMPONENT
SET    PART     = :INT1
,      TQUANT   = :INT2
,      ISDELETED =  'N'
WHERE  0=0
AND    GUID     = :GUID
AND    PROJACT  = :ELEMENT
;
LABEL 6112375 ;
RETURN ;
/*
:INSERT ='K' ; */
SUB 5112318 ;
GOTO 6112380 WHERE :WASDELETED = 'Y' ;
/*Gergo | 09/11/23 | EXTRA field = 'N'*/
INSERT INTO ZCLA_PROJACTPARTS  ( PROJACT , GUID , ROOM , PART,
TQUANT , QPRICE , TOTPRICE , FIXID, ISDELETED )
SELECT :ELEMENT , :GUID , :ROOM , :INT1 , :INT2 , :REAL1 , :REAL2 ,
:NEWKEY
, 'N'
FROM DUMMY
;
GOTO 6112385 ;
LABEL 6112380 ; /* Was Deleted */
UPDATE ZCLA_PROJACTPARTS
SET    PART     = :INT1
,      TQUANT   = :INT2
,      QPRICE   = :REAL1
,      TOTPRICE = :REAL2
,      FIXID    = :INT3
,      ISDELETED =  'N'
WHERE  0=0
AND    GUID     = :GUID
AND    PROJACT  = :ELEMENT
;
LABEL 6112385 ;
RETURN ;
/*
:INSERT ='E' ; */
SUB 240324 ;
INSERT INTO ZCLA_PLOTROOMFIXES ( GUID
, FIX
, PROJACT
, POINT
)
SELECT :GUID
,      :OLDKEY
,      :ELEMENT
,      :NEWPRICE
FROM DUMMY
;
RETURN ;
/*
:INSERT ='O' ; */
SUB 240325 ;
INSERT INTO ZCLA_SMALLWORKSPLOT ( FIX
, PROJACT
, SMALLPOINTS
)
SELECT :OLDKEY
,      :ELEMENT
,      :NEWPRICE
FROM DUMMY
;
RETURN ;
