/*
*************** */
/*
Parts */
/*
TQUANT */
SELECT 'ZCLA_HTEDIT/P' , :ELEMENT , :HTEDIT , :OPENEDIT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_COMPONENT.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_COMPONENT.GUID
,       ZCLA_PLOTCOMPONENT.GUID AS GUID2
,       'TQUANT' AS FIELD
,       ZCLA_PLOTCOMPONENT.TQUANT AS OLDKEY
,       ZCLA_COMPONENT.TQUANT AS NEWKEY
,       ITOA(ZCLA_PLOTCOMPONENT.TQUANT / 1000 ) AS OLDVALUE
,       ITOA(ZCLA_COMPONENT.TQUANT / 1000 ) AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_COMPONENT.ISDELETED
,       ZCLA_PLOTCOMPONENT.ISDELETED AS WASDELETED
,       ZCLA_COMPONENT.PART
,       ZCLA_COMPONENT.TQUANT
FROM ZCLA_PLOTCOMPONENT  ?
,    PROJACTS
,    ZCLA_HTEDITLOG
,    ZCLA_HTEDIT
,    ZCLA_COMPONENT
,    ZCLA_ROOMS
WHERE 0 = 0
AND   ZCLA_HTEDITLOG.HTEDIT = ZCLA_HTEDIT.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_COMPONENT.GUID
AND   PROJACTS.ZCLA_HOUSETYPEID = ZCLA_HTEDIT.HOUSETYPEID
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_PLOTCOMPONENT.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTCOMPONENT.GUID = ZCLA_COMPONENT.GUID
AND   ZCLA_COMPONENT.ROOM > 0
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDITLOG.EDITTYPE = 'P'
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
;
/*
PART */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_COMPONENT.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_COMPONENT.GUID
,       ZCLA_PLOTCOMPONENT.GUID AS GUID2
,       'PART' AS FIELD
,       ZCLA_PLOTCOMPONENT.PART AS OLDKEY
,       ZCLA_COMPONENT.PART AS NEWKEY
,       OLDVALUE.PARTDES AS OLDVALUE
,       NEWVALUE.PARTDES AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_COMPONENT.ISDELETED
,       ZCLA_PLOTCOMPONENT.ISDELETED AS WASDELETED
,       ZCLA_COMPONENT.PART
,       ZCLA_COMPONENT.TQUANT
FROM PROJACTS
,    ZCLA_HTEDITLOG
,    ZCLA_HTEDIT
,    ZCLA_COMPONENT
,    ZCLA_ROOMS
,    PART NEWVALUE
,    ZCLA_PLOTCOMPONENT ?
,    PART OLDVALUE ?
WHERE 0 = 0
AND   ZCLA_HTEDITLOG.HTEDIT = ZCLA_HTEDIT.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_COMPONENT.GUID
AND   PROJACTS.ZCLA_HOUSETYPEID = ZCLA_HTEDIT.HOUSETYPEID
AND   ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND   ZCLA_COMPONENT.PART = NEWVALUE.PART
AND   ZCLA_PLOTCOMPONENT.PART = OLDVALUE.PART
AND   PROJACTS.PROJACT = ZCLA_PLOTCOMPONENT.PROJACT
AND   ZCLA_COMPONENT.GUID = ZCLA_PLOTCOMPONENT.GUID
AND   ZCLA_COMPONENT.ROOM > 0
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDITLOG.EDITTYPE = 'P'
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
;
