/* 
*************** */ 
/* subcontract     */ 
/*
QUANTITY */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HTEDIT/S' , :ELEMENT , :HTEDIT , :OPENEDIT 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'QUANTITY' AS FIELD
,       ZCLA_PLOTQUOTE.QUANTITY AS OLDKEY
,       ZCLA_ROOMQUOTE.QUANTITY AS NEWKEY
,       ITOA(ZCLA_PLOTQUOTE.QUANTITY) AS OLDVALUE
,       ITOA(ZCLA_ROOMQUOTE.QUANTITY) AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE  ? 
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE  0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID 
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
PRICE */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'PRICE' AS FIELD
,       0 AS OLDKEY
,       0 AS NEWKEY
,       RTOA(ZCLA_PLOTQUOTE.PRICE ,2 ) AS OLDVALUE
,       RTOA(ZCLA_ROOMQUOTE.PRICE ,2 ) AS NEWVALUE
,       ZCLA_PLOTQUOTE.PRICE AS OLDPRICE
,       ZCLA_ROOMQUOTE.PRICE AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ?
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
;
/*
MARKUP */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'MARKUP' AS FIELD
,       0 AS OLDKEY
,       0 AS NEWKEY
,       RTOA(ZCLA_PLOTQUOTE.MARKUP, 3 ) AS OLDVALUE
,       RTOA(ZCLA_ROOMQUOTE.MARKUP, 3 ) AS NEWVALUE
,       ZCLA_PLOTQUOTE.MARKUP AS OLDPRICE
,       ZCLA_ROOMQUOTE.MARKUP AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ? 
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID 
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
TOTPRICE */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'TOTPRICE' AS FIELD
,       0 AS OLDKEY
,       0 AS NEWKEY
,       RTOA(ZCLA_PLOTQUOTE.TOTPRICE,2) AS OLDVALUE
,       RTOA(ZCLA_ROOMQUOTE.TOTPRICE,2) AS NEWVALUE
,       ZCLA_PLOTQUOTE.TOTPRICE AS OLDPRICE
,       ZCLA_ROOMQUOTE.TOTPRICE AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE  ? 
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
ORDI */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'ORDI' AS FIELD
,       ZCLA_PLOTQUOTE.ORDI AS OLDKEY
,       ZCLA_ROOMQUOTE.ORDI AS NEWKEY
,       ITOA(ZCLA_PLOTQUOTE.ORDI) AS OLDVALUE
,       ITOA(ZCLA_ROOMQUOTE.ORDI) AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ? 
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
DEALI */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'DEALI' AS FIELD
,       ZCLA_PLOTQUOTE.DEALI AS OLDKEY
,       ZCLA_ROOMQUOTE.DEALI AS NEWKEY
,       ITOA(ZCLA_PLOTQUOTE.DEALI) AS OLDVALUE
,       ITOA(ZCLA_ROOMQUOTE.DEALI) AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ? 
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
PDES */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'PDES' AS FIELD
,       0 AS OLDKEY
,       0 AS NEWKEY
,       ZCLA_PLOTQUOTE.PDES AS OLDVALUE
,       ZCLA_ROOMQUOTE.PDES AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ?
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID 
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
FIXID */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'FIXID' AS FIELD
,       ZCLA_PLOTQUOTE.FIXID AS OLDKEY
,       ZCLA_ROOMQUOTE.FIXID AS NEWKEY
,       OLDVALUE.DESCRIPTION  AS OLDVALUE
,       NEWVALUE.DESCRIPTION  AS NEWVALUE
,       0 AS OLDPRICE
,       0 AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ?
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
,    ZCLA_FIXES NEWVALUE
,    ZCLA_FIXES OLDVALUE ?
WHERE 0=0
AND   NEWVALUE.FIXID = ZCLA_ROOMQUOTE.FIXID
AND   OLDVALUE.FIXID = ZCLA_PLOTQUOTE.FIXID
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID 
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
ZCLA_COST */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
,      INT1
,      INT2
,      TEXT1
,      INT3
,      REAL1
,      REAL2
,      REAL3
,      INT4
,      REAL4
,      KEY1
,      KEY2
)
SELECT :OPENEDIT
,       PROJACTS.PROJACT
,       ZCLA_HTEDITLOG.UPDTYPE
,       ZCLA_HTEDITLOG.EDITTYPE
,       ZCLA_ROOMQUOTE.ROOM
,       ZCLA_ROOMS.ROOMDES
,       ZCLA_ROOMQUOTE.GUID
,       ZCLA_PLOTQUOTE.GUID AS GUID2
,       'ZCLA_COST' AS FIELD
,       0 AS OLDKEY
,       0 AS NEWKEY
,       RTOA(ZCLA_PLOTQUOTE.ZCLA_COST,2)  AS OLDVALUE
,       RTOA(ZCLA_ROOMQUOTE.ZCLA_COST,2)  AS NEWVALUE
,       ZCLA_PLOTQUOTE.ZCLA_COST  AS OLDPRICE
,       ZCLA_ROOMQUOTE.ZCLA_COST  AS NEWPRICE
,       ZCLA_ROOMQUOTE.ISDELETED
,       ZCLA_PLOTQUOTE.ISDELETED AS WASDELETED
,       ZCLA_ROOMQUOTE.ORDI
,       ZCLA_ROOMQUOTE.DEALI
,       ZCLA_ROOMQUOTE.PDES
,       ZCLA_PLOTQUOTE.QUANTITY
,       ZCLA_ROOMQUOTE.PRICE
,       ZCLA_ROOMQUOTE.MARKUP
,       ZCLA_ROOMQUOTE.TOTPRICE
,       ZCLA_ROOMQUOTE.FIXID
,       ZCLA_ROOMQUOTE.ZCLA_COST
,       ZCLA_ROOMQUOTE.PROF
,       ZCLA_ROOMQUOTE.KLINE
FROM ZCLA_PLOTQUOTE ?
,    ZCLA_ROOMS
,    ZCLA_HTEDIT
,    ZCLA_HTEDITLOG
,    ZCLA_ROOMQUOTE
,    PROJACTS
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = ZCLA_ROOMQUOTE.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = ZCLA_ROOMQUOTE.HOUSETYPEID
AND   ZCLA_HTEDIT.HOUSETYPEID = PROJACTS.ZCLA_HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_ROOMQUOTE.ROOM
AND   ZCLA_PLOTQUOTE.PROJACT = PROJACTS.PROJACT
AND   ZCLA_PLOTQUOTE.GUID = ZCLA_ROOMQUOTE.GUID 
AND   ZCLA_HTEDIT.HTEDIT = :HTEDIT
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDITLOG.EDITTYPE = 'S'
AND   PROJACTS.PROJACT = :ELEMENT
;
/*
Add the points per fix for this subcon part 
medatech.si. 22/3/2024 */
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      ROOM
,      ROOMDES
,      GUID
,      GUID2
,      FIELD
,      OLDKEY
,      NEWKEY
,      OLDVALUE
,      NEWVALUE
,      OLDPRICE
,      NEWPRICE
,      ISDELETED
,      WASDELETED
)
SELECT :OPENEDIT
,      PROJACTS.PROJACT
,      'E' AS UPDTYPE
,      (ZCLA_PROJACTQUOTE.GUID = '' ? 'I' : 'U') AS EDITTYPE
,      ZCLA_ROOMS.ROOM
,      ZCLA_ROOMS.ROOMDES
,      ZCLA_ROOMQUOTE.GUID
,      ZCLA_PROJACTQUOTE.GUID AS GUID2
,      STRCAT('Fix ' , ITOA(ZCLA_ROOMFIXES.FIX) , ' subcon pts') AS FIELD
,      ZCLA_ROOMFIXES.FIX AS OLDKEY
,      ZCLA_ROOMFIXES.FIX AS NEWKEY
,      STRCAT(ITOA(ZCLA_PLOTROOMFIXES.POINT)) AS OLDVALUE
,      STRCAT(ITOA(ZCLA_ROOMFIXES.POINT)) AS NEWVALUE
,      ZCLA_PLOTROOMFIXES.POINT AS OLDPRICE
,      ZCLA_ROOMFIXES.POINT AS NEWPRICE
,      '' AS ISDELETED
,      '' AS WASDELETED
FROM   ZCLA_PLOTROOMFIXES 
,      ZCLA_HTEDIT
,      ZCLA_HTEDITLOG
,      ZCLA_PROJACTQUOTE
,      PROJACTS
,      ZCLA_ROOMQUOTE
,      ZCLA_ROOMFIXES
,      ZCLA_ROOMS
WHERE  0=0
AND    ZCLA_HTEDIT.HTEDIT            = ZCLA_HTEDITLOG.HTEDIT
AND    ZCLA_PROJACTQUOTE.PROJACT     = PROJACTS.PROJACT
AND    ZCLA_ROOMQUOTE.GUID           = ZCLA_ROOMFIXES.GUID
AND    ZCLA_PROJACTQUOTE.GUID        = ZCLA_ROOMQUOTE.GUID
AND    PROJACTS.ZCLA_HOUSETYPEID     = ZCLA_ROOMQUOTE.HOUSETYPEID
AND    ZCLA_PROJACTQUOTE.ROOM        = ZCLA_ROOMQUOTE.ROOM
AND    ZCLA_ROOMQUOTE.ROOM           = ZCLA_ROOMS.ROOM
AND    ZCLA_PROJACTQUOTE.ROOM        = ZCLA_ROOMS.ROOM
AND    ZCLA_HTEDITLOG.GUID           = ZCLA_ROOMQUOTE.GUID
AND    ZCLA_PLOTROOMFIXES.FIX        = ZCLA_ROOMFIXES.FIX
AND    ZCLA_PLOTROOMFIXES.PROJACT    = PROJACTS.PROJACT
AND    ZCLA_PLOTROOMFIXES.GUID       = ZCLA_PROJACTQUOTE.GUID
AND    PROJACTS.PROJACT              = :ELEMENT
AND    ZCLA_HTEDIT.HTEDIT            = :HTEDIT
AND    NOT ZCLA_HTEDIT.CLOSEFLAG     = 'Y'
AND    ZCLA_HTEDITLOG.EDITTYPE       = 'S'
;