/*
-------------------------------
UPDATE */
SUB 5112320 ;
SELECT 'SYNC: UPDATE'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/* */
GOSUB 5112321 WHERE :EDITTYPE ='W' ;
GOSUB 5112322 WHERE :EDITTYPE ='A' ;
GOSUB 5112323 WHERE :EDITTYPE ='R' ;
GOSUB 5112324 WHERE :EDITTYPE ='S' ;
GOSUB 5112325 WHERE :EDITTYPE ='H' ;
GOSUB 5112326 WHERE :EDITTYPE ='C' ;
GOSUB 5112327 WHERE :EDITTYPE ='P' ;
RETURN 
;
SUB 5112321 ; /*  UPDATE ='W' ; */
GOSUB 5112340 WHERE :FIELD = 'PART' ;
GOSUB 5112341 WHERE :FIELD = 'RCD' ;
GOSUB 5112342 WHERE :FIELD = 'DEVICE' ;
GOSUB 5112343 WHERE :FIELD = 'WAYNO' ;
RETURN ;
SUB 5112322 ; /*  UPDATE ='A' ; */
GOSUB 5112350 WHERE :FIELD = 'EXTFILENAME' ;
GOSUB 5112351 WHERE :FIELD = 'EXTFILEDES' ;
GOSUB 5112352 WHERE :FIELD = 'ZCLA_FILECATEGORY' ;
RETURN ;
SUB 5112323 ; /*  UPDATE ='R' ; */
GOSUB 10112330 WHERE :FIELD = 'SUP' ;
RETURN ;
SUB 5112324 ; /*  UPDATE ='S' ; */
GOSUB 5112360 WHERE :FIELD = 'QUANTITY' ;
/* GOSUB 5112361 WHERE :FIELD = 'PART' ; */
GOSUB 5112362 WHERE :FIELD = 'PRICE' ;
GOSUB 5112363 WHERE :FIELD = 'MARKUP' ;
GOSUB 5112364 WHERE :FIELD = 'TOTPRICE' ;
GOSUB 5112365 WHERE :FIELD = 'ORDI' ;
GOSUB 5112366 WHERE :FIELD = 'DEALI' ;
GOSUB 5112367 WHERE :FIELD = 'PDES' ;
GOSUB 5112368 WHERE :FIELD = 'FIXID' ;
GOSUB 5112369 WHERE :FIELD = 'ZCLA_COST' ;
RETURN ;
SUB 5112325 ; /*  UPDATE ='H' ; */
GOSUB 5112370 WHERE :FIELD = 'ALT' ;
RETURN ;
SUB 5112326 ; /*  UPDATE ='C' ; */
GOSUB 5112380 WHERE :FIELD = 'ROOM' ;
GOSUB 5112381 WHERE :FIELD = 'PART' ;
RETURN ;
SUB 5112327 ; /*  UPDATE ='P' ; */
GOSUB 5112390 WHERE :FIELD = 'TQUANT' ;
GOSUB 5112391 WHERE :FIELD = 'PART' ;
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='W' ;  */
SUB 5112340 /* :FIELD = 'PART' */ ;
UPDATE ZCLA_PLOTCUCFG
SET    PART = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    CONSUMERUNIT IN (
SELECT CONSUMERUNIT  
FROM   ZCLA_PLOTCU 
WHERE  PROJACT = :ELEMENT
);
RETURN ;
SUB 5112341 /* :FIELD = 'RCD' */ ;
UPDATE ZCLA_PLOTCUCFG
SET    PART = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    CONSUMERUNIT IN (
SELECT CONSUMERUNIT  
FROM   ZCLA_PLOTCU 
WHERE  PROJACT = :ELEMENT
);
RETURN ;
SUB 5112342 /* :FIELD = 'DEVICE' */ ;
UPDATE ZCLA_PLOTCUCFG
SET    PART = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    CONSUMERUNIT IN (
SELECT CONSUMERUNIT  
FROM   ZCLA_PLOTCU 
WHERE  PROJACT = :ELEMENT
);
RETURN ;
SUB 5112343 /* :FIELD = 'WAYNO' */ ;
UPDATE ZCLA_PLOTCUCFG
SET    PART = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    CONSUMERUNIT IN (
SELECT CONSUMERUNIT  
FROM   ZCLA_PLOTCU 
WHERE  PROJACT = :ELEMENT
);
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='A' ; */
SUB 5112350 /* :FIELD = 'EXTFILENAME' */ ;
UPDATE EXTFILES
SET    EXTFILENAME = :NEWVALUE
WHERE  0=0
AND    TYPE = 'T'
AND    IV =     :ELEMENT
AND    GUID =   :GUID
;
RETURN ;
SUB 5112351 /* :FIELD = 'EXTFILEDES' */ ;
UPDATE EXTFILES
SET    EXTFILEDES = :NEWVALUE
WHERE  0=0
AND    TYPE = 'T'
AND    IV =     :ELEMENT
AND    GUID =   :GUID
;
RETURN ;
SUB 5112352 /* :FIELD = 'ZCLA_FILECATEGORY' */ ;
UPDATE EXTFILES
SET    ZCLA_FILECATEGORY = :NEWKEY
WHERE  0=0
AND    TYPE = 'T'
AND    IV =     :ELEMENT
AND    GUID =   :GUID
;
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='R' ; */
SUB 10112330 /* :FIELD = 'SUP' */ ;
UPDATE ZCLA_PLOTROOMS 
SET    SUP = :NEWKEY
WHERE  0=0
AND    GUID     = :GUID
AND    PROJACT  = :ELEMENT 
;
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='S' ; */
SUB 5112360 /* :FIELD = 'QUANTITY' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    QUANTITY = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112362 /* :FIELD = 'PRICE' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    PRICE = :NEWPRICE
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112363 /* :FIELD = 'MARKUP' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    MARKUP = :NEWPRICE
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112364 /* :FIELD = 'TOTPRICE' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    TOTPRICE = :NEWPRICE
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112365 /* :FIELD = 'ORDI' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    ORDI = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112366 /* :FIELD = 'DEALI' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    DEALI = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112367 /* :FIELD = 'PDES' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    PDES = :NEWVALUE
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112368 /* :FIELD = 'FIXID' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    FIXID = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112369 /* :FIELD = 'ZCLA_COST' */ ;
UPDATE ZCLA_PLOTQUOTE
SET    ZCLA_COST = :NEWPRICE
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='H' ; */
SUB 5112370 /* :FIELD = 'ALT' */ ;
UPDATE PROJACTS 
SET ZCLA_ALT = :NEWKEY
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ZCLA_GUID    = :GUID
;
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='C' ; */
SUB 5112380 /* :FIELD = 'ROOM' */ ;
UPDATE ZCLA_PLOTCU
SET     ROOM = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    PROJACT = :ELEMENT 
;
RETURN ;
SUB 5112381 /* :FIELD = 'PART' */ ;
UPDATE ZCLA_PLOTCU
SET     PART = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    PROJACT = :ELEMENT 
;
RETURN ;
/*
-------------------------------
*/
/*  UPDATE ='P' ; */
SUB 5112390 /* :FIELD = 'TQUANT' */ ;
UPDATE ZCLA_PLOTCOMPONENT
SET     TQUANT = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;
SUB 5112391 /* :FIELD = 'PART' */ ;
UPDATE ZCLA_PLOTCOMPONENT
SET     PART = :NEWKEY
WHERE  0=0
AND    GUID = :GUID
AND    ROOM IN ( SELECT ROOM  
FROM ZCLA_PLOTROOMS
WHERE PROJACT =  :ELEMENT 
);
RETURN ;