/*
Skip if there's a open edit */
GOTO 291023 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
);
/*
Create New edit */
SELECT '>> New edit' , :HOUSETYPE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_HTEDIT
( HOUSETYPEID , OPENEDBY , OPENDATE , PACKAGEFLAG
, OPEN_TOTPRICE , OPEN_TOTCOST  )
SELECT :HOUSETYPE
,      SQL.USER
,      SQL.DATE
,      'Y'
,      ZCLA_TOTPRICE
,      ZCLA_TOTCOST
FROM ZCLA_HOUSETYPE
WHERE HOUSETYPEID = :HOUSETYPE
;
:OPENEDIT = 0 ;
SELECT HTEDIT INTO :OPENEDIT
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
;
/* Create the edit split */
INSERT INTO ZCLA_HTEDITSPLIT (EDITID , HOUSETYPE , FIXID , SPLIT)
SELECT :OPENEDIT
,      :HOUSETYPE
,      ZCLA_FIXES.FIXID
,     (ZCLA_SITEELFIX.SPLIT > 0
?      ZCLA_SITEELFIX.SPLIT : ZCLA_ELEMENTFIX.SPLIT )
FROM  ZCLA_HOUSETYPE
,     ZCLA_SITEELFIX ?
,     ZCLA_ELEMENTFIX
,     ZCLA_FIXES
WHERE  0=0
AND    ZCLA_SITEELFIX.DOC     = ZCLA_HOUSETYPE.DOC
AND    ZCLA_ELEMENTFIX.EL     = ZCLA_HOUSETYPE.EL
AND    ZCLA_HOUSETYPE.EL      = ZCLA_SITEELFIX.EL
AND    ZCLA_ELEMENTFIX.FIXID  = ZCLA_SITEELFIX.FIXID
AND    ZCLA_ELEMENTFIX.FIXID  = ZCLA_FIXES.FIXID
AND    ZCLA_HOUSETYPE.HOUSETYPEID   = :HOUSETYPE
AND    ZCLA_FIXES.ISPAYMENT   = 'Y'
;
LABEL 291023 ;
/*
Skip create log line if one exists */
GOTO 2910231 WHERE EXISTS(
SELECT 'x'
FROM ZCLA_HTEDITLOG , ZCLA_HTEDIT
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = :$.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDIT.PACKAGEFLAG = 'Y'
);
/*
Create log line */
INSERT INTO ZCLA_HTEDITLOG
(      HTEDIT
,      GUID
,      UPDTYPE
,      EDITTYPE)
SELECT HTEDIT
,      :$.GUID
,      :UPDTYPE
,      :$.EDITTYPE
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
;
GOTO 2910239 ;
LABEL 2910231;
/*
Get current log line update type */
:UPD = '\0' ;
SELECT UPDTYPE INTO :UPD
FROM ZCLA_HTEDITLOG , ZCLA_HTEDIT
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = :$.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDIT.PACKAGEFLAG = 'Y'
;
/*
Update current log line update type */
GOSUB 2112310 WHERE :UPD = 'U' AND :UPDTYPE = 'D' ;
GOSUB 2112320 WHERE :UPD = 'I' AND :UPDTYPE = 'D' ;
LABEL 2910239;
/*
*/
SUB 2112310 ;
/*
Update existing edit */
UPDATE ZCLA_HTEDITLOG
SET    UPDTYPE = :UPDTYPE
WHERE 0=0
AND   GUID = :$.GUID
AND   EDITTYPE = :$.EDITTYPE
AND   HTEDIT IN (
SELECT HTEDIT
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
);
RETURN ;
/*
*/
SUB 2112320 ;
/*
delete existing edit */
DELETE FROM ZCLA_HTEDITLOG
WHERE 0=0
AND   GUID = :$.GUID
AND   UPDTYPE = :UPD
AND   EDITTYPE = :$.EDITTYPE
AND   HTEDIT IN (
SELECT HTEDIT
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
);
RETURN ;
