/*
Skip if there's NO open edit */
GOTO 2910239 WHERE NOT EXISTS (
SELECT 'x'
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
);
:OPENEDIT = 0 ;
SELECT HTEDIT INTO :OPENEDIT
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
;
DELETE FROM ZCLA_HTEDITLOG WHERE HTEDIT = :OPENEDIT 
;
/*
Skip create log line if one exists */
GOTO 2910231 WHERE EXISTS(
SELECT 'x'
FROM ZCLA_HTEDITLOG , ZCLA_HTEDIT
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = :$.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDIT.PACKAGEFLAG = 'Y'
);
/*
Create log line */
INSERT INTO ZCLA_HTEDITLOG
(      HTEDIT
,      GUID
,      UPDTYPE
,      EDITTYPE)
SELECT HTEDIT
,      :$.GUID
,      :UPDTYPE
,      :$.EDITTYPE
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
;
GOTO 2910239 ;
LABEL 2910231;
/*
Get current log line update type */
:UPD = '\0' ;
SELECT UPDTYPE INTO :UPD
FROM ZCLA_HTEDITLOG , ZCLA_HTEDIT
WHERE 0=0
AND   ZCLA_HTEDIT.HTEDIT = ZCLA_HTEDITLOG.HTEDIT
AND   ZCLA_HTEDITLOG.GUID = :$.GUID
AND   ZCLA_HTEDIT.HOUSETYPEID = :HOUSETYPE
AND   ZCLA_HTEDIT.CLOSEFLAG <> 'Y'
AND   ZCLA_HTEDIT.PACKAGEFLAG = 'Y'
;
/*
Update current log line update type */
GOSUB 2112310 WHERE :UPD = 'U' AND :UPDTYPE = 'D' ;
GOSUB 2112320 WHERE :UPD = 'I' AND :UPDTYPE = 'D' ;
LABEL 2910239;
/*
*/
SUB 2112310 ;
/*
Update existing edit */
UPDATE ZCLA_HTEDITLOG
SET    UPDTYPE = :UPDTYPE
WHERE 0=0
AND   GUID = :$.GUID
AND   EDITTYPE = :$.EDITTYPE
AND   HTEDIT IN (
SELECT HTEDIT
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
);
RETURN ;
/*
*/
SUB 2112320 ;
/*
delete existing edit */
DELETE FROM ZCLA_HTEDITLOG
WHERE 0=0
AND   GUID = :$.GUID
AND   UPDTYPE = :UPD
AND   EDITTYPE = :$.EDITTYPE
AND   HTEDIT IN (
SELECT HTEDIT
FROM ZCLA_HTEDIT
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   CLOSEFLAG <> 'Y'
AND   PACKAGEFLAG = 'Y'
);
RETURN ;
