:DOC = :PCUST = 0;
/*  Get the Builder PLC for this site
*/
/* */
#INCLUDE func/ZCLA_DEBUGUSR
LINK DOCUMENTS TO :$.PAR;
ERRMSG 1 WHERE :RETVAL <= 0;
/*  */
SELECT DOC , CUST
INTO :DOC , :PCUST
FROM DOCUMENTS
WHERE 0=0
AND   DOC <> 0
;
UNLINK DOCUMENTS ;
SELECT :DOC , :PCUST
FROM DUMMY
WHERE :DEBUG = 1
FORMAT :DEBUGFILE
;
/*  Insert Housetypes
*/
DELETE FROM ZCLA_CORETYPE
WHERE USER = SQL.USER
;
INSERT INTO ZCLA_CORETYPE ( USER
,   HOUSETYPEID
,   COL
,   EL
,   DOC
,   TYPENAME
,   TYPEDES
,   STYLE
)
SELECT SQL.USER
,   HOUSETYPEID
,   COL
,   EL
,   :DOC
,   TYPENAME
,   TYPEDES
,   STYLE 
FROM ZCLA_HOUSETYPE
WHERE 0=0
AND   DOC = :PCUST
;
