/* */
#INCLUDE func/ZCLA_ERRMSG
SELECT 'ZCLA_COPYHOUSE/20' FROM DUMMY
WHERE :DEBUG = 1 FORMAT ADDTO :DEBUGFILE
;
/*
*/
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:LN = 0 ;
DECLARE EL7 CURSOR FOR
SELECT HOUSETYPEID
,   COL
,   EL
,   DOC
,   TYPENAME
,   TYPEDES
,   STYLE
FROM ZCLA_CORETYPE
WHERE 0=0
AND   USER = SQL.USER
AND   COPY = 'Y'
;
OPEN EL7;
GOTO 1009 WHERE :RETVAL = 0;
LABEL 1001;
:DOC = :COL = :ELEMENT = :ZCLA_HOUSETYPEID = 0 ;
:TYPENAME = :TYPEDES = :STYLE = '' ;
FETCH EL7 INTO
:ZCLA_HOUSETYPEID , :COL , :ELEMENT  , :DOC , :TYPENAME , :TYPEDES ,
:STYLE ;
GOTO 1008 WHERE :RETVAL = 0 ;
/* insert Proj line
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:DOC)
FROM DUMMY
;
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, INT1, INT2, INT3, INT4 ,
CHAR1 , CHAR2 , TEXT1, TEXT2, CHAR3, TEXT3 )
SELECT :LN
,   '6'
,   :DOC
,   :ELEMENT
,   :ZCLA_HOUSETYPEID
,   :COL
,   '¬'
,   'Y'
,   :TYPENAME
,   :TYPEDES
,   'Y'
,   :STYLE
FROM DUMMY
;
/*
*/
LOOP 1001;
LABEL 1008;
CLOSE EL7;
LABEL 1009;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN
;
/*
*/
SELECT LINE, RECORDTYPE , KEY1 , LOADED , INT1, INT2, INT3, INT4 ,
CHAR1 , TEXT1, TEXT2, TEXT3
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG ;
UNLINK GENERALLOAD ;
