/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_TSHEATHING' , :DOC
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* 
Select *CABLE PROTECTION room id */
:ROOM = 0;
SELECT ROOM INTO :ROOM FROM ZCLA_ROOMS
WHERE ROOMDES = '_SHEATHING' ;
/* 
Select sheathing value from siteattribs */
:SHEATHINGTYPE = '';
SELECT VALUE 
INTO :SHEATHINGTYPE
FROM ZCLA_SITECHARS , ZCLA_SITEATTRIB , ZCLA_SITEPERMITVALS
WHERE 0=0
AND   ZCLA_SITECHARS.CHARID = ZCLA_SITEATTRIB.CHARID
AND   ZCLA_SITEPERMITVALS.VALUEID = ZCLA_SITEATTRIB.VALUEID 
AND   ZCLA_SITECHARS.INACTIVE <> 'Y'
AND   ZCLA_SITEATTRIB.DOC  = :DOC
AND   CHARNAME = 'Sheathing' ;
/* 
Skip all code if sheathing is '' or none */
GOTO 9955 WHERE
:SHEATHINGTYPE = '' OR
:SHEATHINGTYPE = 'None';
/*
*/
:PARENTPROJACT = :PARENTKLINE = 0
;
SELECT PROJACT , KLINE
INTO :PARENTPROJACT , :PARENTKLINE
FROM ZCLA_PROJACTTREE , PART
WHERE 0=0
AND   ZCLA_PROJACTTREE.SONPART = PART.PART
AND   PART.ZCLA_THICKNESS > 0
AND   ZCLA_PROJACTTREE.COPYUSER = SQL.USER ;
/*
*/
:MM25QUANT = :MM38QUANT = 0.0;
SELECT SUM(SONQUANT) * 0.05
INTO :MM25QUANT
FROM ZCLA_PROJACTTREE , PART
WHERE 0=0
AND   ZCLA_PROJACTTREE.SONPART = PART.PART
AND   PART.ZCLA_THICKNESS > 0
AND   ZCLA_PROJACTTREE.COPYUSER = SQL.USER 
;
SELECT 'ZCLA_THICKNESS > 0' , PART.PARTNAME , SONQUANT
FROM ZCLA_PROJACTTREE , PART
WHERE 0=0
AND   ZCLA_PROJACTTREE.SONPART = PART.PART
AND   PART.ZCLA_THICKNESS > 0
AND   ZCLA_PROJACTTREE.COPYUSER = SQL.USER 
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT SUM(SONQUANT) * 0.05 + 1
INTO :MM38QUANT
FROM ZCLA_PROJACTTREE , PART
WHERE 0=0
AND   ZCLA_PROJACTTREE.SONPART = PART.PART
AND   PART.ZCLA_THICKNESS = 2.5
AND   ZCLA_PROJACTTREE.COPYUSER = SQL.USER 
;
SELECT 'ZCLA_THICKNESS = 2.5' , PART.PARTNAME , SONQUANT
FROM ZCLA_PROJACTTREE , PART
WHERE 0=0
AND   ZCLA_PROJACTTREE.SONPART = PART.PART
AND   PART.ZCLA_THICKNESS = 2.5
AND   ZCLA_PROJACTTREE.COPYUSER = SQL.USER 
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT :MM25QUANT , :MM38QUANT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
#INCLUDE PART/ZCLA_BUF1
SELECT :MM25PART , :MM38PART
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
:LN = 0 ;
SELECT MAX (KLINE)  + 1 INTO :LN
FROM ZCLA_PROJACTTREE
WHERE COPYUSER = SQL.USER
;
/* Insert into ZCLA_PROJACTTREE for 25mm sheathing*/
INSERT INTO ZCLA_PROJACTTREE ( COPYUSER
,   PROJACT
,   KLINE
,   SONPART
,   SONQUANT
,   USER
,   UDATE
,   DUEDATE
,   RATIO
,   DOC
,   ZCLA_ROOM
,   WHITE
,   COL
)
SELECT SQL.USER
,   PROJACT
,   :LN
,   :MM25PART
,   :MM25QUANT
,   SQL.USER
,   SQL.DATE
,   SQL.DATE
,   :MM25QUANT
,   DOC
,   ( :IGNOREROOM = 1 ? 0 : :ROOM )
,   WHITE
,   COL
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   PROJACT = :PARENTPROJACT
AND   KLINE =   :PARENTKLINE
;
SELECT SQL.USER
,   PROJACT
,   :LN
,   :MM25PART
,   :MM25QUANT
,   SQL.USER
,   SQL.DATE
,   SQL.DATE
,   :MM25QUANT
,   DOC
,   ( :IGNOREROOM = 1 ? 0 : :ROOM )
,   WHITE
,   COL
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   PROJACT = :PARENTPROJACT
AND   KLINE =   :PARENTKLINE
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/* Insert into ZCLA_PROJACTTREE for 38mm sheathing*/
SELECT MAX (KLINE)  + 1 INTO :LN
FROM ZCLA_PROJACTTREE
WHERE COPYUSER = SQL.USER
;
INSERT INTO ZCLA_PROJACTTREE ( COPYUSER
,   PROJACT
,   KLINE
,   SONPART
,   SONQUANT
,   USER
,   UDATE
,   DUEDATE
,   RATIO
,   DOC
,   ZCLA_ROOM
,   WHITE
,   COL
)
SELECT SQL.USER
,   PROJACT
,   :LN
,   :MM38PART
,   :MM38QUANT
,   SQL.USER
,   SQL.DATE
,   SQL.DATE
,   :MM38QUANT
,   DOC
,   ( :IGNOREROOM = 1 ? 0 : :ROOM )
,   WHITE
,   COL
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   PROJACT = :PARENTPROJACT
AND   KLINE =   :PARENTKLINE
;
SELECT SQL.USER
,   PROJACT
,   :LN
,   :MM38PART
,   :MM38QUANT
,   SQL.USER
,   SQL.DATE
,   SQL.DATE
,   :MM38QUANT
,   DOC
,   ( :IGNOREROOM = 1 ? 0 : :ROOM )
,   WHITE
,   COL
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   PROJACT = :PARENTPROJACT
AND   KLINE =   :PARENTKLINE
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
LABEL 9955;
