/*
Input :HOUSETYPEID
*/
:HOUSETYPEID = 61;
/* Select the consumer units from the housetype */
SELECT PART, SON, SONQUANT
FROM ZCLA_CUNITCONFIG CFG, ZCLA_CONSUMERUNITS CU, PARTARC PA
WHERE CFG.CONSUMERUNIT = CU.CONSUMERUNIT
AND PA.PART = CFG.PART
AND CU.HOUSETYPEID = :HOUSETYPEID
;
DECLARE @CUCURSOR CURSOR
SELECT CU.CONSUMERUNIT
FROM ZCLA_CONSUMERUNITS CU
WHERE 0=0
AND CU.HOUSETYPEID = :HOUSETYPEID
;
OPEN @CUCURSOR;
GOTO 9898 WHERE :RETVAL <= 0;
LABEL 1212;
:CONSUMERUNIT = 0;
:CFGCOUNT = :TOTALWAYS = 0;
FETCH @CUCURSOR INTO :CONSUMERUNIT;
GOTO 8787 WHERE :RETVAL <= 0;
/* Count how many child parts in the consumer unit */
SELECT COUNT(*)
INTO :CFGCOUNT
FROM ZCLA_CUNITCONFIG CFG
WHERE CFG.CONSUMERUNIT = :CONSUMERUNIT
;
/* Select total waycount from cunit, total required blanks */
:BLANKSUM = 0;
SELECT P.ZCLA_CUNITWAYS - :CFGCOUNT
INTO :BLANKSUM
FROM ZCLA_CONSUMERUNITS CU, PART P
WHERE CU.CONSUMERUNIT = :CONSUMERUNIT
AND CU.PART = P.PART
;
/* Determine blank part */
:BLANKPART = 0;
SELECT PART
INTO :BLANKPART
FROM PART
WHERE ZCLA_CUNITBLANK = 'Y'
;
LABEL 8787;
/* Insert into BOM */
/*
INSERT INTO ZCLA_PARTARC
(USER, PART, SON ...
VALUES (SQL.USER, :BLANKPART
*/
LOOP 1212;
LABEL 9898;
CLOSE @CUCURSOR;

