/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_SHEATHING'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
/* Select sheathing value from siteattribs */
:SHEATHINGTYPE = '';
SELECT VALUE
INTO :SHEATHINGTYPE
FROM ZCLA_SITECHARS, ZCLA_SITEPERMITVALS, ZCLA_SITEATTRIB
WHERE ZCLA_SITECHARS.CHARID = ZCLA_SITEATTRIB.CHARID
AND ZCLA_SITEPERMITVALS.VALUEID = ZCLA_SITEATTRIB.VALUEID
AND DOC = :$$.DOC
AND CHARNAME = 'Sheathing'
;
/* Skip all code if sheathing is '' or none */
GOTO 9955 WHERE
:SHEATHINGTYPE = '' OR
:SHEATHINGTYPE = 'None'
;
:PART = 0 ;
SELECT PA.PART INTO :PART
FROM ZCLA_PARTARC PA, PART PARENT, PART CHILD
WHERE 0=0
AND   PA.PART = PARENT.PART
AND   PA.SON = CHILD.PART
AND   CHILD.ZCLA_THICKNESS > 0
AND   PA.USER = SQL.USER
;
:MM25QUANT = :MM38QUANT = 0.0;
SELECT SUM(SONQUANT) * 0.05
INTO :MM25QUANT
FROM ZCLA_PARTARC PA, PART PARENT, PART CHILD
WHERE 0=0
AND   PA.PART = PARENT.PART
AND   PA.SON = CHILD.PART
AND   CHILD.ZCLA_THICKNESS > 0
AND   PA.USER = SQL.USER
;
SELECT SUM(SONQUANT) * 0.05 + 1
INTO :MM38QUANT
FROM ZCLA_PARTARC PA, PART PARENT, PART CHILD
WHERE PARENT.PART = :PART
AND   PA.PART = PARENT.PART
AND   PA.SON = CHILD.PART
AND   CHILD.ZCLA_THICKNESS = 2.5
AND   PA.USER = SQL.USER
;
SELECT :MM25QUANT , :MM38QUANT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
#INCLUDE PART/ZCLA_BUF1
SELECT :MM25PART , :MM38PART
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* Insert into ZCLA_PARTARC for 25mm sheathing*/
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
)
SELECT SQL.USER
,   :PART
,   :MM25PART
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   :MM25QUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
FROM ZCLA_PARTARC
WHERE 0=0
AND   PART = :PART
;
/* Insert into ZCLA_PARTARC for 38mm sheathing*/
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
)
SELECT SQL.USER
,   PART
,   :MM38PART
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   :MM38QUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
FROM ZCLA_PARTARC
WHERE 0=0
AND   PART = :PART
;
LABEL 8855;
LABEL 9955;
