/*
INPUTS = :PART
*/
:MM25QUANT = :MM38QUANT = 0.0;
SELECT SUM(SONQUANT) * 0.05
INTO :MM25QUANT
FROM PARTARC PA, PART PARENT, PART CHILD
WHERE PARENT.PART = :PART
AND PA.PART = PARENT.PART
AND PA.SON = CHILD.PART
AND CHILD.ZCLA_THICKNESS > 0
;
SELECT SUM(SONQUANT) * 0.05 + 1
INTO :MM38QUANT
FROM PARTARC PA, PART PARENT, PART CHILD
WHERE PARENT.PART = :PART
AND PA.PART = PARENT.PART
AND PA.SON = CHILD.PART
AND CHILD.ZCLA_THICKNESS = 2.5
;
/* Select 25mm and 38mm sheathing parts */
/* 25mm sheathing */
:MM25PART = :MM38PART = 0;
SELECT PART
INTO :MM25PART
FROM PART, MNFCTR
WHERE PART.ZCLA_MANFID = MNFCTR.MNF
AND MNFNAME = '_SHEATHING'
AND ZCLA_THICKNESS = 25.0
;
/* 38mm sheathing */
SELECT PART
INTO :MM38PART
FROM PART, MNFCTR
WHERE PART.ZCLA_MANFID = MNFCTR.MNF
AND MNFNAME = '_SHEATHING'
AND ZCLA_THICKNESS = 38.0
;
/* Insert into ZCLA_PARTARC for 25mm sheathing*/
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
)
SELECT SQL.USER
,   PART
,   :MM25PART
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   :MM25QUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
FROM PARTARC
WHERE 0=0
AND   PART = :PART
;
/* Insert into ZCLA_PARTARC for 38mm sheathing*/
INSERT INTO ZCLA_PARTARC ( USER
,   PART
,   SON
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   SONQUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
)
SELECT SQL.USER
,   PART
,   :MM38PART
,   ACT
,   VAR
,   OP
,   COEF
,   SONACT
,   SCRAP
,   :MM38QUANT
,   ISSUEONLY
,   FROMDATE
,   TILLDATE
,   RVFROMDATE
,   RVTILLDATE
,   INFOONLY
,   SONPARTREV
,   SETEXPDATE
,   ZCLA_FIXID
,   ZCLA_WHITE
FROM PARTARC
WHERE 0=0
AND   PART = :PART
;





