/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'STATDES/POST-UPDATE', :LOADNAME , :$.STATDES , :$1.STATDES
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Changed ? */
GOTO 999 WHERE :$.STATDES = :$1.STATDES ;
/*
Load statuses for this Contract */
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM GENERALLOAD ;
/*
*/
INSERT INTO GENERALLOAD (LINE , RECORDTYPE , KEY1
, INT1, TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1)
SELECT SQL.LINE , '1' , ITOA(:ID)
, :ID , :$.STATDES , USERLOGIN , :$1.STATDES , SQL.GUID , '\0'
FROM USERS
WHERE USER = SQL.USER ;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE :LOADNAME, SQL.TMPFILE, '-L', :GEN ;
SELECT LINE, RECORDTYPE , LOADED , KEY1
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
FROM GENERALLOAD
WHERE 0=0
AND   :DEBUG = 1
AND   LINE > 0
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
:LN = 0 ;
SELECT 0 + MAX(LINE) INTO :LN FROM ZCLA_STATCH ;
INSERT INTO ZCLA_STATCH (LOADNAME  , LINE , RECORDTYPE
, KEY1 , INT1 , TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1 )
SELECT :LOADNAME , :LN + SQL.LINE , RECORDTYPE
, KEY1 , INT1 , TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1
FROM GENERALLOAD
WHERE 0=0
AND   LOADED <> 'Y'
AND   LINE > 0 ;
UNLINK GENERALLOAD ;
GOTO 999;
EXECUTE INTERFACE 'STATUSMAILZCLA_CONT';
EXECUTE INTERFACE 'STATUSMAILZCLA_EL';
EXECUTE INTERFACE 'STATUSMAILZCLA_FIX';
LABEL 999;
