/*
*/
GOTO 99999 ;
EXECUTE INTERFACE 'STATUSMAILZCLA_CONT';
EXECUTE INTERFACE 'STATUSMAILZCLA_EL';
EXECUTE INTERFACE 'STATUSMAILZCLA_FIX';
LABEL 99999 ;
GOSUB 700 ;
/*
*
*
******************************* */
SUB 500 ;
GOSUB 550 WHERE :USERLOGIN = '' ;
DELETE FROM GENERALLOAD ;
RETURN ;
/*
*/
SUB 550 ;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
SELECT USERLOGIN INTO :USERLOGIN
FROM USERS WHERE USER = SQL.USER ;
RETURN ;
/*
*/
SUB 600 ;
GOTO 699 WHERE NOT EXISTS(
SELECT 'x'
FROM GENERALLOAD
WHERE LINE > 0
);
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE :LOADNAME, SQL.TMPFILE, '-L', :GEN
;
SELECT :POSTNAME , :LOADNAME
, LINE, RECORDTYPE , LOADED , KEY1
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
FROM GENERALLOAD
WHERE 0=0
AND   :DEBUG = 1
AND   LINE > 0
FORMAT ADDTO :DEBUGFILE
;
#INCLUDE func/ZCLA_ERRMSG
LABEL 699 ;
RETURN ;
/*
*/
SUB 700 ;
GOTO 799 WHERE :USERLOGIN = '' ;
UNLINK GENERALLOAD ;
LABEL 799 ;
RETURN ;
