/* ******************************* 
Set Project Status based on Contracts
******************************** */ 
:DOCSTAT = 0 ;
SELECT DOCSTAT INTO :DOCSTAT
FROM DOCSTATS 
WHERE 0=0
AND   TYPE = 'p'
AND   ZCLA_ACTIVEFLAG = 'Y'
AND   EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS 
AND   DOC = ( :$$.DOC )
AND   INITFLAG <> 'Y'
);
SELECT DOCSTAT INTO :DOCSTAT
FROM DOCSTATS 
WHERE 0=0
AND   TYPE = 'p'
AND   ZCLA_WONFLAG = 'Y'
AND   EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS 
AND   DOC = ( :$$.DOC )
AND   WONFLAG = 'Y'
);
SELECT DOCSTAT INTO :DOCSTAT
FROM DOCSTATS 
WHERE 0=0
AND   TYPE = 'p'
AND   ZCLA_TENDERFLAG = 'Y'
AND   EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS 
AND   DOC = ( :$$.DOC )
AND   TENDERFLAG = 'Y'
);
SELECT DOCSTAT INTO :DOCSTAT
FROM DOCSTATS 
WHERE 0=0
AND   TYPE = 'p'
AND   FINALFLAG = 'Y'
AND   NOT EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS 
AND   DOC = ( :$$.DOC )
AND   CLOSEFLAG <> 'Y'
);
SELECT DOCSTAT INTO :DOCSTAT
FROM DOCSTATS 
WHERE 0=0
AND   TYPE = 'p'
AND   CANCELFLAG 	= 'Y'
AND   NOT EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS 
AND   DOC = ( :$$.DOC )
AND   CANCELFLAG <> 'Y'
);
SELECT DOCSTAT INTO :DOCSTAT
FROM DOCSTATS 
WHERE 0=0
AND   TYPE = 'p'
AND   INITSTATFLAG = 'Y'
AND   NOT EXISTS(
SELECT 'x'
FROM ZCLA_CONTRACTS , ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS 
AND   DOC = ( :$$.DOC )
AND   INITFLAG <> 'Y'
);
UPDATE DOCUMENTSA 
SET ASSEMBLYSTATUS = :DOCSTAT
WHERE DOC = :$$.DOC ;