/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
:LOADNAME = 'STATUSMAILZCLA_CONT' ;
GOSUB 100 WHERE EXISTS (
SELECT  'x'
FROM  ZCLA_STATCH
WHERE 0=0
AND   LOADNAME = :LOADNAME
);
:LOADNAME = 'STATUSMAILZCLA_EL' ;
GOSUB 100 WHERE EXISTS (
SELECT  'x'
FROM  ZCLA_STATCH
WHERE 0=0
AND   LOADNAME = :LOADNAME
);
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 100 WHERE EXISTS (
SELECT  'x'
FROM  ZCLA_STATCH
WHERE 0=0
AND   LOADNAME = :LOADNAME
);
SUB 100 ;
GOSUB 400 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE , KEY1
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1)
SELECT SQL.LINE , RECORDTYPE , KEY1
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
FROM  ZCLA_STATCH
WHERE 0=0
AND   LINE > 0
AND   LOADNAME = :LOADNAME
;
GOSUB 500 ;
RETURN ;
/* *************************** */
GOTO 999;
EXECUTE INTERFACE 'STATUSMAILZCLA_CONT';
EXECUTE INTERFACE 'STATUSMAILZCLA_EL';
EXECUTE INTERFACE 'STATUSMAILZCLA_FIX';
LABEL 999;
/*
Subs */
SUB 400 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM GENERALLOAD ;
RETURN
;
SUB 500 ;
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE :LOADNAME, SQL.TMPFILE, '-L', :GEN ;
SELECT LINE, RECORDTYPE , LOADED , KEY1
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
DELETE FROM ZCLA_STATCH WHERE TEXT10 IN (
SELECT TEXT10 FROM GENERALLOAD
WHERE LOADED = 'Y'
) ;
UNLINK AND REMOVE GENERALLOAD ;
RETURN ;
