/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
LINK ZCLA_ELEDIT TO :$.PAR;
/*
*/
GOTO 999 WHERE :RETVAL <= 0;
:ELEMENT = 0;
:EDITID = 0;
:ALREADY_CLOSED = '';
SELECT EDITID, PROJACT, CLOSEFLAG
INTO :EDITID, :ELEMENT, :ALREADY_CLOSED
FROM ZCLA_ELEDIT
WHERE EDITID <> 0
;
SELECT :EDITID, :ELEMENT, :ALREADY_CLOSED
FROM DUMMY FORMAT ADDTO :DEBUGFILE 
;
UNLINK ZCLA_ELEDIT;
/*
*/
:ID = 0 ;
SELECT ELACT INTO :ID
FROM ZCLA_ELACTSTAT
WHERE PROJACT = :ELEMENT ;
:LOADNAME = 'STATUSMAILZCLA_EL' ;
/*
*/
:NEW_EL_STATUSDES = '';
SELECT ZCLA_ELACTSTAT.STATDES1
INTO :NEW_EL_STATUSDES
FROM ZCLA_ELACTSTAT
WHERE PROJACT = :ELEMENT
;
/*
*/
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
DELETE FROM GENERALLOAD ;
/*
*/
INSERT INTO GENERALLOAD (LINE , RECORDTYPE , KEY1
, INT1, TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1)
SELECT SQL.LINE , '1' , ITOA(:ID)
, :ID , :NEW_EL_STATUSDES , USERLOGIN , '' , SQL.GUID , 'Y'
FROM USERS
WHERE USER = SQL.USER ;
SELECT LINE , RECORDTYPE , KEY1
, INT1, TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1
FROM GENERALLOAD FORMAT ADDTO :DEBUGFILE;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE :LOADNAME, SQL.TMPFILE, '-L', :GEN ;
SELECT 'STATUSTYPE/ZCLA_BUF1', 'STATUS LOADED'
, :LOADNAME, LINE, RECORDTYPE , LOADED , KEY1
, INT1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
FROM GENERALLOAD
WHERE 0=0
AND   :DEBUG = 1
AND   LINE > 0
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
:LN = 0 ;
SELECT 0 + MAX(LINE) INTO :LN FROM ZCLA_STATCH ;
INSERT INTO ZCLA_STATCH (LOADNAME  , LINE , RECORDTYPE
, KEY1 , INT1 , TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1 )
SELECT :LOADNAME , :LN + SQL.LINE , RECORDTYPE
, KEY1 , INT1 , TEXT1 , TEXT2 , TEXT3 , TEXT10 , CHAR1
FROM GENERALLOAD
WHERE 0=0
AND   LOADED <> 'Y'
AND   LINE > 0 ;
UNLINK GENERALLOAD ;
GOTO 999;
EXECUTE INTERFACE 'STATUSMAILZCLA_CONT';
EXECUTE INTERFACE 'STATUSMAILZCLA_EL';
EXECUTE INTERFACE 'STATUSMAILZCLA_FIX';
LABEL 999;
