/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/POST-UPDATE'
,     :$.PROJACT
,     :$.EDITTYPE
,     :$.GUID
,     :$.ROOM
,     :$.ROOMDES
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Log Updates */
:UPDTYPE = 'U' ;
/*
*/
GOSUB 1311231 WHERE :$1.PART <> :$.PART ;
GOSUB 1311232 WHERE :$1.TQUANT <> :$.TQUANT ;
GOSUB 1311234 WHERE :$1.STYLE <> :$.STYLE ;
/*
*/
SUB 1311234 ;
:FIELD = 'STYLE' ;
#INCLUDE ZCLA_ELEDIT/ZCLA_BUF1
GOSUB 1311233 ;
/*
*/
UPDATE ZCLA_ELEDITLOG
SET    INT1     = :$.PART
,      INT2     = :$.TQUANT
,      ROOM     = :$.ROOM
,      ROOMDES  = :$.ROOMDES
,      OLDVALUE = :$1.STYLE
,      NEWVALUE = :$.STYLE
WHERE  0 = 0
AND    PROJACT  = :$.PROJACT
AND    EDITTYPE = :$.EDITTYPE
AND    GUID     = :$.GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;
RETURN ;
/*
*/
SUB 1311231 ;
:FIELD = 'PART' ;
#INCLUDE ZCLA_ELEDIT/ZCLA_BUF1
GOSUB 1311233 ;
/*
*/
UPDATE ZCLA_ELEDITLOG
SET    INT1     = :$.PART
,      INT2     = :$.TQUANT
,      ROOM     = :$.ROOM
,      ROOMDES  = :$.ROOMDES
,      OLDVALUE = :$1.PARTNAME
,      NEWVALUE = :$.PARTNAME
WHERE  0 = 0
AND    PROJACT  = :$.PROJACT
AND    EDITTYPE = :$.EDITTYPE
AND    GUID     = :$.GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;
RETURN ;
/*
*/
SUB 1311232 ;
:FIELD = 'TQUANT' ;
#INCLUDE ZCLA_ELEDIT/ZCLA_BUF1
GOSUB 1311233 ;
/*
*/
UPDATE ZCLA_ELEDITLOG
SET    INT1     = :$.PART
,      INT2     = :$.TQUANT
,      ROOM     = :$.ROOM
,      ROOMDES  = :$.ROOMDES
,      OLDVALUE = ITOA( :$1.TQUANT /1000 )
,      NEWVALUE = ITOA( :$.TQUANT /1000 )
WHERE  0 = 0
AND    PROJACT  = :$.PROJACT
AND    EDITTYPE = :$.EDITTYPE
AND    GUID     = :$.GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;
RETURN ;
/*
*/
SUB 1311233 ;
SELECT :UPDTYPE , :FIELD , :OPENEDIT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
RETURN ;