/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/POST-INSERT'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
GOTO 99 WHERE :$$$.INITFLAG = 'Y' ;
SELECT 'Y' , 'Y' INTO :$.EXTRA , :$.CHANGEFLAG
FROM DUMMY;
/*
*/
SELECT :$.NSCUST
,      :$.EXTTYPE
,      :$.KLINE
,      1
,      'INSERT'
,      ''
,      :$.PARTNAME
,      SQL.DATE
,      SQL.USER
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
INSERT INTO GEN_CHANGE_LOG (IV
,   TYPE
,   KLINE
,   LINE
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   UDATE
,   USER )
SELECT :$.NSCUST
,      :$.EXTTYPE
,      :$.KLINE
,      1
,      'INSERT'
,      ''
,      :$.PARTNAME
,      SQL.DATE
,      SQL.USER
FROM DUMMY ;
LABEL 99 ;
/*
*/
GOTO 999 WHERE :FORM_INTERFACE = 1 ;
UPDATE PROJACTS
SET ZCLA_DOREFRESH = 'Y'
WHERE PROJACT = :$$$.PROJACT ;
/* */
:DOC = :ELEMENT = 0 ;
SELECT :$$$$$.DOC , :$$$.PROJACT
INTO :DOC , :ELEMENT
FROM DUMMY ;
#INCLUDE PARTARC/ZCLA_ELEMENT
LABEL 999 ;
