ERRMSG 998 WHERE :$$$.EDITFLAG <> 'Y' ;
/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/PRE-DELETE' , :$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
SELECT 'Y' , 0 
INTO :$.ISDELETED , :$.TQUANT FROM DUMMY ;
/*
*/
UPDATE PROJACTS
SET ZCLA_DOREFRESH = 'Y'
WHERE PROJACT = :$.PROJACT ;
/*
*/
:UPDTYPE = 'D' ;
:FIELD = 'DELETE'
#INCLUDE ZCLA_ELEDIT/ZCLA_BUF1
/*
*/
UPDATE ZCLA_ELEDITLOG
SET    INT1     = :$.PART
,      INT2     = :$.TQUANT
,      ROOM     = :$.ROOM
,      ROOMDES  = :$.ROOMDES
,      OLDVALUE = :$.PARTNAME
,      ISDELETED= 'Y'
WHERE  0 = 0 
AND    PROJACT  = :$.PROJACT
AND    EDITTYPE = :$.EDITTYPE
AND    GUID     = :$.GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;
/*
*/
ERRMSG 997 ;

