ERRMSG 998 WHERE :$$$.EDITFLAG <> 'Y' ;
GOTO 99 WHERE :$$$.INITFLAG = 'Y' ;
/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/PRE-DELETE'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
SELECT 'Y' , 0 
INTO :$.ISDELETED , :$.TQUANT FROM DUMMY ;
/*
*/
UPDATE PROJACTS
SET ZCLA_DOREFRESH = 'Y'
WHERE PROJACT = :$$$.PROJACT ;
/*
*/
ERRMSG 801 WHERE NOT EXISTS(
SELECT 'x'
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'    
);
/*
Find open edits */
:EDITID = 0 ;
SELECT EDITID INTO :EDITID
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
/*
Save the edit */
INSERT INTO ZCLA_EDITLOG ( EDITID
,   PROJACT
,   ROOM
,   COMPONENT
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   OLDCOST
,   NEWCOST
,   UDATE
,   USER
,   GUID
)
SELECT :EDITID
,      :$.PROJACT
,      :$.ROOM
,      :$.PLOTCOMPONENT
,      'DELETE'
,      :$.PARTNAME
,      ''
,      0
,      0
,      SQL.DATE
,      SQL.USER
,      SQL.GUID
FROM DUMMY ;
/*
*/
ERRMSG 997 ;
LABEL 99 ;
