/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/PRE-DELETE'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
GOTO 99 WHERE :$$$.INITFLAG = 'Y' ;
ERRMSG 998 WHERE :$$$.EDITFLAG <> 'Y' ;
SELECT 'Y' INTO :$.ISDELETED 
FROM DUMMY ;

LABEL 99 ;

SELECT 'Y' , 'Y' INTO :$.EXTRA , :$.CHANGEFLAG
FROM DUMMY;
/*
*/
:EDITID = 0 ;
SELECT EDITID INTO :EDITID
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
ERRMSG 801 WHERE :EDITID = 0
;
SELECT 'Y' INTO :$.CHANGEFLAG
FROM DUMMY ;
INSERT INTO ZCLA_EDITLOG ( EDITID
,   PROJACT
,   ROOM
,   COMPONENT
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   OLDCOST
,   NEWCOST
,   UDATE
,   USER
,   GUID
)
SELECT :EDITID
,      :$.PROJACT
,      :$.ROOM
,      :$.PLOTCOMPONENT
,      'DELETE'
,      ''
,      :$.PARTNAME
,      0
,      0
,      SQL.DATE
,      SQL.USER
,      SQL.GUID
FROM DUMMY ;
/*
*/

GOTO 999 WHERE :FORM_INTERFACE = 1 ;
UPDATE PROJACTS
SET ZCLA_DOREFRESH = 'Y'
WHERE PROJACT = :$$$.PROJACT ;
/* */
LABEL 999 ;
