/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/PRE-UPDATE' , :$$$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
SELECT :$.EXTRA AS EXTRA
,      :$.CHANGEFLAG AS CHANGEFLAG
,      :$$$.INITFLAG AS INITFLAG
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:EXTRA = 'N' ;
SELECT (:$.EXTRA = 'Y' ? 'Y' : ( :$.CHANGEFLAG <> 'Y' ? 'N' :
(:$$$.INITFLAG <> 'Y' ? 'Y' : 'N')))
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT (:$.EXTRA = 'Y' ? 'Y' : ( :$.CHANGEFLAG <> 'Y' ? 'N' :
(:$$$.INITFLAG <> 'Y' ? 'Y' : 'N')))
INTO :$.EXTRA
FROM DUMMY ;
/*
*/
GOTO 999 WHERE :FORM_INTERFACE = 1 ;
UPDATE PROJACTS
SET ZCLA_DOREFRESH = 'Y'
WHERE PROJACT = :$$$.PROJACT ;
/* */
:DOC = :ELEMENT = 0 ;
SELECT :$$$$$.DOC , :$$$.PROJACT
INTO :DOC , :ELEMENT
FROM DUMMY ;
#INCLUDE PARTARC/ZCLA_ELEMENT
LABEL 999 ;
