/*
Set EXTRA flag */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTCOMPONENT/ZCLA_BUF4' , :$$$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Get Edit */
:EXTRA = :EXTRA1 = 'N' ;
:EDITID = 0 ;
SELECT EDITID INTO :EDITID
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$$$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
SELECT :$.EXTRA INTO :EXTRA FROM DUMMY ;
SELECT  (:$.EXTRA = 'Y' ? 'Y' : (:$$$.EXTRAFLAG = 'Y' ? 'Y' : 'N') )
INTO :EXTRA1
FROM DUMMY ;
/*
Has changes? */
GOTO 99 WHERE :EXTRA = :EXTRA1 ;
SELECT :EXTRA1 INTO :$.EXTRA
FROM DUMMY ;
/*
Log changes */
GOTO 99 WHERE :EDITID = 0 ;
GOTO 99 WHERE :$.PLOTCOMPONENT = 0 ;
INSERT INTO ZCLA_EDITLOG ( EDITID
,   PROJACT
,   ROOM
,   COMPONENT
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   OLDCOST
,   NEWCOST
,   UDATE
,   USER
,   GUID
)
SELECT :EDITID
,      :$$$.PROJACT
,      :$.ROOM
,      :$.PLOTCOMPONENT
,      'Extra'
,      :EXTRA
,      :EXTRA1
,      0
,      0
,      SQL.DATE
,      SQL.USER
,      SQL.GUID
FROM DUMMY ;
LABEL 99;
