/* Select 25mm and 38mm sheathing parts */
/* 25mm sheathing, METAL OR PLASTIC */
:MM25PART = :MM38PART = 0;
SELECT PART
INTO :MM25PART
FROM PART P, MNFCTR M, ZCLA_SHEATHING Z
WHERE P.ZCLA_MANFID = M.MNF
AND P.ZCLA_SHEATHING = Z.SHEATHING
AND MNFNAME = '_SHEATHING'
AND Z.SHEATHINGTYPE = :SHEATHINGTYPE
AND ZCLA_THICKNESS = 25.0
;
/* 38mm sheathing, METAL OR PLASTIC */
SELECT PART
INTO :MM38PART
FROM PART P, MNFCTR M, ZCLA_SHEATHING Z
WHERE P.ZCLA_MANFID = M.MNF
AND P.ZCLA_SHEATHING = Z.SHEATHING 
AND MNFNAME = '_SHEATHING'
AND SHEATHINGTYPE = :SHEATHINGTYPE
AND ZCLA_THICKNESS = 38.0
;
