#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/POST-INSERT' 
FROM DUMMY 
WHERE :DEBUG = 1
FORMAT :DEBUGFILE ;
:DOC = :PLOT = :ELEMENT = 0 ;
SELECT :$$$.DOC , :$$.PROJACT , :$.PROJACT
INTO :DOC , :PLOT , :ELEMENT
FROM DUMMY ;
/* 
Add missing fixes */
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/* 
Update the element rooms and components */
#INCLUDE ZCLA_ELACT/ZCLA_BUF1
/*
Calculate Uplifts by ELEMENT */
#INCLUDE DOCUMENTS_p/ZCLA_ELEMENT
#INCLUDE ZCLA_FIXES/ZCLA_ELEMENT
#INCLUDE ZCLA_PLOTFIXUPLIFTS/ZCLA_ELEMENT
#INCLUDE ZCLA_CHARACTERISTIC/ZCLA_ELEMENT
#INCLUDE ZCLA_PLOTCHARS/ZCLA_ELEMENT
/* 
Calculate points */
#INCLUDE ZCLA_ELACT/ZCLA_BUF2
