/* Update the element rooms and components
*/
SELECT :PLOT , :DOC
FROM DUMMY FORMAT '../ZCLA_ELACT-PRE-FORM'
;
:PLOT = :ELEMENT = :ZCLA_HOUSETYPEID = 0 ;
DECLARE @EL5 CURSOR FOR
SELECT PLOT.PROJACT AS PLOT
,   EL.PROJACT AS ELEMENT
,   EL.ZCLA_HOUSETYPEID
FROM PROJACTS PLOT , PROJACTS EL
WHERE 0=0
AND   PLOT.PROJACT  = EL.ZCLA_PLOT
AND   PLOT.PROJACT  = :PLOT
AND   PLOT.DOC      = :DOC
;
OPEN @EL5;
GOTO 1009 WHERE :RETVAL = 0;
LABEL 1001;
FETCH @EL5 INTO :PLOT , :ELEMENT , :ZCLA_HOUSETYPEID ;
GOTO 1008 WHERE :RETVAL = 0
;
SELECT :PLOT , :DOC , :PLOT , :ELEMENT , :ZCLA_HOUSETYPEID
FROM DUMMY FORMAT ADDTO '../ZCLA_ELACT-PRE-FORM'
;
/* Update the elements rooms
*/
INSERT INTO ZCLA_PLOTROOMS (ROOM , PROJACT , COL)
SELECT ROOM , :ELEMENT , ZCLA_ROOMS.COL
FROM ZCLA_HOUSETYPE , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :ZCLA_HOUSETYPEID
;
DELETE FROM ZCLA_PLOTROOMS
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM NOT IN (
SELECT ROOM
FROM ZCLA_HOUSETYPE , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :ZCLA_HOUSETYPEID
);
/* Update Room Components
*/
:ROOM = :PART = :TQUANT = :COL = 0 ;
DECLARE @EL6 CURSOR FOR
SELECT ZCLA_COMPONENT.ROOM , PART , TQUANT , ZCLA_COMPONENT.COL
FROM ZCLA_COMPONENT , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   HOUSETYPEID = :ZCLA_HOUSETYPEID
;
OPEN @EL6;
GOTO 2009 WHERE :RETVAL = 0;
LABEL 2001;
FETCH @EL6 INTO :ROOM , :PART , :TQUANT , :COL ;
GOTO 2008 WHERE :RETVAL = 0
;
SELECT :ROOM , :PART , :TQUANT , :COL
FROM DUMMY FORMAT ADDTO '../ZCLA_ELACT-PRE-FORM'
;
GOTO 99 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM = :ROOM
AND   PART = :PART
);
SELECT 'Add'
FROM DUMMY FORMAT ADDTO '../ZCLA_ELACT-PRE-FORM'
;
INSERT INTO ZCLA_PLOTCOMPONENT
(PROJACT , ROOM , PART , TQUANT , COL)
SELECT :ELEMENT , :ROOM , :PART , :TQUANT , :COL
FROM DUMMY;
LOOP 2001;
LABEL 99 ;
SELECT 'Update'
FROM DUMMY FORMAT ADDTO '../ZCLA_ELACT-PRE-FORM'
;
UPDATE ZCLA_PLOTCOMPONENT
SET TQUANT = :TQUANT
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM = :ROOM
AND   PART = :PART
;
LOOP 2001;
LABEL 2008;
CLOSE @EL6;
LABEL 2009;
/*
*/
LOOP 1001;
LABEL 1008;
CLOSE @EL5;
LABEL 1009;