GOTO 99 WHERE :FORM_INTERFACE = 1 ;
/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'NAME/PRE-FIELD' , :$.HOUSETYPEID , :$.DOC
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
:HOUSETYPE = :ALT = 0 ;
SELECT :$.HOUSETYPEID INTO :HOUSETYPE FROM DUMMY ;
DELETE FROM ZCLA_USRCOLSEL WHERE USER = SQL.USER ;
#INCLUDE ZCLA_ALTMANUF/ZCLA_HOUSETYPE
INSERT INTO ZCLA_USRCOLSEL (USER , COL)
SELECT DISTINCT SQL.USER, ZCLA_ACCYCOL.COL
FROM ZCLA_PROJMANF , ZCLA_ACCYCOL
WHERE 0=0
AND   ZCLA_ACCYCOL.COL = ZCLA_PROJMANF.COL
AND   ALT = :ALT
AND   DOC = :$.DOC ;
/* */
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF8
LABEL 99 ;

