DECLARE C CURSOR FOR
SELECT DISTINCT ZCLA_HOUSETYPEID
FROM PROJACTS WHERE LEVEL = 2
AND ZCLA_ISBUILD <> 'Y'
;
OPEN C ;
GOTO 9 WHERE :RETVAL <= 0 ;
LABEL 1 ;
:ELEMENT = :HOUSETYPE = 0 ;
FETCH C INTO :HOUSETYPE ;
GOTO 8 WHERE :RETVAL <= 0 ;
SELECT SQL.TMPFILE INTO :STK FROM DUMMY;
LINK STACK3 TO :STK ;
INSERT INTO STACK3 (FIRST, SECOND)
SELECT PROJACT, :HOUSETYPE 
FROM PROJACTS 
WHERE 0=0
AND   ZCLA_HOUSETYPEID = :HOUSETYPE
AND   LEVEL = 2
AND   ZCLA_ISBUILD <> 'Y'
;
/*
Insert Rooms */
INSERT INTO ZCLA_PLOTROOMS(GUID , PROJACT , ROOM , COL , ZCLA_STYLE)
SELECT ZCLA_ROOMS.GUID , FIRST , ROOM , COL , ZCLA_ROOMS.STYLE
FROM STACK3 , ZCLA_ROOMS
WHERE 0=0
AND   ZCLA_ROOMS.HOUSETYPEID = STACK3.SECOND
;
/*
Insert Components */
INSERT INTO ZCLA_PLOTCOMPONENT( GUID , PROJACT , ROOM , PART
,           TQUANT , COL , STYLE , EXTRA , ISDELETED )
SELECT ZCLA_COMPONENT.GUID
,      FIRST
,      ZCLA_COMPONENT.ROOM
,      ZCLA_COMPONENT.PART
,      ZCLA_COMPONENT.TQUANT
,      ZCLA_COMPONENT.COL
,      ZCLA_COMPONENT.STYLE
,      'N' , 'N'
FROM   STACK3
,      ZCLA_COMPONENT
,      ZCLA_ROOMS
WHERE  0=0
AND    ZCLA_COMPONENT.ROOM > 0
AND    ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
AND    STACK3.SECOND = ZCLA_ROOMS.HOUSETYPEID
AND    ZCLA_COMPONENT.TQUANT > 0
AND    ZCLA_COMPONENT.ISDELETED <> 'Y'
;
UPDATE PROJACTS SET ZCLA_ISBUILD = '\0'
WHERE PROJACT IN (SELECT FIRST FROM STACK3) 
;
UNLINK STACK3;
LOOP 1 ;
LABEL 8 ;
CLOSE C ;
LABEL 9 ;
