/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_RECLAC/ZCLA_PLOT'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
:ELEMENT = :PLOT = 0 ;
LINK PROJACTS TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
SELECT PROJACT
INTO :PLOT
FROM PROJACTS
WHERE PROJACT <> 0 ;
UNLINK PROJACTS
;
DECLARE PLOTEL CURSOR FOR
SELECT  PROJACTS.PROJACT
FROM    PROJACTS
WHERE   0=0
AND     PROJACTS.ZCLA_PLOT = :PLOT
;
OPEN PLOTEL ;
GOTO 0110239 WHERE :RETVAL <= 0 ;
LABEL 0110231;
FETCH PLOTEL INTO :ELEMENT ;
GOTO 0110238 WHERE :RETVAL <= 0 ;
/*
*/
#INCLUDE ZCLA_ELACT/RECALC
/*
*/
LOOP 0110231 ;
LABEL 0110238 ;
CLOSE PLOTEL ;
LABEL 0110239 ;
