/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_RECLAC/ZCLA_ELEMENT'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
LINK PROJACTS TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:ELEMENT = 0 ;
SELECT PROJACT
INTO :ELEMENT
FROM PROJACTS
WHERE PROJACT <> 0 ;
UNLINK PROJACTS
;
/*
*/
:SITE = :PL = :EL = :LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0
;
SELECT SITE.DOC AS SITE
,      PLOT.PROJACT AS PLOT
,      EL.PROJACT AS EL
INTO   :SITE , :PL , :EL
FROM   PROJACTS EL , PROJACTS PLOT , DOCUMENTS SITE
WHERE  0=0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC
AND   EL.PROJACT = :ELEMENT
;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:SITE)
FROM DUMMY ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 1, '2', ITOA(:PL)
FROM DUMMY;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, DATE1, TEXT1)
SELECT :LN + 2, '3', ITOA(:EL), SQL.DATE , SQL.GUID
FROM DUMMY;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_LOADPLOT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT 'ZCLA_RECLAC/ZCLA_ELEMENT' , LINE , RECORDTYPE, KEY1 , LOADED , DATE1 , TEXT1
FROM GENERALLOAD
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
