/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_RECLAC/ZCLA_SITE'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
LINK DOCUMENTS TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:DOC = 0 ;
SELECT DOC
INTO :DOC
FROM DOCUMENTS
WHERE DOC <> 0 ;
UNLINK DOCUMENTS
;
/*
*/
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0
;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '1' , ITOA(:DOC)
FROM DUMMY ;
/*
*/
DECLARE PLTCUR CURSOR FOR
SELECT PROJACT FROM PROJACTS
WHERE 0=0
AND   LEVEL = 1
AND   DOC = :DOC ;
/*
*/
OPEN PLTCUR ;
:PLOT = 0 ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1 ;
FETCH PLTCUR INTO :PLOT ;
GOTO 8 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN , '2', ITOA(:PLOT)
FROM DUMMY;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, DATE1, TEXT1)
SELECT :LN + SQL.LINE, '3', ITOA(PROJACT), SQL.DATE , SQL.GUID
FROM PROJACTS
WHERE 0=0
AND   PROJACTS.ZCLA_PLOT = :PLOT
;
/*
*/
LOOP 1;
LABEL 8;
CLOSE PLTCUR ;
LABEL 9;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_LOADPLOT' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT 'ZCLA_RECLAC/ZCLA_PLOT' , LINE , RECORDTYPE, KEY1 , LOADED , DATE1 , TEXT1
FROM GENERALLOAD
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK GENERALLOAD ;
