/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_RECLAC/ZCLA_SITE'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
LINK DOCUMENTS TO :$.PAR;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
:DOC = 0 ;
SELECT DOC
INTO :DOC
FROM DOCUMENTS
WHERE DOC <> 0 ;
UNLINK DOCUMENTS
;
/*
loop housetypes */
DECLARE RECALCHT CURSOR FOR
SELECT  HOUSETYPEID
FROM    ZCLA_HOUSETYPE 
WHERE   0=0
AND     DOC = :DOC
;
OPEN RECALCHT ;
GOTO 2401249 WHERE :RETVAL <= 0 ;
LABEL 2401241;
:HOUSETYPE = 0 ;
FETCH RECALCHT INTO :HOUSETYPE ;
GOTO 2401248 WHERE :RETVAL <= 0 ;
/*
*/
#INCLUDE ZCLA_HOUSETYPE/RECALC
/*
*/
LOOP 2401241 ;
LABEL 2401248 ;
CLOSE RECALCHT ;
LABEL 2401249 ;
