/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'hr/STATDES'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
GOTO 999 WHERE :$1.STATDES = '' ;
GOTO 999 WHERE :$1.STATDES = :$.STATDES ;
/*
*/
:_REPLYTOEMAIL = 'jobs@clarksonevans.co.uk' ;
:ENTMSG = 0 ;
:ENT = 'ZCLA_HRMAIL' ;
:ENTTYPE = 'P' ;
/*
*/
SELECT ''
,      USERSB.EMAIL
,      CUSTNOTESA.SUBJECT
,      0 + CUSTNOTETYPES.ZCLA_ENTMSG
,      USERSB.SNAME
,      POSITIONS.POSITIONDES
,      STRCAT
(  DTOA(CUSTNOTES.STIME , 'hh:mm')
,        ' on '
,        DTOA(CUSTNOTES.CURDATE,'day')
,        ', '
,    DTOA(CUSTNOTES.CURDATE,'MMMM')
,        ' '
,        DTOA(CUSTNOTES.CURDATE,'DD')
)
,      STRCAT
(         ASSIGNED.SNAME
,         ' ('
,         ASSIGNED.POSITIONDES
,         ')'
)
,      JOBS.ZCLA_EXTERNALLINK
,      BRANCHDES
,      BRANCHES.WEBSITE AS MAP
INTO :X
,    :sendto
,    :_Subject
,    :ENTMSG
,    :PAR1
,    :PAR2
,    :PAR3
,    :PAR4
,    :PAR5
,    :PAR6
,    :PAR7
FROM   CUSTNOTES
,      CUSTNOTESA
,      POSITIONS
,      JOBS
,      JOBCANDIDATES
,      USERSB
,      USERSB ASSIGNED
,      USERS
,      BRANCHES
,      CUSTNOTETYPES ?
WHERE 0=0
AND   CUSTNOTES.CUSTNOTE = CUSTNOTESA.CUSTNOTE
AND   CUSTNOTES.CUSTNOTETYPE = CUSTNOTETYPES.CUSTNOTETYPE
AND   CUSTNOTES.CUSER = ASSIGNED.USER
AND   BRANCHES.BRANCH = CUSTNOTES.ZCLA_BRANCH
AND   JOBCANDIDATES.CANDIDATE = USERSB.USERB
AND   JOBCANDIDATES.USER = USERS.USER
AND   JOBS.JOB = JOBCANDIDATES.JOB
AND   POSITIONS.POSITION = JOBS.POSITION
AND   CUSTNOTES.IV = JOBCANDIDATES.JOBCANDIDATE
AND   CUSTNOTES.CUSTNOTE = :$.CUSTNOTE
;
/*
*/
SELECT :sendto
,      :_Subject
,      :ENTMSG
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
SELECT :PAR1, :PAR2, :PAR3, :PAR4, :PAR5, :PAR6, :PAR7
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
*/
SELECT STRCAT(SQL.TMPFILE , '.html') INTO :TMPFILE FROM DUMMY ;
#INCLUDE MAILBOX/ZCLA_BUF1
MAILMSG 20 TO EMAIL :sendto DATA :TMPFILE  ;
SELECT :sendto INTO :PAR1
FROM DUMMY ;
WRNMSG 800 ;
/*
*/
LABEL 999 ;
