/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HRMAIL'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT STRCAT('day:' , ITOA(0 + SQL.DAY)) FROM DUMMY
FORMAT ADDTO :DEBUGFILE 
;
/*
Quit if not tues, wed, thurs */
GOTO 99 WHERE ITOA(0 + SQL.DAY) NOT IN ( '3' , '4' , '5' );
/*
Quit if office closed */
GOTO 99 WHERE SQL.DATE8 IN (
SELECT CURDATE
FROM   OFFICECLOSED
);
/*
Get DAYSREJECT from consts */
:DAYSREJECT = 0 ;
SELECT INTQUANT(1440 * VALUE ) / 1000 INTO :DAYSREJECT
FROM ZCLA_CONST
WHERE 0=0
AND   TYPE = 'HR'
AND   NAME = 'DAYSREJECT'
;
/*
Set the reply to address */
:_REPLYTOEMAIL = 'hr@clarksonevans.co.uk' ;
/*
*/
SELECT JOBCANDIDATE , JOBNUM , FNAME , SNAME , EMAIL
FROM JOBCANDIDATES , JOBS , USERSB , JOBCANDSTATS
WHERE 0=0
AND   JOBCANDIDATES.JOB = JOBS.JOB
AND   JOBCANDIDATES.USER = USERSB.USER
AND   JOBCANDSTATS.JOBCANDSTAT = JOBCANDIDATES.JOBCANDSTAT
AND   JOBS.JOB > 0
AND   JOBCANDIDATES.CURDATE +  :DAYSREJECT  < SQL.DATE
AND   JOBCANDSTATS.REJECTED = 'Y'
AND   JOBCANDIDATES.ZCLA_REJSENT <> 'Y'
FORMAT ADDTO :DEBUGFILE 
;
/*
Cursor Rejected un-notified applications
where application was more than :DAYSREJECT ago */
DECLARE CAND CURSOR FOR
SELECT JOBCANDIDATE , JOBNUM , FNAME , SNAME , EMAIL
FROM JOBCANDIDATES , JOBS , USERSB , JOBCANDSTATS
WHERE 0=0
AND   JOBCANDIDATES.JOB = JOBS.JOB
AND   JOBCANDIDATES.USER = USERSB.USER
AND   JOBCANDSTATS.JOBCANDSTAT = JOBCANDIDATES.JOBCANDSTAT
AND   JOBS.JOB > 0
AND   JOBCANDIDATES.CURDATE + :DAYSREJECT < SQL.DATE
AND   JOBCANDSTATS.REJECTED = 'Y'
AND   JOBCANDIDATES.ZCLA_REJSENT <> 'Y'
;
OPEN CAND ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1 ;
:JOBCANDIDATE = 0 ;
:JOBNUM = :FNAME = :SNAME = :EMAIL = '' ;
FETCH CAND INTO :JOBCANDIDATE , :JOBNUM , :FNAME , :SNAME , :EMAIL ;
GOTO 8 WHERE :RETVAL = 0 ;
/*
Send Email*/
:PAR1 = :JOBNUM ;
:PAR2 = :FNAME ;
:PAR3 = :SNAME ;
SELECT :JOBCANDIDATE , :JOBNUM , :FNAME , :SNAME , :EMAIL
FROM DUMMY
FORMAT ADDTO :DEBUGFILE 
;
MAILMSG 10 TO EMAIL :EMAIL ;
/*
Flag rejection sent */
UPDATE JOBCANDIDATES
SET    ZCLA_REJSENT = 'Y'
WHERE  JOBCANDIDATE = :JOBCANDIDATE 
;
SELECT ZCLA_REJSENT 
FROM  JOBCANDIDATES
WHERE  JOBCANDIDATE = :JOBCANDIDATE 
FORMAT ADDTO :DEBUGFILE ;
/*
*/
LOOP 1 ;
LABEL 8 ;
CLOSE CAND ;
LABEL 9 ;
/*
*/
LABEL 99 ;
