/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'JOBCANDIDATES/ZCLA_POST-INSERT'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
*/
:_REPLYTOEMAIL = 'jobs@clarksonevans.co.uk' ;
:ENTMSG = 0 ;
:ENT = 'ZCLA_HRMAIL' ;
:ENTTYPE = 'P' ;
/*
*/
SELECT ''
,      USERSB.EMAIL
,      'Application'
,      60
,      USERSB.SNAME
,      JOBS.JOBDES
INTO :X
,    :sendto
,    :_Subject
,    :ENTMSG
,    :PAR1
,    :PAR2
FROM JOBCANDIDATES
,   USERSB
,   USERS
,   POSITIONS
,   JOBS
WHERE  (JOBCANDIDATES.JOBCANDIDATE = :$.JOBCANDIDATE )
AND   JOBCANDIDATES.CANDIDATE = USERSB.USERB
AND   JOBCANDIDATES.USER = USERS.USER
AND   JOBS.JOB = JOBCANDIDATES.JOB
AND   POSITIONS.POSITION = JOBS.POSITION
;
/*
*/
SELECT :sendto
,      :_Subject
,      :ENTMSG
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
SELECT :PAR1, :PAR2
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
*/
SELECT STRCAT(SQL.TMPFILE , '.html') INTO :TMPFILE FROM DUMMY ;
#INCLUDE MAILBOX/ZCLA_BUF1
MAILMSG 801 TO EMAIL :sendto DATA :TMPFILE  ;
/*
*/
LABEL 999 ;
