/*
*/
DELETE FROM EXECUSER
WHERE USER = :USER
;
INSERT INTO EXECUSER ( EXEC , USER )
SELECT DISTINCT EXEC , :USER
FROM EXECUSER
WHERE USER IN (
SELECT ROLE FROM ZCLA_ROLES
WHERE USER = :USER
);
/*
*/
DELETE FROM FORMCLPRIV WHERE USER = :USER ;
INSERT INTO FORMCLPRIV (FORM , NAME , USER , READONLY )
SELECT DISTINCT FORM
,      NAME
,      :USER
,      READONLY
FROM   FORMCLPRIV
WHERE  0=0
AND USER IN (
SELECT DISTINCT ZCLA_ROLES.ROLE
FROM   ZCLA_ROLES
WHERE  0=0
AND    ZCLA_ROLES.USER = :USER
);
/*
*/
DELETE FROM EXECUSERPRIV WHERE USER = :USER 
;
/*
*/
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='W' AND SONPRIV='W' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='W' AND SONPRIV='V' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='W' AND SONPRIV='R' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='W' AND SONPRIV='X' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='V' AND SONPRIV='W' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='V' AND SONPRIV='V' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='V' AND SONPRIV='R' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='V' AND SONPRIV='X' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='R' AND SONPRIV='W' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='R' AND SONPRIV='R' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='R' AND SONPRIV='V' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='R' AND SONPRIV='X' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;
INSERT INTO EXECUSERPRIV(EXEC , USER , PRIV , FATEXEC , SONPRIV , ISDIRECT ) 
SELECT DISTINCT EXEC , :USER ,  PRIV , FATEXEC , SONPRIV , ISDIRECT 
FROM EXECUSERPRIV 
WHERE 0=0
AND   PRIV='X' AND SONPRIV='X' 
AND   USER IN ( SELECT ROLE FROM ZCLA_ROLES WHERE  USER = :USER )
;