/* Update the element rooms and components
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELEDIT/CLOSEFLAG/POST-FIELD' 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
GOTO 252329 WHERE :$.@ = :$1.@ ;
GOTO 252329 WHERE :$.@ <> 'Y' ;
/*
*/
:CLOSE_TOTCOST = :CLOSE_TOTPRICE = 0.0 ;
SELECT ZCLA_TOTCOST , ZCLA_TOTPRICE
INTO :CLOSE_TOTCOST , :CLOSE_TOTPRICE
FROM PROJACTS
WHERE PROJACT = :$$.PROJACT
;
UPDATE ZCLA_ELEDIT
SET CLOSE_TOTCOST = :CLOSE_TOTCOST
,   CLOSE_TOTPRICE = :CLOSE_TOTPRICE
WHERE EDITID = :$.EDITID ;
SELECT SQL.DATE INTO :$.CLOSEDATE
FROM DUMMY
;
LABEL 252329 ; 