/* Update the element rooms and components
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELEDIT/CLOSEFLAG/POST-FIELD' 
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
GOTO 252329 WHERE :$.@ = :$1.@ ;
GOTO 252329 WHERE :$.@ <> 'Y' ;
/*
*/
UPDATE PROJACTS
SET ZCLA_PARTPRICE =:$.CLOSEPARTCOST
,   ZCLA_LABPRICE = :$.CLOSELABCOST
,   ZCLA_MILEPRICE = :$.CLOSEMILECOST
WHERE PROJACT = :$$.PROJACT
;
UPDATE ZCLA_ELEDIT
SET CLOSEPARTCOST = :$.CLOSEPARTCOST
,   CLOSELABCOST = :$.CLOSELABCOST
,   CLOSEMILECOST = :$.CLOSEMILECOST
WHERE EDITID = :$.EDITID ;
SELECT SQL.DATE INTO :$.CLOSEDATE
FROM DUMMY
;
/*
*/
DECLARE @PRICE CURSOR FOR
SELECT  FIXACT.PROJACT, ZCLA_ELEMENTFIX.SPLIT
FROM    ZCLA_ELEMENTFIX , PROJACTS FIXACT , PROJACTS ELACT 
WHERE 0=0
AND   ELACT.PROJACT = :$$.PROJACT
AND   FIXACT.ZCLA_PLOT = ELACT.PROJACT 
AND   FIXACT.ZCLA_FIX = ZCLA_ELEMENTFIX.FIXID 
AND   FIXACT.ZCLA_EL = ZCLA_ELEMENTFIX.EL
;
OPEN @PRICE ;
GOTO 252329 WHERE :RETVAL = 0 ;
LABEL 252321;
:SPLIT = 0.0 ;
:FIXACT = 0 ;
FETCH @PRICE INTO :FIXACT , :SPLIT ;
GOTO 252328 WHERE :RETVAL = 0 ;
/*
*/
SELECT 'ZCLA_ELEDIT/CLOSEFLAG/POST-FIELD' , :FIXACT , :SPLIT * :TOTAL
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
UPDATE PROJACTS 
SET ZCLA_PARTPRICE = :$.CLOSEPARTCOST * (:SPLIT / 100)
,   ZCLA_LABPRICE = :$.CLOSELABCOST * (:SPLIT / 100)
,   ZCLA_MILEPRICE = :$.CLOSEMILECOST * (:SPLIT / 100)
WHERE PROJACT = :FIXACT ;
/*
*/
LOOP 252321 ;
LABEL 252328 ;
CLOSE @PRICE ;
LABEL 252329 ;