/* Link Input */
:DOC = 0;
LINK ZCLA_CONTACTPROJ TO :$.PAR;
GOTO 999 WHERE :RETVAL <= 0;
SELECT PROJ
INTO :DOC
FROM ZCLA_CONTACTPROJ
WHERE PROJ <> 0
;
SELECT :DOC FROM DUMMY
TABS '../../ZCLA_CONTACTPROJ.TXT'
;
/* KemalY | 13/02/23 | Create Contact in PHONEBOOK before inserting
it in Projects for Contacts subform */
:GEN = '';
SELECT SQL.TMPFILE INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
GOTO 999 WHERE :RETVAL <= 0;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT1, TEXT2)
SELECT 1, '1', :$.NAM, C.CUSTDES
FROM CUSTOMERS C, DOCUMENTS D
WHERE 0=0
AND D.CUST = C.CUST
AND D.DOC = :DOC
;
/* Load Contact */
EXECUTE INTERFACE 'ZCLA_PHONEBOOK', SQL.TMPFILE, '-L' , :GEN;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_PHONEBOOK';
#INCLUDE func/ZEMG_ERRMSGLOG
DELETE FROM GENERALLOAD
;
SELECT LINE, RECORDTYPE, TEXT1, TEXT2, LOADED
FROM GENERALLOAD
FORMAT '../../ZCLA_PHONEBOOK.TXT'
;
/* Add newly created contact to the project contacts */
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT1)
SELECT 1, '1', D.DOCNO
FROM DOCUMENTS D
WHERE DOC = :DOC
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT1, TEXT2)
SELECT 2, '2', :$.NAM, CUSTDES
FROM CUSTOMERS C, DOCUMENTS D
WHERE 0=0
AND D.CUST = C.CUST
AND D.DOC = :DOC
;
SELECT LINE, RECORDTYPE, TEXT1, TEXT2, LOADED
FROM GENERALLOAD
FORMAT '../../ZCLA_CREATECONTACT.TXT'
;
/* Load Project Contact */
EXECUTE INTERFACE 'ZCLA_PROJCONTACT', SQL.TMPFILE, '-L' , :GEN;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_PROJCONTACT';
#INCLUDE func/ZEMG_ERRMSGLOG
LABEL 999;
UNLINK AND REMOVE GENERALLOAD;
UNLINK ZCLA_CONTACTPROJ;
