/*
Refresh house types */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_HOUSETYPE/PRE-FORM' , SQL.USER , :$$.DOC
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/**/
:ACTIVATEREFRESH = 1 ;
:ACTIVATE_POST_FORM = 'Y' ;
/*
Create missing fixes */
INSERT INTO ZCLA_HOUSETYPEFIX
(HOUSETYPEID , FIXID)
SELECT HOUSETYPEID , FIXID
FROM ZCLA_FIXES , ZCLA_HOUSETYPE
WHERE 0=0
AND   DOC = :$$.DOC
AND   FIX <> '-1'
AND   FIXID > 0
;
/*
Cursor */
:DOC = :$$.DOC ;
DECLARE @HTYPES CURSOR FOR
SELECT HOUSETYPEID
FROM ZCLA_HOUSETYPE
WHERE DOC = :$$.DOC ;
/*
*/
OPEN @HTYPES;
GOTO 9 WHERE :RETVAL = 0;
LABEL 1;
:HOUSETYPE = 0 ;
FETCH @HTYPES INTO :HOUSETYPE ;
GOTO 8 WHERE :RETVAL = 0;
SELECT 'PRE-FORM' , :HOUSETYPE
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE ZCLA_HOUSETYPE/ZCLA_BUF5
LOOP 1;
LABEL 8;
CLOSE @HTYPES;
LABEL 9 ;
/*
*/
