/* Set HOUSETYPE Missing flag */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_HOUSETYPE' , :HOUSETYPE , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/*
Clear Room Flag */
UPDATE  ZCLA_ROOMS
SET     ZCLA_MISSINGREPL = ''
WHERE   ROOM IN (
SELECT  ROOM
FROM    ZCLA_ROOMS
WHERE   HOUSETYPEID = :HOUSETYPE
GROUP   BY ROOM
);
/*
Clear Consumer Unit Flag */
UPDATE  ZCLA_CONSUMERUNITS
SET     ZCLA_MISSINGREPL = ''
WHERE   HOUSETYPEID = :HOUSETYPE
;
/*
Update rooms missing part flag */
UPDATE ZCLA_ROOMS
SET     ZCLA_MISSINGREPL = 'Y'
WHERE ROOM IN (
SELECT ZCLA_ROOMS.ROOM
FROM   ZCLA_COMPONENT , ZCLA_ROOMS
WHERE  0=0
AND    ZCLA_ROOMS.HOUSETYPEID = :HOUSETYPE
AND    ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
GROUP BY ZCLA_COMPONENT.ZCLA_MISSINGREPL , ZCLA_ROOMS.ROOM
HAVING   ZCLA_COMPONENT.ZCLA_MISSINGREPL = 'Y'
);
/*
Update consumer units missing part flag */
UPDATE ZCLA_CONSUMERUNITS
SET     ZCLA_MISSINGREPL = 'Y'
WHERE CONSUMERUNIT IN (
SELECT DISTINCT ZCLA_CONSUMERUNITS.CONSUMERUNIT
FROM ZCLA_CUNITCONFIG , ZCLA_CONSUMERUNITS
WHERE 0=0
AND   ZCLA_CUNITCONFIG.CONSUMERUNIT = ZCLA_CONSUMERUNITS.CONSUMERUNIT
AND   ZCLA_CUNITCONFIG.ZCLA_MISSINGREPL = 'Y'
AND   HOUSETYPEID = :HOUSETYPE
);
/*
Clear House Flag */
UPDATE  ZCLA_HOUSETYPE
SET     ZCLA_MISSINGREPL = ''
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
;
/*
Update HOUSE TYPE missing BoM part flag */
GOTO 899 WHERE NOT EXISTS (
SELECT  HOUSETYPEID FROM ZCLA_ROOMS
WHERE   0=0
AND     ZCLA_MISSINGREPL = 'Y'
AND     HOUSETYPEID = :HOUSETYPE
);
UPDATE  ZCLA_HOUSETYPE
SET     ZCLA_MISSINGREPL = 'Y'
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
;
LABEL 899 ;
/*
Update HOUSE TYPE missing CU part flag */
GOTO 130623 WHERE NOT EXISTS (
SELECT  HOUSETYPEID 
FROM ZCLA_CONSUMERUNITS
WHERE   0=0
AND     ZCLA_MISSINGREPL = 'Y'
AND     HOUSETYPEID = :HOUSETYPE
);
UPDATE  ZCLA_HOUSETYPE
SET     ZCLA_MISSINGREPL = 'Y'
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
;
SELECT  * FROM ZCLA_HOUSETYPE
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
FORMAT ADDTO :DEBUGFILE ;
/*
*/
LABEL 130623 ;