/* Set ELEMENT Missing flag */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_ELEMENT' , :ELEMENT , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/*
Clear Room Flag */
UPDATE  ZCLA_PLOTROOMS
SET     ZCLA_MISSINGREPL = ''
WHERE   ROOM IN (
SELECT  ROOM
FROM    ZCLA_PLOTROOMS
WHERE   0=0
AND   PROJACT = :ELEMENT
);
/*
Clear Consumer Unit Flag */
UPDATE  ZCLA_PLOTCU
SET     ZCLA_MISSINGREPL = ''
WHERE   0=0
AND   PROJACT = :ELEMENT
;
/*
Clear element Flag */
UPDATE  PROJACTS
SET     ZCLA_MISSINGREPL = ''
WHERE   0=0
AND     PROJACT = :ELEMENT
;
/*
Clear Plot flag */
UPDATE PROJACTS SET ZCLA_MISSINGREPL = ''
WHERE 0=0
AND   PROJACT = :PLOT ;
/*
Update rooms missing part flag */
UPDATE ZCLA_PLOTROOMS
SET    ZCLA_MISSINGREPL = 'Y'
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   ROOM IN (
SELECT ZCLA_PLOTROOMS.ROOM
FROM   ZCLA_PLOTCOMPONENT , ZCLA_PLOTROOMS
WHERE  0=0
AND    ZCLA_PLOTCOMPONENT.PROJACT = :ELEMENT
AND    ZCLA_PLOTCOMPONENT.ROOM = ZCLA_PLOTROOMS.ROOM
AND    ZCLA_PLOTCOMPONENT.ZCLA_MISSINGREPL = 'Y'
AND    ZCLA_PLOTCOMPONENT.ISDELETED <> 'Y'
);
/*
Update consumer units missing part flag */
UPDATE ZCLA_PLOTCU
SET     ZCLA_MISSINGREPL = 'Y'
WHERE 0=0
AND   PROJACT = :ELEMENT
AND   EXISTS (
SELECT 'X'
FROM   ZCLA_PARTARC
WHERE  0=0
AND    USER = SQL.USER
AND    ISCU = 'Y'
AND    ZCLA_MISSINGREPL = 'Y'
);
/*
Flag Element missing */
UPDATE  PROJACTS
SET     ZCLA_MISSINGREPL = 'Y'
WHERE   0=0
AND     PROJACT = :ELEMENT
AND     EXISTS (
SELECT 'X'
FROM   ZCLA_PARTARC
WHERE  0=0
AND    USER = SQL.USER
AND    ZCLA_MISSINGREPL = 'Y'
);
/* 
Get the plot PROJACT */
:PLOT = 0 ;
SELECT PROJACT INTO :PLOT
FROM PROJACTS
WHERE 0=0
AND   PROJACT IN (
SELECT ZCLA_PLOT FROM PROJACTS
WHERE  0=0
AND    PROJACT = :ELEMENT
);
/*
Set Plot Flag */
UPDATE PROJACTS SET ZCLA_MISSINGREPL = 'Y'
WHERE 0=0
AND   PROJACT = :PLOT 
AND     EXISTS (
SELECT 'X'
FROM   ZCLA_PARTARC
WHERE  0=0
AND    USER = SQL.USER
AND    ZCLA_MISSINGREPL = 'Y'
);