/* Set HOUSETYPE Missing flag */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'PARTARC/ZCLA_HOUSETYPE' , :HOUSETYPE , SQL.USER
FROM DUMMY FORMAT ADDTO :DEBUGFILE ;
/*
Clear Room Flag */
UPDATE  ZCLA_ROOMS
SET     ZCLA_MISSINGREPL = ''
WHERE   ROOM IN (
SELECT  ROOM
FROM    ZCLA_ROOMS
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
GROUP BY ROOM
);
/*
Clear Consumer Unit Flag */
UPDATE  ZCLA_CONSUMERUNITS
SET     ZCLA_MISSINGREPL = ''
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
;
/*
Clear House Flag */
UPDATE  ZCLA_HOUSETYPE
SET     ZCLA_MISSINGREPL = ''
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
;
/*
Update rooms missing part flag */
UPDATE ZCLA_ROOMS
SET    ZCLA_MISSINGREPL = 'Y'
WHERE ROOM IN (
SELECT ZCLA_ROOMS.ROOM
FROM   ZCLA_COMPONENT , ZCLA_ROOMS
WHERE  0=0
AND    ZCLA_ROOMS.HOUSETYPEID = :HOUSETYPE
AND    ZCLA_COMPONENT.ROOM = ZCLA_ROOMS.ROOM
GROUP BY ZCLA_COMPONENT.ZCLA_MISSINGREPL , ZCLA_ROOMS.ROOM
HAVING   ZCLA_COMPONENT.ZCLA_MISSINGREPL = 'Y'
);
/*
Update consumer units missing part flag */
UPDATE ZCLA_CONSUMERUNITS
SET     ZCLA_MISSINGREPL = 'Y'
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   EXISTS (
SELECT 'X'
FROM   ZCLA_PARTARC
WHERE  0=0
AND    USER = SQL.USER
AND    ISCU = 'Y'
AND    ZCLA_MISSINGREPL = 'Y'
);
/*
Flag house type missing */
UPDATE  ZCLA_HOUSETYPE
SET     ZCLA_MISSINGREPL = 'Y'
WHERE   0=0
AND     HOUSETYPEID = :HOUSETYPE
AND     EXISTS (
SELECT 'X'
FROM   ZCLA_PARTARC
WHERE  0=0
AND    USER = SQL.USER
AND    ZCLA_MISSINGREPL = 'Y'
);