/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_SITEELFIX/SPLIT2/POST-FIELD'
, :$.@ 
, :$$.ZCLA_TOTPRICE
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
GOTO 999 WHERE :$1.@ = :$.@ ;
GOTO 99 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_SITEELFIX
WHERE 0=0
AND   DOC = :$$$.DOC
AND   EL = :$.EL
AND   FIXID = :$.FIXID
);
INSERT INTO ZCLA_SITEELFIX (DOC , EL , FIXID)
SELECT :$$$.DOC , :$.EL , :$.FIXID
FROM DUMMY ;
LABEL 99 ;
UPDATE ZCLA_SITEELFIX
SET SPLIT = :$.@
WHERE 0=0
AND   DOC = :$$$.DOC
AND   EL = :$.EL
AND   FIXID = :$.FIXID
;
LABEL 999 ;
