/*
Open task for fix
*/
/* GB Oct. 2023 */
/* check if status is on scheduled */
GOTO 261023
WHERE NOT EXISTS
(SELECT 'X'
FROM ZCLA_FIXSTATUSES
WHERE STEPSTATUS = :$.STEPSTATUS
AND SCHEDULED = 'Y')
;
/************************************************************/
/**                  Raise Task for Fix                    **/
/************************************************************/
/*get customer name */
:CUST = 0 ;
:ZCLA_CUSTNAME = '' ;
SELECT CUSTOMERS.CUST , CUSTNAME INTO :CUST , :ZCLA_CUSTNAME
FROM CUSTOMERS, PROJACTS, DOCUMENTS
WHERE DOCUMENTS.CUST = CUSTOMERS.CUST
AND PROJACTS.DOC = DOCUMENTS.DOC
AND PROJACT = :$.PROJACT
AND PROJACT > 0
;
/* get doc, fix, commercial group numbers */
:ZCLA_DOCNO = :ZCLA_DOCDES = '' ;
:ZCLA_FIX = '' ;
:ZCLA_UGROUP = 0 ;
SELECT DOCNO, PROJACTS.WBS, DOCPROJ.PROJDES, DOCUMENTS.ZGEM_UGROUP
INTO :ZCLA_DOCNO, :ZCLA_FIX, :ZCLA_DOCDES, :ZCLA_UGROUP
FROM PROJACTS, DOCUMENTS, DOCPROJ
WHERE PROJACT > 0
AND PROJACT = :$.PROJACT
AND PROJACTS.DOC = DOCUMENTS.DOC
AND DOCPROJ.DOC =  DOCUMENTS.DOC
;
/* get team leader */
:ZTL = 0 ;
SELECT TL INTO :ZTL
FROM ZCLA_CONTRACTS, PROJACTS
WHERE ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND   PROJACTS.PROJACT = :$.PROJACT
AND  TL > 0
;
:ZMAXPERCENTAGE = 0 ;
SELECT MAX(PERCENTAGE)
INTO   :ZMAXPERCENTAGE
FROM   ZCLA_HOURS
WHERE  PROJACT = :$.PROJACT
;
/**/
/* get team members and put in stack table */
:ST4 = '' ;
SELECT SQL.TMPFILE INTO :ST4 FROM DUMMY ;
LINK STACK4 TO :ST4 ;
GOTO 261023 WHERE :RETVAL <= 0 ;
INSERT INTO STACK4 (KEY, INTDATA)
SELECT  SQL.LINE, MEMBERID
FROM    ZCLA_TEAMMEMBERS
WHERE   USERID = :ZTL
AND     MEMBERID > 0
;
:ZMAX = 0 ;
SELECT MAX(KEY) INTO :ZMAX FROM STACK4 ;
INSERT INTO STACK4 (KEY, INTDATA)
SELECT :ZMAX + 1, :ZTL
FROM DUMMY
;
/* now check if questionaire exists for members */
:ZQUESTLAST = 0 ;
LABEL 100 ;
:ZQUESTF = 0 ;
SELECT MIN(QUESTF) INTO :ZQUESTF
FROM   QUESTFORM
WHERE  QUESTF > :ZQUESTLAST
AND    ZCLA_TLUSER = :ZTL
AND    ZCLA_PERCENTAGE = '0'
;
GOTO 200 WHERE :RETVAL <= 0 ;
/* Now will check if this questionaire has all team members*/
:ZKEYLAST = 0 ;
LABEL 300 ;
:ZKEY = :ZCNT = 0 ;
SELECT MIN(KEY) INTO :ZKEY
FROM STACK4
WHERE KEY > :ZKEYLAST
;
GOTO 600 WHERE :RETVAL <= 0 ;
:ZINTDATA = 0 ;
SELECT INTDATA INTO :ZINTDATA
FROM STACK4
WHERE KEY = :ZKEY ;
SELECT 1 INTO :ZCNT
FROM DUMMY
WHERE  EXISTS (SELECT 'X'
FROM   QUESTFORM , QUESTIONS
WHERE       QUESTFORM.QUESTF  = QUESTIONS.QUESTF
AND    QUESTIONS.ZCLA_PLOTCOMPONENT = :ZINTDATA
AND    QUESTIONS.ZCLA_PLOTCOMPONENT <> 0
AND    QUESTIONS.QUESTF = :ZQUESTF)
;
GOTO 400 WHERE :ZCNT  = 0 ; /* not found member go to next quest*/
:ZKEYLAST = :ZKEY ;
LOOP 300 ; /*check next member in questionaire */
LABEL 400 ;
:ZQUESTLAST = :ZQUESTF ;
LOOP 100; /* go to next questionaire */
LABEL 600 ;
/* check if no other members in questionaire */
:ZLASTPLOT = 0 ;
LABEL 700 ;
:ZLINE = 0 ;
:ZQNT = 0 ;
SELECT MIN(ZCLA_PLOTCOMPONENT) INTO :ZLINE
FROM   QUESTIONS
WHERE  ZCLA_PLOTCOMPONENT > :ZLASTPLOT
AND    QUESTF = :ZQUESTF
;
GOTO 600 WHERE :RETVAL <= 0 ;
SELECT 1 INTO :ZQNT
FROM DUMMY
WHERE EXISTS (SELECT 'X'
FROM   QUESTIONS, STACK4
WHERE  STACK4.INTDATA = :ZLINE
AND    QUESTIONS.QUESTF = :ZQUESTF)
;
LOOP 400 WHERE :ZQNT = 0 ; /* questionaire not suitable */
:ZLASTPLOT = :ZLINE ;
LOOP 700 ;
LABEL 600 ;  /* questionaire found , use it */
:ZCLA_QUESTFCODE = '' ;
SELECT QUESTFCODE INTO :ZCLA_QUESTFCODE
FROM QUESTFORM
WHERE QUESTF = :ZQUESTF
;
GOTO 800 ;
LABEL 200 ;
/* no questionaire has been found, create a new one */
/* ammount of answers */
:ZLN = 0 ;
#INCLUDE ZCLA_PDAFIX/BUF2
LABEL 800 ;
/* Now create the Task */
:TSK = '' ;
SELECT SQL.TMPFILE  INTO :TSK FROM DUMMY ;
LINK GENERALLOAD TO :TSK ;
GOTO 261023 WHERE :RETVAL <= 0 ;
/* get task type */
:ZTYPE = '' ;
SELECT CUSTNOTETYPEDES INTO :ZTYPE
FROM CUSTNOTETYPES
WHERE ZCLA_REPORTINGHOURS = 'Y'
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT1, TEXT2, TEXT4,
TEXT3, TEXT14, INT1, DATE1,ZGEM_TIME1 ,ZGEM_TIME2,TEXT15, INT2)
SELECT SQL.LINE, '1',
STRCAT('Reporting Hours - ',:ZCLA_DOCDES,' - ',:ZCLA_FIX),
:ZCLA_CUSTNAME , :ZCLA_FIX, :ZCLA_DOCNO, :ZCLA_QUESTFCODE,
:ZCLA_UGROUP, STARTDATE, 07:00, 16:00, :ZTYPE, :$.PROJACT
FROM  PROJACTS
WHERE PROJACT = :$.PROJACT
;
INSERT INTO GENERALLOAD (LINE, RECORDTYPE, INT1, INT2, TEXT8)
SELECT SQL.LINE + 2, '2', EXTFILENUM, :CUST, EXTFILENAME
FROM EXTFILES , PROJACTS
WHERE 0=0
AND EXTFILES.IV = PROJACTS.ZCLA_PLOT
AND PROJACTS.PROJACT = :$.PROJACT
;
/**/
EXECUTE INTERFACE 'ZCLA_RAISEQTASK', SQL.TMPFILE, '-L' , :TSK;
/* Error Logging */
:i_LOGGEDBY = 'ZCLA_RAISEQTASK';
#INCLUDE func/ZEMG_ERRMSGLOG
UNLINK AND REMOVE GENERALLOAD ;
LABEL 261023 ;
UNLINK STACK4 ;
