:DEBUG = 1 ;
/* Add missing fixes*/
:DOC = :PLOT = :ELEMENT = 0 ;
SELECT :$$$$.DOC , :$$$.PROJACT , :$$.PROJACT
INTO :DOC , :PLOT , :ELEMENT
FROM DUMMY ;
#INCLUDE ZCLA_FIXACT/ZCLA_BUF1
/*
*/
:SITE = :PLOT = :EL = :LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0
;
DECLARE @ELSEL CURSOR FOR 
SELECT SITE.DOC AS SITE
,      PLOT.PROJACT AS PLOT
,      EL.PROJACT AS EL
FROM   PROJACTS EL , PROJACTS PLOT ,DOCUMENTS SITE 
WHERE  0=0
AND   SITE.DOC > 0
AND   EL.ZCLA_PLOT = PLOT.PROJACT
AND   PLOT.DOC = SITE.DOC 
AND   PLOT.PROJACT = :PLOT
;
OPEN @ELSEL ;
GOTO 9999 WHERE :RETVAL = 0 ;
LABEL 5009;
FETCH @ELSEL INTO :SITE , :PLOT, :EL ;
GOTO 6009 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 0, '1' , ITOA(:SITE)
FROM DUMMY ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1)
SELECT :LN + 1, '2', ITOA(:PLOT)
FROM DUMMY; 
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1, DATE1)
SELECT :LN + 2, '3', ITOA(:EL), SQL.DATE
FROM DUMMY;
/*
*/
LOOP 5009 ;
LABEL 6009 ;
CLOSE @ELSEL ;
LABEL 9999 ;
/*
*/
DELETE FROM ERRMSGS
WHERE 0=0
AND   USER = SQL.USER
AND   TYPE = 'i'
;
EXECUTE INTERFACE 'ZCLA_LOADPLOT', SQL.TMPFILE, '-L', :GEN
;
:i_LOGGEDBY = 'ZCLA_LOADPLOT';
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE , RECORDTYPE, KEY1, DATE1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT '../UPDATE_ELEMENT.txt'
;
SELECT * FROM ERRMSGS
WHERE 0=0
AND   USER = SQL.USER
AND   TYPE = 'i'
AND :DEBUG = 1
FORMAT ADDTO '../UPDATE_ELEMENT.txt'
;
UNLINK GENERALLOAD ;