:ERR = '' ;
SELECT 'CalcParts' , SQL.USER , :$$$$.DOC , :$$$.PROJACT ,
:$$.ZCLA_EL , :$$.ZCLA_HOUSETYPEID , :$.PROJACT
WHERE :DEBUG = 1
FROM DUMMY
FORMAT '../CalcParts.txt'
;
SELECT ''
FROM DUMMY
WHERE :DEBUG = 1
FORMAT '../ZCLA_TREEREPLACE'
;
:FIXPROJACT = :FIX = 0;
DECLARE @C CURSOR FOR
SELECT FIX.PROJACT , FIX.ZCLA_FIX
FROM   PROJACTS , PROJACTS ELEMENTS , PROJACTS FIX
WHERE 0=0
AND   PROJACTS.PROJACT = ELEMENTS.ZCLA_PLOT
AND   ELEMENTS.ZCLA_EL = FIX.ZCLA_EL
AND   ELEMENTS.PROJACT = FIX.ZCLA_PLOT
AND   (PROJACTS.PROJACT = :$$$.PROJACT)
AND   (ELEMENTS.ZCLA_EL = :$$.ZCLA_EL)
;
OPEN @C ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1;
FETCH @C INTO :FIXPROJACT , :FIX ;
GOTO 8 WHERE :RETVAL = 0;
/*
*/
:DEBUG = 1 ;
:FIXACT = :FIXPROJACT ;
:DOC = :$$$$.DOC ;
:HOUSETYPEID = :$$.ZCLA_HOUSETYPEID ;
:ELACT = :$$.PROJACT ;
:PRICE = 0.0 ;
/*
*/
SELECT :FIXPROJACT, :FIX
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CalcParts.txt'
;
/*
*/
#INCLUDE PARTARC/ZCLA_TREEREPLACE
WRNMSG 800 WHERE :ERR = 'Y' ;
/*
*/
DECLARE @E3 CURSOR FOR
SELECT PROJACT , KLINE ,  PARTPRICE.PRICE , ZCLA_PROJACTTREE.SONPART
, SONQUANT
FROM ZCLA_PROJACTTREE , PRICELIST , PARTPRICE
WHERE 0=0
AND   COPYUSER = SQL.USER
AND   ZCLA_PROJACTTREE.SONPART = PARTPRICE.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
;
OPEN @E3;
GOTO 2009 WHERE :RETVAL = 0;
LABEL 2001;
FETCH @E3 INTO :PROJACT , :KLINE , :PRICE , :PART , :SONQUANT ;
GOTO 2008 WHERE :RETVAL = 0
;
SELECT :PROJACT , :KLINE , :PRICE , :SONQUANT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CalcParts.txt'
;
:SUNDRY = 0.0 ;
SELECT SUM(:SONQUANT * SONQUANT * PARTPRICE.PRICE) INTO :SUNDRY
FROM PARTARC , PART, PRICELIST , PARTPRICE
WHERE 0=0
AND   PART.PART = PARTPRICE.PART
AND   SON = PART.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   PARTARC.PART = :PART
;
GOSUB 9600
;
LOOP 2001;
LABEL 2008;
CLOSE @E3;
LABEL 2009;
/*
*/
:PARTSUM = :SUNDRYSUM = 0.0 ;
SELECT SUM( PRICE ) INTO :PARTSUM
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   COPYUSER = SQL.USER
;
SELECT SUM( SUNDRY ) INTO :SUNDRYSUM
FROM ZCLA_PROJACTTREE
WHERE 0=0
AND   COPYUSER = SQL.USER
;
SELECT :FIXPROJACT , :PARTSUM , :SUNDRYSUM
FROM DUMMY
WHERE 0=0
AND   :DEBUG = 1
FORMAT ADDTO '../CalcParts.txt'
;
UPDATE PROJACTS
SET ZCLA_PARTSUM = :PARTSUM
,   ZCLA_SUNDRY = :SUNDRYSUM
WHERE 0=0
AND   PROJACT = :FIXPROJACT
;
LOOP 1;
LABEL 8;
CLOSE @C ;
LABEL 9;
/*
*/
SUB 9600 ;
SELECT 'SETPRICE' , SQL.USER , :PRICE , :SONQUANT , :SUNDRY
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO '../CalcParts.txt'
;
UPDATE ZCLA_PROJACTTREE
SET PRICE = (:PRICE * :SONQUANT)
,   SUNDRY = :SUNDRY
WHERE 0=0
AND   COPYUSER = SQL.USER
AND   KLINE = :KLINE
AND   PROJACT = :PROJACT
;
RETURN ;
