/*
** Recalculate Holiday table for all users
*/
:i_HOLDEBUG = 0;
SELECT SQL.DATE FROM DUMMY WHERE :i_HOLDEBUG = 1
FORMAT '../../ZEMG_HOLDEBUG.TXT';
/*
** Get Default Days Holiday in case needed
*/
:i_HOLIDAYSDAYS = 0.0;
:i_CPYNAME = '';
:i_CPYNAME = 'DEFHOLDAYS';
#INCLUDE func/ZEMG_CPYCONST
:i_HOLIDAYSDAYS = :o_RCPYVALUE;
/*
** Declare Cursor for all Users
*/
:USERSCNT = 0;
DECLARE USER_CUR CURSOR FOR
SELECT USERS.USER
FROM USERS, USERSB
WHERE USERLOGIN <> 'WEB'
AND USERSB.EMPINACTIVE <> 'Y'
AND USERSB.USER = USERS.USER
AND USERS.USER <> 0;
/* Open cursor */
OPEN USER_CUR;
GOTO 8103 WHERE :RETVAL <= 0; /* Treat as if no records found */
/*
** Start of cursor loop
*/
LABEL 8100;
/* Initialise variables */
:i_USER = 0;
/* Get next record from cursor */
FETCH USER_CUR INTO :i_USER;
GOTO 8102 WHERE :RETVAL <= 0;
/*
** Processing each user, zero current values
*/
SELECT :i_USER, USERLOGIN, :i_HOLIDAYSDAYS
FROM USERS WHERE :i_HOLDEBUG = 1
AND USER = :i_USER
FORMAT ADDTO '../../ZEMG_HOLDEBUG.TXT';
/**/
UPDATE ZEMG_HOLIDAY
SET EXTRAHOLIDAYDAYS = 0.0,
HOLIDAYUSEDDAYS = 0.0,
HOLIDAYCFWDDAYS = 0.0,
HOLIDAYLEFTDAYS = HOLIDAYDAYS
WHERE USER = :i_USER
AND HYEAR = :$.YR;
GOTO 8101 WHERE :RETVAL > 0;
/**/
INSERT INTO ZEMG_HOLIDAY (USER, HYEAR, YHOLIDAYDAYS)
VALUES (:i_USER, :$.YR, :i_HOLIDAYDAYS);
LABEL 8101;
/*
** Declare Cursor for all holiday entries this year
*/
DECLARE HOL_CUR CURSOR FOR
SELECT AC.FROMDATE, AC.FROMTIME, AC.TODATE, AC.TOTIME, ZC.EXCBREAK,
AB.ZEMG_HOLIDAY, AB.ZEMG_EXTRAHOLIDAY
FROM ABSENTCHART AC, ZEMG_ABSENTCHART ZC ?, ABSENTCODES AB
WHERE AC.USER = :i_USER
AND YEAR(AC.FROMDATE) = :$.YR
AND ZC.USER = AC.USER
AND ZC.TODATE = AC.TODATE
AND AB.ABSENTC = AC.ABSENTC
ORDER BY AC.FROMDATE, AC.FROMTIME;  /* Just for neatness */
/* Open cursor */
OPEN HOL_CUR;
GOTO 853 WHERE :RETVAL <= 0; /* Treat as if no records found */
/*
** Start of cursor loop
*/
LABEL 850;
/* Initialise variables */
:i_FROMDATE = :i_TODATE = 01/01/1988;
:i_FROMTIME = :i_TOTIME = 00:00;
:i_EXCBREAK = :l_HOLIDAY = :l_EXTRA = '\0';
/* Get next record from cursor */
FETCH HOL_CUR INTO :i_FROMDATE, :i_FROMTIME, :i_TODATE, :i_TOTIME,
:i_EXCBREAK, :l_HOLIDAY, :l_EXTRA;
GOTO 852 WHERE :RETVAL <= 0;
/*
** Processing each line
*/
SELECT :i_FROMDATE, :i_FROMTIME, :i_TODATE, :i_TOTIME,
:i_EXCBREAK, :l_HOLIDAY, :l_EXTRA
FROM DUMMY WHERE :i_HOLDEBUG = 1
FORMAT ADDTO '../../ZEMG_HOLDEBUG.TXT';
/*
** Calculate Days for this Entry
*/
#INCLUDE func/ZEMG_HOLDATERANGE
/**/
SELECT :o_HOLIDAYDAYS
FROM DUMMY WHERE :i_HOLDEBUG = 1
FORMAT ADDTO '../../ZEMG_HOLDEBUG.TXT';
/*
** Insert/Update Days Leave on all Absences
*/
UPDATE ZEMG_ABSENTCHART
SET DAYS = :o_HOLIDAYDAYS
WHERE USER = :i_USER
AND TODATE = :i_TODATE;
GOTO 851 WHERE :RETVAL > 0; /* Create extension if not found */
/**/
INSERT INTO ZEMG_ABSENTCHART
(USER, TODATE, DAYS)
VALUES
(:i_USER, :i_TODATE, :o_HOLIDAYDAYS);
/**/
LABEL 851;
/**/
SELECT 'ZC', :o_HOLIDAYDAYS, :RETVAL
FROM DUMMY WHERE :i_HOLDEBUG = 1
FORMAT ADDTO '../../ZEMG_HOLDEBUG.TXT';
/*
** Skip if Not a Holiday Type
*/
LOOP 850 WHERE :l_HOLIDAY <> 'Y' AND :l_EXTRA <> 'Y';
/*
** Update Extra holiday
*/
UPDATE ZEMG_HOLIDAY
SET EXTRAHOLIDAYDAYS = EXTRAHOLIDAYDAYS + :o_HOLIDAYDAYS
WHERE USER = :i_USER
AND HYEAR = YEAR(:i_FROMDATE)
AND :l_EXTRA = 'Y';
/*
** Update Holiday taken
*/
UPDATE ZEMG_HOLIDAY
SET HOLIDAYUSEDDAYS = HOLIDAYUSEDDAYS + :o_HOLIDAYDAYS
WHERE USER = :i_USER
AND HYEAR = YEAR(:i_FROMDATE)
AND :l_HOLIDAY = 'Y';
/*
** End of cursor loop
*/
LOOP 850;
/*
** End Processing lines
*/
LABEL 852;
/* Clean up */
CLOSE HOL_CUR;
/*
** End of processing
*/
LABEL 853;
/*
** Add annual Holiday Extras for this User/Year
*/
:l_EXTRADAYS = 0.0;
SELECT SUM(EXTRAHOLIDAYDAYS)
INTO :l_EXTRADAYS
FROM ZEMG_HOLIDAY_EXTRAS
WHERE USER = :i_USER
AND HYEAR = :$.YR
AND ONEOFF <> 'Y';
/**/
UPDATE ZEMG_HOLIDAY
SET EXTRAHOLIDAYDAYS = EXTRAHOLIDAYDAYS + :l_EXTRADAYS
WHERE USER = :i_USER
AND HYEAR = :$.YR
AND :l_EXTRADAYS > 0.0;
/**/
:l_ONEOFFDAYS = 0.0;
SELECT SUM(EXTRAHOLIDAYDAYS)
INTO :l_ONEOFFDAYS
FROM ZEMG_HOLIDAY_EXTRAS
WHERE USER = :i_USER
AND HYEAR = :$.YR
AND ONEOFF = 'Y';
/**/
UPDATE ZEMG_HOLIDAY
SET ONEOFFEXTRAS = :l_ONEOFFDAYS
WHERE USER = :i_USER
AND HYEAR = :$.YR
AND :l_ONEOFFDAYS > 0.0;
/**/
SELECT 'N' AS 'ONEOFF', :l_EXTRADAYS, :l_ONEOFFDAYS
FROM USERS WHERE :i_HOLDEBUG = 1
AND USER = :i_USER
FORMAT ADDTO '../../ZEMG_HOLDEBUG.TXT';
/*
** Update holiday left
*/
UPDATE ZEMG_HOLIDAY
SET HOLIDAYLEFTDAYS =
HOLIDAYDAYS + EXTRAHOLIDAYDAYS - HOLIDAYCFWDDAYS - HOLIDAYUSEDDAYS
WHERE USER = :i_USER
AND HYEAR = :$.YR;
/**/
:USERSCNT = :USERSCNT + 1;
/*
** End of cursor loop
*/
LOOP 8100;
/*
** End Processing lines
*/
LABEL 8102;
/* Clean up */
CLOSE USER_CUR;
/*
** End of processing
*/
LABEL 8103;
/**/
:PAR1 = '';
:PAR1 = ITOA(:USERSCNT);
