/* ***********************
Points calc by Part
*********************** */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_COMPCALC/STEP10' FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Link the current record */
LINK ZCLA_COMPONENT TO :$.PAR;
ERRMSG 1 WHERE :RETVAL <= 0;
/*  */
SELECT *
FROM ZCLA_COMPONENT
WHERE 0=0
AND   :DEBUG = 1
AND   ZCLA_COMPONENT.COMPONENT > 0
FORMAT ADDTO :DEBUGFILE ;
/*
Get field from linked table */
:HOUSETYPE = :PART = :COL = :DOC = :TQUANT = 0 ;
SELECT  ZCLA_ROOMS.HOUSETYPEID , ZCLA_COMPONENT.PART
,       ZCLA_COMPONENT.COL , ZCLA_HOUSETYPE.DOC
,       TQUANT / 1000
INTO    :HOUSETYPE , :PART , :COL , :DOC , :TQUANT
FROM    ZCLA_ROOMS
,       ZCLA_COMPONENT
,       ZCLA_HOUSETYPE
WHERE 0=0
AND   ZCLA_HOUSETYPE.HOUSETYPEID = ZCLA_ROOMS.HOUSETYPEID
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   ZCLA_COMPONENT.COMPONENT > 0
;
/*
*/
:ZCLA_TOTCOST = 0.0 ;
/*
Get Travel Constants */
:SAFETYMARGIN = :FULLPOINTS = :TRAVELCOST = 0.0 ;
#INCLUDE ZCLA_TRAVELCONST/ZCLA_BUF1
/*
Build the BoM */
#INCLUDE ZCLA_ALTMANUF/ZCLA_HOUSETYPE
#INCLUDE PARTARC/ZCLA_PARTREPLACE
SELECT * FROM ZCLA_PARTARC
WHERE 0=0
AND   USER = SQL.USER
AND   :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
DECLARE INIT CURSOR FOR
SELECT ZCLA_PARTPOINTSPF.FIXID
,   SUM (
( ZCLA_PARTPOINTSPF.VALUE * (ZCLA_COMPONENT.TQUANT / 1000)
) + (ZCLA_FIXES.FIX = '3' ?
ZCLA_ACCYCOL.POINTS * (ZCLA_COMPONENT.TQUANT / 1000) : 0) ) AS
POINTS
,   MAX(ZCLA_FIXES.CASHVALUE / 100)
FROM  ZCLA_ACCYCOL , ZCLA_PARTPOINTSPF , ZCLA_ROOMS , ZCLA_COMPONENT
, ZCLA_HOUSETYPE , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXES.FIXID = ZCLA_PARTPOINTSPF.FIXID
AND   ZCLA_ROOMS.ROOM = ZCLA_COMPONENT.ROOM
AND   ZCLA_ROOMS.HOUSETYPEID = ZCLA_HOUSETYPE.HOUSETYPEID
AND   ZCLA_PARTPOINTSPF.PART = ZCLA_COMPONENT.PART
AND   ZCLA_ACCYCOL.COL = ZCLA_COMPONENT.COL
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
GROUP BY ZCLA_PARTPOINTSPF.FIXID
;
OPEN INIT ;
GOTO 2203239 WHERE :RETVAL = 0 ;
LABEL 2203235;
:FIXID = 0 ;
:CASHVALUE = :POINTS = 0.0 ;
FETCH INIT INTO :FIXID , :POINTS , :CASHVALUE ;
GOTO 2203236 WHERE :RETVAL = 0 ;
LOOP 2203235 WHERE :POINTS = 0 ;
/*
Update Fix */
SELECT :FIXID , :POINTS , :CASHVALUE FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Part sum */
:SUNDRYSUM = :PARTSUM = 0.0 ;
SELECT 'Part Sum >>'
,      SON.PARTNAME AS SON
,      PARENT.PARTNAME AS PARENT
,      ZCLA_PARTARC.SONQUANT * :TQUANT
,      PARTPRICE.PRICE
FROM   PART PARENT
,      PART SON
,      ZCLA_PARTARC
,      PARTPRICE
,      PRICELIST
WHERE  0 = 0
AND    ZCLA_PARTARC.SON = PARTPRICE.PART
AND    PARTPRICE.PLIST = PRICELIST.PLIST
AND    PARTPRICE.CURRENCY = PRICELIST.CURRENCY
AND    SON.PART = ZCLA_PARTARC.SON
AND    PARENT.PART = ZCLA_PARTARC.PART
AND    ZCLA_PARTARC.USER = SQL.USER
AND    PRICELIST.PLIST = - 1
AND    PARTPRICE.CURRENCY = - 1
AND    PARTPRICE.QUANT = 1000
AND    ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND    :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT SUM(SONQUANT * PRICE * :TQUANT) INTO :PARTSUM
FROM ZCLA_PARTARC , PRICELIST , PARTPRICE
WHERE 0=0
AND   ZCLA_PARTARC.USER = SQL.USER
AND   ZCLA_PARTARC.SON = PARTPRICE.PART
AND   PRICELIST.PLIST = PARTPRICE.PLIST
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID ;
/*
Sundry Sum */
SELECT  'Part Sum >>'
,       PARENT.PARTNAME AS PARENT
,       SON.PARTNAME AS SON
,       ZCLA_PARTARC.SONQUANT AS PARENTQUANT
,       PARTARC.SONQUANT * :TQUANT
,       PARTPRICE.PRICE
FROM  PART PARENT
,     PART SON
,     ZCLA_PARTARC
,     PARTPRICE
,     PARTARC
,     PRICELIST
WHERE 0 = 0
AND    ZCLA_PARTARC.SON = PARTARC.PART
AND    PARTARC.SON = PARTPRICE.PART
AND    PARTPRICE.PLIST = PRICELIST.PLIST
AND    PARTPRICE.CURRENCY = PRICELIST.CURRENCY
AND    PARENT.PART = PARTARC.PART
AND    PARTARC.SON = SON.PART
AND    ZCLA_PARTARC.USER = SQL.USER
AND    PRICELIST.PLIST = - 1
AND    PARTPRICE.CURRENCY = - 1
AND    PARTPRICE.QUANT = 1000
AND    ZCLA_PARTARC.ZCLA_FIXID = :FIXID
AND    :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
*/
SELECT SUM(ZCLA_PARTARC.SONQUANT * PARTARC.SONQUANT *
PARTPRICE.PRICE * :TQUANT) INTO :SUNDRYSUM
FROM  ZCLA_PARTARC ,  PARTARC ,  PARTPRICE ,  PRICELIST
WHERE 0=0
AND   ZCLA_PARTARC.SON = PARTARC.PART
AND   PARTARC.SON = PARTPRICE.PART
AND   PARTPRICE.PLIST = PRICELIST.PLIST
AND   ZCLA_PARTARC.USER = SQL.USER
AND   PRICELIST.CURRENCY  = PARTPRICE.CURRENCY
AND   PRICELIST.PLIST = -1
AND   PARTPRICE.CURRENCY = -1
AND   QUANT = 1000
AND   ZCLA_PARTARC.ZCLA_FIXID = :FIXID
;
/*
*/
SELECT ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT
,   :POINTS * (1 + ((MOD_HT + MOD_ST) / 100 ))
INTO :UPLIFT , :ZCLA_LABOURPOINTS
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
SELECT ( ( (:ZCLA_TIMETOSITE * 2) * :TRAVELCOST) *
(:ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
,   ( ( (:ZCLA_MILESTOSITE * 2) * :MILEAGE ) * ( :ZCLA_LABOURPOINTS
/ :FULLPOINTS ) )
INTO :TRAVEL , :MILEAGECOST
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID ;
/*
*/
SELECT :CASHVALUE * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
,      :TRAVEL * (1 + ((ZCLA_FIXUPLIFT + ZCLA_BRUPLIFT) / 100))
INTO :CASHVALUE , :TRAVEL
FROM ZCLA_HOUSETYPEFIX
WHERE 0=0
AND   HOUSETYPEID = :HOUSETYPE
AND   FIXID = :FIXID
;
SELECT :ZCLA_TOTCOST + :PARTSUM + :SUNDRYSUM
+      ((( :CASHVALUE * :ZCLA_LABOURPOINTS) + :TRAVEL ) *
:SAFETYMARGIN )
INTO :ZCLA_TOTCOST
FROM DUMMY ;
SELECT :CASHVALUE , :ZCLA_LABOURPOINTS , :FIXID , :ZCLA_TOTCOST
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
/*
Loop and close */
LOOP 2203235 ;
LABEL 2203236 ;
CLOSE INIT ;
LABEL 2203239 ;
UNLINK ZCLA_COMPONENT ;
/*
get Markup for housetype */
:MARKUP = 0.0 ;
SELECT  1.0 + ((ZCLA_SITEELSPLIT.MARKUP > 0 ?
ZCLA_SITEELSPLIT.MARKUP : ZCLA_PLOTELEMENT.MARKUP) / 100)
INTO    :MARKUP
FROM    ZCLA_SITEELSPLIT ?
,       ZCLA_HOUSETYPE
,       ZCLA_PLOTELEMENT
WHERE 0=0
AND   ZCLA_HOUSETYPE.EL = ZCLA_PLOTELEMENT.EL
AND   ZCLA_SITEELSPLIT.DOC = ZCLA_HOUSETYPE.DOC
AND   ZCLA_SITEELSPLIT.ELTYPE = ZCLA_HOUSETYPE.EL
AND   ZCLA_HOUSETYPE.HOUSETYPEID = :HOUSETYPE
;
SELECT :ZCLA_TOTCOST , :MARKUP
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
SELECT RTOA(:ZCLA_TOTCOST,2) , RTOA(:ZCLA_TOTCOST * :MARKUP,2)
INTO :PAR1 , :PAR2
FROM DUMMY ;
WRNMSG 1 ;
LABEL 9999 ;
