/* */
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_PLOTROOMS/POST-FORM'
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/*
Skip if interface */
GOTO 999 WHERE :FORM_INTERFACE = 1 ;
/*
Skip if no changes */
GOTO 999 WHERE NOT EXISTS (
SELECT 'x' FROM PROJACTS
WHERE 0=0
AND   ZCLA_DOREFRESH = 'Y'
AND   PROJACT = :$$.PROJACT
);
/*
Run calculation */
:ELEMENT = :HOUSETYPE = 0 ;
SELECT :$$.PROJACT , :$$.ZCLA_HOUSETYPEID
INTO :ELEMENT , :HOUSETYPE
FROM DUMMY ;
#INCLUDE ZCLA_ELACT/ZCLA_BUF2
/*
Reset refresh flag */
UPDATE PROJACTS
SET   ZCLA_DOREFRESH = ''
WHERE   PROJACT = :$$.PROJACT ;
LABEL 999 ;
