/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'COLNAME/POST-FIELD' , :$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Has Changed? */
GOTO 9 WHERE :$.@ = :$1.@ ;
SELECT COL INTO :$.ZCLA_COL
FROM ZCLA_ACCYCOL
WHERE NAME = :$.@ ;
GOTO 9 WHERE :$1.@ = '' ;
/*
*/
:ROOM = :EDITID = :PART = :TQUANT = :PLOTCOMPONENT = 0 ;
/*
Set rooms */
UPDATE ZCLA_PLOTROOMS SET COL = :$.ZCLA_COL
WHERE 0=0
AND   PROJACT = :$.PROJACT
;
/*
Get Edit */
SELECT EDITID INTO :EDITID
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
/*
*/
DECLARE @COMPCUR CURSOR FOR
SELECT PLOTCOMPONENT , TQUANT , PART , ROOM
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   ISDELETED <> 'Y' ;
/*
*/
OPEN @COMPCUR ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1 ;
FETCH  @COMPCUR INTO :PLOTCOMPONENT , :TQUANT , :PART ,
:ROOM;
GOTO 8 WHERE :RETVAL = 0 ;
/*
*/
UPDATE ZCLA_PLOTCOMPONENT
SET COL = :$.ZCLA_COL
WHERE PLOTCOMPONENT = :PLOTCOMPONENT ;
GOTO 99 WHERE :EDITID = 0 ;
INSERT INTO ZCLA_EDITLOG ( EDITID
,   PROJACT
,   ROOM
,   COMPONENT
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   OLDCOST
,   NEWCOST
,   UDATE
,   USER
,   GUID
)
SELECT :EDITID
,      :$.PROJACT
,      :ROOM
,      :PLOTCOMPONENT
,      'Finish'
,      :$1.@
,      :$.@
,      0
,      0
,      SQL.DATE
,      SQL.USER
,      SQL.GUID
FROM DUMMY ;
LABEL 99 ;
/*
*/
LOOP 1 ;
LABEL 8 ;
CLOSE @COMPCUR ;
LABEL 9 ;