/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'COLNAME/POST-FIELD' , :$.PROJACT
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Has Changed? */
GOTO 999 WHERE :$.@ = :$1.@ ;
SELECT COL INTO :$.ZCLA_COL
FROM ZCLA_ACCYCOL
WHERE NAME = :$.@ ;
GOTO 999 WHERE :$1.@ = '' ;
/*
*/
:ROOM = :EDITID = :PART = :TQUANT = :PLOTCOMPONENT = 0 ;
:EXTRA = :EXTRA1 = 'N' ;
SELECT (:$.EXTRAFLAG = 'Y' ? 'Y' : 'N') INTO :EXTRA1
FROM DUMMY
;
/*
Set rooms */
UPDATE ZCLA_PLOTROOMS SET COL = :$.ZCLA_COL
WHERE 0=0
AND   PROJACT = :$.PROJACT
;
/*
Get Edit */
SELECT EDITID INTO :EDITID
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
/*
*/
DECLARE @COMPCUR CURSOR FOR
SELECT PLOTCOMPONENT , (EXTRA = 'Y' ? 'Y' : 'N') , TQUANT , PART ,
ROOM
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   ISDELETED <> 'Y' ;
/*
*/
OPEN @COMPCUR ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1 ;
FETCH  @COMPCUR INTO :PLOTCOMPONENT , :EXTRA, :TQUANT , :PART ,
:ROOM;
GOTO 8 WHERE :RETVAL = 0 ;
/*
Was it deleted? */
LOOP 1 WHERE NOT EXISTS (
SELECT 'x' FROM ZCLA_PLOTCOMPONENT
WHERE PLOTCOMPONENT = :PLOTCOMPONENT
);
UPDATE ZCLA_PLOTCOMPONENT
SET COL = :$.ZCLA_COL
WHERE PLOTCOMPONENT = :PLOTCOMPONENT ;
GOTO 99 WHERE :EDITID = 0 ;
INSERT INTO ZCLA_EDITLOG ( EDITID
,   PROJACT
,   ROOM
,   COMPONENT
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   OLDCOST
,   NEWCOST
,   UDATE
,   USER
,   GUID
)
SELECT :EDITID
,      :$.PROJACT
,      :ROOM
,      :PLOTCOMPONENT
,      'Finish'
,      :$1.@
,      :$.@
,      0
,      0
,      SQL.DATE
,      SQL.USER
,      SQL.GUID
FROM DUMMY ;
LABEL 99 ;
/*
Change EXTRA flag? */
LOOP 1 WHERE :EXTRA = :EXTRA1 ;
/*
*/
GOSUB 100 WHERE EXISTS (
SELECT 'x'
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   ROOM = :ROOM
AND   PART = :PART
AND   EXTRA = :EXTRA1
AND   ISDELETED <> 'Y'
);
LOOP 1 WHERE :EXTRA1 = 'Y' AND :EXTRA1 ='N' ;
UPDATE ZCLA_PLOTCOMPONENT
SET EXTRA = :EXTRA1
WHERE PLOTCOMPONENT = :PLOTCOMPONENT ;
GOTO 991 WHERE :EDITID = 0 ;
INSERT INTO ZCLA_EDITLOG ( EDITID
,   PROJACT
,   ROOM
,   COMPONENT
,   FIELD
,   OLDVALUE
,   NEWVALUE
,   OLDCOST
,   NEWCOST
,   UDATE
,   USER
,   GUID
)
SELECT :EDITID
,      :$.PROJACT
,      :ROOM
,      :PLOTCOMPONENT
,      'Extra'
,      :EXTRA
,      :EXTRA1
,      0
,      0
,      SQL.DATE
,      SQL.USER
,      SQL.GUID
FROM DUMMY ;
LABEL 991 ;
/*
*/
LOOP 1 ;
LABEL 8 ;
CLOSE @COMPCUR ;
LABEL 9 ;
/*
*/
LABEL 999 ;
/*
*/
SUB 100 ;
/* Merge duplication */
:TQUANT1 = :MERGE = 0 ;
SELECT PLOTCOMPONENT , TQUANT INTO :MERGE , :TQUANT1
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   ROOM = :ROOM
AND   PART = :PART
AND   EXTRA = :EXTRA1
AND   ISDELETED <> 'Y'
;
UPDATE ZCLA_PLOTCOMPONENT
SET TQUANT = :TQUANT + :TQUANT1
WHERE PLOTCOMPONENT = :PLOTCOMPONENT
;
UPDATE ZCLA_EDITLOG
SET COMPONENT = :PLOTCOMPONENT
WHERE COMPONENT = :MERGE
;
DELETE FROM ZCLA_PLOTCOMPONENT
WHERE PLOTCOMPONENT = :MERGE
;
RETURN ;
