/* Log style change
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/POST-UPDATE'
,     :$.PROJACT
,     :$.EDITTYPE
,     :$.GUID
,     :$.ROOM
,     :$.ROOMDES
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
Log Updates */
:UPDTYPE = 'U' ;
/*
*/
GOSUB 1311231 WHERE :$1.ZCLA_STYLE <> :$.ZCLA_STYLE ;
/*
*/
SUB 1311231 ;
:FIELD = 'STYLE' ;
#INCLUDE ZCLA_ELEDIT/ZCLA_BUF1
GOSUB 1311233 ;
/*
*/
UPDATE ZCLA_ELEDITLOG
SET    ROOM     = :$.ROOM
,      ROOMDES  = :$.ROOMDES
,      OLDVALUE = :$1.ZCLA_STYLE
,      NEWVALUE = :$.ZCLA_STYLE
WHERE  0 = 0
AND    PROJACT  = :$.PROJACT
AND    EDITTYPE = :$.EDITTYPE
AND    GUID     = :$.GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;
RETURN ;
/*
*/
SUB 1311233 ;
SELECT :UPDTYPE , :FIELD , :OPENEDIT
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
RETURN ;
