:OPENSERIAL = '\n' ;
:STEPSTATUS = 0 ;
SELECT STEPSTATUS , OPENSERIAL
INTO :STEPSTATUS , :OPENSERIAL
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$.@
;
GOTO 09102409 WHERE :FORM_INTERFACE_NAME = 'ZLIA_MIG_PROJECTS';
/*
Skip if not making ready */
GOTO 041024 WHERE :OPENSERIAL <> 'Y'
;
SELECT STEPSTATUS INTO :STEPSTATUS
FROM ZCLA_ELSTATUSES
WHERE 0=0
AND   AWAITDRAWING = 'Y'
AND   EXISTS ( /* missing files */
SELECT 'x'
FROM   EXTFILES
,      PROJACTS
,      ZCLA_ELFILES
WHERE  0=0
AND    PROJACTS.ZCLA_EL           = ZCLA_ELFILES.EL
AND    EXTFILES.IV                = PROJACTS.PROJACT
AND    EXTFILES.ZCLA_FILECATEGORY = ZCLA_ELFILES.FILECATEGORY
AND    PROJACTS.PROJACT           = :$.PROJACT
AND    EXTFILES.TYPE              = 'T'
AND    EXTFILES.EXTFILENAME       = ''
);
LABEL 041024 ;
/*
*/
LABEL 09102409;
/*
*/
SELECT :STEPSTATUS INTO :$.STEPSTATUS
FROM DUMMY
;
SELECT 'Y' INTO :$.ZCLA_DOREFRESH
FROM DUMMY WHERE :$.@ <> :$1.@ ;
