/* */
#INCLUDE ZCLA_ELACT/ZCLA_BUF7
:UDATE = :TOSTATUS = :CHANGETYPE = :THISSTAT = 0 ;
DELETE FROM ZCLA_NEXTELSTAT
WHERE ELACT = :$.PROJACT ;
/*
*/
SELECT SQL.TMPFILE
INTO :STK FROM DUMMY;
LINK STACK TO :STK;
ERRMSG 1 WHERE :RETVAL = 0
;
SELECT DOCSTATUS INTO :THISSTAT
FROM ZCLA_ELSTATUSES , DOCSTATUSES
WHERE 0=0
AND   DOCSTATUSES.TYPE ='ZCLA_EL'
AND   ORIGSTATUSID = STEPSTATUS
AND   STEPSTATUS = :$.STEPSTATUS
;
/*
Insert current value */
INSERT INTO ZCLA_NEXTELSTAT ( ELACT , STATDES , SORT )
SELECT :$.PROJACT , :$.STATDES , 0
FROM DUMMY ;
/*
Get proxy form */
:FORM = 0 ;
SELECT EXEC INTO :FORM FROM EXEC
WHERE 0=0
AND   ENAME = 'ZCLA_ELACTSTAT'
AND   TYPE = 'F' ;
/**/
DECLARE @GETSTAT CURSOR FOR
SELECT TOSTATUS , CHANGETYPE , UDATE
FROM BPMLOG
WHERE 0=0
AND   FROMSTATUS = :THISSTAT
AND   FORM = :FORM
ORDER BY UDATE ASC;
/*
*/
OPEN @GETSTAT ;
GOTO 9 WHERE :RETVAL = 0 ;
LABEL 1;
FETCH @GETSTAT INTO :TOSTATUS , :CHANGETYPE , :UDATE ;
GOTO 8 WHERE :RETVAL = 0;
GOSUB 1104231 WHERE :CHANGETYPE = 104 ;
GOSUB 1104232 WHERE :CHANGETYPE = 105 ;
LOOP 1 ;
LABEL 8 ;
CLOSE @GETSTAT ;
LABEL 9 ;
/*
*/
INSERT INTO ZCLA_NEXTELSTAT (ELACT , STATDES , SORT)
SELECT :$.PROJACT , STATDES , SORT
FROM STACK , DOCSTATUSES
WHERE 0=0
AND   DOCSTATUS = ELEMENT
AND   ELEMENT > 0
AND   DOCSTATUSES.INACTIVE <> 'Y'
;
/*
Is element on hold ? */
GOTO 999 WHERE NOT EXISTS (
SELECT 'x'
FROM ZCLA_ELSTATUSES , ZCLA_ELACTSTAT
WHERE 0=0
AND   ZCLA_ELSTATUSES.STEPSTATUS = ZCLA_ELACTSTAT.STEPSTATUS
AND   ZCLA_ELACTSTAT.PROJACT = :$.PROJACT
AND   ZCLA_ELSTATUSES.HOLD = 'Y'
);
/*
Add Ready */
INSERT INTO ZCLA_NEXTELSTAT (ELACT , STATDES , SORT)
SELECT :$.PROJACT , STEPSTATUSDES , 0
FROM  ZCLA_ELSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = ZCLA_ELSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = 'ZCLA_EL'
AND    DOCSTATUSES.DOCOPENED = 'Y'
AND NOT EXISTS (
SELECT 'X'    
FROM PROJACTS ,  ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0 
AND   ZCLA_FIXSTATUSES.STEPSTATUSDES = ZCLA_FIXACTSTAT.STATDES1
AND   PROJACTS.PROJACT = ZCLA_FIXACTSTAT.PROJACT
AND   PROJACTS.ZCLA_PLOT = :$.PROJACT
AND   ZCLA_FIXSTATUSES.ACTIVE = 'Y'
);
/*
Add active */
INSERT INTO ZCLA_NEXTELSTAT (ELACT , STATDES , SORT)
SELECT :$.PROJACT , STEPSTATUSDES , 0
FROM ZCLA_ELSTATUSES 
WHERE 0=0
AND   ACTIVE = 'Y'
AND EXISTS (
SELECT 'X'    
FROM PROJACTS ,  ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES
WHERE 0=0 
AND   ZCLA_FIXSTATUSES.STEPSTATUSDES = ZCLA_FIXACTSTAT.STATDES1
AND   PROJACTS.PROJACT = ZCLA_FIXACTSTAT.PROJACT
AND   PROJACTS.ZCLA_PLOT = :$.PROJACT
AND   ZCLA_FIXSTATUSES.ACTIVE = 'Y'
);
LABEL 999 ;
/*
*/
UNLINK STACK ;
SUB 1104231 ;
INSERT INTO STACK (ELEMENT)
SELECT :TOSTATUS FROM DUMMY ;
RETURN ;
SUB 1104232 ;
DELETE FROM STACK
WHERE ELEMENT = :TOSTATUS ;
RETURN ;
