:WASEDIT = 'N' ;
:ISEDIT = 'N' ;
/*
*/
SELECT EDITFLAG INTO :WASEDIT 
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$1.@ ;
SELECT EDITFLAG  INTO :ISEDIT 
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$.@ ;
GOSUB 100 WHERE :WASEDIT <> 'Y' AND :ISEDIT ='Y' ;
GOSUB 200 WHERE :WASEDIT ='Y' AND :ISEDIT <> 'Y' ;
/*
*/
SUB 100 ;
/* 
Open edit */
INSERT INTO ZCLA_ELEDIT ( PROJACT , OPENEDBY , OPENDATE ,
OPEN_TOTCOST, OPEN_TOTPRICE , EXTRA)
SELECT PROJACT , SQL.USER , SQL.DATE
,      ZCLA_TOTCOST , ZCLA_TOTPRICE
,     :ISEXTRA
FROM PROJACTS
WHERE PROJACT = :$.PROJACT
;
WRNMSG 802 ;
RETURN ;
/*
*/
SUB 200 ;
/* 
Close Edit */
:EDITID = 0 ;
:ZCLA_TOTCOST = :ZCLA_TOTPRICE = 0.0 ;
/*
*/
SELECT EDITID , ZCLA_TOTCOST , ZCLA_TOTPRICE
INTO   :EDITID , :ZCLA_TOTCOST , :ZCLA_TOTPRICE
FROM ZCLA_ELEDIT , PROJACTS
WHERE 0=0
AND   ZCLA_ELEDIT.PROJACT = PROJACTS.PROJACT
AND   PROJACTS.PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
UPDATE ZCLA_ELEDIT 
SET CLOSE_TOTCOST = :ZCLA_TOTCOST
,   CLOSE_TOTPRICE = :ZCLA_TOTPRICE
,   CLOSEDATE = SQL.DATE
,   CLOSEFLAG = 'Y'
WHERE EDITID = :EDITID
;
RETURN ;
