/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'ZCLA_ELACT/ZCLA_POST-FIELD' , STRCAT(:$1.@ , ' >> ' , :$.@)
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
/* 
Open / Close Element edit */
:ISEXTRA = :WASEXTRA = :ISEDIT = :WASEDIT = '\0' ;
/*
*/
SELECT EDITFLAG , EXTRAFLAG INTO :WASEDIT , :WASEXTRA
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$1.@ ;
/*
*/
SELECT EDITFLAG , EXTRAFLAG INTO :ISEDIT , :ISEXTRA
FROM ZCLA_ELSTATUSES
WHERE STEPSTATUSDES = :$.@ ;
/*
*/
SELECT :ISEXTRA AS ISEXTRA
,      :WASEXTRA AS WASEXTRA
,      :ISEDIT AS ISEDIT
,      :WASEDIT AS WASEDIT 
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
GOSUB 100 WHERE :WASEDIT <> 'Y' AND :ISEDIT ='Y' ;
GOSUB 200 WHERE :WASEDIT ='Y' AND :ISEDIT <> 'Y' ;
/*
*/
/* Open edit */ SUB 100 ;
SELECT 'OPENEDIT'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDIT ( PROJACT , OPENEDBY , OPENDATE ,
OPEN_TOTCOST, OPEN_TOTPRICE , EXTRA , PACKAGEFLAG )
SELECT PROJACT , SQL.USER , SQL.DATE
,      ZCLA_TOTCOST , ZCLA_TOTPRICE
,     :ISEXTRA , ( :ISEXTRA = 'Y' ? 'N' : 'Y' )
FROM PROJACTS
WHERE PROJACT = :$.PROJACT
;
WRNMSG 802 ;
RETURN ;
/*
*/
/* Close Edit */ SUB 200 ;
SELECT 'CLOSEEDIT'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
:EDITID = 0 ;
:ZCLA_TOTCOST = :ZCLA_TOTPRICE = 0.0 ;
/*
*/
SELECT EDITID , ZCLA_TOTCOST , ZCLA_TOTPRICE
INTO   :EDITID , :ZCLA_TOTCOST , :ZCLA_TOTPRICE
FROM ZCLA_ELEDIT , PROJACTS
WHERE 0=0
AND   ZCLA_ELEDIT.PROJACT = PROJACTS.PROJACT
AND   PROJACTS.PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
UPDATE ZCLA_ELEDIT 
SET CLOSE_TOTCOST = :ZCLA_TOTCOST
,   CLOSE_TOTPRICE = :ZCLA_TOTPRICE
,   CLOSEDATE = SQL.DATE
,   CLOSEFLAG = 'Y'
WHERE EDITID = :EDITID
;
RETURN ;
