/* Open edit */ SUB 100 ;
SELECT 'ZCLA_ELACT/STATDES/ZCLA_POST-FIELD'
,'OPENEDIT'
FROM DUMMY WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE
;
INSERT INTO ZCLA_ELEDIT ( PROJACT , OPENEDBY , OPENDATE ,
OPEN_TOTCOST, OPEN_TOTPRICE , EXTRA , PACKAGEFLAG , INVSEP )
SELECT PROJACT , SQL.USER , SQL.DATE
,      ZCLA_TOTCOST , ZCLA_TOTPRICE
,     :ISEXTRA , ( :ISEXTRA = 'Y' ? 'N' : 'Y' )
,     ( :ISEXTRA = 'Y' ? 'Y' : 'N' )
FROM PROJACTS
WHERE PROJACT = :$.PROJACT
;
RETURN ;

:FIELD = 'PART' ;
/*
Create Plot change log */
:OPENEDIT = 0 ;
SELECT EDITID INTO :OPENEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;
INSERT INTO ZCLA_ELEDITLOG ( EDITID
,      PROJACT
,      UPDTYPE
,      EDITTYPE
,      GUID
,      FIELD
)
SELECT EDITID
,      :$.PROJACT
,      :UPDTYPE
,      :$.EDITTYPE
,      :$.GUID
,      :FIELD
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   CLOSEFLAG <> 'Y'
;

UPDATE ZCLA_ELEDITLOG
SET    INT1     = :$.PART
,      INT2     = :$.TQUANT / 1000
,      ROOM     = :$.ROOM
,      ROOMDES  = :$.ROOMDES
,      OLDVALUE = :$1.PARTNAME
,      NEWVALUE = :$.PARTNAME
,      ZGEM_EXTRAPRICE = :EXTRAPRICE
WHERE  0 = 0
AND    PROJACT  = :$.PROJACT
AND    EDITTYPE = :$.EDITTYPE
AND    GUID     = :$.GUID
AND    UPDTYPE  = :UPDTYPE
AND    FIELD    = :FIELD
AND    EDITID   = :OPENEDIT
;

/*
Close edit */
UPDATE ZCLA_ELEDIT
SET CLOSE_TOTCOST = :ZCLA_TOTCOST
,   CLOSE_TOTPRICE = :ZCLA_TOTPRICE
,   CLOSEDATE = SQL.DATE
,   CLOSEFLAG = 'Y'
WHERE EDITID = :OPENEDIT
;