/*
medatech.si. 30/6/2024 */
/*
DELETE FROM ZCLA_PLOTELFIX WHERE PROJACT IN (
SELECT DISTINCT ZCLA_PROJDASH.ELEMENT
FROM   ZCLA_PROJDASH
,      ZCLA_COPYSPLIT
WHERE  0=0
AND    ZCLA_PROJDASH.GUID    = ZCLA_COPYSPLIT.GUID
AND    ZCLA_PROJDASH.DOC     > 0
AND    ZCLA_COPYSPLIT.USER   = SQL.USER
);
*/
DECLARE C1 CURSOR FOR
SELECT EL.PROJACT , SUM(ZCLA_COPYSPLIT.UPDATEDVALUE)
FROM   PROJACTS FIX
,      ZCLA_PROJDASH
,      PROJACTS EL
,      ZCLA_COPYSPLIT
WHERE  0=0
AND    FIX.PROJACT           = ZCLA_PROJDASH.FIX
AND    ZCLA_PROJDASH.ELEMENT = EL.PROJACT
AND    ZCLA_PROJDASH.GUID    = ZCLA_COPYSPLIT.GUID
AND    ZCLA_PROJDASH.DOC     > 0
AND    ZCLA_COPYSPLIT.USER   = SQL.USER
GROUP BY EL.PROJACT
;
OPEN C1 ;
GOTO 2807249 WHERE :RETVAL <= 0 ;
LABEL 2807241;
:ELEDIT = :ELACT = 0 ;
:NEWTOT = :OLDTOT = 0.00 ;
FETCH C1 INTO :ELACT , :NEWTOT  ;
GOTO 2807248 WHERE :RETVAL <= 0 ;
/*
*/
SELECT SUM(ZGEM_CW_PRICE) INTO :OLDTOT
FROM   PROJACTS
WHERE  0=0
AND    PROJACT = :ELACT
;
/*
Open an edit for the plot */
INSERT INTO ZCLA_ELEDIT ( PROJACT
,      OPENEDBY
,      OPENDATE
,      PACKAGEFLAG
,      PACKAGENAME
,      PACKAGEPRICE
,      OPEN_TOTCOST
,      OPEN_TOTPRICE
,      CLOSE_TOTCOST
,      CLOSE_TOTPRICE
)
SELECT DISTINCT :ELACT
,      SQL.USER
,      SQL.DATE
,      '\0'
,      'Update Split'
,      :NEWTOT - :OLDTOT
,      EL.ZCLA_TOTCOST
,      EL.ZCLA_TOTPRICE
,      EL.ZCLA_TOTCOST
,      :NEWTOT + ZCLA_PACKAGEPRICE
FROM   PROJACTS EL
WHERE  0=0
AND    EL.PROJACT = :ELACT
;
SELECT EDITID INTO :ELEDIT
FROM ZCLA_ELEDIT
WHERE 0=0
AND   PROJACT = :ELACT
AND   CLOSEFLAG <> 'Y'
;
/*
*/
DECLARE C CURSOR FOR
SELECT FIX.ZCLA_FIX
,      ZCLA_COPYSPLIT.UPDATEDVALUE
,      FIX.ZGEM_CW_PRICE
FROM   PROJACTS FIX
,      ZCLA_PROJDASH
,      PROJACTS EL
,      ZCLA_COPYSPLIT
WHERE  0=0
AND    FIX.PROJACT           = ZCLA_PROJDASH.FIX
AND    ZCLA_PROJDASH.ELEMENT = EL.PROJACT
AND    ZCLA_PROJDASH.GUID    = ZCLA_COPYSPLIT.GUID
AND    ZCLA_PROJDASH.DOC     > 0
AND    ZCLA_COPYSPLIT.USER   = SQL.USER
AND    EL.PROJACT            = :ELACT
;
OPEN C ;
GOTO 9 WHERE :RETVAL <= 0 ;
LABEL 1;
:FIX = 0 ;
:NEWVAL = :OLDVAL = 0.00 ;
FETCH C INTO :FIX , :NEWVAL , :OLDVAL ;
GOTO 8 WHERE :RETVAL <= 0 ;
/*
INSERT INTO ZCLA_PLOTELFIX ( PROJACT
,    FIXID
,    VALUE
,    SPLIT
)
SELECT :ELACT
,      :FIX
,      :NEWVAL
,      (:NEWVAL / :NEWTOT) * 100
FROM DUMMY
;*/
INSERT INTO ZCLA_ELEDITSPLIT ( PROJACT
,      EDITID
,      FIXID
,      SPLIT
,      VALUE
)
SELECT  :ELACT
,      :ELEDIT
,      :FIX
,      ((:NEWVAL - :OLDVAL) = 0.0 ? 0.0 :
( (:NEWVAL - :OLDVAL) /(:NEWTOT - :OLDTOT)) * 100)
,      :NEWVAL - :OLDVAL
FROM DUMMY ;
/*
*/
LOOP 1;
LABEL 8;
CLOSE C ;
LABEL 9 ;
/*
*/
UPDATE ZCLA_ELEDIT
SET   CLOSEFLAG      = 'Y'
,     CLOSEDATE      = SQL.DATE
WHERE 0=0
AND   PROJACT        = :ELACT
AND   EDITID         = :ELEDIT
;
UPDATE PROJACTS SET ZCLA_RECALC    = 'Y'
WHERE 0=0
AND   PROJACT        = :ELACT
;
/*
*/
LOOP 2807241;
LABEL 2807248;
CLOSE C1 ;
LABEL 2807249 ;
