:PAR1 = '' ;
:NEWVAL = :OLDVAL = 0.0 ;
SELECT SUM(FIX.ZGEM_CW_PRICE) INTO :OLDVAL
FROM   PROJACTS FIX
,      ZCLA_FIXES
,      ZCLA_COPYSPLIT
,      ZCLA_PROJDASH
,      ZCLA_PLOTELFIX
,      PROJACTS
,      PROJACTS ELEMENT
WHERE  0=0
AND    ZCLA_COPYSPLIT.GUID             = ZCLA_PROJDASH.GUID
AND    ZCLA_PROJDASH.ELEMENT           = ZCLA_PLOTELFIX.PROJACT
AND    ZCLA_PROJDASH.FIX               = PROJACTS.PROJACT
AND    ZCLA_PLOTELFIX.FIXID            = PROJACTS.ZCLA_FIX
AND    ZCLA_PROJDASH.ELEMENT           = ELEMENT.PROJACT
AND    ZCLA_FIXES.FIXID                = ZCLA_PLOTELFIX.FIXID
AND    FIX.PROJACT                     = ZCLA_PROJDASH.FIX
AND    ZCLA_COPYSPLIT.USER             = SQL.USER
AND    ZCLA_FIXES.CONTRA               <> 'Y'
AND    ZCLA_FIXES.ISPAYMENT            = 'Y'
;
SELECT SUM ( ZCLA_COPYSPLIT.UPDATEDVALUE ) INTO :NEWVAL
FROM   ZCLA_COPYSPLIT
,      ZCLA_PROJDASH
WHERE  0=0
AND    ZCLA_COPYSPLIT.GUID             = ZCLA_PROJDASH.GUID
AND    ZCLA_COPYSPLIT.USER = SQL.USER
;
SELECT RTOA(:NEWVAL - :OLDVAL , 2) INTO :PAR1 FROM DUMMY ;
