/*
Open an edit for the plot */
INSERT INTO ZCLA_ELEDIT ( PROJACT
,      OPENEDBY
,      OPENDATE
,      PACKAGEFLAG
,      PACKAGENAME
,      PACKAGEPRICE
,      OPEN_TOTCOST
,      OPEN_TOTPRICE
)
SELECT DISTINCT EL.PROJACT
,      SQL.USER
,      SQL.DATE
,      '\0'
,      'Update Split'
,      0
,      EL.ZCLA_TOTCOST
,      EL.ZCLA_TOTPRICE
FROM   PROJACTS FIX
,      ZCLA_PROJDASH
,      PROJACTS EL
,      ZCLA_COPYSPLIT
,      ZCLA_PLOTELFIX ?
WHERE  0=0
AND    ZCLA_PLOTELFIX.FIXID   = FIX.ZCLA_FIX
AND    ZCLA_PLOTELFIX.PROJACT = FIX.PROJACT
AND    FIX.PROJACT            = ZCLA_PROJDASH.FIX
AND    ZCLA_PROJDASH.ELEMENT  = EL.PROJACT
AND    ZCLA_PROJDASH.GUID     = ZCLA_COPYSPLIT.GUID
AND    ZCLA_PROJDASH.DOC      > 0
AND    ZCLA_COPYSPLIT.USER    = SQL.USER
;
/*
*/
DECLARE D CURSOR FOR
SELECT DISTINCT PROJACT , EDITID , OPEN_TOTCOST
FROM ZCLA_ELEDIT
WHERE 0=0
AND    CLOSEFLAG <> 'Y'
AND    EXTRA <> 'Y'
AND    PACKAGEFLAG <> 'Y'
AND    PROJACT IN (
SELECT DISTINCT EL.PROJACT
FROM   PROJACTS FIX
,      ZCLA_PROJDASH
,      PROJACTS EL
,      ZCLA_COPYSPLIT
,      ZCLA_PLOTELFIX ?
WHERE  0=0
AND    ZCLA_PLOTELFIX.FIXID   = FIX.ZCLA_FIX
AND    ZCLA_PLOTELFIX.PROJACT = FIX.PROJACT
AND    FIX.PROJACT            = ZCLA_PROJDASH.FIX
AND    ZCLA_PROJDASH.ELEMENT  = EL.PROJACT
AND    ZCLA_PROJDASH.GUID     = ZCLA_COPYSPLIT.GUID
AND    ZCLA_COPYSPLIT.USER    = SQL.USER
AND    ZCLA_PROJDASH.DOC      > 0
);
GOTO 9 WHERE :RETVAL <= 0 ;
LABEL 1 ;
:EL = :ELEDIT = 0 ;
:OPEN_TOTCOST = 0.0 ;
FETCH D INTO :EL , :ELEDIT , :OPEN_TOTCOST ;
GOTO 8 WHERE :RETVAL <= 0 ;
/*
*/
DELETE FROM ZCLA_ELEDITSPLIT
WHERE PROJACT = :EL
AND   EDITID = :ELEDIT ;
/*
*/
INSERT INTO ZCLA_ELEDITSPLIT ( PROJACT
,      EDITID
,      FIXID
,      SPLIT
,      VALUE
)
SELECT  EL.PROJACT
,      :ELEDIT
,      FIX.ZCLA_FIX
,      100 * (0.00000 + ZCLA_COPYSPLIT.UPDATEDVALUE)
/      (0.00000 + EL.ZCLA_NOPACK ) AS PERCENT
,      ZCLA_COPYSPLIT.UPDATEDVALUE
FROM   PROJACTS FIX
,      ZCLA_PROJDASH
,      PROJACTS EL
,      ZCLA_COPYSPLIT
WHERE  0=0
AND    FIX.PROJACT           = ZCLA_PROJDASH.FIX
AND    ZCLA_PROJDASH.ELEMENT = EL.PROJACT
AND    ZCLA_PROJDASH.GUID    = ZCLA_COPYSPLIT.GUID
AND    EL.PROJACT            = :EL
AND    ZCLA_COPYSPLIT.USER   = SQL.USER
AND    ZCLA_PROJDASH.DOC     > 0
;
/*
*/
:CLOSE_TOTPRICE = 0.0 ;
SELECT SUM( VALUE ) INTO :CLOSE_TOTPRICE
FROM ZCLA_ELEDITSPLIT
WHERE 0=0
AND   EDITID = :ELEDIT
AND   PROJACT = :EL
;
/*
*/
UPDATE ZCLA_ELEDIT
SET   CLOSE_TOTPRICE = :CLOSE_TOTPRICE
,     CLOSE_TOTCOST  = :OPEN_TOTCOST
,     CLOSEFLAG      = 'Y'
,     CLOSEDATE      = SQL.DATE
WHERE 0=0
AND   PROJACT        = :EL
AND   EDITID         = :ELEDIT
;
/*
*/
LOOP 1 ;
LABEL 8 ;
CLOSE D ;
LABEL 9 ;
