/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
SELECT 'COLNAME/POST-FIELD' , :COL , :$$.PROJACT , :$.ROOM
FROM DUMMY
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE;
/*
*/
:COL = 0 ;
SELECT COL INTO :COL
FROM ZCLA_ACCYCOL
WHERE NAME = :$.@ ;
SELECT :COL INTO :$.COL
FROM DUMMY ;
/*
*/
GOTO 1000 
WHERE EXISTS (
SELECT 'x'
FROM ZCLA_USERLOCK
WHERE USER = SQL.USER
);
/*
*/
INSERT INTO ZCLA_USERLOCK (USER)
SELECT SQL.USER FROM DUMMY ;
:LN = 0 ;
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
LINK GENERALLOAD TO :GEN;
ERRMSG 1 WHERE :RETVAL = 0 ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 )
SELECT :LN , '1' , ITOA(:$$$$.DOC)
FROM DUMMY ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 )
SELECT :LN , '2' , ITOA(:$$$.PROJACT)
FROM DUMMY ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 )
SELECT :LN , '3' , ITOA(:$$.PROJACT)
FROM DUMMY ;
/*
*/
SELECT MAX(LINE) + 1 INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 )
SELECT :LN , '4' , ITOA(PLOTROOM)
FROM ZCLA_PLOTROOMS 
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   ROOM = :$.ROOM ;
/*
*/
SELECT MAX(LINE) INTO :LN FROM GENERALLOAD;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE, KEY1 , TEXT1)
SELECT :LN + SQL.LINE, '5' , ITOA(PLOTCOMPONENT) , :$.@
FROM ZCLA_PLOTCOMPONENT
WHERE 0=0
AND   PROJACT = :$$.PROJACT
AND   ROOM = :$.ROOM ;
/*
*/
#INCLUDE func/ZCLA_RESETERR
EXECUTE INTERFACE 'ZCLA_UPDCOL', SQL.TMPFILE, '-L', :GEN ;
:i_LOGGEDBY = 'ZCLA_UPDCOL' ;
#INCLUDE func/ZEMG_ERRMSGLOG
SELECT LINE, RECORDTYPE , LOADED , KEY1 , TEXT1
FROM GENERALLOAD
WHERE :DEBUG = 1
FORMAT ADDTO :DEBUGFILE ;
#INCLUDE func/ZCLA_ERRMSG
UNLINK AND REMOVE GENERALLOAD ;
DELETE FROM ZCLA_USERLOCK
WHERE USER = SQL.USER ;
LABEL 1000 ;