
/*
Update Fix Status */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE
,  '1'
,  ITOA( FIXACT )
,  :$.STATDES
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   PROJACTS.PROJACT = :$.PROJACT
;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
/*
*/
/* update date */
GOTO 5201 WHERE :$.STARTDATE = :$1.STARTDATE ;
UPDATE PROJACTS
SET STARTDATE = :$.STARTDATE
WHERE PROJACT = :$.PROJACT
;
LABEL 5201 ;
#INCLUDE STATUSTYPES/ZCLA_BUF4