/*
*/
#INCLUDE func/ZCLA_DEBUGUSR
#INCLUDE STATUSTYPES/ZCLA_BUF3
#INCLUDE ZCLA_FIXACTSTAT/BUF1 /* insert BOM into the PROJACTTREE */
SELECT SQL.TMPFILE
INTO :GEN FROM DUMMY;
:USERLOGIN = '' ;
:POSTNAME = 'FIX' ;
/*
*/
GOTO 51 WHERE :$.UPD <> 'Y' ;
UPDATE PROJACTS
SET STEPSTATUS = :$.STEPSTATUS
WHERE 0=0
AND   PROJACT = :$.PROJACT
AND   :$.UPD = 'Y'
;
LABEL 51;
/*
***************************
WHEN STATUS OF ELEMENT IS CHANGED TO SCHEDULED
CREATE A QUESTIONNAIRE WITH THE COMPONENTS ON IT
AND ADD ATTACHMENTS TO THE TASK
************************ */
/*--*/
/*
GOTO 52 WHERE NOT EXISTS(
SELECT 'x'
FROM   PROJACTS, ZCLA_ELSTATUSES
WHERE  0=0
AND    ZCLA_ELSTATUSES.STEPSTATUS = PROJACTS.STEPSTATUS
AND    ZCLA_ELSTATUSES.ACTIVE = 'Y'
AND    PROJACTS.PROJACT = :$.ZCLA_PLOT
AND   :$.ZCLA_ELSTATDES <> :$1.ZCLA_ELSTATDES
);*/
GOTO 52 WHERE NOT EXISTS
(SELECT 'X'
FROM ZCLA_FIXSTATUSES
WHERE STEPSTATUS = :$.STEPSTATUS
AND SCHEDULED = 'Y')
;
#INCLUDE ZCLA_ELACT/ZCLA_BUF16 /* open BOM check */
/* open task for attachments */
/* get team leader from contract */
:ZCLA_TL = 0 ;
SELECT TL INTO :ZCLA_TL
FROM   ZCLA_CONTRACTS
WHERE  DOC = :$.DOC
AND    TL > 0
;
/* get projact of element */
:ZCLA_PROJ = 0 ;
SELECT ZCLA_PLOT INTO :ZCLA_PROJ
FROM PROJACTS
WHERE PROJACT = :$.PROJACT
AND PROJACT > 0
;
#INCLUDE ZCLA_FIXACTSTAT/BUF2
LABEL 52 ;
/*--*/
/*
GOTO 53 WHERE NOT EXISTS(
SELECT 'x'
FROM   ZCLA_FIXSTATUSES , PROJACTS
WHERE  0=0
AND    ZCLA_FIXSTATUSES.STEPSTATUS = PROJACTS.STEPSTATUS
AND    ZCLA_FIXSTATUSES.SCHEDULED = 'Y'
AND    PROJACTS.PROJACT = :$.ZCLA_FIX
AND   :$.STATDES <> :$1.STATDES
) ;*/
/*create task when status is scheduled*/
GOTO 53
WHERE NOT EXISTS
(SELECT 'X'
FROM ZCLA_FIXSTATUSES
WHERE STEPSTATUS = :$.STEPSTATUS
AND SCHEDULED = 'Y')
;
:ZGEM_TYPENAME = '';
SELECT CT.TYPENAME INTO :ZGEM_TYPENAME
FROM   ZCLA_CONTRACTS C, ZCLA_CONTTYPE CT
WHERE  DOC = :$.DOC
AND    C.CONTTYPEL = CT.CONTTYPE
;
GOTO 0103241049 WHERE :ZGEM_TYPENAME <> 'PV';
/*#IN CLUDE ZCLA_PDA FIX/ZGEM_SO LARAUDITTASK */
GOTO 53;
LABEL 0103241049;
/**/
#INCLUDE ZCLA_PDAFIX/BUF1
LABEL 53 ;
/*
***************************
Check Activate Contract
************************ */
:NEWSTAT = '' ;
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_CONTRACTSTATUSE, DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND    DOCSTATUSES.TYPE = 'ZCLA_CONT'
AND    DOCSTATUSES.DOCOPENED = 'Y'
AND    EXISTS (
SELECT  'x'
FROM    ZCLA_FIXSTATUSES
WHERE   0=0
AND     STEPSTATUSDES = :$.STATDES
AND     ACTIVE = 'Y'
)
AND     NOT EXISTS(
SELECT  'x'
FROM    ZCLA_CONTRACTS
,       ZCLA_CONTRACTSTATUSE
WHERE 0=0
AND   ZCLA_CONTRACTS.STEPSTATUS = ZCLA_CONTRACTSTATUSE.STEPSTATUS
AND   (ZCLA_CONTRACTSTATUSE.ACTIVE = 'Y'
OR    ZCLA_CONTRACTSTATUSE.CANCELFLAG = 'Y')
AND   CONTRACT = :$.CONTRACT
);
/*
*/
SELECT :NEWSTAT FROM DUMMY TABS ADDTO '../../NEWSTAT.TXT';
GOTO 999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update Contract */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
,   KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
)
SELECT SQL.LINE , '1'
,   ITOA( ZCLA_CONTRACTS.CONTRACT )
,   :NEWSTAT
,   STEPSTATUSDES
,   :USERLOGIN
,   SQL.GUID
,   'Y'
FROM    ZCLA_CONTRACTSTATUSE
,       ZCLA_CONTRACTS
,       ZCLA_CONTRACTEL
,       PROJACTS
WHERE   0=0
AND     ZCLA_CONTRACTEL.EL = PROJACTS.ZCLA_EL
AND     ZCLA_CONTRACTS.CONTRACT = ZCLA_CONTRACTEL.CONTRACT
AND     ZCLA_CONTRACTS.DOC = PROJACTS.DOC
AND     ZCLA_CONTRACTSTATUSE.STEPSTATUS = ZCLA_CONTRACTS.STEPSTATUS
AND     PROJACTS.LEVEL = 3
AND     PROJACTS.PROJACT = :$.PROJACT
AND     STEPSTATUSDES <> :NEWSTAT
;
:LOADNAME = 'STATUSMAILZCLA_CONT' ;
GOSUB 600 ;
/*
*/
LABEL 999 ;
/*
***************************************
Check All Fixes Complete
************************************ */
:NEWSTAT = '' ;
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_ELSTATUSES
WHERE 0=0
AND   CLOSEFLAG = 'Y'
AND   EXISTS(
SELECT 'x'
FROM   ZCLA_FIXSTATUSES
WHERE  0=0
AND    ZCLA_FIXSTATUSES.CLOSEFLAG = 'Y'
AND    ZCLA_FIXSTATUSES.STEPSTATUSDES = :$.STATDES
)
AND   NOT EXISTS (
SELECT 'x'
FROM PROJACTS , ZCLA_FIXSTATUSES
WHERE 0=0
AND   PROJACTS.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   ZCLA_FIXSTATUSES.CLOSEFLAG <> 'Y'
AND   ZCLA_PLOT IN (
SELECT ZCLA_PLOT
FROM PROJACTS
WHERE 0=0
AND   PROJACT = :$.PROJACT
));
/*
*/
/*
***************************************
Update element to active on FIX active
************************************ */
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_ELSTATUSES
WHERE  0=0
AND    ACTIVE = 'Y'
AND    EXISTS (
SELECT 'x'
FROM   ZCLA_FIXSTATUSES
WHERE  0=0
AND    ZCLA_FIXSTATUSES.ACTIVE = 'Y'
AND    ZCLA_FIXSTATUSES.STEPSTATUSDES = :$.STATDES
)
AND   NOT EXISTS(
SELECT 'x'
FROM   ZCLA_ELACTSTAT , ZCLA_ELSTATUSES
WHERE  0=0
AND   ZCLA_ELACTSTAT.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND   PROJACT = :$.ZCLA_PLOT
AND  ( ZCLA_ELSTATUSES.ACTIVE = 'Y'
OR   ZCLA_ELSTATUSES.CANCELFLAG = 'Y')
);
/*
*/
GOTO 9999 WHERE :NEWSTAT = '' ;
GOSUB 500 ;
/*
Update elact */
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
,   KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1
)
SELECT SQL.LINE , '1'
,   ITOA ( ELACT )
,   :NEWSTAT
,   STEPSTATUSDES
,   :USERLOGIN
,   SQL.GUID
,   'Y'
FROM    ZCLA_ELACTSTAT , ZCLA_ELSTATUSES
WHERE   0=0
AND     ZCLA_ELACTSTAT.STEPSTATUS = ZCLA_ELSTATUSES.STEPSTATUS
AND     PROJACT = :$.ZCLA_PLOT
AND     STEPSTATUSDES <> :NEWSTAT
;
:LOADNAME = 'STATUSMAILZCLA_EL' ;
GOSUB 600 ;
/*
*/
LABEL 9999 ;
/*
*
*
**************************************
On complete - update sibling fixes
************************************ */
/*
Skip if not closing this Fix */
GOTO 99998 WHERE NOT EXISTS (
SELECT 'x'
FROM   ZCLA_FIXSTATUSES
WHERE  0=0
AND    ZCLA_FIXSTATUSES.CLOSEFLAG = 'Y'
AND    ZCLA_FIXSTATUSES.STEPSTATUSDES = :$.STATDES
);
/*
Set OPEN */
:NEWSTAT = '' ;
SELECT STEPSTATUSDES INTO :NEWSTAT
FROM  ZCLA_FIXSTATUSES , DOCSTATUSES
WHERE  0=0
AND    DOCSTATUSES.ORIGSTATUSID = ZCLA_FIXSTATUSES.STEPSTATUS
AND    DOCSTATUSES.TYPE = 'ZCLA_FIX'
AND    DOCSTATUSES.DOCOPENED = 'Y'
;
/*
***************************************
Ready on 1st fix complete
************************************ */
/*
Update Fixes */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE,  '1'
,  ITOA ( FIXACT )
,  :NEWSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   LEVEL = 3
AND   STEPSTATUSDES <> :NEWSTAT
AND   ZCLA_FIXES.ELREADY <> 'Y'
AND   ZCLA_FIXES.LASTREADY <> 'Y'
AND   ZCLA_FIXSTATUSES.CLOSEFLAG <> 'Y'
AND   ZCLA_PLOT = :$.ZCLA_PLOT
AND   PROJACTS.PROJACT <> :$.PROJACT
AND   PROJACTS.FREECHAR1 = 'Y'
AND   ZCLA_FIXSTATUSES.STEPSTATUS <> -1
;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
/*
*/
/*
***************************************
Ready LAST, on All fixes complete
************************************ */
GOTO 99998 WHERE EXISTS (
SELECT 'x'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   ZCLA_PLOT = :$.ZCLA_PLOT
AND   ZCLA_FIXES.LASTREADY <> 'Y'
AND   ZCLA_FIXSTATUSES.CLOSEFLAG <> 'Y'
);
/*
Update Fixes */
GOSUB 500 ;
INSERT INTO GENERALLOAD (LINE , RECORDTYPE
, KEY1 , TEXT1 , TEXT3 , TEXT2 , TEXT10 , CHAR1 )
SELECT SQL.LINE,  '1'
,  ITOA( FIXACT )
,  :NEWSTAT
,  STEPSTATUSDES
,  :USERLOGIN
,  SQL.GUID
,  'Y'
FROM PROJACTS , ZCLA_FIXACTSTAT , ZCLA_FIXSTATUSES , ZCLA_FIXES
WHERE 0=0
AND   ZCLA_FIXACTSTAT.STEPSTATUS = ZCLA_FIXSTATUSES.STEPSTATUS
AND   ZCLA_FIXES.FIXID = PROJACTS.ZCLA_FIX
AND   PROJACTS.PROJACT =  ZCLA_FIXACTSTAT.PROJACT
AND   LEVEL = 3
AND   STEPSTATUSDES <> :NEWSTAT
AND   ZCLA_FIXES.LASTREADY = 'Y'
AND   ZCLA_PLOT = :$.ZCLA_PLOT
;
:LOADNAME = 'STATUSMAILZCLA_FIX' ;
GOSUB 600 ;
/*
*/
LABEL 99998 ;
#INCLUDE STATUSTYPES/ZCLA_BUF4
