/* QUIT if proj manuf populated */
GOTO 99 WHERE EXISTS(
SELECT * FROM ZCLA_PROJMANF
WHERE DOC = :$$$.DOC
);
:PCUST = 0 ;
SELECT PCUST INTO :PCUST
FROM CUSTOMERS , DOCUMENTS
WHERE 0=0
AND   DOCUMENTS.CUST = CUSTOMERS.CUST
AND   TYPE = 'p'
AND   DOC = :$$$.DOC
;
INSERT INTO ZCLA_PROJMANF ( DOC , FAMILY , MANFID , COL , ALT ,
STYLE )
SELECT :$$$.DOC
,     FAMILY
,     MANFID
,     COL
,     ALT
,     STYLE
FROM ZCLA_DEFAULTMANF
WHERE 0=0
AND CUST = :PCUST
AND   FAMILY NOT IN (
SELECT   FAMILY
FROM     ZCLA_PROJMANF
WHERE 0=0
AND   DOC = :$$$.DOC
AND   ALT = :$$.ALT
);
LABEL 99 ;
